; Screen 2021-01-.TXT
.screen:
; width 160 height 200 
db #c0, #c0, #c0, #c0, #c0, #c0, #c0, #c0
db #c0, #c0, #c0, #c5, #c0, #c0, #c0, #c0
db #c0, #c0, #c0, #c0, #c0, #c0, #c0, #c0
db #c0, #c0, #c0, #c0, #c0, #c0, #c0, #c0
db #c0, #c0, #c0, #c0, #c0, #c0, #c0, #c0
db #c0, #c0, #c0, #c0, #67, #c0, #27, #0f
db #c0, #c0, #c0, #c0, #c0, #c0, #c0, #c0
db #c0, #c0, #c0, #c0, #c0, #c0, #c0, #c0
db #c0, #c0, #c0, #c0, #c0, #c0, #c0, #c0
db #c0, #c0, #c0, #c0, #c0, #c0, #c0, #c0
db #c0, #c0, #c0, #c0, #c0, #4a, #c0, #c0
db #e2, #c0, #9b, #ca, #27, #85, #27, #33
db #62, #c0, #c0, #c0, #c0, #c0, #c0, #c0
db #c0, #c0, #c0, #c0, #c0, #c0, #c0, #c0
db #c0, #c0, #c0, #c0, #c0, #c0, #c0, #c0
db #c0, #c0, #c0, #91, #0f, #0f, #85, #0f
db #85, #67, #9b, #c0, #c0, #c0, #c0, #c0
db #c0, #c0, #c0, #c0, #c0, #c0, #c0, #c0
db #c0, #c0, #c0, #c0, #c0, #c0, #c0, #c0
db #c0, #c0, #c0, #c0, #c0, #c0, #c0, #c0
db #c0, #c0, #c0, #c0, #c0, #91, #4a, #85
db #d1, #cf, #4a, #c0, #c0, #c0, #4f, #c0
db #81, #46, #03, #90, #30, #81, #81, #30
db #c8, #c0, #c0, #c0, #c0, #c0, #c0, #c0
db #c0, #c0, #c0, #c0, #c0, #c0, #c0, #c0
db #c0, #c0, #91, #4a, #0f, #0f, #0f, #4f
db #33, #27, #85, #1e, #4a, #c0, #c0, #c0
db #c0, #c0, #c0, #c0, #c0, #c0, #c0, #81
db #30, #30, #30, #30, #30, #cc, #89, #89
db #c0, #c0, #c0, #c0, #c0, #c0, #c0, #c0
db #c0, #c0, #c0, #c0, #c0, #c0, #c0, #c0
db #c8, #c8, #81, #12, #30, #30, #42, #90
db #30, #42, #c4, #30, #c0, #30, #30, #21
db #c0, #c0, #c0, #c0, #c0, #c0, #c0, #c0
db #c0, #c0, #c0, #c0, #c0, #c0, #84, #48
db #c0, #c0, #4a, #4a, #0f, #2d, #0f, #0f
db #0f, #0f, #0f, #0f, #c0, #c0, #4a, #4a
db #c0, #c0, #c0, #c0, #fb, #46, #70, #b4
db #ff, #ff, #be, #78, #f0, #30, #30, #cc
db #89, #21, #c0, #c0, #c0, #c0, #c0, #c0
db #c0, #89, #30, #30, #30, #21, #98, #64
db #c0, #12, #42, #46, #21, #90, #30, #cc
db #98, #30, #cc, #30, #64, #c8, #12, #60
db #c0, #c0, #42, #c0, #c0, #c0, #c0, #c0
db #c0, #c0, #c0, #c0, #c0, #c0, #ff, #ff
db #ff, #ff, #fb, #0d, #33, #27, #0f, #0f
db #0f, #0f, #0f, #0f, #0f, #0f, #27, #4a
db #40, #c0, #c0, #c0, #46, #98, #f0, #3c
db #ff, #ff, #3c, #78, #f0, #b0, #30, #30
db #cc, #89, #cc, #42, #c0, #c0, #c0, #c0
db #c0, #30, #64, #12, #cc, #21, #12, #64
db #c0, #c0, #03, #30, #21, #42, #89, #30
db #52, #89, #c8, #c0, #46, #3c, #3c, #29
db #c0, #94, #3c, #68, #c0, #c0, #c0, #c0
db #c0, #c0, #c0, #c0, #85, #0f, #f7, #ff
db #ae, #5d, #ff, #ff, #af, #0f, #0f, #0f
db #0f, #0f, #0f, #0f, #0f, #0f, #0f, #0f
db #0f, #0c, #c0, #81, #46, #98, #30, #f0
db #f0, #f0, #f0, #f0, #f0, #30, #64, #64
db #cc, #89, #46, #21, #c0, #c0, #c0, #c0
db #c0, #c0, #c0, #c0, #81, #30, #30, #98
db #30, #30, #64, #12, #42, #c0, #81, #3c
db #42, #94, #78, #0f, #78, #27, #0f, #1e
db #68, #9c, #3c, #42, #85, #27, #c0, #c0
db #c0, #85, #0f, #0f, #0f, #5f, #ff, #ff
db #a2, #ff, #ff, #84, #ff, #0c, #5d, #0f
db #0f, #0f, #0f, #0f, #0f, #0f, #0f, #0f
db #0e, #0f, #59, #a3, #03, #89, #04, #f3
db #a6, #01, #30, #30, #30, #30, #64, #cc
db #cc, #03, #46, #21, #c0, #c0, #c0, #ea
db #c0, #c4, #30, #30, #64, #c0, #c0, #c0
db #c0, #94, #78, #42, #16, #6c, #94, #6c
db #85, #0f, #1e, #f0, #2d, #0f, #0f, #5a
db #2d, #3c, #3c, #0f, #0f, #0f, #0f, #0f
db #0f, #0f, #0f, #0f, #0f, #ff, #ea, #ff
db #ff, #ae, #e4, #dd, #ff, #f7, #a6, #5d
db #f3, #ff, #ff, #f3, #a7, #0f, #0f, #5b
db #0f, #0f, #0f, #0e, #59, #ff, #ff, #ff
db #f3, #f3, #f3, #0c, #64, #cc, #cc, #cc
db #03, #03, #30, #42, #c0, #c0, #85, #0f
db #c0, #c0, #f0, #42, #c0, #c0, #81, #d8
db #89, #c0, #3c, #68, #d0, #3c, #1a, #78
db #0f, #0f, #0b, #2d, #2d, #5f, #ff, #0b
db #2d, #3c, #6c, #0f, #0f, #0f, #0f, #0f
db #0f, #0e, #f7, #fb, #48, #f7, #fb, #5d
db #ff, #ae, #02, #ff, #ae, #f7, #ff, #ff
db #ff, #ff, #a6, #af, #0f, #0f, #0e, #a7
db #0f, #00, #00, #04, #fb, #51, #f3, #f3
db #00, #00, #f3, #0c, #a2, #03, #03, #03
db #12, #a1, #42, #0c, #85, #0f, #0f, #0f
db #94, #3c, #46, #3c, #c0, #9c, #78, #c0
db #3c, #68, #94, #68, #c4, #3c, #c8, #b4
db #d5, #ff, #ae, #68, #2c, #ff, #ff, #fa
db #2d, #3c, #2d, #0f, #0f, #0f, #0f, #4a
db #5b, #f7, #ff, #ff, #ff, #fb, #ff, #ff
db #ff, #ae, #00, #ff, #ff, #ae, #5d, #ff
db #f3, #af, #c0, #c0, #0f, #0f, #0c, #0f
db #0a, #ae, #5d, #ff, #f3, #59, #0c, #00
db #00, #00, #0c, #a6, #e6, #70, #71, #09
db #0f, #0f, #0f, #0f, #5b, #0d, #0f, #0f
db #3c, #e0, #c4, #6c, #c0, #3c, #c8, #c0
db #3c, #42, #94, #3c, #3c, #3c, #68, #d0
db #79, #ff, #ff, #78, #38, #ff, #ff, #1c
db #e0, #3c, #60, #c0, #81, #b4, #42, #5d
db #d5, #ff, #08, #04, #fb, #ff, #ff, #ff
db #ff, #ff, #ff, #ff, #ff, #ff, #ea, #a6
db #c0, #c0, #c0, #85, #4a, #c0, #c0, #c0
db #c0, #c0, #5d, #f3, #fb, #08, #ff, #ff
db #00, #00, #fb, #f7, #85, #0f, #0f, #5b
db #0d, #0f, #0f, #0f, #f3, #0f, #4a, #c0
db #b4, #3c, #78, #42, #81, #3c, #c0, #c0
db #c0, #c0, #94, #3c, #c0, #94, #38, #c0
db #3c, #08, #00, #38, #b4, #00, #00, #78
db #c0, #3c, #3c, #3c, #3c, #3c, #68, #5d
db #f3, #f7, #e2, #f7, #ff, #ae, #5d, #0c
db #ff, #ff, #ff, #fb, #08, #5d, #fb, #c0
db #c0, #c0, #c0, #4b, #4a, #c0, #c0, #c0
db #c0, #c0, #c0, #c0, #84, #c0, #5d, #d1
db #f3, #ff, #48, #c0, #c0, #c0, #c0, #d1
db #48, #c0, #4a, #84, #ea, #c0, #c0, #c0
db #c0, #c0, #52, #3c, #29, #b4, #29, #c0
db #81, #78, #16, #68, #c0, #94, #3c, #42
db #81, #6c, #00, #68, #94, #a0, #50, #29
db #c0, #9c, #3c, #e4, #c0, #c0, #c0, #80
db #0f, #4a, #91, #0c, #d1, #84, #19, #c7
db #c3, #c3, #c3, #c3, #9b, #33, #cb, #c3
db #cb, #9b, #cb, #d7, #ef, #c0, #c0, #c0
db #c0, #c0, #c0, #c0, #c0, #c0, #c0, #c0
db #c0, #c0, #c0, #c0, #c0, #c0, #84, #e2
db #c0, #c0, #c0, #c0, #c0, #c0, #c0, #c0
db #78, #c0, #c0, #3c, #3c, #c0, #9c, #3c
db #3c, #29, #16, #e0, #c0, #c0, #30, #c0
db #c0, #c0, #03, #c0, #c0, #81, #c8, #c0
db #c0, #c0, #c0, #c0, #80, #0f, #cf, #cf
db #c7, #ef, #eb, #ff, #cb, #d7, #c7, #c3
db #ff, #ff, #ff, #a6, #eb, #86, #cf, #e3
db #fb, #eb, #d7, #c7, #67, #c3, #ca, #4a
db #c0, #c0, #c0, #c0, #c0, #c0, #c0, #c0
db #c0, #c0, #c0, #c0, #c0, #84, #e2, #c0
db #c0, #c0, #c0, #c0, #c0, #c0, #c0, #c0
db #d0, #3c, #78, #42, #c0, #c0, #c0, #c0
db #c0, #c0, #84, #48, #c0, #c0, #c0, #c0
db #c0, #c0, #c0, #c0, #c0, #c0, #c0, #c0
db #c0, #c0, #c0, #80, #1b, #0f, #cb, #cb
db #df, #cb, #ef, #c3, #cf, #9b, #df, #df
db #ff, #ff, #f0, #dd, #ff, #4d, #67, #cb
db #fb, #ef, #f3, #f7, #cb, #eb, #9b, #91
db #27, #40, #c0, #c0, #c0, #c0, #c0, #c0
db #c0, #c0, #c0, #c0, #c0, #c0, #c0, #c0
db #c0, #c0, #c0, #c0, #c0, #c0, #c0, #c0
db #c0, #c0, #c0, #c0, #c0, #c0, #c0, #c0
db #c0, #c0, #c0, #53, #48, #c0, #c0, #c0
db #06, #81, #f0, #81, #42, #c0, #c0, #c0
db #c0, #c0, #c0, #c0, #91, #cb, #c3, #93
db #4a, #1b, #cb, #c7, #33, #cf, #c3, #ff
db #ff, #df, #ff, #fb, #eb, #cf, #c3, #d7
db #eb, #c7, #cf, #27, #c0, #c0, #c0, #85
db #0a, #c0, #c0, #c0, #c0, #c0, #c0, #c0
db #c0, #c0, #c0, #c0, #c0, #95, #e8, #bd
db #c0, #c0, #c0, #c0, #c0, #c0, #c0, #c0
db #c0, #c0, #c0, #c0, #c0, #c0, #c0, #c0
db #a6, #84, #48, #81, #48, #48, #c0, #81
db #9c, #3c, #a1, #f0, #c0, #c0, #c0, #c0
db #c0, #c0, #40, #85, #33, #33, #67, #c3
db #c3, #c7, #cf, #33, #33, #c6, #1b, #33
db #0f, #0f, #0f, #0f, #0f, #0f, #0f, #0f
db #0f, #0f, #0f, #0f, #0f, #4a, #c0, #c0
db #80, #c0, #c0, #c0, #c0, #c0, #c0, #c0
db #c0, #c0, #c0, #c0, #84, #ff, #a6, #ff
db #48, #c0, #c0, #c0, #c0, #c0, #c0, #c0
db #40, #c0, #c0, #c0, #c0, #c0, #c0, #80
db #81, #84, #0c, #0c, #c8, #5d, #f3, #ab
db #02, #c0, #40, #40, #00, #00, #00, #00
db #00, #00, #05, #33, #67, #c3, #ff, #ff
db #eb, #c3, #cf, #33, #0f, #1b, #33, #33
db #33, #13, #27, #03, #03, #03, #03, #07
db #c0, #c0, #c0, #c0, #c0, #c0, #c0, #c0
db #27, #80, #40, #c0, #40, #c0, #c0, #c0
db #c0, #c0, #c0, #c0, #ae, #fc, #fc, #fc
db #6a, #c0, #c0, #c0, #c0, #c0, #c0, #c0
db #c0, #c0, #80, #00, #40, #04, #81, #42
db #40, #80, #a6, #80, #a6, #08, #01, #59
db #fb, #04, #00, #00, #85, #0f, #0f, #c0
db #c0, #00, #1b, #33, #cb, #c3, #ff, #ff
db #eb, #c3, #c3, #cf, #cf, #9b, #33, #33
db #33, #33, #33, #0f, #0f, #0f, #0f, #0f
db #0f, #0f, #0f, #c0, #c0, #c0, #c0, #c0
db #4f, #4a, #00, #c0, #80, #00, #00, #40
db #00, #40, #55, #fe, #00, #54, #3f, #3f
db #7e, #e8, #c0, #c0, #c0, #c0, #80, #40
db #00, #40, #c0, #00, #40, #03, #29, #3c
db #f0, #e4, #01, #01, #02, #03, #cc, #cc
db #89, #51, #00, #00, #00, #00, #00, #00
db #00, #00, #1b, #33, #67, #cb, #c3, #c3
db #c3, #c3, #cb, #cf, #9b, #33, #33, #33
db #33, #33, #33, #33, #1b, #0f, #1b, #0f
db #0f, #0f, #0f, #0f, #4a, #c0, #c0, #c0
db #4f, #4a, #00, #00, #00, #00, #00, #7f
db #2e, #fc, #00, #3f, #fc, #3d, #3f, #3f
db #fc, #7e, #2e, #c0, #80, #00, #40, #c0
db #00, #00, #00, #00, #81, #d8, #f0, #52
db #a0, #00, #00, #01, #01, #03, #46, #cc
db #04, #02, #00, #00, #c0, #c0, #c0, #c0
db #c0, #c0, #0f, #33, #33, #33, #33, #33
db #33, #9b, #9b, #33, #33, #33, #33, #33
db #33, #33, #33, #33, #33, #0f, #0f, #0f
db #0f, #0f, #0f, #4a, #c0, #c0, #c0, #85
db #27, #81, #c0, #00, #00, #c0, #94, #5c
db #bd, #15, #3c, #3c, #3d, #3f, #7e, #fc
db #5c, #ac, #ac, #04, #5c, #fc, #fc, #00
db #00, #40, #00, #80, #81, #88, #4a, #c0
db #c0, #c0, #c0, #c0, #c0, #c0, #c0, #05
db #c0, #40, #c0, #c0, #c0, #c0, #c0, #40
db #00, #4a, #80, #81, #1b, #33, #33, #33
db #33, #33, #33, #33, #33, #33, #33, #33
db #33, #33, #33, #33, #0f, #0f, #0f, #0f
db #0f, #0f, #4a, #c0, #c0, #81, #81, #1b
db #c0, #42, #c0, #c0, #c0, #c0, #c0, #05
db #80, #3f, #3e, #3c, #3f, #3f, #7e, #fc
db #ac, #fc, #fc, #54, #bc, #3c, #3d, #c0
db #00, #00, #40, #c0, #c0, #c0, #c0, #c0
db #c0, #c0, #00, #c0, #00, #40, #c0, #c0
db #c0, #c0, #c0, #c0, #c0, #00, #80, #00
db #40, #c0, #c0, #42, #81, #0f, #07, #31
db #23, #33, #33, #33, #33, #33, #33, #27
db #33, #0f, #0f, #0f, #0f, #0f, #0f, #0f
db #07, #81, #c0, #c0, #12, #e0, #27, #c0
db #42, #0f, #c0, #c0, #c0, #c0, #c0, #d4
db #48, #00, #fc, #3f, #3f, #fc, #fc, #a8
db #bd, #3f, #3d, #84, #ac, #00, #00, #c0
db #f0, #f0, #f0, #f0, #f0, #f0, #f0, #40
db #50, #c0, #c0, #e0, #e0, #e0, #c0, #c0
db #c0, #c0, #c0, #80, #80, #c0, #80, #c0
db #c0, #80, #c0, #42, #c0, #d0, #03, #12
db #fa, #0f, #07, #07, #0f, #0f, #0f, #0f
db #0f, #0f, #0b, #07, #0f, #0b, #81, #03
db #21, #c0, #dd, #b0, #6c, #02, #c0, #c0
db #03, #40, #c0, #00, #c0, #80, #c0, #c0
db #c0, #c0, #c0, #c0, #80, #80, #c0, #c0
db #fc, #00, #5c, #48, #c0, #c0, #c0, #c0
db #c0, #c0, #c0, #c0, #80, #85, #4a, #c0
db #c0, #c0, #c0, #c0, #c0, #c0, #c0, #c0
db #c0, #4a, #00, #0f, #4a, #c0, #c0, #c0
db #c0, #c0, #c0, #c0, #81, #42, #75, #38
db #34, #30, #f0, #46, #03, #a1, #c0, #42
db #42, #90, #29, #81, #03, #90, #60, #c4
db #f0, #13, #70, #6c, #03, #42, #c0, #42
db #c0, #c0, #c0, #40, #0f, #0f, #c0, #c0
db #c0, #c0, #c0, #c0, #c0, #c0, #c0, #c0
db #80, #a8, #bd, #6a, #e8, #c0, #c0, #c0
db #f3, #01, #11, #bc, #21, #d0, #df, #7e
db #ed, #79, #23, #0d, #20, #f9, #01, #a0
db #7f, #3a, #d0, #d7, #ed, #79, #ed, #49
db #01, #b8, #7f, #ed, #49, #21, #d1, #d7
db #11, #00, #64, #01, #22, #00, #ed, #b0
db #cd, #d0, #cf, #38, #fb, #fb, #c9, #00
db #c0, #c0, #c0, #c0, #c0, #4a, #c0, #c0
db #c0, #c0, #c0, #d1, #c0, #c0, #c0, #85
db #c0, #c0, #c0, #c0, #c0, #c0, #c0, #c0
db #c0, #c0, #c0, #c0, #c0, #c0, #c0, #c0
db #c0, #c0, #c0, #c0, #c0, #c0, #c0, #c0
db #c0, #c0, #c0, #c0, #33, #85, #0f, #0f
db #4a, #c0, #c0, #4a, #c0, #c0, #c0, #c0
db #c0, #c0, #c0, #c0, #c0, #c0, #c0, #c0
db #c0, #c0, #c0, #c0, #c0, #c0, #c0, #c0
db #c0, #c0, #c0, #c0, #c0, #c0, #c0, #00
db #c0, #c0, #c0, #c0, #c0, #91, #91, #c0
db #ca, #85, #8f, #ca, #9b, #85, #0f, #4f
db #4a, #c0, #c0, #c0, #c0, #c0, #c0, #c0
db #c0, #c0, #c0, #c0, #c0, #c0, #c0, #c0
db #c0, #c0, #c0, #c0, #c0, #c0, #c0, #c0
db #c0, #c0, #c0, #91, #0f, #0f, #0f, #0f
db #1b, #cf, #8f, #85, #c0, #c0, #c0, #c0
db #c0, #c0, #c0, #c0, #c0, #c0, #c0, #c0
db #c0, #c0, #c0, #c0, #c0, #c0, #c0, #c0
db #c0, #c0, #c0, #c0, #c0, #c0, #c0, #c0
db #c0, #c0, #c0, #c0, #c0, #85, #4a, #91
db #c5, #27, #c0, #c0, #c0, #c0, #23, #81
db #46, #98, #64, #12, #30, #46, #c4, #30
db #42, #c0, #c0, #c0, #c0, #c0, #c0, #c0
db #c0, #c0, #c0, #c0, #c0, #c0, #c0, #c0
db #c0, #c0, #85, #0f, #0f, #0f, #0f, #33
db #33, #4a, #0f, #1e, #4a, #c0, #c0, #c0
db #c0, #c0, #c0, #c0, #c0, #c0, #c0, #12
db #70, #f0, #b0, #30, #64, #cc, #89, #03
db #42, #c0, #c0, #c0, #c0, #c0, #c0, #c0
db #c0, #c0, #c0, #c0, #c0, #c0, #c0, #81
db #89, #42, #c0, #12, #30, #30, #c8, #12
db #30, #c8, #12, #30, #c8, #98, #30, #64
db #c0, #c0, #c0, #c0, #c0, #c0, #c0, #c0
db #c0, #c0, #c0, #c0, #c0, #c0, #84, #c0
db #c0, #c0, #4a, #4a, #0f, #2d, #0f, #0f
db #0f, #0f, #0f, #0f, #c0, #c0, #0f, #4a
db #c0, #c0, #c0, #c0, #ae, #46, #70, #b4
db #ff, #ff, #be, #78, #b0, #30, #30, #cc
db #89, #89, #42, #c0, #c0, #c0, #c0, #c0
db #c0, #12, #30, #30, #30, #cc, #30, #21
db #81, #c4, #40, #98, #64, #98, #30, #21
db #98, #64, #c4, #98, #30, #42, #12, #60
db #c0, #81, #89, #c0, #c0, #c0, #c0, #c0
db #c0, #c0, #c0, #c0, #c0, #c0, #f7, #f7
db #ff, #ff, #ff, #af, #4f, #8f, #0f, #0f
db #0f, #0f, #0f, #0f, #0f, #0f, #27, #0f
db #c0, #c0, #59, #a6, #46, #98, #70, #b4
db #3c, #3c, #3c, #f0, #f0, #30, #30, #64
db #cc, #89, #12, #42, #c0, #c0, #c0, #c0
db #81, #98, #64, #30, #30, #64, #90, #64
db #42, #c0, #42, #98, #60, #c0, #03, #21
db #b4, #e4, #42, #c0, #d0, #3c, #3c, #78
db #c0, #94, #3c, #68, #c0, #c0, #c0, #c0
db #c0, #c0, #c0, #c0, #0f, #0f, #ff, #ff
db #ea, #f7, #ff, #59, #ae, #0f, #0f, #0f
db #0f, #0f, #0f, #0f, #0f, #0f, #0f, #0f
db #0f, #a6, #c0, #81, #46, #64, #30, #30
db #f0, #f0, #f0, #b0, #30, #30, #30, #cc
db #cc, #89, #03, #21, #c0, #c0, #c0, #c0
db #c0, #c0, #c0, #c0, #81, #30, #64, #12
db #30, #30, #21, #81, #c0, #c0, #81, #3c
db #42, #d0, #78, #0b, #38, #33, #0f, #1e
db #2d, #34, #3c, #42, #1b, #27, #c0, #c0
db #c0, #0f, #0f, #0f, #0f, #5d, #ff, #fb
db #a2, #a4, #ff, #0c, #f7, #04, #59, #0f
db #0f, #0f, #0f, #0f, #0f, #0f, #0f, #0f
db #0f, #0e, #f3, #09, #03, #02, #59, #f3
db #f3, #a2, #12, #30, #30, #64, #cc, #cc
db #cc, #03, #46, #a1, #c0, #c0, #c0, #ea
db #c0, #03, #30, #30, #c8, #c0, #c0, #c0
db #c0, #d0, #3c, #42, #94, #38, #94, #6c
db #85, #0f, #5a, #38, #2d, #0f, #0f, #5a
db #2d, #3c, #3c, #0f, #0f, #0f, #0f, #0f
db #0f, #0f, #0f, #0f, #0f, #ff, #ae, #ff
db #ff, #fb, #98, #f7, #ff, #ff, #a6, #ff
db #f7, #ff, #ff, #fb, #0d, #0f, #0f, #59
db #0f, #0f, #0f, #00, #59, #ff, #ff, #ff
db #f3, #f3, #0c, #59, #46, #cc, #cc, #cc
db #06, #a3, #e4, #42, #c0, #c0, #85, #0f
db #c0, #d0, #3c, #e0, #c0, #c0, #52, #3c
db #e4, #c0, #3c, #68, #90, #3c, #4e, #78
db #0f, #0f, #0f, #2d, #68, #5d, #ff, #0b
db #2d, #3c, #29, #0f, #0f, #0f, #0f, #0f
db #0f, #0e, #fb, #f7, #ff, #ff, #ff, #d5
db #ff, #ff, #d1, #ff, #ea, #ff, #ff, #ff
db #ff, #fb, #5f, #a7, #0f, #0f, #0e, #0d
db #0f, #0c, #00, #a2, #f3, #51, #f3, #a2
db #59, #a6, #04, #0c, #a2, #06, #09, #03
db #d8, #21, #4a, #59, #0d, #0f, #0f, #0f
db #16, #78, #81, #3c, #c0, #b4, #6c, #c0
db #3c, #68, #94, #68, #d0, #3c, #60, #34
db #dd, #ff, #fb, #29, #2c, #ff, #ff, #be
db #2d, #3c, #2d, #0f, #0f, #0f, #85, #85
db #5f, #f7, #ff, #ff, #ff, #ff, #ff, #ff
db #ff, #ff, #59, #ff, #ff, #ff, #f7, #ff
db #f7, #48, #85, #85, #0f, #85, #0c, #0f
db #80, #ff, #ff, #ff, #f7, #04, #08, #08
db #a2, #00, #00, #a6, #4c, #30, #8c, #0d
db #0f, #0f, #0f, #0f, #5b, #0d, #0f, #0f
db #3c, #e0, #81, #29, #81, #3c, #42, #c0
db #b4, #42, #94, #3c, #6c, #9c, #68, #d0
db #2c, #ff, #ff, #3c, #38, #ff, #ff, #1c
db #60, #3c, #c8, #c0, #50, #3c, #c8, #5d
db #5d, #ff, #ae, #04, #f3, #ff, #ff, #ff
db #ff, #ff, #ff, #ff, #ff, #ff, #ea, #ea
db #c0, #c0, #c0, #4a, #85, #85, #0f, #0f
db #c0, #c0, #04, #f7, #ae, #a6, #ff, #ff
db #08, #55, #fb, #f3, #c0, #c0, #c0, #84
db #48, #c0, #0f, #0f, #f3, #c0, #c0, #c0
db #9c, #3c, #3c, #c8, #81, #3c, #c0, #c0
db #c0, #c0, #94, #78, #c0, #94, #78, #c0
db #b4, #08, #00, #6c, #b4, #00, #00, #78
db #c0, #3c, #3c, #3c, #3c, #3c, #68, #d1
db #fb, #ff, #0c, #ff, #fb, #f3, #d1, #ea
db #ff, #ff, #ff, #ff, #ae, #04, #ae, #c0
db #c0, #c0, #c0, #c0, #c0, #c0, #c0, #c0
db #c0, #c0, #c0, #c0, #84, #c0, #a6, #c0
db #59, #a6, #c0, #c0, #c0, #c0, #c0, #d1
db #48, #c0, #c0, #84, #ea, #c0, #c0, #c0
db #81, #c0, #c4, #3c, #6c, #9c, #6c, #c0
db #81, #78, #9c, #68, #c0, #94, #3c, #c8
db #81, #78, #00, #68, #d0, #28, #14, #68
db #c0, #c4, #21, #42, #c0, #c0, #c0, #05
db #4a, #91, #67, #84, #84, #c0, #c1, #63
db #33, #33, #33, #33, #d7, #c3, #33, #cf
db #c7, #cb, #ef, #cb, #eb, #80, #c0, #c0
db #c0, #c0, #c0, #c0, #c0, #c0, #c0, #c0
db #c0, #c0, #c0, #c0, #c0, #c0, #84, #48
db #c0, #c0, #c0, #c0, #c0, #c0, #c0, #c0
db #3c, #c0, #c4, #3c, #3c, #c0, #52, #3c
db #3c, #e0, #52, #c8, #c0, #c0, #c0, #c0
db #c0, #c0, #c0, #c0, #c0, #c0, #c0, #c0
db #c0, #c0, #c0, #c0, #c0, #4a, #ef, #c3
db #eb, #ff, #ff, #eb, #63, #ff, #cb, #ff
db #ff, #ff, #cf, #ff, #df, #ef, #eb, #cb
db #d7, #fb, #c7, #c3, #cf, #cb, #c7, #0f
db #40, #c0, #c0, #c0, #c0, #c0, #c0, #c0
db #c0, #c0, #c0, #c0, #c0, #84, #e2, #c0
db #c0, #c0, #c0, #c0, #c0, #c0, #c0, #c0
db #c4, #3c, #89, #c0, #c0, #c0, #c0, #c0
db #c0, #c0, #81, #48, #c0, #c0, #c0, #c0
db #c0, #59, #48, #c0, #c0, #c0, #c0, #c0
db #c0, #c0, #c0, #80, #1b, #4a, #77, #93
db #c3, #c7, #c3, #c3, #c3, #c3, #67, #c3
db #ff, #ff, #b2, #dd, #eb, #33, #ef, #cf
db #cb, #cb, #f3, #a6, #cb, #eb, #8f, #33
db #27, #40, #c0, #c0, #c0, #c0, #c0, #c0
db #c0, #c0, #c0, #c0, #c0, #c0, #c0, #c0
db #c0, #c0, #c0, #c0, #c0, #c0, #c0, #c0
db #c0, #c0, #c0, #c0, #c0, #c0, #c0, #c0
db #c0, #c0, #c0, #53, #e2, #c0, #c0, #c0
db #c8, #42, #b4, #e0, #03, #c0, #c0, #c0
db #c0, #c0, #c0, #c0, #11, #cb, #d7, #eb
db #8f, #85, #33, #cf, #cf, #33, #67, #cf
db #d7, #ff, #ff, #f7, #eb, #eb, #ff, #eb
db #c3, #cf, #27, #4a, #85, #0f, #c0, #85
db #c0, #c0, #c0, #c0, #c0, #c0, #c0, #c0
db #c0, #c0, #c0, #c0, #c0, #48, #ac, #3f
db #e8, #c0, #c0, #c0, #c0, #c0, #c0, #c0
db #c0, #c0, #c0, #c0, #c0, #c0, #c0, #81
db #0c, #84, #0c, #0c, #84, #48, #c0, #03
db #f0, #3c, #6c, #03, #c0, #c0, #c0, #00
db #c0, #c0, #80, #05, #1b, #33, #33, #cb
db #c3, #c3, #33, #33, #33, #cb, #1b, #0f
db #0f, #0f, #0f, #0f, #0f, #0f, #0f, #0f
db #0f, #0f, #0f, #0f, #0b, #4a, #40, #85
db #80, #c0, #c0, #c0, #c0, #c0, #c0, #c0
db #c0, #c0, #c0, #c0, #84, #ff, #f7, #ff
db #48, #c0, #c0, #c0, #c0, #c0, #c0, #c0
db #c0, #c0, #c0, #c0, #c0, #80, #c0, #c0
db #81, #06, #00, #84, #d9, #51, #04, #a3
db #42, #c0, #40, #00, #00, #00, #00, #00
db #80, #00, #05, #33, #67, #c3, #ff, #ff
db #eb, #c7, #cb, #33, #33, #0f, #0f, #0f
db #03, #0f, #03, #03, #03, #0f, #c0, #c0
db #c0, #c0, #c0, #c0, #c0, #c0, #c0, #c0
db #27, #80, #c0, #00, #c0, #c0, #40, #00
db #c0, #c0, #c0, #40, #ea, #fc, #bd, #3f
db #6a, #c0, #40, #c0, #c0, #c0, #c0, #c0
db #00, #c0, #c0, #c0, #48, #00, #48, #03
db #03, #c0, #59, #a6, #a2, #04, #02, #01
db #5d, #a2, #42, #00, #00, #40, #00, #00
db #40, #0a, #1b, #33, #cf, #c3, #ff, #ff
db #eb, #c3, #cf, #cf, #9b, #33, #33, #33
db #33, #33, #0f, #0f, #0f, #27, #0f, #0f
db #0f, #0f, #0f, #0f, #4a, #c0, #c0, #c0
db #4f, #4a, #00, #00, #00, #00, #40, #40
db #40, #00, #d5, #7e, #a8, #54, #3f, #3f
db #7e, #2a, #40, #40, #c0, #40, #c0, #c0
db #40, #80, #80, #00, #c0, #46, #29, #3c
db #78, #cc, #89, #01, #03, #03, #03, #cc
db #03, #51, #c0, #80, #00, #c0, #80, #c0
db #c0, #40, #1b, #33, #33, #cf, #cf, #cf
db #cf, #cf, #cf, #cf, #33, #33, #33, #33
db #33, #33, #33, #33, #33, #33, #27, #0f
db #0f, #0f, #0f, #0f, #4a, #c0, #c0, #c0
db #4f, #4a, #c0, #c0, #40, #80, #00, #bf
db #5c, #a8, #00, #7e, #ac, #3e, #3f, #2a
db #ac, #7e, #fc, #00, #00, #80, #c0, #80
db #00, #00, #00, #80, #01, #d8, #3c, #d8
db #c8, #00, #05, #0b, #00, #03, #03, #03
db #01, #80, #40, #0f, #00, #00, #00, #00
db #00, #00, #05, #33, #33, #33, #33, #33
db #33, #67, #33, #33, #33, #33, #33, #33
db #33, #33, #33, #33, #27, #33, #0f, #0f
db #0f, #0f, #0f, #85, #c0, #81, #c0, #85
db #27, #80, #00, #c0, #00, #85, #d4, #fc
db #7e, #15, #3c, #3c, #3c, #3d, #7e, #fc
db #5c, #a8, #7e, #5c, #fc, #3f, #3f, #40
db #80, #c0, #40, #80, #81, #8d, #c0, #80
db #c0, #c0, #c0, #c0, #c0, #c0, #80, #0f
db #c0, #c0, #c0, #c0, #c0, #40, #c0, #c0
db #40, #85, #c0, #05, #1b, #33, #33, #33
db #33, #33, #33, #33, #33, #33, #33, #33
db #33, #33, #33, #33, #33, #1b, #0f, #0f
db #0f, #0f, #0f, #c0, #c0, #c4, #c0, #1b
db #c0, #c0, #c0, #c0, #c0, #40, #40, #80
db #e8, #3f, #3c, #3c, #3c, #3f, #3f, #fc
db #a8, #fc, #fc, #54, #bd, #3c, #7c, #c0
db #40, #0f, #00, #00, #00, #00, #00, #00
db #00, #00, #80, #00, #0f, #00, #00, #00
db #00, #00, #00, #00, #00, #c0, #00, #0f
db #85, #00, #00, #10, #07, #0f, #1b, #12
db #33, #33, #33, #33, #33, #33, #33, #33
db #33, #33, #0f, #0f, #0f, #0f, #0f, #0f
db #07, #c0, #03, #c0, #d8, #21, #27, #80
db #40, #4a, #00, #00, #00, #00, #00, #00
db #00, #40, #bd, #3f, #3f, #7e, #fc, #0c
db #3f, #3f, #7e, #54, #48, #80, #40, #4a
db #29, #3c, #3c, #3c, #3c, #81, #29, #03
db #16, #42, #81, #03, #03, #03, #c0, #c0
db #c0, #c0, #c0, #40, #40, #4a, #c0, #c0
db #c0, #c0, #c0, #42, #c0, #94, #25, #0b
db #fa, #07, #07, #0f, #0f, #07, #0f, #0f
db #07, #07, #0f, #8d, #0f, #0f, #4a, #81
db #42, #c0, #dd, #70, #29, #03, #40, #40
db #42, #80, #c0, #40, #c0, #c0, #c0, #c0
db #c0, #c0, #c0, #80, #c0, #80, #40, #c0
db #a8, #0c, #54, #0c, #c0, #c0, #c0, #c0
db #f0, #d0, #f0, #f0, #a0, #5a, #f0, #e0
db #c0, #f0, #f0, #e0, #f0, #d0, #c0, #c0
db #40, #c0, #40, #0f, #c0, #c0, #c0, #c0
db #c0, #c0, #c0, #c0, #81, #c8, #52, #fa
db #34, #b0, #78, #07, #5a, #38, #81, #03
db #81, #52, #e4, #42, #81, #52, #89, #46
db #b0, #89, #34, #a1, #03, #42, #c0, #c0
db #c0, #0f, #4a, #00, #0f, #c0, #c0, #4a
db #c0, #c0, #c0, #c0, #c0, #c0, #c0, #40
db #08, #e8, #fc, #68, #c0, #c0, #c0, #c0
db #01, #0e, #f4, #ed, #49, #01, #c0, #f6
db #ed, #49, #af, #ed, #79, #01, #92, #f7
db #ed, #49, #01, #45, #f6, #ed, #49, #06
db #f4, #ed, #78, #01, #82, #f7, #ed, #49
db #01, #00, #f6, #ed, #49, #17, #c9, #00
db #00, #00, #00, #00, #00, #00, #00, #00
db #c0, #c0, #c0, #c0, #c0, #ca, #c0, #c0
db #c0, #c0, #c0, #d5, #c0, #c0, #c0, #1b
db #c0, #c0, #c0, #c0, #c0, #c0, #c0, #c0
db #c0, #c0, #c0, #c0, #c0, #c0, #c0, #c0
db #c0, #c0, #c0, #c0, #c0, #c0, #c0, #c0
db #c0, #c0, #c0, #c0, #27, #4a, #0f, #0f
db #c0, #c0, #c0, #4a, #c0, #c0, #c0, #c0
db #c0, #c0, #c0, #c0, #c0, #c0, #c0, #c0
db #c0, #c0, #c0, #c0, #c0, #c0, #c0, #c0
db #c0, #c0, #c0, #c0, #c0, #c0, #c0, #00
db #c0, #c0, #c0, #c0, #c0, #c5, #d5, #4a
db #62, #91, #e2, #62, #db, #4f, #33, #85
db #c0, #c0, #c0, #c0, #c0, #c0, #c0, #c0
db #c0, #c0, #c0, #c0, #c0, #c0, #c0, #c0
db #c0, #c0, #c0, #c0, #c0, #c0, #c0, #c0
db #c0, #c0, #c0, #85, #0e, #0f, #85, #0f
db #67, #cf, #8f, #85, #4a, #c0, #c0, #c0
db #c0, #c0, #c0, #c0, #c0, #c0, #c0, #c0
db #c0, #c0, #c0, #c0, #c0, #c0, #c0, #c0
db #c0, #c0, #c0, #c0, #c0, #c0, #c0, #c0
db #c0, #c0, #c0, #c0, #c0, #85, #62, #5b
db #85, #c0, #c0, #c0, #c0, #c0, #cf, #cc
db #30, #30, #30, #30, #30, #64, #81, #30
db #42, #c0, #c0, #c0, #c0, #c0, #c0, #c0
db #c0, #c0, #c0, #c0, #c0, #c0, #c0, #c0
db #c0, #c0, #c0, #85, #0f, #0f, #1b, #27
db #0f, #c0, #0f, #4e, #4a, #c0, #c0, #c0
db #c0, #c0, #c0, #c0, #c0, #c0, #81, #98
db #f0, #f0, #f0, #f0, #b0, #30, #cc, #46
db #42, #c0, #c0, #c0, #c0, #c0, #c0, #c0
db #c0, #c0, #c0, #c0, #c0, #c0, #c0, #cc
db #30, #21, #42, #98, #30, #30, #64, #c4
db #30, #03, #98, #30, #42, #98, #30, #21
db #c0, #c0, #c0, #c0, #c0, #c0, #c0, #c0
db #c0, #c0, #c0, #c0, #c0, #c0, #0c, #c0
db #c0, #c0, #4a, #c0, #0f, #0f, #0f, #0f
db #0f, #0f, #0f, #0f, #4a, #c0, #27, #0f
db #c0, #c0, #c0, #c0, #ea, #98, #f0, #3c
db #ff, #ff, #be, #3c, #f0, #f0, #30, #64
db #cc, #12, #42, #c0, #c0, #c0, #c0, #c0
db #81, #12, #30, #30, #cc, #c0, #30, #60
db #42, #c4, #c4, #98, #30, #30, #30, #21
db #12, #64, #81, #12, #30, #cc, #12, #c0
db #c0, #c4, #78, #42, #c0, #c0, #c0, #c0
db #c0, #c0, #c0, #c0, #c0, #c0, #f7, #ff
db #ff, #ff, #ff, #ae, #1b, #27, #0f, #0f
db #0f, #0f, #0f, #0f, #0f, #0f, #27, #0f
db #c0, #84, #f7, #fb, #46, #98, #f0, #b4
db #3c, #3c, #3c, #78, #f0, #b0, #30, #30
db #cc, #89, #12, #42, #c0, #c0, #c0, #c0
db #c0, #30, #30, #30, #30, #30, #12, #30
db #81, #81, #c8, #30, #60, #03, #c4, #46
db #3c, #78, #c0, #c0, #94, #3c, #3c, #3c
db #c0, #94, #3c, #68, #c0, #c0, #c0, #c0
db #c0, #c0, #c0, #85, #0f, #0f, #ff, #ff
db #ae, #f7, #fb, #ff, #ae, #0f, #0f, #0f
db #0f, #0f, #0f, #0f, #0f, #0f, #0f, #0f
db #0f, #a6, #c0, #0b, #46, #98, #30, #70
db #f0, #f0, #f0, #f0, #b0, #30, #30, #64
db #cc, #89, #03, #21, #c0, #c0, #c0, #c0
db #c0, #81, #c0, #c0, #12, #30, #60, #cc
db #30, #30, #03, #c4, #c0, #c0, #c4, #78
db #c0, #81, #3c, #0b, #6c, #33, #27, #1e
db #2d, #34, #3c, #0f, #1b, #27, #0f, #4a
db #c0, #0f, #0f, #0f, #0f, #5d, #ff, #f7
db #ae, #d1, #ff, #fb, #fb, #51, #a6, #0f
db #0f, #0f, #0f, #0d, #0f, #0f, #0f, #0f
db #0f, #59, #a6, #0a, #03, #04, #ff, #f3
db #f3, #f3, #01, #30, #64, #30, #cc, #cc
db #cc, #03, #12, #21, #c0, #c0, #c0, #ea
db #c0, #81, #c0, #c0, #c0, #c0, #c0, #c0
db #c0, #90, #3c, #42, #94, #78, #94, #6c
db #0f, #0f, #5a, #6c, #2d, #0f, #0f, #5a
db #2d, #3c, #78, #0f, #0f, #0f, #0f, #0f
db #0f, #0f, #0f, #0f, #0f, #fb, #ae, #ff
db #ff, #ff, #0c, #ff, #ff, #f7, #f7, #fb
db #ff, #ff, #ff, #ff, #0f, #0f, #0f, #0c
db #0f, #0f, #0a, #59, #51, #f7, #ff, #fb
db #f3, #f3, #f3, #59, #44, #cc, #cc, #89
db #03, #a6, #a1, #c0, #c0, #c0, #0f, #0f
db #c0, #9c, #3c, #e0, #c0, #c0, #b4, #3c
db #78, #42, #b4, #68, #c4, #3c, #4e, #3c
db #0f, #0f, #0f, #2d, #68, #ff, #ff, #09
db #2d, #3c, #29, #0f, #0f, #0f, #0f, #0f
db #0f, #5d, #f3, #f3, #f7, #ff, #fb, #59
db #ff, #ff, #f7, #ff, #e2, #ff, #ff, #ff
db #ff, #a6, #5d, #0f, #0f, #0f, #0e, #0d
db #4a, #f3, #00, #fb, #59, #51, #f3, #04
db #f3, #f3, #08, #0c, #a2, #03, #a3, #03
db #f0, #03, #0f, #0e, #a6, #0f, #0f, #0f
db #16, #29, #81, #3c, #c0, #3c, #29, #c0
db #3c, #68, #94, #6c, #9c, #3c, #e0, #9c
db #dd, #ff, #fb, #29, #29, #ff, #ff, #be
db #2d, #3c, #2d, #0f, #0f, #0f, #0f, #0f
db #5d, #ff, #ff, #fb, #ff, #ff, #ff, #ff
db #ff, #ff, #ff, #ff, #ff, #ff, #fb, #f3
db #ff, #4a, #c0, #c0, #c0, #0f, #a6, #85
db #4a, #f7, #ff, #ff, #f7, #00, #04, #aa
db #aa, #00, #04, #04, #44, #89, #03, #a7
db #0f, #0f, #0f, #0f, #5b, #0f, #0f, #4a
db #3c, #e0, #c0, #c8, #81, #3c, #42, #c0
db #70, #c0, #94, #3c, #e0, #16, #29, #90
db #2c, #ff, #ff, #3c, #78, #ff, #ff, #1c
db #c8, #3c, #c8, #c0, #9c, #3c, #e0, #f3
db #f7, #ff, #ff, #08, #5d, #f7, #ff, #ff
db #ff, #ff, #ff, #ff, #ff, #ff, #ea, #ea
db #c0, #c0, #c0, #c0, #c0, #4a, #c0, #c0
db #c0, #c0, #80, #59, #a2, #0c, #f7, #ff
db #ff, #ff, #fb, #ae, #c0, #c0, #0f, #0e
db #e2, #0f, #0f, #0f, #a6, #4a, #0f, #c0
db #94, #3c, #3c, #6c, #81, #3c, #42, #c0
db #c0, #c0, #94, #78, #c0, #94, #3c, #c0
db #9c, #08, #00, #6c, #9c, #00, #00, #78
db #c0, #3c, #3c, #3c, #3c, #3c, #e0, #84
db #f7, #a6, #59, #fb, #ae, #5d, #0c, #ea
db #0f, #0f, #0f, #0f, #0f, #4a, #a6, #c0
db #c0, #c0, #c0, #c0, #c0, #c0, #c0, #c0
db #c0, #c0, #c0, #c0, #c0, #84, #48, #c0
db #c0, #c0, #c0, #c0, #c0, #c0, #c0, #5d
db #48, #c0, #c0, #84, #e2, #c0, #c0, #c0
db #52, #42, #81, #3c, #78, #16, #78, #42
db #81, #3c, #34, #68, #c0, #94, #3c, #60
db #c0, #78, #44, #68, #d0, #29, #16, #68
db #c0, #c0, #c0, #c0, #c0, #c0, #80, #0f
db #85, #cf, #87, #c0, #4a, #33, #63, #33
db #df, #ff, #ff, #ef, #cf, #d7, #ef, #9b
db #cf, #cf, #ef, #cb, #ff, #4a, #40, #c0
db #c0, #c0, #c0, #c0, #c0, #c0, #c0, #c0
db #c0, #c0, #c0, #c0, #c0, #c0, #d1, #48
db #c0, #c0, #c0, #c0, #c0, #c0, #c0, #c0
db #3c, #42, #16, #3c, #78, #c0, #c4, #3c
db #3c, #42, #c4, #42, #c0, #c0, #c0, #c0
db #c0, #c0, #c0, #c0, #c0, #c0, #c0, #c0
db #c0, #c0, #c0, #c0, #05, #1b, #ef, #ef
db #ef, #ff, #ff, #c3, #df, #d7, #63, #ef
db #ff, #d7, #eb, #77, #e7, #bb, #ff, #eb
db #ff, #c7, #c3, #cf, #cf, #c3, #cf, #0f
db #c0, #c0, #c0, #c0, #c0, #c0, #c0, #c0
db #c0, #c0, #c0, #c0, #c0, #84, #48, #c0
db #c0, #c0, #c0, #c0, #c0, #c0, #c0, #c0
db #c0, #cc, #42, #c0, #c0, #c0, #c0, #c0
db #c0, #c0, #81, #42, #c0, #c0, #c0, #c0
db #c0, #ea, #c0, #c0, #c0, #c0, #c0, #c0
db #c0, #c0, #c0, #80, #33, #27, #4f, #c7
db #cf, #c3, #cb, #c7, #cf, #cb, #ef, #33
db #cb, #5d, #ff, #eb, #93, #df, #eb, #cf
db #cf, #cb, #5d, #4d, #d7, #c7, #62, #67
db #27, #40, #c0, #c0, #c0, #c0, #c0, #c0
db #c0, #c0, #c0, #c0, #c0, #c0, #c0, #c0
db #c0, #c0, #c0, #c0, #c0, #c0, #c0, #c0
db #c0, #c0, #c0, #c0, #c0, #c0, #c0, #c0
db #c0, #c0, #c0, #53, #0c, #c0, #c0, #c0
db #03, #e0, #9c, #78, #81, #42, #c0, #c0
db #c0, #c0, #40, #c0, #c0, #cb, #ff, #ff
db #c7, #4a, #85, #33, #c3, #c3, #c7, #cf
db #cf, #33, #33, #cf, #ff, #c7, #cf, #cf
db #cf, #27, #4a, #c0, #0f, #0f, #c0, #85
db #40, #c0, #c0, #c0, #c0, #c0, #c0, #c0
db #c0, #c0, #c0, #c0, #84, #fb, #e8, #d4
db #6a, #c0, #c0, #c0, #c0, #c0, #c0, #c0
db #c0, #c0, #c0, #c0, #c0, #c0, #c0, #81
db #d1, #48, #59, #fb, #c0, #80, #c0, #03
db #9c, #78, #78, #03, #80, #40, #40, #c0
db #c0, #00, #c0, #05, #33, #cf, #cf, #67
db #c3, #c7, #cf, #33, #33, #c3, #1b, #33
db #0f, #27, #0f, #0f, #0f, #0f, #0f, #0f
db #0f, #0f, #0f, #03, #07, #c0, #c0, #85
db #c0, #c0, #c0, #c0, #c0, #c0, #c0, #c0
db #c0, #c0, #c0, #c0, #c0, #ff, #59, #ff
db #48, #c0, #c0, #c0, #c0, #c0, #c0, #c0
db #80, #c0, #c0, #00, #00, #40, #c0, #c0
db #c0, #06, #50, #c8, #51, #51, #48, #09
db #c0, #c0, #00, #00, #00, #40, #40, #40
db #00, #00, #05, #33, #cf, #c3, #ff, #ff
db #eb, #c3, #c7, #cf, #9b, #33, #27, #0f
db #0f, #0f, #0f, #0f, #4a, #85, #0f, #0f
db #c0, #c0, #c0, #c0, #c0, #c0, #c0, #c0
db #33, #80, #40, #40, #c0, #40, #80, #c0
db #c0, #c0, #c0, #c0, #6a, #e8, #3f, #3f
db #fc, #80, #c0, #c0, #c0, #c0, #80, #80
db #c0, #c0, #40, #40, #40, #48, #48, #81
db #03, #42, #40, #0c, #80, #59, #01, #40
db #01, #ab, #c0, #c0, #c0, #c0, #c0, #40
db #c0, #c0, #1b, #33, #cb, #c3, #d7, #ff
db #c3, #c7, #c3, #cf, #67, #9b, #33, #33
db #33, #33, #33, #33, #0f, #0f, #0f, #0f
db #0f, #0f, #0f, #4a, #c0, #c0, #c0, #c0
db #4f, #4a, #00, #00, #80, #40, #00, #40
db #00, #c0, #00, #fc, #fc, #04, #3f, #3f
db #7e, #6a, #c0, #c0, #c0, #40, #80, #c0
db #40, #80, #80, #40, #81, #46, #29, #b4
db #f0, #f0, #89, #01, #02, #03, #46, #89
db #89, #51, #00, #c0, #c0, #40, #00, #00
db #00, #00, #1b, #33, #33, #cf, #cb, #c3
db #c7, #cf, #cf, #cf, #33, #33, #33, #33
db #33, #33, #33, #33, #27, #27, #0f, #0f
db #0f, #0f, #0f, #0f, #c0, #c0, #c0, #c0
db #4f, #4a, #80, #00, #00, #00, #00, #ae
db #fc, #fc, #7e, #fc, #7e, #3f, #3f, #3f
db #fc, #2e, #3f, #80, #00, #80, #00, #00
db #00, #00, #00, #00, #00, #d8, #f0, #e4
db #02, #05, #c0, #01, #00, #00, #01, #03
db #01, #00, #4a, #80, #00, #40, #00, #00
db #00, #c0, #05, #1b, #33, #33, #33, #33
db #33, #33, #33, #33, #33, #33, #33, #33
db #33, #33, #33, #33, #33, #0f, #27, #0f
db #0f, #0f, #0f, #4a, #c0, #c0, #c0, #07
db #8f, #80, #00, #00, #00, #c0, #00, #7e
db #2a, #bd, #3c, #3c, #3d, #3f, #7e, #fc
db #54, #ac, #bd, #3f, #3f, #3f, #3f, #a8
db #00, #00, #80, #80, #01, #c8, #c0, #c0
db #c0, #c0, #c0, #c0, #c0, #c0, #40, #4a
db #4a, #c0, #c0, #c0, #c0, #c0, #80, #4a
db #05, #4a, #80, #81, #0f, #23, #33, #33
db #33, #33, #33, #33, #33, #33, #33, #33
db #33, #33, #1b, #27, #0f, #0f, #0f, #0f
db #0f, #0f, #42, #c0, #c0, #c4, #03, #27
db #81, #c0, #c0, #c0, #c0, #c0, #80, #c0
db #ad, #3f, #3f, #3f, #3f, #3f, #7e, #fc
db #0c, #bd, #7e, #54, #bd, #3c, #6a, #c0
db #4a, #00, #00, #00, #40, #00, #00, #00
db #00, #00, #80, #85, #c0, #00, #80, #00
db #00, #00, #00, #00, #00, #40, #05, #0a
db #00, #40, #00, #c4, #02, #03, #03, #52
db #13, #33, #33, #33, #1b, #33, #33, #27
db #0f, #0f, #27, #0f, #0f, #0f, #0f, #0f
db #42, #42, #c0, #81, #34, #25, #23, #80
db #05, #02, #00, #00, #00, #80, #00, #00
db #00, #00, #54, #fc, #fc, #fc, #fc, #15
db #3e, #3c, #7c, #04, #00, #40, #00, #4a
db #ea, #ff, #ff, #c0, #aa, #81, #ff, #55
db #16, #c0, #81, #ab, #ab, #03, #40, #c0
db #c0, #40, #c0, #80, #05, #c0, #c0, #c0
db #c0, #c0, #80, #c0, #c0, #d0, #29, #03
db #78, #07, #25, #07, #0f, #07, #0f, #0f
db #0f, #0f, #07, #21, #0f, #c0, #42, #81
db #60, #c0, #75, #70, #a1, #01, #c0, #81
db #88, #80, #85, #c0, #c0, #c0, #c0, #c0
db #c0, #c0, #c0, #80, #c0, #40, #40, #4a
db #ac, #fc, #54, #5c, #c0, #40, #c0, #c0
db #94, #03, #3c, #3c, #29, #07, #16, #68
db #c0, #03, #3c, #68, #3c, #03, #c0, #c0
db #0f, #0a, #05, #0f, #4a, #4a, #c0, #c0
db #c0, #c0, #c0, #c0, #81, #89, #12, #30
db #70, #38, #b0, #03, #52, #78, #c0, #81
db #c0, #d0, #38, #03, #03, #16, #42, #cc
db #29, #64, #70, #29, #42, #42, #c0, #c0
db #c0, #c0, #4a, #80, #85, #0f, #0f, #c0
db #c0, #c0, #c0, #c0, #c0, #c0, #c0, #c0
db #5c, #08, #0c, #2d, #c0, #c0, #c0, #c0
db #00, #00, #00, #03, #00, #33, #03, #90
db #00, #f0, #03, #f0, #09, #f0, #0f, #00
db #09, #60, #00, #0f, #0c, #09, #00, #0f
db #06, #0c, #03, #99, #09, #63, #0f, #ff
db #0f, #00, #00, #00, #00, #00, #00, #00
db #00, #00, #00, #00, #00, #00, #00, #00
db #c0, #c0, #c0, #c0, #c0, #8f, #8f, #85
db #4a, #c0, #c0, #d1, #85, #c0, #c0, #67
db #c0, #c0, #c0, #c0, #c0, #c0, #c0, #c0
db #c0, #c0, #c0, #c0, #c0, #c0, #c0, #c0
db #c0, #c0, #c0, #c0, #c0, #c0, #c0, #c0
db #c0, #c0, #c0, #c0, #27, #62, #0f, #85
db #c0, #c0, #c0, #62, #c0, #c0, #c0, #c0
db #c0, #c0, #c0, #c0, #c0, #c0, #c0, #c0
db #c0, #c0, #c0, #c0, #c0, #c0, #c0, #c0
db #c0, #c0, #c0, #c0, #c0, #c0, #c0, #80
db #c0, #c0, #c0, #c0, #c0, #d1, #67, #62
db #62, #c5, #ca, #4a, #9b, #cf, #b3, #c0
db #c0, #c0, #c0, #c0, #c0, #c0, #c0, #81
db #c8, #c0, #c0, #c0, #c0, #c0, #c0, #c0
db #c0, #c0, #c0, #c0, #c0, #c0, #c0, #c0
db #c0, #c0, #c0, #0f, #5a, #0f, #0f, #0f
db #cf, #cf, #62, #0f, #4a, #c0, #c0, #c0
db #c0, #c0, #c0, #c0, #c0, #c0, #c0, #c0
db #c0, #c0, #c0, #c0, #c0, #c0, #c0, #c0
db #c0, #c0, #c0, #c0, #c0, #c0, #c0, #c0
db #c0, #c0, #c0, #c0, #c0, #85, #62, #33
db #c0, #c0, #c0, #c0, #c0, #c0, #e7, #46
db #30, #30, #30, #64, #30, #64, #c4, #30
db #c8, #c0, #c0, #c0, #c0, #c0, #c0, #c0
db #c0, #c0, #c0, #c0, #c0, #c0, #c0, #c0
db #c0, #c0, #c0, #c0, #0f, #0f, #0f, #85
db #c0, #4a, #85, #0f, #c0, #c0, #c0, #c0
db #c0, #c0, #c0, #c0, #c0, #c0, #c4, #70
db #f0, #f0, #f0, #b0, #30, #64, #cc, #89
db #03, #c0, #c0, #c0, #c0, #c0, #c0, #c0
db #c0, #81, #c0, #80, #40, #40, #81, #30
db #30, #30, #c0, #12, #64, #30, #21, #44
db #30, #cc, #30, #30, #c0, #c4, #30, #21
db #c0, #c0, #c0, #c0, #c0, #c0, #c0, #c0
db #c0, #c0, #c0, #c0, #c0, #c0, #ae, #5d
db #0c, #c0, #4a, #0f, #0f, #0f, #0f, #0f
db #0f, #0f, #0f, #0f, #0f, #c0, #c0, #0f
db #c0, #c0, #c0, #c0, #e2, #cc, #70, #b4
db #ff, #ff, #be, #78, #f0, #30, #30, #cc
db #cc, #12, #42, #c0, #c0, #c0, #c0, #c0
db #c0, #cc, #30, #64, #81, #c0, #30, #60
db #c0, #81, #81, #30, #30, #30, #30, #30
db #12, #30, #42, #98, #30, #21, #90, #c0
db #c0, #94, #3c, #e0, #c0, #c0, #c0, #c0
db #c0, #c0, #c0, #c0, #c0, #c0, #59, #ff
db #ff, #ff, #ff, #ff, #4f, #27, #0f, #0f
db #0f, #0f, #0f, #0f, #0f, #0f, #0f, #0f
db #85, #d1, #f3, #a6, #46, #98, #30, #f0
db #3c, #3c, #78, #f0, #b0, #30, #30, #64
db #64, #89, #12, #42, #c0, #c0, #c0, #c0
db #c0, #cc, #30, #30, #30, #30, #30, #30
db #42, #46, #c8, #30, #64, #c0, #c0, #16
db #3c, #3c, #c8, #c0, #16, #6c, #52, #3c
db #c0, #16, #3c, #68, #c0, #c0, #c0, #c0
db #c0, #c0, #c0, #85, #0f, #0e, #ff, #ff
db #f7, #59, #fb, #5d, #ae, #0f, #0f, #0f
db #0f, #0f, #0f, #0f, #0f, #0f, #0f, #0f
db #0f, #ea, #85, #0b, #46, #cc, #70, #b0
db #30, #f0, #b0, #30, #30, #30, #64, #98
db #cc, #89, #03, #21, #c0, #c0, #c0, #c0
db #c0, #c0, #42, #42, #30, #30, #60, #03
db #98, #64, #c4, #c0, #c0, #c0, #90, #78
db #c0, #85, #3c, #4e, #29, #33, #33, #1e
db #2d, #b4, #3c, #0f, #0f, #27, #4a, #0f
db #0f, #0f, #0f, #0f, #0f, #f7, #ff, #d5
db #fb, #5d, #ff, #ff, #ea, #55, #ae, #0f
db #0f, #0f, #59, #a6, #0f, #0f, #0f, #0f
db #0e, #a6, #0f, #0a, #02, #5d, #ff, #fb
db #f3, #f3, #08, #98, #30, #cc, #cc, #cc
db #cc, #03, #12, #c8, #c0, #c0, #c0, #e2
db #c0, #c0, #c0, #c0, #c0, #c0, #c0, #c0
db #c0, #c4, #3c, #c8, #94, #78, #94, #6c
db #0f, #0f, #1a, #6c, #2d, #0f, #0f, #4e
db #2d, #3c, #78, #0f, #0f, #0f, #0f, #0f
db #0f, #0f, #0f, #0f, #0f, #ae, #ae, #ff
db #ff, #ff, #ff, #ff, #ff, #5d, #f7, #f7
db #ff, #ff, #ff, #ff, #0f, #0f, #0f, #0c
db #0f, #0f, #04, #f3, #a6, #f7, #ff, #fb
db #f3, #f3, #a6, #59, #44, #cc, #cc, #89
db #03, #59, #a3, #c0, #c0, #c0, #0f, #0f
db #c0, #b4, #3c, #29, #c0, #81, #3c, #3c
db #3c, #c8, #34, #68, #4e, #3c, #03, #3c
db #0f, #f3, #0f, #2d, #68, #ff, #ff, #ee
db #2d, #3c, #29, #0f, #0f, #0f, #0f, #0f
db #0f, #59, #ff, #ff, #ff, #ff, #ff, #ea
db #ff, #fb, #ff, #ff, #59, #ff, #ff, #fb
db #00, #04, #f7, #0f, #0f, #0f, #5b, #0d
db #0a, #ae, #00, #ff, #51, #59, #a6, #59
db #f3, #f3, #59, #0c, #a2, #03, #a3, #12
db #e4, #07, #0f, #0f, #59, #0f, #0f, #0f
db #9c, #68, #81, #3c, #c0, #3c, #68, #c0
db #3c, #68, #94, #3c, #3c, #3c, #68, #9c
db #75, #ff, #ff, #29, #29, #ff, #ff, #be
db #2d, #3c, #2d, #0f, #0f, #0f, #0f, #0f
db #f3, #ff, #ff, #ae, #ff, #ff, #ff, #ff
db #ff, #ff, #ff, #ff, #ff, #ff, #ff, #fb
db #ea, #c0, #4a, #4a, #85, #0f, #a7, #0f
db #0f, #5d, #ff, #ff, #f7, #08, #5d, #aa
db #a2, #00, #55, #48, #01, #03, #0f, #a6
db #0f, #0f, #0f, #0f, #5f, #0f, #0f, #c0
db #3c, #68, #c0, #c0, #81, #3c, #c0, #c0
db #89, #c0, #94, #3c, #42, #94, #29, #c4
db #2c, #fb, #5d, #3c, #78, #59, #ff, #16
db #42, #3c, #c8, #c0, #b4, #3c, #e0, #ae
db #ff, #ff, #ff, #a2, #59, #fb, #ff, #ff
db #ff, #ff, #ff, #ff, #ff, #ff, #f3, #48
db #c0, #c0, #c0, #c0, #c0, #c0, #c0, #85
db #c0, #c0, #c0, #00, #00, #0c, #5d, #ff
db #ff, #ff, #fb, #ea, #c0, #c0, #c0, #c0
db #e2, #c0, #c0, #c0, #a6, #85, #c0, #c0
db #c4, #3c, #3c, #3c, #42, #3c, #42, #c0
db #c0, #c0, #94, #38, #c0, #94, #3c, #c0
db #9c, #08, #00, #29, #16, #00, #00, #38
db #c0, #3c, #3c, #3c, #3c, #3c, #e0, #c0
db #0c, #c0, #0c, #ae, #f3, #5d, #48, #a7
db #0f, #0f, #0f, #0f, #0f, #0f, #0f, #4a
db #c0, #c0, #c0, #c0, #c0, #c0, #c0, #c0
db #c0, #c0, #c0, #c0, #c0, #c0, #c0, #c0
db #c0, #c0, #c0, #c0, #c0, #c0, #c0, #59
db #c0, #c0, #c0, #84, #e2, #c0, #c0, #c0
db #9c, #c8, #c0, #b4, #78, #d0, #3c, #c8
db #c4, #3c, #34, #68, #c0, #94, #3c, #e0
db #c0, #9c, #d8, #68, #c4, #78, #b4, #c8
db #c0, #c0, #c0, #c0, #c0, #c0, #05, #4a
db #63, #9b, #c3, #1b, #9b, #c3, #9b, #d7
db #ff, #ff, #ff, #ff, #eb, #cf, #c3, #c7
db #67, #c7, #ef, #63, #ff, #0f, #c0, #c0
db #c0, #c0, #c0, #c0, #c0, #c0, #c0, #c0
db #c0, #c0, #c0, #c0, #c0, #c0, #59, #c0
db #c0, #c0, #c0, #c0, #c0, #c0, #c0, #c0
db #3c, #a1, #b4, #3c, #6c, #c0, #81, #b4
db #78, #c0, #c0, #c0, #c0, #c0, #c0, #c0
db #c0, #c0, #c0, #c0, #c0, #c0, #c0, #c0
db #c0, #c0, #c0, #c0, #05, #1b, #ff, #eb
db #ff, #ff, #ff, #c3, #df, #db, #c3, #c3
db #ff, #eb, #9b, #df, #ae, #e7, #ff, #eb
db #ff, #ff, #d7, #4d, #cf, #df, #c7, #85
db #0a, #c0, #c0, #c0, #c0, #c0, #c0, #c0
db #c0, #c0, #c0, #c0, #c0, #84, #48, #c0
db #c0, #c0, #c0, #c0, #c0, #c0, #c0, #c0
db #c0, #c0, #c0, #c0, #c0, #c0, #c0, #c0
db #c0, #c0, #c0, #48, #c0, #c0, #c0, #c0
db #c0, #a3, #c0, #c0, #c0, #c0, #c0, #c0
db #c0, #c0, #c0, #80, #33, #27, #91, #cb
db #cf, #c3, #c7, #df, #c7, #c3, #d7, #c7
db #67, #33, #67, #c3, #fb, #db, #a6, #cf
db #cf, #cf, #cb, #cb, #eb, #93, #4a, #1b
db #8f, #40, #c0, #c0, #c0, #c0, #c0, #c0
db #c0, #c0, #c0, #c0, #c0, #c0, #c0, #c0
db #c0, #c0, #c0, #c0, #c0, #c0, #c0, #c0
db #c0, #c0, #c0, #c0, #c0, #c0, #0c, #c0
db #c0, #c0, #c0, #53, #84, #c0, #c0, #c0
db #52, #6c, #52, #3c, #c8, #81, #c0, #c0
db #c0, #c0, #c0, #c0, #c0, #63, #ff, #ff
db #eb, #9b, #4a, #c0, #4f, #cf, #cb, #c3
db #d7, #ff, #ff, #eb, #cf, #cf, #cf, #cf
db #27, #4a, #c0, #0f, #0f, #0f, #c0, #c0
db #c0, #c0, #c0, #c0, #c0, #c0, #c0, #c0
db #c0, #c0, #c0, #c0, #c0, #ff, #d1, #ea
db #6a, #c0, #c0, #c0, #c0, #c0, #c0, #c0
db #c0, #c0, #c0, #c0, #c0, #c0, #c0, #81
db #84, #48, #59, #5d, #48, #c0, #c0, #42
db #f0, #89, #16, #80, #c0, #c0, #c0, #c0
db #40, #80, #c0, #0f, #33, #9b, #67, #9b
db #cb, #c7, #33, #9b, #33, #fa, #0f, #0f
db #0f, #0f, #0f, #0f, #0f, #0f, #0f, #0f
db #07, #0f, #0f, #0f, #4a, #c0, #c0, #85
db #4a, #c0, #c0, #c0, #c0, #c0, #c0, #c0
db #c0, #c0, #c0, #c0, #c0, #ff, #59, #ff
db #48, #c0, #c0, #c0, #c0, #c0, #c0, #c0
db #c0, #40, #40, #40, #c0, #c0, #c0, #40
db #40, #01, #4c, #28, #0c, #04, #0c, #09
db #80, #00, #00, #00, #c0, #c0, #00, #4a
db #c0, #c0, #85, #33, #67, #d7, #ff, #ff
db #ff, #c3, #cf, #cf, #9b, #33, #33, #27
db #0f, #0f, #0f, #0f, #0f, #0f, #0f, #c0
db #c0, #c0, #c0, #c0, #c0, #c0, #c0, #c0
db #33, #80, #c0, #c0, #80, #80, #c0, #c0
db #c0, #c0, #c0, #d5, #5c, #fc, #3f, #3f
db #7e, #40, #80, #00, #c0, #c0, #c0, #80
db #40, #40, #80, #00, #c0, #08, #09, #42
db #81, #03, #48, #80, #00, #5d, #44, #03
db #00, #a6, #4a, #00, #00, #00, #00, #80
db #c0, #c0, #1b, #33, #67, #c3, #c3, #c3
db #c3, #c3, #cf, #cf, #9b, #33, #33, #33
db #33, #33, #33, #27, #33, #33, #0f, #0f
db #0f, #0f, #0f, #0f, #4a, #c0, #c0, #c0
db #4f, #4a, #80, #c0, #c0, #c0, #00, #80
db #00, #00, #7e, #5c, #fc, #08, #bd, #3f
db #6a, #6a, #c0, #40, #80, #80, #c0, #c0
db #80, #00, #00, #00, #81, #d0, #6c, #b4
db #78, #89, #40, #00, #03, #03, #03, #46
db #02, #04, #00, #00, #00, #c0, #c0, #80
db #00, #00, #85, #33, #33, #33, #cf, #cf
db #cb, #cf, #cf, #33, #33, #33, #33, #33
db #33, #33, #33, #33, #33, #33, #27, #0f
db #0f, #0f, #0f, #4a, #4a, #c0, #c0, #c0
db #4f, #4a, #c0, #c0, #c0, #c0, #95, #7e
db #fc, #bd, #e8, #fc, #bd, #bd, #3f, #3f
db #fc, #7e, #fc, #40, #c0, #80, #00, #40
db #00, #00, #00, #00, #40, #cc, #f0, #29
db #00, #0a, #c0, #01, #02, #00, #02, #00
db #00, #40, #80, #40, #c0, #00, #00, #c0
db #40, #40, #05, #1b, #33, #33, #33, #33
db #33, #33, #33, #33, #33, #33, #33, #33
db #33, #33, #33, #27, #33, #33, #0f, #0f
db #0f, #0f, #0f, #0f, #c0, #c0, #c0, #85
db #62, #80, #00, #00, #40, #40, #80, #fc
db #2a, #bc, #3c, #3c, #3c, #3d, #3f, #fc
db #d4, #fc, #5c, #3f, #fc, #bd, #3f, #a8
db #c0, #00, #85, #80, #0b, #c8, #c0, #c0
db #c0, #c0, #80, #c0, #85, #80, #85, #4a
db #c0, #c0, #c0, #c0, #c0, #c0, #85, #0a
db #85, #c0, #0b, #85, #0f, #23, #33, #33
db #33, #33, #33, #33, #33, #33, #33, #33
db #33, #33, #33, #33, #33, #0f, #0f, #0f
db #0f, #4a, #0b, #42, #c0, #c4, #c0, #27
db #c0, #c0, #c0, #c0, #c0, #c0, #c0, #0e
db #5c, #bd, #3e, #3c, #3f, #3f, #3f, #fc
db #0c, #bd, #7e, #5c, #bd, #3e, #e8, #c0
db #c0, #00, #00, #40, #00, #00, #40, #00
db #00, #00, #40, #c0, #c0, #00, #40, #80
db #00, #00, #80, #00, #00, #00, #85, #c0
db #80, #00, #80, #01, #21, #0f, #0f, #1e
db #31, #13, #33, #33, #33, #33, #33, #33
db #27, #0f, #07, #0f, #0f, #0f, #0f, #0f
db #0b, #81, #03, #12, #f5, #31, #4a, #40
db #40, #4a, #00, #00, #00, #00, #00, #00
db #00, #00, #00, #fc, #fc, #fc, #08, #15
db #bd, #3f, #2e, #08, #00, #00, #40, #40
db #68, #3c, #29, #81, #3c, #81, #28, #03
db #16, #c0, #81, #03, #03, #03, #40, #c0
db #c0, #c0, #c0, #80, #c0, #c0, #c0, #c0
db #c0, #c0, #c0, #c0, #42, #90, #ba, #85
db #30, #07, #a1, #0f, #0f, #07, #0f, #0f
db #0f, #07, #0b, #21, #0f, #c0, #42, #03
db #29, #42, #75, #70, #60, #03, #42, #81
db #c8, #80, #05, #80, #c0, #c0, #c0, #c0
db #c0, #40, #c0, #c0, #c0, #c0, #80, #85
db #84, #fc, #fc, #1d, #c0, #c0, #c0, #c0
db #c0, #d5, #ff, #ff, #af, #42, #57, #ea
db #c0, #57, #ff, #ff, #ff, #d5, #c0, #0f
db #4a, #80, #85, #0f, #c0, #c0, #c0, #c0
db #c0, #c0, #c0, #c0, #81, #98, #12, #b4
db #70, #be, #34, #a1, #16, #b4, #03, #90
db #c4, #12, #b4, #60, #c0, #70, #03, #e4
db #a5, #64, #78, #68, #03, #42, #81, #c0
db #c0, #85, #0f, #80, #05, #0f, #c0, #c0
db #4a, #c0, #c0, #c0, #c0, #c0, #c0, #c0
db #5c, #80, #00, #2d, #c0, #c0, #c0, #c0
db #00, #00, #00, #00, #00, #00, #00, #00
db #00, #00, #00, #00, #00, #00, #00, #00
db #00, #00, #00, #00, #00, #00, #00, #00
db #00, #00, #00, #00, #00, #00, #00, #00
db #00, #00, #00, #00, #00, #00, #00, #00
db #00, #00, #00, #00, #00, #00, #00, #00
db #c0, #c0, #c0, #c0, #85, #e7, #67, #85
db #62, #c0, #c0, #c5, #91, #c0, #4a, #9b
db #4a, #c0, #c0, #c0, #c0, #c0, #c0, #c0
db #c0, #c0, #c0, #c0, #c0, #c0, #c0, #c0
db #c0, #c0, #c0, #c0, #c0, #c0, #c0, #c0
db #c0, #c0, #c0, #c0, #0f, #0f, #0f, #0f
db #c0, #c0, #c0, #4a, #c0, #c0, #c0, #c0
db #c0, #c0, #c0, #c0, #c0, #c0, #c0, #c0
db #c0, #c0, #c0, #c0, #c0, #c0, #c0, #c0
db #c0, #c0, #c0, #c0, #c0, #c0, #c0, #80
db #c0, #c0, #c0, #c0, #c0, #d5, #8f, #9b
db #0f, #c5, #62, #85, #27, #67, #4f, #c0
db #c0, #c0, #c0, #81, #c0, #c0, #c0, #12
db #42, #c0, #c0, #c0, #c0, #c0, #c0, #c0
db #c0, #c0, #c0, #c0, #c0, #c0, #c0, #c0
db #c0, #c0, #c0, #4a, #1e, #0f, #0f, #0f
db #cf, #cf, #62, #0f, #0f, #c0, #c0, #c0
db #c0, #c0, #c0, #c0, #c0, #c0, #c0, #c0
db #c0, #c0, #03, #03, #03, #c0, #c0, #c0
db #c0, #c0, #c0, #c0, #c0, #c0, #c0, #c0
db #c0, #c0, #c0, #c0, #c0, #91, #9b, #ca
db #c0, #c0, #c0, #c8, #03, #42, #e7, #12
db #30, #30, #30, #30, #30, #30, #c4, #30
db #42, #c0, #c0, #c0, #c0, #c0, #c0, #c0
db #c0, #c0, #c0, #c0, #c0, #c0, #c0, #c0
db #c0, #c0, #c0, #c0, #0f, #0f, #0f, #85
db #a5, #0f, #85, #0f, #c0, #c0, #c0, #c0
db #c0, #c0, #c0, #c0, #c0, #c0, #46, #70
db #b4, #3c, #3c, #f0, #b0, #30, #64, #89
db #89, #c0, #c0, #c0, #c0, #c0, #c0, #c0
db #c0, #c0, #c0, #02, #02, #40, #c4, #30
db #30, #30, #03, #90, #21, #30, #21, #46
db #30, #30, #30, #64, #81, #81, #30, #64
db #42, #c0, #c0, #c0, #c0, #c0, #c0, #c0
db #c0, #c0, #c0, #c0, #c0, #c0, #ae, #ff
db #ff, #48, #0f, #0f, #4f, #0f, #0f, #0f
db #0f, #0f, #0f, #0f, #0f, #4a, #c0, #0f
db #c0, #c0, #c0, #c0, #09, #98, #f0, #3c
db #ff, #ff, #be, #3c, #f0, #b0, #30, #30
db #cc, #46, #89, #c0, #c0, #c0, #c0, #c0
db #c0, #12, #64, #03, #c0, #81, #30, #21
db #c0, #c0, #c0, #30, #30, #30, #30, #30
db #98, #30, #c8, #c4, #30, #21, #90, #c0
db #c0, #94, #3c, #68, #c0, #c0, #c0, #c0
db #c0, #c0, #c0, #c0, #c0, #c0, #5d, #ff
db #ff, #ff, #ff, #ff, #19, #0f, #0f, #0f
db #0f, #0f, #0f, #0f, #0f, #0f, #0f, #0f
db #0f, #d5, #48, #c0, #46, #98, #70, #b4
db #3c, #3c, #3c, #f0, #70, #30, #30, #30
db #cc, #89, #12, #42, #c0, #c0, #c0, #c0
db #81, #12, #30, #30, #98, #30, #30, #30
db #c8, #89, #64, #30, #21, #c0, #42, #9c
db #3c, #3c, #e0, #c0, #34, #e0, #c4, #3c
db #c0, #16, #3c, #68, #c0, #c0, #c0, #c0
db #c0, #c0, #c0, #0f, #0f, #0e, #ff, #ff
db #ff, #51, #fb, #51, #ae, #0f, #0f, #0f
db #0f, #0f, #0f, #0f, #0f, #0f, #0f, #0f
db #0f, #a7, #0f, #0b, #46, #98, #30, #30
db #70, #f0, #f0, #30, #30, #30, #30, #64
db #cc, #89, #03, #21, #c0, #c0, #c0, #c0
db #c0, #81, #21, #30, #30, #30, #60, #c0
db #03, #03, #c0, #c0, #c0, #c0, #d0, #38
db #c0, #85, #b4, #46, #29, #1b, #33, #1e
db #2d, #b4, #3c, #0f, #0f, #0f, #0f, #0f
db #0f, #0f, #0f, #0f, #0f, #f7, #ff, #5d
db #ff, #ff, #f3, #ff, #ae, #55, #af, #0f
db #0f, #59, #ff, #ff, #0f, #0f, #0f, #0f
db #f3, #0d, #0f, #0a, #06, #f7, #ff, #fb
db #f3, #f3, #a6, #12, #30, #64, #cc, #cc
db #cc, #03, #12, #c8, #c0, #c0, #c0, #a7
db #c0, #c0, #c0, #c0, #c0, #c0, #c0, #c0
db #c0, #81, #3c, #c8, #94, #3c, #94, #6c
db #0f, #0f, #1a, #29, #2d, #0f, #0f, #4e
db #2d, #3c, #78, #0f, #0f, #0f, #0f, #0f
db #0f, #0f, #0f, #0f, #0f, #e2, #ea, #ff
db #ff, #ff, #ff, #ff, #ff, #55, #fb, #ff
db #ff, #ff, #ff, #ff, #0f, #0f, #0f, #a6
db #0f, #0f, #59, #ff, #a2, #f3, #ff, #f3
db #f3, #f3, #f3, #0c, #44, #cc, #cc, #03
db #03, #06, #ab, #c0, #c0, #85, #0f, #0f
db #c0, #3c, #3c, #6c, #c0, #c4, #3c, #3c
db #3c, #60, #9c, #2d, #0b, #3c, #03, #3c
db #0f, #ff, #0d, #2d, #2c, #ff, #ff, #ee
db #2d, #3c, #2d, #0f, #0f, #0f, #0f, #0f
db #0f, #fb, #ff, #ff, #ff, #ff, #ff, #a6
db #d5, #ff, #04, #ff, #d5, #ff, #ae, #c0
db #59, #fb, #af, #0f, #0f, #0f, #5f, #0f
db #0a, #aa, #00, #ff, #59, #f3, #a2, #f7
db #f3, #f3, #59, #04, #a2, #03, #a6, #70
db #21, #07, #0f, #0f, #59, #0d, #0f, #0f
db #b4, #68, #81, #3c, #c0, #3c, #e0, #c0
db #3c, #68, #94, #3c, #3c, #3c, #68, #16
db #75, #ff, #ff, #29, #29, #ff, #ff, #be
db #68, #3c, #2d, #4a, #c0, #c0, #c0, #c0
db #ff, #ff, #ff, #ea, #ff, #ff, #ff, #ff
db #ff, #ff, #ff, #ff, #ff, #ff, #ae, #f3
db #ea, #c0, #c0, #85, #4a, #c0, #0d, #0f
db #c0, #55, #ff, #ff, #f7, #08, #ff, #aa
db #08, #00, #55, #a6, #01, #0f, #0f, #a6
db #0f, #0f, #0f, #0f, #5d, #0f, #0f, #4a
db #3c, #29, #c0, #c0, #81, #3c, #c0, #c0
db #c0, #c0, #94, #3c, #c0, #94, #29, #81
db #6c, #fb, #55, #3c, #3c, #0c, #a6, #16
db #42, #3c, #60, #90, #3c, #3c, #68, #fb
db #ff, #ff, #ff, #fb, #0c, #f7, #ff, #ff
db #ff, #ff, #ff, #ff, #ff, #ff, #ff, #48
db #c0, #c0, #c0, #4b, #4a, #c0, #85, #c0
db #c0, #c0, #c0, #c0, #0c, #04, #55, #ff
db #ff, #ff, #f3, #e2, #c0, #c0, #c0, #c0
db #e2, #85, #85, #4a, #a6, #c0, #4a, #c0
db #c0, #b4, #3c, #3c, #e0, #3c, #c8, #c0
db #c0, #42, #94, #38, #c0, #94, #3c, #c0
db #16, #02, #00, #29, #16, #00, #01, #6c
db #c0, #3c, #3c, #3c, #3c, #78, #42, #c0
db #c0, #c0, #84, #ea, #5d, #d5, #e2, #c0
db #c0, #c0, #c0, #c0, #c0, #85, #0f, #0f
db #0f, #c0, #c0, #c0, #c0, #c0, #c0, #c0
db #c0, #c0, #c0, #c0, #c0, #c0, #c0, #c0
db #c0, #c0, #c0, #c0, #c0, #c0, #c0, #0c
db #c0, #c0, #c0, #d1, #e2, #c0, #c0, #c0
db #b4, #e0, #c0, #b4, #3c, #d0, #3c, #a1
db #52, #3c, #34, #68, #c0, #d0, #3c, #e0
db #c0, #16, #3c, #68, #81, #3c, #3c, #42
db #c0, #c0, #c0, #c0, #c0, #80, #85, #91
db #cf, #cb, #77, #c3, #eb, #9b, #df, #ff
db #ff, #ff, #ff, #ff, #ff, #eb, #cb, #e3
db #cf, #cb, #c3, #67, #eb, #0f, #0a, #c0
db #c0, #c0, #c0, #c0, #c0, #c0, #c0, #c0
db #c0, #c0, #c0, #c0, #c0, #c0, #59, #c0
db #c0, #c0, #c0, #c0, #c0, #c0, #c0, #c0
db #3c, #6c, #3c, #3c, #e0, #c0, #c0, #52
db #a1, #c0, #c0, #c0, #c0, #c0, #c0, #c0
db #c0, #c0, #c0, #c0, #c0, #c0, #c0, #c0
db #c0, #c0, #c0, #c0, #85, #4f, #ff, #ef
db #ff, #ff, #ff, #c3, #cb, #49, #b3, #c3
db #ff, #ef, #67, #d7, #ff, #c3, #ff, #ff
db #ff, #ff, #c3, #ef, #cb, #d7, #c7, #27
db #4a, #c0, #c0, #c0, #c0, #c0, #c0, #c0
db #c0, #c0, #c0, #c0, #c0, #c0, #c0, #c0
db #c0, #c0, #c0, #c0, #c0, #c0, #c0, #c0
db #c0, #c0, #c0, #c0, #c0, #c0, #c0, #c0
db #c0, #c0, #c0, #e2, #c0, #c0, #c0, #c0
db #c0, #a6, #48, #c0, #c0, #c0, #c0, #c0
db #c0, #c0, #c0, #80, #33, #33, #4a, #67
db #c7, #cf, #cb, #cf, #c3, #cf, #d7, #ff
db #c3, #c7, #ff, #0c, #ff, #c3, #c7, #33
db #c3, #c7, #cb, #ff, #c3, #27, #c0, #1b
db #87, #40, #c0, #c0, #c0, #c0, #c0, #c0
db #c0, #c0, #c0, #c0, #c0, #c0, #c0, #c0
db #c0, #c0, #c0, #c0, #c0, #c0, #c0, #c0
db #c0, #c0, #c0, #c0, #c0, #c0, #09, #48
db #c0, #c0, #c0, #06, #0c, #c0, #c0, #81
db #94, #78, #c4, #3c, #a1, #03, #42, #c0
db #c0, #c0, #c0, #c0, #05, #c5, #d7, #ff
db #ff, #c3, #9b, #0f, #c0, #cf, #67, #c3
db #c3, #c3, #c3, #c3, #c3, #c3, #9b, #27
db #4a, #c0, #0f, #0f, #0f, #0f, #c0, #c0
db #c0, #c0, #c0, #c0, #c0, #c0, #c0, #c0
db #c0, #c0, #c0, #c0, #c0, #ff, #d5, #fb
db #e8, #c0, #c0, #c0, #c0, #c0, #c0, #c0
db #c0, #c0, #c0, #c0, #c0, #c0, #c0, #c0
db #02, #08, #0c, #84, #84, #84, #c0, #c8
db #cc, #c0, #81, #c8, #c0, #80, #40, #80
db #40, #c0, #c0, #1b, #67, #cf, #cb, #c7
db #67, #c3, #cf, #33, #33, #ce, #1b, #33
db #27, #0f, #0f, #0f, #0f, #0f, #0f, #0f
db #0b, #03, #03, #07, #c0, #c0, #c0, #85
db #4a, #40, #80, #c0, #c0, #c0, #c0, #c0
db #c0, #c0, #c0, #c0, #c0, #f3, #0c, #fb
db #c0, #c0, #c0, #c0, #c0, #c0, #c0, #c0
db #40, #c0, #40, #80, #40, #40, #c0, #c0
db #c0, #80, #08, #02, #48, #48, #0c, #81
db #c0, #00, #00, #00, #00, #40, #05, #00
db #00, #00, #05, #33, #cb, #d7, #ff, #ff
db #ff, #c3, #c7, #cf, #67, #9b, #33, #33
db #27, #0f, #0f, #0f, #0f, #0f, #4a, #0f
db #c0, #c0, #c0, #c0, #c0, #c0, #c0, #c0
db #1b, #80, #40, #00, #00, #c0, #c0, #40
db #00, #40, #c0, #d5, #5c, #fc, #3f, #3f
db #2a, #c0, #c0, #c0, #c0, #c0, #80, #80
db #c0, #00, #80, #80, #40, #a2, #e2, #e4
db #02, #03, #0c, #08, #02, #59, #01, #cc
db #02, #53, #80, #00, #00, #00, #40, #80
db #0a, #00, #1b, #33, #cf, #c7, #c3, #c3
db #c3, #c3, #c7, #cf, #cf, #9b, #33, #33
db #33, #33, #33, #33, #27, #0f, #0f, #0f
db #0f, #0f, #0f, #0f, #c0, #c0, #c0, #c0
db #4f, #4a, #00, #00, #40, #00, #80, #80
db #d5, #54, #2a, #48, #bd, #a8, #bd, #3f
db #2e, #6a, #80, #c0, #40, #c0, #40, #c0
db #00, #00, #c0, #00, #01, #50, #78, #b4
db #f0, #02, #40, #03, #03, #03, #89, #cc
db #88, #01, #c0, #c0, #05, #c0, #80, #00
db #00, #00, #05, #33, #33, #67, #cf, #cf
db #cf, #67, #cf, #9b, #67, #33, #33, #33
db #33, #33, #33, #33, #33, #27, #0f, #0f
db #0f, #0f, #0f, #0f, #c0, #c0, #c0, #c0
db #4f, #c0, #40, #c0, #80, #00, #d5, #5c
db #fc, #7e, #54, #3f, #3f, #3f, #bd, #fc
db #fc, #fc, #5c, #08, #00, #00, #80, #80
db #00, #00, #00, #00, #40, #d8, #e0, #03
db #c0, #c0, #00, #00, #03, #00, #01, #03
db #00, #c0, #c0, #80, #00, #c0, #40, #00
db #00, #00, #c0, #1b, #33, #33, #33, #33
db #33, #33, #33, #33, #33, #33, #33, #33
db #33, #33, #33, #33, #27, #0f, #0f, #0f
db #0f, #0f, #0f, #c0, #c0, #81, #81, #07
db #62, #c0, #c0, #80, #00, #80, #c0, #54
db #a8, #3f, #3c, #3c, #3d, #3f, #7e, #fc
db #54, #5c, #54, #5c, #48, #1d, #3f, #2a
db #00, #85, #4a, #05, #0f, #4a, #c0, #c0
db #c0, #c0, #c0, #c0, #4a, #40, #0f, #c0
db #c0, #c0, #c0, #c0, #c0, #c0, #0f, #80
db #0f, #4a, #c0, #c0, #07, #0b, #33, #33
db #33, #33, #33, #33, #33, #33, #33, #33
db #33, #33, #33, #0f, #0f, #0f, #0f, #0f
db #0f, #0f, #c0, #81, #81, #03, #03, #23
db #0b, #c0, #c0, #c0, #c0, #c0, #c0, #85
db #fc, #bd, #3f, #3f, #3f, #3f, #fc, #fc
db #04, #3f, #3f, #ac, #bd, #3d, #48, #c0
db #40, #40, #80, #c0, #40, #c0, #80, #00
db #00, #00, #40, #80, #40, #80, #40, #c0
db #c0, #00, #00, #80, #00, #80, #85, #80
db #c0, #00, #80, #c0, #46, #01, #03, #5f
db #21, #0f, #0f, #1b, #0f, #0f, #0f, #0f
db #0f, #0f, #0f, #0f, #0f, #0f, #0f, #4a
db #81, #c0, #81, #34, #b4, #99, #02, #03
db #40, #4a, #40, #c0, #c0, #80, #40, #c0
db #80, #00, #00, #00, #5c, #ac, #40, #fc
db #1c, #3f, #28, #00, #00, #80, #00, #80
db #f0, #f0, #e0, #81, #f0, #f0, #f0, #03
db #52, #c0, #81, #81, #81, #a1, #4a, #c0
db #c0, #c0, #c0, #00, #0f, #c0, #c0, #c0
db #c0, #c0, #c0, #4a, #42, #90, #be, #03
db #30, #25, #12, #03, #0f, #07, #0f, #0f
db #0f, #0f, #0b, #c8, #c0, #42, #c8, #c0
db #29, #42, #34, #b4, #03, #42, #02, #d0
db #42, #4a, #40, #4a, #c0, #c0, #c0, #c0
db #c0, #05, #c0, #c0, #c0, #c0, #c0, #40
db #d4, #fc, #a8, #bd, #48, #c0, #05, #c0
db #29, #0b, #29, #29, #29, #07, #16, #68
db #c0, #16, #3c, #68, #3c, #16, #c0, #85
db #0f, #00, #0f, #0f, #4a, #0f, #4a, #c0
db #c0, #c0, #c0, #c0, #81, #12, #03, #70
db #30, #be, #75, #30, #b4, #b4, #42, #12
db #c0, #81, #b4, #21, #03, #b0, #12, #b0
db #cc, #b0, #3c, #a1, #90, #c0, #c0, #c0
db #c0, #c0, #0f, #c0, #40, #0f, #0f, #0f
db #c0, #c0, #c0, #c0, #c0, #c0, #c0, #c0
db #85, #4a, #04, #2f, #0f, #c0, #c0, #c0
db #00, #00, #00, #00, #00, #00, #00, #00
db #00, #00, #00, #00, #00, #00, #00, #00
db #00, #00, #00, #00, #00, #00, #00, #00
db #00, #00, #00, #00, #00, #00, #00, #00
db #00, #00, #00, #00, #00, #00, #00, #00
db #00, #00, #00, #00, #00, #00, #00, #00
db #c0, #c0, #c0, #c0, #4f, #9b, #91, #4a
db #ca, #4a, #c0, #91, #d1, #c0, #62, #a7
db #62, #c0, #c0, #c0, #c0, #c0, #c0, #c0
db #c0, #c0, #c0, #c0, #c0, #c0, #c0, #c0
db #c0, #c0, #c0, #c0, #c0, #c0, #c0, #c0
db #c0, #c0, #c0, #85, #0f, #1b, #85, #0f
db #c0, #c0, #85, #0f, #c0, #c0, #c0, #c0
db #c0, #c0, #c0, #c0, #c0, #c0, #c0, #c0
db #c0, #c0, #c0, #c0, #c0, #c0, #c0, #c0
db #c0, #c0, #c0, #c0, #c0, #c0, #c0, #c0
db #c0, #c0, #c0, #c0, #c0, #4f, #4a, #4f
db #85, #d1, #0f, #c5, #85, #85, #d1, #c0
db #c0, #81, #c0, #c0, #42, #42, #c0, #98
db #c8, #c0, #c0, #c0, #c0, #c0, #c0, #c0
db #c0, #c0, #c0, #c0, #c0, #c0, #c0, #c0
db #c0, #c0, #c0, #27, #1e, #0f, #85, #1b
db #33, #33, #4a, #0f, #0f, #4a, #c0, #c0
db #c0, #c0, #c0, #c0, #c0, #c0, #c0, #c0
db #c0, #03, #cc, #cc, #89, #03, #42, #c0
db #c0, #c0, #c0, #c0, #c0, #c0, #c0, #c0
db #c0, #c0, #c0, #c0, #c0, #91, #e7, #4a
db #c0, #c0, #c0, #46, #98, #c8, #cd, #98
db #30, #30, #30, #30, #98, #30, #12, #30
db #c0, #c0, #c0, #c0, #c0, #c0, #c0, #c0
db #c0, #c0, #c0, #c0, #c0, #c0, #c0, #c0
db #c0, #c0, #85, #4a, #0f, #a5, #0f, #85
db #2d, #0f, #0f, #0f, #c0, #c0, #c0, #c0
db #c0, #c0, #c0, #c0, #c0, #c0, #98, #f0
db #3c, #3c, #78, #f0, #30, #b0, #cc, #cc
db #03, #42, #c0, #c0, #c0, #c0, #c0, #c0
db #c0, #c0, #03, #89, #30, #03, #90, #30
db #30, #64, #88, #12, #20, #30, #30, #03
db #30, #30, #30, #30, #42, #46, #30, #21
db #c0, #c0, #c0, #c0, #c0, #c0, #c0, #c0
db #c0, #c0, #c0, #c0, #c0, #c0, #ff, #ff
db #ff, #ae, #0f, #0f, #33, #0f, #0f, #0f
db #0f, #0f, #0f, #0f, #0f, #4a, #85, #4a
db #c0, #c0, #c0, #c0, #09, #cc, #70, #b4
db #7d, #ff, #3c, #78, #78, #30, #30, #cc
db #cc, #03, #21, #c0, #c0, #c0, #c0, #c0
db #c0, #30, #64, #42, #81, #81, #98, #64
db #c0, #c0, #00, #98, #30, #30, #30, #30
db #12, #30, #42, #81, #30, #60, #81, #c0
db #c0, #94, #3c, #68, #c0, #c0, #c0, #c0
db #c0, #c0, #c0, #c0, #c0, #85, #5f, #ff
db #ff, #ff, #ff, #ff, #4d, #0f, #0f, #0f
db #0f, #0f, #0f, #0f, #0f, #0f, #0f, #0f
db #0f, #59, #c0, #c0, #46, #98, #b0, #f0
db #f0, #f0, #f0, #78, #b0, #30, #30, #64
db #cc, #89, #12, #c8, #c0, #c0, #c0, #c0
db #81, #c4, #98, #64, #cc, #30, #64, #30
db #60, #98, #30, #30, #60, #c0, #c4, #b4
db #3c, #3c, #29, #4a, #b4, #42, #c0, #b4
db #42, #16, #3c, #e0, #c0, #4a, #c0, #c0
db #c0, #c0, #85, #0f, #0f, #5b, #ff, #ff
db #ae, #51, #fb, #06, #fb, #0d, #0e, #0f
db #0f, #0f, #0f, #0f, #0f, #0f, #0f, #0f
db #0e, #a7, #0f, #0e, #46, #64, #98, #30
db #30, #30, #30, #30, #30, #30, #64, #cc
db #cc, #89, #03, #f1, #f3, #f3, #f3, #48
db #c0, #12, #30, #30, #30, #30, #c0, #81
db #c0, #c0, #89, #c0, #d0, #c8, #94, #38
db #c0, #85, #34, #12, #2d, #33, #33, #36
db #2d, #3c, #3c, #0f, #0f, #27, #0f, #0f
db #0f, #0f, #0f, #0f, #0f, #ff, #fb, #ff
db #ff, #ff, #d8, #f7, #ff, #55, #af, #0f
db #0e, #ff, #f3, #f7, #0d, #0f, #0f, #0e
db #a6, #0f, #0f, #0a, #04, #ff, #ff, #ff
db #f3, #f3, #0c, #44, #cc, #cc, #cc, #64
db #89, #03, #52, #42, #c0, #c0, #c0, #0d
db #c0, #c0, #c0, #c0, #c0, #c0, #c0, #c0
db #c0, #81, #3c, #60, #94, #3c, #d0, #38
db #0f, #0f, #4e, #29, #2d, #0f, #0f, #0b
db #2d, #3c, #38, #0f, #0f, #0f, #0f, #0f
db #0f, #0f, #0f, #0f, #0e, #0c, #ea, #ff
db #ff, #ff, #04, #ff, #ff, #55, #ff, #ff
db #ff, #ff, #fb, #fb, #0f, #0f, #0f, #a6
db #0f, #0a, #f7, #ff, #a2, #f3, #f3, #f3
db #f3, #f3, #a6, #0c, #09, #cc, #89, #03
db #03, #52, #a6, #c0, #c0, #85, #0f, #0f
db #c4, #3c, #3c, #78, #c0, #d0, #3c, #3c
db #3c, #60, #16, #2d, #0b, #3c, #07, #3c
db #5b, #ff, #af, #2d, #2c, #ff, #ff, #ba
db #2d, #3c, #2d, #0f, #0f, #0f, #0f, #0f
db #0f, #ff, #ff, #ff, #ff, #ff, #ff, #fb
db #f3, #ff, #5d, #ae, #59, #ff, #48, #59
db #ff, #f3, #af, #0f, #0f, #0f, #5b, #0f
db #0a, #aa, #00, #ff, #a6, #f3, #0c, #ff
db #fb, #f3, #0c, #0c, #a2, #03, #59, #b0
db #03, #0f, #0f, #0f, #5b, #0d, #0f, #0f
db #b4, #68, #81, #3c, #c0, #3c, #e0, #c0
db #3c, #e0, #94, #3c, #3c, #3c, #68, #16
db #f5, #ff, #ff, #6c, #29, #ff, #ff, #be
db #68, #3c, #a5, #0f, #c0, #c0, #c0, #84
db #fb, #5d, #ff, #a6, #ff, #ff, #ff, #ff
db #ff, #ff, #fb, #ff, #ff, #ff, #ea, #f7
db #c0, #c0, #c0, #c0, #85, #0f, #0d, #0f
db #4a, #55, #ff, #ff, #f7, #00, #ff, #aa
db #00, #00, #5d, #f3, #c0, #0f, #0f, #0c
db #0f, #0f, #0f, #0f, #5d, #0f, #0f, #c0
db #3c, #3c, #c0, #c0, #81, #3c, #c0, #c0
db #c0, #c0, #94, #3c, #c0, #94, #29, #81
db #38, #a6, #51, #3c, #3c, #04, #0c, #9c
db #c0, #3c, #60, #d8, #3c, #3c, #68, #ff
db #ff, #ff, #ff, #ae, #00, #00, #5d, #ff
db #ff, #ff, #fb, #ff, #fb, #f3, #f7, #c0
db #c0, #c0, #c0, #df, #ca, #c0, #c0, #c0
db #c0, #c0, #c0, #c0, #0c, #80, #59, #ff
db #ff, #ff, #f7, #e2, #c0, #c0, #c0, #0e
db #e2, #4a, #4a, #c0, #a6, #4a, #c0, #c0
db #c0, #16, #3c, #3c, #e0, #3c, #e0, #c0
db #81, #e0, #94, #6c, #c0, #94, #3c, #c0
db #94, #88, #00, #29, #16, #02, #01, #29
db #c0, #3c, #3c, #3c, #3c, #6c, #c0, #c0
db #c0, #00, #c0, #ae, #5d, #d1, #b3, #67
db #cf, #cf, #cf, #cf, #cf, #62, #c0, #c0
db #0f, #0f, #c0, #c3, #c0, #c0, #c0, #c0
db #c0, #c0, #c0, #c0, #c0, #c0, #c0, #c0
db #c0, #c0, #c0, #c0, #c0, #c0, #c0, #a6
db #c0, #c0, #c0, #84, #48, #c0, #c0, #c0
db #3c, #c8, #c0, #b4, #3c, #d0, #3c, #78
db #9c, #78, #34, #68, #c0, #90, #3c, #60
db #c0, #16, #3c, #e0, #c0, #3c, #3c, #c0
db #c0, #c0, #c0, #c0, #c0, #c0, #4a, #63
db #cf, #c3, #9b, #df, #c3, #63, #ff, #d7
db #c7, #c3, #c3, #cf, #ff, #ff, #eb, #ff
db #c7, #cb, #df, #9b, #ef, #8f, #0f, #40
db #c0, #c0, #c0, #c0, #c0, #c0, #c0, #c0
db #c0, #c0, #c0, #c0, #c0, #c0, #59, #c0
db #c0, #c0, #c0, #c0, #c0, #c0, #c0, #c0
db #b4, #3c, #3c, #3c, #42, #c0, #c0, #c0
db #c0, #c0, #c0, #c0, #c0, #c0, #c0, #c0
db #c0, #c0, #c0, #c0, #c0, #c0, #c0, #c0
db #c0, #c0, #c0, #c0, #0f, #c5, #ef, #c3
db #eb, #d7, #d7, #c3, #c3, #eb, #c7, #67
db #c3, #d7, #c3, #ff, #ef, #df, #ff, #d7
db #ff, #ff, #cb, #eb, #cf, #df, #c7, #27
db #4a, #c0, #c0, #c0, #c0, #c0, #c0, #c0
db #c0, #c0, #c0, #c0, #c0, #c0, #c0, #c0
db #c0, #c0, #c0, #c0, #c0, #c0, #c0, #c0
db #c0, #c0, #c0, #c0, #c0, #c0, #c0, #c0
db #c0, #c0, #c0, #0c, #c0, #c0, #c0, #c0
db #c0, #48, #09, #c0, #c0, #c0, #c0, #c0
db #c0, #c0, #c0, #80, #1b, #67, #27, #91
db #cb, #9b, #cf, #cf, #cf, #67, #c3, #d7
db #eb, #cf, #ff, #cf, #fb, #4d, #9b, #cf
db #cf, #cf, #d7, #eb, #93, #4a, #c0, #85
db #c2, #c0, #c0, #c0, #c0, #c0, #c0, #c0
db #c0, #c0, #c0, #c0, #c0, #c0, #c0, #c0
db #c0, #c0, #c0, #c0, #c0, #c0, #c0, #c0
db #c0, #c0, #c0, #c0, #c0, #c0, #c0, #06
db #c0, #c0, #48, #84, #0c, #c0, #c0, #c4
db #52, #3c, #03, #3c, #e4, #42, #42, #c0
db #c0, #40, #80, #c0, #85, #4f, #d7, #ff
db #ff, #c7, #9b, #33, #0f, #33, #0f, #33
db #cf, #cb, #c3, #c7, #9b, #27, #4a, #c0
db #85, #0f, #0f, #0f, #0f, #0f, #c0, #c0
db #c0, #c0, #c0, #c0, #c0, #c0, #c0, #c0
db #c0, #c0, #c0, #c0, #84, #ff, #a6, #ff
db #c0, #c0, #c0, #c0, #c0, #c0, #c0, #c0
db #c0, #c0, #c0, #c0, #c0, #c0, #c0, #80
db #02, #48, #0c, #c0, #8c, #84, #00, #42
db #89, #c0, #c0, #03, #80, #80, #40, #00
db #c0, #00, #00, #1b, #33, #cf, #c3, #c7
db #9b, #67, #c3, #9b, #33, #0f, #1b, #0f
db #1b, #0f, #0f, #0f, #0f, #0f, #0f, #0f
db #0f, #03, #07, #c0, #c0, #c0, #c0, #85
db #62, #40, #c0, #c0, #c0, #c0, #c0, #c0
db #c0, #c0, #c0, #c0, #84, #0c, #c0, #ae
db #80, #c0, #c0, #80, #c0, #c0, #c0, #c0
db #c0, #80, #c0, #c0, #80, #80, #40, #40
db #c0, #80, #80, #5d, #ae, #e2, #0c, #81
db #40, #00, #00, #00, #40, #00, #80, #00
db #00, #00, #05, #33, #cf, #d7, #ff, #ff
db #ff, #c3, #cf, #cf, #9b, #33, #33, #0f
db #0f, #0f, #0f, #0f, #0f, #0f, #0f, #c0
db #c0, #c0, #c0, #85, #c0, #c0, #c0, #c0
db #4f, #0a, #00, #c0, #80, #40, #00, #00
db #c0, #40, #40, #55, #5c, #fc, #3f, #3f
db #bd, #c0, #40, #c0, #c0, #c0, #00, #c0
db #00, #c0, #00, #80, #80, #09, #0c, #52
db #a1, #c0, #a6, #00, #03, #0c, #03, #03
db #02, #55, #80, #00, #00, #40, #c0, #05
db #c0, #c0, #1b, #33, #67, #cb, #c3, #c3
db #c3, #c3, #cf, #cf, #9b, #67, #33, #33
db #33, #33, #33, #33, #1b, #33, #0f, #0f
db #0f, #0f, #0f, #0f, #4a, #c0, #c0, #c0
db #4f, #4a, #c0, #c0, #c0, #c0, #85, #4a
db #d5, #55, #fd, #2e, #1d, #7e, #15, #3f
db #fc, #2a, #40, #00, #00, #40, #c0, #c0
db #00, #00, #00, #00, #01, #50, #78, #9c
db #6c, #80, #80, #02, #03, #01, #03, #03
db #02, #01, #80, #80, #0f, #c0, #40, #c0
db #c0, #c0, #85, #33, #33, #33, #33, #67
db #cf, #9b, #33, #33, #33, #33, #33, #33
db #33, #33, #33, #33, #33, #33, #27, #0f
db #0f, #0f, #0f, #0f, #4a, #c0, #c0, #c0
db #1b, #80, #80, #0f, #c0, #c0, #d5, #5c
db #bd, #a8, #54, #3d, #3e, #3f, #3f, #7e
db #fc, #15, #d4, #08, #00, #40, #80, #c0
db #00, #00, #00, #80, #c0, #cc, #00, #44
db #40, #80, #00, #00, #01, #cc, #cc, #03
db #42, #c0, #c0, #c0, #c0, #c0, #40, #c0
db #c0, #80, #c0, #1b, #33, #33, #33, #33
db #33, #33, #33, #33, #33, #33, #33, #33
db #33, #33, #33, #33, #33, #27, #0f, #0f
db #0f, #0f, #4a, #4a, #c0, #81, #c0, #85
db #4a, #40, #80, #00, #00, #40, #40, #c0
db #08, #3e, #3c, #3c, #3c, #3d, #3f, #fc
db #5c, #d4, #ac, #ac, #04, #bd, #3d, #e8
db #0f, #0f, #80, #85, #0f, #4a, #c0, #c0
db #c0, #c0, #85, #0f, #80, #40, #0f, #0f
db #0f, #4a, #c0, #c0, #c0, #0f, #4a, #40
db #0f, #0f, #4a, #c0, #0f, #1b, #33, #33
db #33, #33, #33, #33, #33, #33, #33, #33
db #33, #0f, #33, #33, #0f, #0f, #0f, #0f
db #0f, #0f, #81, #42, #42, #89, #85, #4a
db #0f, #c0, #c0, #c0, #c0, #c0, #c0, #5e
db #fc, #15, #3f, #3f, #3f, #3f, #7e, #fc
db #54, #3f, #3f, #fc, #fc, #7e, #c0, #c0
db #80, #c0, #80, #80, #c0, #c0, #00, #40
db #00, #80, #c0, #c0, #80, #c0, #c0, #80
db #c0, #c0, #c0, #00, #80, #40, #4a, #40
db #c0, #c0, #40, #40, #81, #07, #0f, #1e
db #29, #07, #33, #33, #33, #33, #0f, #0f
db #0f, #0f, #07, #0f, #0f, #0f, #0f, #0b
db #12, #81, #12, #3c, #70, #03, #42, #40
db #80, #c0, #00, #00, #00, #c0, #00, #40
db #c0, #80, #00, #80, #40, #c0, #40, #ac
db #95, #7e, #2a, #40, #80, #40, #80, #c0
db #81, #81, #c0, #81, #c0, #01, #01, #03
db #42, #c0, #81, #81, #81, #03, #c0, #c0
db #c0, #c0, #c0, #40, #4a, #c0, #c0, #c0
db #c0, #c0, #85, #c0, #42, #81, #3c, #20
db #70, #a5, #16, #0f, #0b, #07, #0f, #0f
db #0f, #07, #52, #07, #42, #c0, #e0, #42
db #b0, #c0, #34, #f0, #03, #46, #c0, #81
db #42, #80, #00, #0f, #05, #c0, #c0, #c0
db #c0, #05, #c0, #c0, #c0, #c0, #80, #80
db #d4, #fc, #7e, #bd, #6a, #c0, #40, #c0
db #f0, #5a, #a0, #a5, #a5, #f0, #f0, #e0
db #c0, #f0, #f0, #e0, #f0, #d0, #0f, #0f
db #c0, #40, #0f, #4a, #0f, #c0, #c0, #c0
db #c0, #c0, #c0, #c0, #42, #46, #21, #52
db #38, #be, #34, #f0, #78, #78, #03, #a1
db #03, #52, #be, #60, #81, #a1, #d8, #70
db #12, #38, #fa, #89, #16, #81, #c0, #c0
db #c0, #c0, #0f, #4a, #40, #0f, #0f, #c0
db #c0, #85, #c0, #4a, #c0, #c0, #c0, #c0
db #85, #4a, #d4, #2f, #0f, #0f, #c0, #c0
db #00, #00, #00, #00, #00, #00, #00, #00
db #00, #00, #00, #00, #00, #00, #00, #00
db #00, #00, #00, #00, #00, #00, #00, #00
db #00, #00, #00, #00, #00, #00, #00, #00
db #00, #00, #00, #00, #00, #00, #00, #00
db #00, #00, #00, #00, #00, #00, #00, #00
db #c0, #c0, #c0, #c0, #33, #62, #c0, #4a
db #e2, #27, #85, #85, #c5, #c0, #ca, #e2
db #ca, #c0, #c0, #c0, #c0, #c0, #c0, #c0
db #c0, #c0, #c0, #c0, #c0, #c0, #c0, #c0
db #c0, #c0, #c0, #c0, #c0, #c0, #c0, #c0
db #c0, #c0, #c0, #85, #0f, #0f, #0f, #0f
db #c0, #c0, #4f, #0f, #c0, #c0, #c0, #c0
db #c0, #c0, #c0, #c0, #c0, #c0, #c0, #c0
db #c0, #c0, #c0, #c0, #c0, #c0, #c0, #c0
db #c0, #c0, #c0, #c0, #c0, #c0, #c0, #c0
db #c0, #c0, #c0, #c0, #c0, #cf, #c0, #91
db #91, #d5, #33, #91, #c0, #c0, #d5, #81
db #c0, #c4, #c0, #03, #cc, #c0, #c0, #30
db #60, #c0, #c0, #c0, #c0, #c0, #c0, #c0
db #c0, #c0, #c0, #c0, #c0, #c0, #c0, #c0
db #c0, #c0, #c0, #62, #0e, #0f, #0f, #4f
db #cf, #33, #4a, #0f, #0f, #c0, #c0, #c0
db #c0, #c0, #c0, #c0, #c0, #c0, #c0, #c0
db #81, #cc, #cc, #cc, #cc, #03, #03, #c0
db #c0, #c0, #c0, #c0, #c0, #c0, #c0, #c0
db #c0, #c0, #c0, #c0, #c0, #c5, #8f, #c0
db #c0, #c0, #c0, #c4, #30, #64, #13, #12
db #30, #cc, #46, #30, #12, #30, #30, #30
db #c8, #c0, #c0, #c0, #c0, #c0, #c0, #c0
db #c0, #c0, #c0, #c0, #c0, #c0, #c0, #c0
db #c0, #c0, #0f, #4a, #0b, #2d, #0f, #85
db #a5, #0f, #0f, #0f, #c0, #c0, #c0, #4a
db #c0, #c0, #c0, #c0, #0c, #81, #98, #f0
db #3c, #ff, #be, #78, #f0, #30, #30, #cc
db #46, #42, #c0, #c0, #c0, #c0, #c0, #c0
db #81, #c0, #89, #30, #30, #c8, #12, #30
db #30, #30, #c8, #98, #64, #12, #30, #89
db #30, #30, #30, #30, #c8, #c0, #30, #60
db #c0, #c0, #c0, #c0, #c0, #c0, #c0, #c0
db #c0, #c0, #c0, #c0, #c0, #c0, #ff, #ff
db #ff, #0c, #0d, #0f, #9b, #0f, #0f, #0f
db #0f, #0f, #0f, #0f, #0f, #0f, #1b, #4a
db #c0, #c0, #c0, #c0, #81, #98, #f0, #3c
db #ff, #ff, #be, #3c, #f0, #b0, #64, #64
db #cc, #03, #21, #c0, #c0, #c0, #c0, #c0
db #46, #30, #21, #c0, #42, #81, #12, #21
db #c0, #c0, #42, #30, #30, #64, #12, #30
db #cc, #30, #81, #c4, #30, #64, #6c, #c0
db #c0, #94, #3c, #68, #c0, #c0, #c0, #c0
db #c0, #c0, #c0, #c0, #c0, #0f, #5d, #ff
db #ff, #ff, #ff, #ff, #b3, #0f, #0f, #0f
db #0f, #0f, #0f, #0f, #0f, #0f, #0f, #0f
db #0f, #59, #c0, #c0, #46, #98, #70, #f0
db #b4, #3c, #f0, #f0, #f0, #30, #30, #30
db #cc, #89, #46, #c8, #c0, #c0, #c0, #c0
db #c0, #c0, #03, #03, #46, #98, #30, #30
db #64, #98, #30, #30, #21, #c0, #c0, #3c
db #78, #3c, #29, #0f, #3c, #4a, #c0, #9c
db #e0, #16, #3c, #60, #c0, #4a, #c0, #c0
db #c0, #c0, #0f, #0f, #0f, #5f, #ff, #ff
db #aa, #57, #ff, #20, #fb, #0d, #0e, #0f
db #0f, #0f, #0f, #0f, #0f, #0f, #0f, #0f
db #0e, #0d, #0f, #59, #4c, #cc, #30, #30
db #30, #30, #30, #30, #30, #64, #30, #cc
db #cc, #89, #03, #f7, #ff, #ff, #ff, #e2
db #c0, #90, #30, #30, #30, #64, #c0, #c0
db #c0, #c4, #78, #c0, #94, #e0, #94, #6c
db #c0, #85, #9c, #98, #2d, #0f, #0f, #36
db #2d, #3c, #3c, #0f, #0f, #0f, #0f, #0f
db #0f, #0f, #0f, #0f, #0f, #ff, #ae, #ff
db #ff, #ae, #75, #dd, #ff, #55, #ea, #0f
db #5d, #f3, #f3, #f3, #a7, #0f, #0f, #5b
db #0d, #0f, #0f, #0a, #59, #ff, #ff, #ff
db #f3, #f3, #a6, #09, #64, #98, #cc, #cc
db #89, #03, #52, #42, #c0, #c0, #c0, #0d
db #c0, #c0, #c0, #c0, #c0, #c0, #c0, #c0
db #c0, #c0, #3c, #e0, #94, #3c, #5a, #38
db #0f, #0f, #4e, #29, #2d, #0f, #0f, #0b
db #2d, #3c, #38, #0f, #0f, #0f, #0f, #0f
db #0f, #0f, #0f, #0f, #0e, #59, #ae, #ff
db #ff, #ae, #04, #ff, #ff, #55, #ff, #ff
db #ff, #ff, #ae, #ae, #0f, #0f, #0f, #af
db #0f, #0e, #f7, #ff, #a6, #f3, #f3, #f3
db #f3, #f3, #f3, #0c, #09, #cc, #89, #03
db #03, #70, #53, #48, #c0, #0f, #0f, #0f
db #d0, #3c, #3c, #78, #c0, #94, #3c, #3c
db #3c, #e0, #16, #2d, #c0, #3c, #42, #3c
db #5f, #ff, #af, #68, #2c, #ff, #ff, #ba
db #2d, #3c, #2d, #0f, #0f, #0f, #0f, #0f
db #0e, #f3, #ff, #ff, #f7, #ff, #ff, #ff
db #f3, #f3, #ff, #0c, #ea, #a6, #84, #f7
db #ff, #f7, #4a, #85, #0f, #0f, #5b, #0f
db #0a, #aa, #04, #ff, #a2, #f3, #51, #ff
db #fb, #f3, #0c, #a2, #a2, #46, #71, #64
db #07, #0f, #0f, #0f, #5b, #0d, #0f, #0f
db #3c, #68, #c4, #3c, #c0, #3c, #e0, #c0
db #3c, #60, #94, #3c, #3c, #3c, #68, #94
db #7d, #ff, #ff, #38, #6c, #ff, #ff, #be
db #e0, #3c, #e0, #c0, #c0, #c0, #c0, #d1
db #aa, #00, #f7, #0c, #ff, #ff, #ff, #ff
db #ff, #ff, #ff, #ff, #ff, #ff, #ae, #f7
db #c0, #c0, #c0, #27, #1b, #c0, #c0, #c0
db #c0, #d1, #ff, #ff, #f7, #00, #ff, #aa
db #00, #00, #f7, #f7, #c0, #0f, #0f, #59
db #0f, #85, #0f, #0f, #59, #0f, #85, #4a
db #3c, #3c, #c8, #c0, #81, #3c, #c0, #c0
db #c0, #c0, #94, #3c, #c0, #94, #6c, #c0
db #78, #08, #04, #78, #3c, #04, #0c, #34
db #c0, #3c, #a1, #b4, #3c, #3c, #68, #f7
db #f7, #ff, #ff, #48, #5d, #ae, #c0, #f7
db #ff, #ff, #a6, #59, #ff, #fb, #f7, #c0
db #c0, #c0, #c0, #c3, #c2, #c0, #c0, #c0
db #c0, #c0, #c0, #c0, #0c, #c0, #00, #ff
db #ff, #fb, #f7, #c0, #c0, #c0, #c0, #84
db #e2, #c0, #c0, #c0, #e2, #85, #c0, #c0
db #c0, #c4, #3c, #3c, #68, #b4, #e0, #c0
db #81, #29, #94, #29, #c0, #94, #3c, #c0
db #d0, #a0, #00, #29, #16, #02, #44, #29
db #c0, #3c, #3c, #3c, #78, #c8, #c0, #c0
db #80, #85, #4a, #a6, #5d, #d1, #4d, #c7
db #c7, #c3, #c3, #c3, #c7, #c3, #c3, #9b
db #c0, #85, #4b, #ff, #c2, #c0, #c0, #c0
db #c0, #c0, #c0, #c0, #c0, #c0, #c0, #c0
db #c0, #c0, #c0, #c0, #c0, #c0, #84, #a6
db #c0, #c0, #c0, #84, #48, #c0, #c0, #c0
db #3c, #42, #c0, #9c, #3c, #c4, #3c, #3c
db #3c, #38, #9c, #68, #c0, #c4, #3c, #c8
db #c0, #c4, #3c, #c8, #c0, #9c, #78, #c0
db #c0, #c0, #c0, #c0, #c0, #05, #1b, #cf
db #c7, #cb, #cb, #c3, #33, #d7, #eb, #ef
db #c3, #eb, #d7, #c7, #cb, #ff, #f7, #d3
db #eb, #cb, #cb, #ff, #c3, #c7, #85, #c0
db #c0, #c0, #c0, #c0, #c0, #c0, #c0, #c0
db #c0, #c0, #c0, #c0, #c0, #c0, #0c, #c0
db #c0, #c0, #c0, #c0, #c0, #c0, #c0, #c0
db #9c, #3c, #3c, #6c, #c0, #c0, #c0, #c0
db #c0, #c0, #c0, #c0, #c0, #c0, #c0, #c0
db #c0, #c0, #c0, #c0, #c0, #c0, #c0, #c0
db #c0, #c0, #c0, #80, #0f, #91, #ef, #c7
db #ef, #d7, #c3, #eb, #c7, #d7, #5d, #93
db #cb, #c3, #c3, #c7, #cb, #5d, #e3, #df
db #ff, #ff, #8e, #e7, #cb, #d7, #c7, #0f
db #4a, #c0, #c0, #c0, #c0, #c0, #c0, #c0
db #c0, #c0, #c0, #c0, #c0, #c0, #c0, #c0
db #c0, #c0, #c0, #c0, #c0, #c0, #c0, #c0
db #c0, #c0, #c0, #c0, #c0, #c0, #c0, #c0
db #c0, #c0, #c0, #84, #c0, #c0, #c0, #c0
db #81, #09, #81, #42, #c0, #c0, #c0, #c0
db #c0, #c0, #c0, #80, #1b, #67, #9b, #4a
db #67, #c7, #67, #c3, #c3, #cf, #33, #67
db #d7, #c7, #eb, #cf, #9b, #33, #c3, #c3
db #cf, #d7, #eb, #c3, #27, #c0, #c0, #85
db #ca, #c0, #c0, #c0, #c0, #c0, #c0, #c0
db #c0, #c0, #c0, #c0, #c0, #c0, #c0, #c0
db #c0, #c0, #c0, #c0, #c0, #c0, #c0, #c0
db #c0, #c0, #c0, #c0, #c0, #c0, #c0, #53
db #c0, #c0, #c0, #c0, #e2, #c0, #c0, #c4
db #9c, #3c, #a1, #3c, #89, #c0, #81, #c0
db #c0, #c0, #80, #80, #0f, #1b, #cb, #ff
db #ff, #c7, #cf, #33, #33, #cf, #c0, #c0
db #85, #1b, #33, #27, #4a, #c0, #c0, #0f
db #0f, #0f, #0f, #0f, #0f, #0f, #c0, #c0
db #40, #c0, #c0, #c0, #c0, #c0, #c0, #c0
db #c0, #c0, #c0, #c0, #d1, #ff, #e2, #f7
db #c0, #c0, #c0, #c0, #c0, #c0, #c0, #c0
db #c0, #c0, #c0, #c0, #80, #c0, #c0, #c0
db #42, #0c, #0c, #80, #a0, #f3, #c0, #c0
db #e0, #c0, #c0, #81, #40, #00, #00, #00
db #00, #00, #00, #1b, #67, #cb, #c3, #eb
db #c3, #9b, #33, #cb, #9b, #27, #27, #33
db #0f, #0f, #0f, #0f, #0f, #0b, #03, #03
db #03, #03, #80, #40, #c0, #c0, #c0, #85
db #27, #c0, #80, #c0, #c0, #c0, #c0, #c0
db #c0, #c0, #c0, #c0, #95, #fc, #fc, #0c
db #e8, #c0, #c0, #c0, #c0, #c0, #c0, #c0
db #80, #c0, #80, #00, #51, #48, #c0, #c0
db #40, #04, #f7, #a6, #f3, #48, #42, #08
db #04, #00, #00, #00, #80, #c0, #c0, #c0
db #c0, #c0, #05, #33, #cb, #d7, #ff, #ff
db #eb, #c3, #c3, #cb, #cf, #9b, #33, #33
db #33, #27, #0f, #0f, #0f, #0f, #0f, #0f
db #4a, #c0, #c0, #c0, #c0, #c0, #c0, #c0
db #4f, #0a, #00, #80, #00, #40, #40, #c0
db #c0, #80, #c0, #7f, #5c, #fc, #3f, #3f
db #bd, #48, #c0, #c0, #c0, #c0, #c0, #80
db #c0, #c0, #00, #80, #c0, #08, #42, #b4
db #f0, #c8, #0c, #09, #03, #00, #cc, #cc
db #89, #57, #4a, #c0, #85, #1b, #80, #85
db #4a, #c0, #1b, #33, #cf, #c3, #c3, #c3
db #c3, #cb, #c7, #cf, #cf, #33, #33, #33
db #33, #33, #33, #33, #27, #0f, #0f, #0f
db #0f, #0f, #0f, #0f, #c0, #c0, #c0, #c0
db #4f, #4a, #4a, #c0, #85, #0f, #c0, #0f
db #3f, #3f, #55, #7c, #14, #3d, #bd, #3f
db #7e, #2e, #c0, #80, #00, #c0, #80, #40
db #00, #c0, #80, #00, #01, #50, #b4, #16
db #a0, #c0, #80, #03, #03, #03, #89, #46
db #88, #42, #85, #40, #0f, #c0, #c0, #c0
db #c0, #c0, #85, #33, #33, #33, #67, #cf
db #cf, #cf, #9b, #33, #33, #33, #33, #33
db #33, #33, #33, #33, #33, #27, #0f, #0f
db #0f, #0f, #0f, #0f, #c0, #c0, #c0, #c0
db #1b, #c0, #c0, #05, #4a, #c0, #d5, #5c
db #bd, #a8, #3f, #3f, #3f, #3f, #fc, #fc
db #5c, #15, #0c, #a8, #00, #00, #00, #40
db #00, #00, #80, #40, #40, #cc, #80, #c0
db #42, #40, #c0, #c0, #80, #03, #03, #80
db #c0, #c0, #80, #c0, #c0, #40, #80, #80
db #80, #40, #c0, #0f, #33, #33, #33, #33
db #33, #33, #33, #33, #33, #33, #33, #33
db #33, #33, #33, #33, #27, #0f, #0f, #0f
db #0f, #0f, #0b, #c0, #c0, #81, #81, #13
db #4a, #42, #c0, #c0, #c0, #40, #40, #c0
db #80, #3f, #3c, #3c, #3d, #3f, #7e, #fc
db #0c, #d4, #e8, #08, #5c, #3e, #3d, #c0
db #00, #00, #40, #85, #0f, #0f, #0f, #0f
db #0f, #0f, #c0, #c0, #00, #40, #0f, #0f
db #0f, #0f, #0f, #0f, #0f, #c0, #80, #80
db #85, #0f, #0f, #0f, #07, #0b, #13, #33
db #33, #33, #33, #33, #33, #33, #33, #33
db #33, #33, #0f, #0f, #27, #0f, #0f, #0f
db #0f, #0b, #c0, #c0, #c0, #a1, #13, #4a
db #07, #0f, #0f, #0f, #0f, #0f, #0f, #d4
db #fc, #54, #3f, #3f, #3f, #3f, #fc, #ac
db #1d, #3f, #3d, #ac, #fc, #ad, #0f, #0f
db #c0, #c0, #00, #c0, #c0, #c0, #c0, #c0
db #40, #40, #c0, #40, #c0, #c0, #80, #c0
db #c0, #c0, #80, #c0, #40, #40, #c0, #40
db #c0, #c0, #80, #c0, #40, #42, #03, #52
db #38, #0f, #07, #0f, #0f, #0f, #0f, #0f
db #0f, #0f, #07, #0b, #0f, #0f, #42, #c0
db #64, #c0, #52, #fa, #b0, #03, #81, #00
db #01, #c0, #80, #40, #c0, #00, #c0, #c0
db #40, #c0, #c0, #00, #80, #c0, #c0, #c0
db #1c, #ac, #2e, #48, #40, #c0, #c0, #00
db #c0, #c0, #c0, #c0, #c0, #80, #85, #c0
db #c0, #c0, #c0, #c0, #85, #c0, #c0, #c0
db #c0, #85, #80, #05, #4a, #c0, #c0, #c0
db #c0, #85, #4a, #c0, #46, #81, #7d, #a1
db #52, #21, #16, #0b, #1a, #07, #0f, #0b
db #0f, #0f, #30, #42, #81, #03, #68, #81
db #f0, #c0, #70, #38, #0b, #12, #c0, #03
db #c0, #c0, #80, #85, #c0, #4a, #c0, #c0
db #c0, #85, #c0, #c0, #c0, #c0, #c0, #80
db #54, #fc, #7e, #7e, #68, #c0, #85, #4a
db #0b, #03, #40, #85, #0b, #07, #42, #c0
db #c0, #03, #c0, #c0, #c0, #03, #85, #0f
db #0a, #40, #0f, #0f, #4a, #c0, #c0, #c0
db #c0, #c0, #c0, #c0, #42, #03, #21, #50
db #30, #7d, #b4, #3c, #38, #29, #90, #21
db #c0, #b4, #ba, #03, #12, #89, #f0, #b4
db #34, #f0, #ba, #03, #34, #81, #c0, #c0
db #c0, #c0, #0f, #4a, #80, #85, #0f, #0f
db #0f, #0f, #c0, #c0, #c0, #c0, #c0, #c0
db #85, #0f, #84, #e8, #85, #0f, #85, #c0
db #00, #00, #00, #00, #00, #00, #00, #00
db #00, #00, #00, #00, #00, #00, #00, #00
db #00, #00, #00, #00, #00, #00, #00, #00
db #00, #00, #00, #00, #00, #00, #00, #00
db #00, #00, #00, #00, #00, #00, #00, #00
db #00, #00, #00, #00, #00, #00, #00, #00
db #c0, #c0, #c0, #c0, #c0, #4a, #c0, #4a
db #ea, #0f, #5b, #27, #1b, #c0, #e2, #ca
db #ca, #c0, #c0, #c0, #c0, #c0, #c0, #c0
db #c0, #c0, #c0, #c0, #c0, #c0, #c0, #c0
db #c0, #c0, #c0, #c0, #c0, #c0, #c0, #c0
db #c0, #c0, #c0, #91, #85, #0f, #0f, #0f
db #c0, #0f, #cf, #85, #c0, #c0, #c0, #c0
db #c0, #c0, #c0, #c0, #c0, #c0, #c0, #c0
db #c0, #c0, #c0, #c0, #c0, #c0, #c0, #c0
db #c0, #c0, #c0, #c0, #c0, #c0, #c0, #c0
db #c0, #c0, #c0, #c0, #c0, #1b, #c0, #85
db #c5, #d1, #8f, #c0, #c0, #c0, #5b, #c0
db #c0, #81, #c0, #cc, #64, #c0, #c0, #30
db #21, #c0, #c0, #c0, #c0, #c0, #c0, #c0
db #c0, #c0, #c0, #c0, #c0, #c0, #c0, #c0
db #c0, #c0, #c0, #27, #0f, #0f, #0f, #1b
db #33, #9b, #85, #4e, #4a, #c0, #c0, #c0
db #c0, #c0, #c0, #c0, #c0, #c0, #c0, #c0
db #46, #98, #30, #64, #cc, #cc, #46, #42
db #c0, #c0, #c0, #c0, #c0, #c0, #c0, #c0
db #c0, #c0, #c0, #c0, #c0, #85, #c0, #c0
db #42, #42, #c0, #90, #30, #64, #8b, #90
db #30, #03, #89, #30, #c4, #30, #30, #64
db #c0, #c0, #c0, #c0, #c0, #c0, #c0, #c0
db #c0, #c0, #c0, #c0, #c0, #c0, #c0, #c0
db #c0, #c0, #c0, #0f, #0b, #2d, #0f, #0f
db #07, #0f, #0f, #0f, #c0, #c0, #c0, #4a
db #c0, #c0, #c0, #c0, #ae, #c4, #d8, #b4
db #7d, #ff, #3c, #f0, #b0, #30, #64, #cc
db #89, #03, #c0, #c0, #c0, #c0, #c0, #c0
db #c0, #81, #cc, #30, #30, #60, #98, #30
db #03, #30, #89, #12, #21, #90, #30, #03
db #30, #30, #30, #30, #21, #42, #98, #64
db #c0, #c0, #c0, #c0, #c0, #c0, #c0, #c0
db #c0, #c0, #c0, #c0, #c0, #c0, #ff, #ff
db #f7, #ff, #a6, #0f, #cf, #0f, #0f, #0f
db #0f, #0f, #0f, #0f, #0f, #0f, #0f, #4a
db #c0, #c0, #c0, #c0, #c4, #98, #70, #b4
db #3c, #3c, #3c, #f0, #f0, #70, #30, #64
db #cc, #89, #21, #c0, #c0, #c0, #c0, #c0
db #81, #30, #64, #03, #03, #42, #98, #21
db #c0, #c0, #cc, #30, #64, #c8, #03, #30
db #21, #30, #42, #42, #98, #9c, #3c, #e0
db #c0, #94, #3c, #68, #c0, #c0, #c0, #c0
db #c0, #c0, #c0, #c0, #c0, #0f, #5d, #ff
db #ff, #ff, #ff, #5d, #af, #0f, #0f, #0f
db #0f, #0f, #0f, #0f, #0f, #0f, #0f, #0f
db #0f, #59, #c0, #81, #46, #cc, #30, #70
db #78, #f0, #78, #f0, #30, #f0, #30, #cc
db #cc, #89, #46, #21, #c0, #c0, #c0, #c0
db #c0, #42, #42, #81, #42, #30, #64, #30
db #30, #30, #30, #98, #cc, #c0, #c0, #3c
db #a1, #9c, #6c, #0f, #3c, #0f, #4a, #16
db #e0, #9c, #3c, #c8, #85, #62, #c0, #c0
db #c0, #85, #0f, #0f, #0f, #5f, #ff, #ff
db #a2, #75, #ff, #aa, #ff, #0c, #5f, #0f
db #0f, #0f, #0f, #0f, #0f, #0f, #0f, #0f
db #0e, #0d, #0e, #f3, #46, #cc, #02, #00
db #00, #12, #30, #30, #30, #30, #cc, #cc
db #cc, #89, #46, #f1, #f3, #f3, #f3, #ea
db #c0, #90, #30, #30, #30, #60, #c0, #c0
db #c0, #d0, #78, #c0, #16, #29, #94, #6c
db #c0, #0f, #1e, #70, #2d, #0f, #0f, #5a
db #2d, #3c, #3c, #0f, #0f, #0f, #0f, #0f
db #0f, #0f, #0f, #0f, #0f, #ff, #ea, #ff
db #ff, #ae, #9c, #75, #ff, #5d, #ea, #84
db #fb, #f3, #ff, #fb, #af, #0f, #0f, #5f
db #0d, #0f, #0f, #0a, #59, #ff, #ff, #ff
db #f3, #f3, #0c, #08, #cc, #cc, #cc, #cc
db #89, #03, #d8, #42, #c0, #c0, #c0, #0d
db #c0, #c0, #c0, #c0, #c0, #c0, #c0, #c0
db #c0, #c0, #3c, #68, #d0, #3c, #1a, #78
db #0f, #0f, #0b, #29, #2d, #0e, #af, #0b
db #2d, #3c, #6c, #0f, #0f, #0f, #0f, #0f
db #0f, #0f, #0c, #48, #84, #d5, #fb, #ff
db #ff, #aa, #02, #ff, #fb, #5d, #ff, #ff
db #ff, #ff, #ea, #af, #0f, #0f, #0f, #a7
db #0f, #51, #00, #5d, #fb, #59, #f3, #f3
db #f3, #f3, #a6, #0c, #a2, #cc, #03, #03
db #03, #b0, #06, #a6, #85, #0f, #0f, #0f
db #94, #3c, #d8, #78, #c0, #16, #3c, #d8
db #3c, #e0, #94, #68, #c0, #3c, #c8, #b4
db #d5, #ff, #ae, #68, #2c, #ff, #ff, #fa
db #2d, #3c, #2d, #0f, #0f, #0f, #4a, #0f
db #0e, #f7, #ff, #ff, #f7, #ff, #ff, #ff
db #ff, #ea, #ae, #f7, #ae, #00, #59, #ff
db #fb, #fb, #0f, #0f, #85, #0f, #59, #0f
db #0a, #aa, #04, #ff, #a6, #f3, #59, #ff
db #fb, #f3, #0c, #a6, #a2, #98, #f5, #89
db #07, #0f, #0f, #0f, #5b, #0d, #0f, #0f
db #3c, #68, #c4, #78, #c0, #3c, #c8, #c0
db #3c, #c8, #94, #3c, #3c, #3c, #68, #94
db #7d, #ff, #ff, #38, #6c, #ff, #ff, #b6
db #e0, #3c, #25, #c0, #c0, #46, #c0, #d5
db #0c, #a6, #d1, #04, #fb, #ff, #ff, #ff
db #ff, #ff, #ff, #ff, #ff, #ff, #ae, #f3
db #c0, #c0, #c0, #c0, #c0, #0f, #0f, #0f
db #4a, #0a, #ff, #fb, #ff, #00, #ff, #aa
db #00, #00, #fb, #f7, #c0, #c0, #4a, #5b
db #0d, #0f, #85, #0f, #59, #0f, #4a, #c0
db #3c, #3c, #29, #c0, #81, #3c, #c0, #c0
db #c0, #c0, #94, #3c, #c0, #94, #6c, #c0
db #3c, #08, #00, #38, #3c, #00, #00, #b4
db #c0, #3c, #78, #3c, #3c, #3c, #68, #59
db #ff, #fb, #ae, #d1, #ff, #ff, #ae, #d1
db #ff, #0c, #84, #00, #04, #ff, #f7, #c0
db #c0, #c0, #c0, #cf, #ca, #c0, #c0, #c0
db #c0, #c0, #c0, #c0, #48, #c0, #08, #5d
db #ff, #f3, #ae, #c0, #c0, #c0, #c0, #84
db #48, #c0, #c0, #c0, #ea, #c0, #c0, #c0
db #c0, #c0, #b4, #3c, #68, #b4, #68, #c0
db #c4, #6c, #16, #29, #c0, #94, #3c, #42
db #c4, #28, #00, #29, #94, #88, #50, #68
db #c0, #3c, #3c, #3c, #21, #c0, #c0, #c0
db #40, #0f, #4a, #a6, #d5, #84, #4d, #9b
db #33, #33, #33, #33, #67, #c3, #c3, #cf
db #9b, #27, #d5, #d7, #ea, #c0, #c0, #c0
db #c0, #c0, #c0, #c0, #c0, #c0, #c0, #c0
db #c0, #c0, #c0, #c0, #c0, #c0, #84, #e2
db #c0, #c0, #c0, #c0, #c0, #c0, #c0, #c0
db #3c, #42, #c0, #b4, #3c, #c0, #b4, #3c
db #3c, #6c, #16, #68, #c0, #81, #3c, #42
db #c0, #81, #30, #c0, #c0, #52, #29, #c0
db #c0, #c0, #c0, #c0, #c0, #85, #c1, #63
db #cb, #c7, #ff, #ff, #cf, #ff, #d7, #cb
db #d3, #d7, #ff, #df, #ef, #cb, #cb, #ff
db #f3, #ef, #ef, #cf, #9b, #c3, #8f, #0a
db #c0, #c0, #c0, #c0, #c0, #c0, #c0, #c0
db #c0, #c0, #c0, #c0, #c0, #c0, #a6, #c0
db #c0, #c0, #c0, #c0, #c0, #c0, #c0, #c0
db #16, #3c, #3c, #a1, #c0, #c0, #c0, #c0
db #c0, #c0, #c0, #c0, #c0, #c0, #c0, #c0
db #c0, #c0, #c0, #c0, #c0, #c0, #c0, #c0
db #c0, #c0, #c0, #80, #1b, #1b, #eb, #cb
db #eb, #d7, #c3, #eb, #c3, #63, #ff, #49
db #9b, #33, #33, #cb, #ff, #ff, #93, #d3
db #ff, #eb, #d7, #a6, #cf, #ff, #c7, #91
db #62, #40, #c0, #c0, #c0, #c0, #c0, #c0
db #c0, #c0, #c0, #c0, #c0, #c0, #c0, #c0
db #c0, #c0, #c0, #c0, #c0, #c0, #c0, #c0
db #c0, #c0, #c0, #c0, #c0, #c0, #c0, #c0
db #c0, #c0, #c0, #53, #c0, #c0, #c0, #c0
db #81, #4c, #c8, #03, #c0, #c0, #c0, #c0
db #c0, #c0, #c0, #c0, #1b, #67, #c3, #27
db #91, #cb, #c7, #67, #cf, #cf, #cb, #cf
db #9b, #33, #cf, #33, #67, #cf, #cf, #cf
db #d7, #eb, #c3, #9b, #4a, #c0, #c0, #85
db #8a, #c0, #c0, #c0, #c0, #c0, #c0, #c0
db #c0, #c0, #c0, #c0, #c0, #fd, #e8, #c0
db #c0, #c0, #c0, #c0, #c0, #c0, #c0, #c0
db #c0, #c0, #c0, #c0, #c0, #c0, #c0, #03
db #e2, #d1, #48, #c0, #e2, #48, #c0, #c4
db #d8, #3c, #68, #b4, #42, #c0, #80, #c0
db #c0, #c0, #40, #c0, #0f, #33, #cb, #d7
db #ff, #c7, #9b, #33, #33, #cb, #0f, #0f
db #4a, #c0, #c0, #c0, #c0, #0f, #0f, #0f
db #0f, #0f, #0f, #0f, #0f, #0f, #c0, #c0
db #c0, #c0, #c0, #c0, #c0, #c0, #c0, #c0
db #c0, #c0, #c0, #c0, #d1, #ff, #e2, #f7
db #48, #c0, #c0, #c0, #c0, #c0, #c0, #c0
db #c0, #c0, #40, #40, #c0, #c0, #c0, #c0
db #c8, #06, #0c, #a6, #e0, #f7, #5d, #48
db #c8, #80, #00, #80, #80, #80, #00, #00
db #00, #00, #05, #33, #33, #cb, #d7, #ff
db #c7, #cf, #9b, #33, #33, #33, #33, #33
db #33, #0f, #0f, #0f, #0f, #0f, #0b, #03
db #0f, #c0, #c0, #c0, #c0, #c0, #c0, #85
db #8f, #c0, #c0, #c0, #c0, #80, #c0, #c0
db #c0, #c0, #c0, #c0, #2e, #fc, #fc, #e8
db #e8, #80, #c0, #c0, #80, #c0, #c0, #c0
db #c0, #40, #c0, #c0, #84, #0c, #00, #40
db #c0, #84, #08, #00, #0c, #c0, #06, #59
db #59, #00, #c0, #c0, #40, #4a, #c0, #c0
db #c0, #80, #1b, #33, #cf, #c3, #ff, #ff
db #eb, #c3, #cf, #cf, #cf, #33, #33, #33
db #27, #0f, #0f, #0f, #0f, #0f, #0f, #0f
db #0f, #0f, #0f, #4a, #4a, #c0, #c0, #c0
db #4f, #4a, #80, #00, #00, #c0, #80, #c0
db #c0, #c0, #15, #fe, #08, #fc, #3f, #3f
db #bd, #a8, #00, #80, #c0, #80, #c0, #40
db #40, #40, #c0, #80, #00, #40, #a1, #3c
db #6c, #89, #00, #09, #03, #03, #46, #cc
db #03, #55, #c0, #c0, #c0, #80, #00, #40
db #c0, #c0, #1b, #33, #33, #cf, #cb, #c7
db #c3, #c7, #cf, #cf, #33, #33, #33, #33
db #33, #33, #33, #33, #33, #33, #27, #0f
db #0f, #0f, #0f, #0f, #4a, #c0, #c0, #c0
db #4f, #4a, #c0, #c0, #c0, #c0, #80, #15
db #ff, #3f, #15, #7e, #fc, #3d, #7e, #3f
db #bd, #2e, #a8, #40, #c0, #80, #80, #c0
db #80, #00, #00, #00, #01, #52, #3c, #16
db #a5, #0f, #80, #80, #03, #03, #03, #03
db #06, #07, #80, #05, #0f, #0f, #c0, #c0
db #85, #1b, #85, #33, #33, #33, #33, #33
db #33, #33, #67, #33, #33, #33, #33, #33
db #33, #33, #33, #33, #33, #33, #0f, #0f
db #0f, #0f, #0f, #0f, #c0, #c0, #c0, #c0
db #27, #85, #62, #00, #0f, #0f, #94, #fc
db #bd, #54, #3e, #3c, #3c, #3f, #7e, #fc
db #5c, #1d, #a8, #a8, #00, #54, #a8, #c0
db #80, #00, #80, #40, #00, #89, #05, #c0
db #42, #c0, #c0, #c0, #c0, #c0, #c0, #80
db #4a, #c0, #40, #c0, #c0, #80, #c0, #c0
db #c0, #c0, #80, #0f, #33, #33, #33, #33
db #33, #33, #33, #33, #33, #33, #33, #33
db #33, #33, #33, #0f, #33, #27, #0f, #0f
db #0f, #0f, #0f, #c0, #c0, #81, #c0, #91
db #4a, #c0, #80, #c0, #c0, #80, #80, #c0
db #80, #3e, #3c, #3c, #3c, #3f, #3f, #fc
db #ac, #5c, #ac, #d4, #bd, #3e, #3d, #c0
db #00, #00, #00, #00, #00, #00, #00, #00
db #00, #00, #00, #40, #80, #00, #00, #00
db #00, #00, #00, #00, #00, #00, #40, #00
db #00, #00, #00, #02, #85, #0f, #33, #33
db #33, #33, #33, #33, #33, #33, #33, #33
db #27, #33, #33, #0f, #0f, #0f, #0f, #0f
db #0f, #42, #03, #03, #c4, #68, #91, #42
db #01, #00, #00, #00, #00, #00, #00, #54
db #fc, #54, #3f, #3f, #3f, #3f, #fc, #ac
db #bd, #3e, #3f, #5c, #fc, #08, #00, #00
db #c0, #c0, #c0, #c0, #c0, #80, #c0, #80
db #80, #c0, #40, #c0, #c0, #c0, #c0, #c0
db #c0, #c0, #c0, #00, #80, #85, #c0, #c0
db #c0, #c0, #c0, #42, #c0, #12, #0f, #1a
db #ba, #03, #07, #0f, #0b, #0b, #0f, #0f
db #0f, #07, #0b, #0f, #0b, #0f, #0f, #c0
db #29, #81, #16, #38, #38, #03, #01, #42
db #01, #40, #80, #40, #c0, #c0, #c0, #c0
db #c0, #c0, #40, #c0, #40, #40, #80, #c0
db #fc, #00, #ac, #48, #c0, #c0, #c0, #80
db #c0, #c0, #c0, #c0, #c0, #40, #4a, #c0
db #c0, #c0, #c0, #c0, #c0, #c0, #c0, #c0
db #c0, #c0, #80, #85, #c0, #c0, #c0, #c0
db #c0, #c0, #c0, #c0, #81, #42, #f5, #38
db #52, #21, #16, #0f, #0b, #07, #0f, #07
db #0b, #03, #29, #c0, #c0, #81, #a1, #03
db #34, #85, #70, #b0, #03, #03, #81, #42
db #c0, #85, #80, #05, #4a, #c0, #c0, #c0
db #c0, #c0, #c0, #c0, #c0, #c0, #c0, #c0
db #04, #fc, #bd, #2e, #6a, #c0, #c0, #c0
db #c0, #00, #40, #0f, #0f, #0f, #0f, #c0
db #c0, #c0, #c0, #c0, #0f, #0f, #27, #c0
db #40, #05, #0f, #0f, #0f, #0f, #0f, #c0
db #c0, #c0, #85, #0f, #07, #03, #46, #90
db #b0, #b4, #f5, #b0, #38, #ab, #16, #03
db #03, #7d, #38, #03, #03, #d8, #38, #78
db #3c, #70, #ee, #12, #a1, #03, #c0, #0f
db #0f, #0f, #0f, #4a, #40, #c0, #0f, #0f
db #0f, #0f, #c0, #c0, #c0, #c0, #c0, #0f
db #0f, #27, #c0, #08, #05, #0f, #0f, #0f
db #00, #00, #00, #00, #00, #00, #00, #00
db #00, #00, #00, #00, #00, #00, #00, #00
db #00, #00, #00, #00, #00, #00, #00, #00
db #00, #00, #00, #00, #00, #00, #00, #00
db #00, #00, #00, #00, #00, #00, #00, #00
db #00, #00, #00, #00, #00, #00, #00, #00
; Palette 2021-01-.TXT
.palette:
db #00, #00, #03, #00, #33, #03, #90, #00, #f0, #03, #f0, #09, #f0, #0f, #00, #09
db #60, #00, #0f, #0c, #09, #00, #0f, #06, #0c, #03, #99, #09, #63, #0f, #ff, #0f