UNLOCKDATA #0008
CRTCDATA #0019
ROM_INIT #003B
ROM_INIT.RAZ #004B
ASICUNLOCK #0070
ASICUNLOCK.LOOP #0077
CRTCSETTINGS #007D
CRTCSETTINGS.LOOP #0081
ASICRAZPARAM #009C
ASICRAZPARAM.LOOP #00A5
MISE_A_ZERO_RAM #00CC
PLAYER #014F
EN #014F
RAM #014F
BOUCLE_SCREEN #0181
FRAME_INTRO #0183
FLIP_SCREEN #01A6
METTRE_ECRAN_EN_4000 #01B9
METTRE_ECRAN_EN_C000 #01FC
ROUTINE_CLAVIER #023A
START_MENU #0262
BOUCLE_MENU #03AB
FRAME_MENU #03AD
RETOUR_CHOIX #03C4
PALLETTE_ASIC_ZERO #03C7
START_GAME #03E7
MUSIC #0485
INTRO_START #0485
INTRO_STARTDISARKGENERATEEXTERNALLABEL #0485
INTRO_DISARKBYTEREGIONSTART0 #0485
INTRO_DISARKPOINTERREGIONSTART1 #0489
INTRO_DISARKPOINTERREGIONEND1 #0491
INTRO_DISARKPOINTERREGIONSTART2 #0491
INTRO_DISARKPOINTERREGIONEND2 #0493
INTRO_ARPEGGIOTABLE #0493
INTRO_DISARKPOINTERREGIONSTART3 #0493
INTRO_DISARKPOINTERREGIONEND3 #0495
INTRO_ARPEGGIO1 #0495
INTRO_DISARKWORDFORCEREFERENCE4 #049C
INTRO_PITCHTABLE #049E
INTRO_DISARKPOINTERREGIONSTART5 #049E
INTRO_DISARKPOINTERREGIONEND5 #04A0
INTRO_PITCH1 #04A0
INTRO_PITCH1_GOTONEXTFORLINE0 #04A3
INTRO_DISARKWORDFORCEREFERENCE6 #04A3
INTRO_PITCH1_GOTONEXTFORLINE1 #04A7
INTRO_DISARKWORDFORCEREFERENCE7 #04A7
INTRO_PITCH1_GOTONEXTFORLINE2 #04AB
INTRO_DISARKWORDFORCEREFERENCE8 #04AB
INTRO_PITCH1_GOTONEXTFORLINE3 #04AF
INTRO_DISARKWORDFORCEREFERENCE9 #04AF
INTRO_PITCH1_GOTONEXTFORLINE4 #04B3
INTRO_DISARKWORDFORCEREFERENCE10 #04B3
INTRO_DISARKWORDFORCEREFERENCE11 #04B7
INTRO_INSTRUMENTTABLE #04B9
INTRO_DISARKPOINTERREGIONSTART12 #04B9
INTRO_DISARKPOINTERREGIONEND12 #04C3
INTRO_EMPTYINSTRUMENT #04C3
INTRO_EMPTYINSTRUMENT_LOOP #04C4
INTRO_INSTRUMENT1 #04C6
INTRO_INSTRUMENT2 #04D7
INTRO_INSTRUMENT2_LOOP #04D8
INTRO_DISARKWORDFORCEREFERENCE13 #04DB
INTRO_INSTRUMENT3 #04DD
INTRO_INSTRUMENT4 #04EE
INTRO_EFFECTBLOCKTABLE #04FF
INTRO_DISARKPOINTERREGIONSTART14 #04FF
INTRO_DISARKPOINTERREGIONEND14 #0507
INTRO_EFFECTBLOCK_P4P0 #0507
INTRO_EFFECTBLOCK_P4P2 #0509
INTRO_EFFECTBLOCK_P5P1P6P0 #050B
INTRO_EFFECTBLOCK_P10P0 #050F
INTRO_DISARKBYTEREGIONEND0 #0511
INTRO_SUBSONG0_DISARKBYTEREGIONSTART0 #0511
INTRO_SUBSONG0_START #0511
INTRO_SUBSONG0_LINKER #0518
INTRO_SUBSONG0_DISARKPOINTERREGIONSTART1 #0518
INTRO_SUBSONG0_LINKER_LOOP #0518
INTRO_SUBSONG0_DISARKPOINTERREGIONEND1 #0558
INTRO_SUBSONG0_DISARKWORDFORCEREFERENCE2 #055A
INTRO_SUBSONG0_LINKERBLOCK0 #055C
INTRO_SUBSONG0_DISARKWORDFORCEREFERENCE3 #0560
INTRO_SUBSONG0_DISARKWORDFORCEREFERENCE4 #0562
INTRO_SUBSONG0_LINKERBLOCK1 #0564
INTRO_SUBSONG0_DISARKWORDFORCEREFERENCE5 #0568
INTRO_SUBSONG0_DISARKWORDFORCEREFERENCE6 #056A
INTRO_SUBSONG0_TRACK0 #056C
INTRO_SUBSONG0_TRACK1 #05AF
INTRO_SUBSONG0_TRACK2 #05B7
INTRO_SUBSONG0_TRACK3 #05CF
INTRO_SUBSONG0_TRACK4 #0611
INTRO_SUBSONG0_TRACK5 #0618
INTRO_SUBSONG0_TRACK6 #062F
INTRO_SUBSONG0_TRACK7 #063D
INTRO_SUBSONG0_TRACK8 #0651
INTRO_SUBSONG0_TRACK9 #065B
INTRO_SUBSONG0_TRACK10 #0668
INTRO_SUBSONG0_SPEEDTRACK0 #0675
INTRO_SUBSONG0_SPEEDTRACK1 #0677
INTRO_SUBSONG0_EVENTTRACK0 #0678
INTRO_SUBSONG0_DISARKBYTEREGIONEND0 #0679
FRENCH #0679
ENGLISH #06B1
INTERRUPTION_MAIN0 #06E9
INTERRUPTION_AUTOMODIF #0701
INTERRUPTION_MAIN #0705
INTERRUPTION_1 #073F
INTERRUPTION_2 #076D
INTERRUPTION_3 #0793
INTERRUPTION_4 #07B9
INTERRUPTION_5 #07DF
INTERRUPTION_6 #0805
INTERRUPTION_7 #082B
INTERRUPTION_8 #0851
INTERRUPTION_9 #0877
EXTINCTION_DES_COULEURS #089E
FADE_OUT_RVB_BOUCLE_GENERAL #08A8
FRAMERVB #08AB
FADE_OUT_RVB_DE_CHAQUE_ENCRE #08BA
FADE_OUT_RVB_BOUCLE #08BF
FADE_OUT_DU_ROUGE #08C0
FADE_OUT_DU_BLEU #08CA
FADE_OUT_DU_VERT #08D2
ENCRE_SUIVANTE #08D9
TEMPORISATION_DU_DU_FONDU #08DE
BOUCLE_TEMPO #08E0
NOUVELLE_PIECE_APRES_TIME_OUT #8050
NOUVELLE_PIECE #805F
BOUCLE_PRINCIPALE #808F
FRAME #8091
EVENT_BOUCLE_FIN_DU_JEU #8096
EVENT_GAMEOVER #80A2
RETOUR_GAMEOVER #80A5
EVENT_BOUCLE_GAMEOVER #80A5
EVENT_BLINKY #80A8
EVENT_ANIMATIONS #80AE
EVENT_SALLE_NO4 #80BD
EVENT_CHAUVE_ROUGE #80C0
EVENT_CHAUVE_VERT #80C3
EVENT_ABEILLE_JAUNE #80C6
EVENT_ABEILLE_GRISE #80C9
EVENT_ARAIGNEE_BLEUE #80CC
EVENT_ARAIGNEE_JAUNE #80CF
EVENT_POISSON_VERT #80D2
EVENT_POISSON_ROUGE #80D5
EVENT_SOURIS #80D8
EVENT_ESCARGOT_VERT #80DB
EVENT_ESCARGOT_ROUGE #80DE
EVENT_GRENOUILLE_VERTE #80E1
EVENT_GRENOUILLE_ROUGE #80E4
EVENT_PIERRE_QUI_TOMBE_1 #80E7
EVENT_PIERRE_QUI_TOMBE_2 #80EA
EVENT_PIERRE_QUI_TOMBE_3 #80ED
TEST_DE_TOUCHES #80F0
HAUT_JPZ #80F6
FIRE2_JPZ #80FD
RETOUR_FIRE2 #8100
GAUCHE_JPZ #8102
DROITE_JPZ #8107
RETOUR_AVANT_TEST_FIRE #810A
FIRE1_JPZ #8112
BAS_JPZ #8115
RETOUR_TEST_DE_TOUCHES #811A
EVENT_TOMBE #811A
EVENT_REMONTE #811D
RETOUR_TOMBE #8123
RETOUR_REMONTE #8123
RETOUR_DU_SAUT #8123
RETOUR_DIRECTION #8123
BOUCLE_PARCHEMIN #8126
FIRE1B_JPZ #8131
RETOUR_FIN_PARCHEMIN #8137
VBL2 #8145
FRAME2 #8147
TEST_DU_CLAVIER_DIRECTION #814D
TEST_DU_CLAVIER_SAUT #8178
FIRE1_ON #81B4
FIRE1_OFF #81C0
LIGNE_INFERIEUR #81C8
ON_EFFACE_LES_SPRH_ENNEMIS #81D4
SET_DMA #81E2
BOUCLE_DMA #81E4
BLINKY #81EC
INIT_BLINKY #8203
GAUCHE #8235
INIT_BLINKY_GAUCHE #8243
ON_INIT_LUMIERE_SPRH_GAUCHE #827E
ON_CONTINUE_VERS_LA_GAUCHE #82A3
ON_DEPLACE_BLINKY_GAUCHE #82B6
STOP_BLINKY_GAUCHE #82E2
DROITE #82F1
INIT_BLINKY_DROITE #82FF
ON_INIT_LUMIERE_SPRH_DROITE #8335
ON_CONTINUE_VERS_LA_DROITE #835A
ON_DEPLACE_BLINKY_DROITE #836D
AUTOMODIF_COLLISION25 #8378
ON_ZAP_COLLISION_PIECE25 #8385
STOP_BLINKY_DROITE #83A5
SAUT #83B6
INIT_BLINKY_SAUT #83CB
ON_AUTHORISE_LE_SAUT #83D2
ON_INIT_LUMIERE_SPRH_SAUTE #8424
ON_CONTINUE_LE_SAUT #8449
ON_ZAP_LES_COLLISIONS_SAUT #848C
ON_ZAP_LES_COLLISIONS_RETOMBE #84C3
MISE_A_JOUR_BLINKY_SAUT #84C3
STOP_BLINKY_SAUT #84D4
STOP_BLINKY_RETOMBE #850D
TEST_SI_ON_SORT_DE_LEAU #8554
TOMBE #8573
ON_TEST_TOMBE_DROITE #85A2
ON_TEST_TOMBE_GAUCHE #85CE
ON_ZAP_TOMBE_GAUCHE #8606
ON_ZAP_COLLISIONS_WC #862A
INIT_BLINKY_TOMBE #8668
INIT_BLINKY_TOMBE_LUMIERE #8692
ON_CONTINUE_DE_TOMBER #86AB
STOP_BLINKY_TOMBE #86B1
ON_CONTINUE_DE_STOP_TOMBER #86E1
BAS #8701
STOP_BLINKY_BAS #8727
REMONTE #8731
ON_CONTINU_DE_PLONGER #873A
ON_NE_PLONGE_PLUS #877A
ON_REMONTE #8784
STOP_BLINKY_HAUT #87C2
UPDATE_POSITION_X_DE_BLINKY #87CC
UPDATE_POSITION_Y_DE_BLINKY #87E0
CORRIGER_POSITION_Y_DE_BLINKY #87F8
RETOUR_ARRONDIT #8805
ON_ARRONDIT_VERS_LE_HAUT #880B
RETOUR_MET_A_1 #8815
ON_MET_A_1 #881E
BLINKY_VA_DANS_LEAU #8822
INIT_BLINKY_DANS_LEAU #883A
BLINKY_EAU_ANIM_DROITE #8861
BLINKY_SORT_DE_LEAU #8875
INIT_BLINKY_SUR_TERRE #8889
BLINKY_CHATEAU_ANIM_DROITE #88C3
BLINKY_SE_TELEPORTE #88E5
HAUT #891F
RETOUR_TEST_DES_PORTES #895C
OK_GRILLE #8965
ON_INIT_OUVRE_LA_GRILLE #8972
ON_OUVRE_LA_GRILLE #8985
RETOUR_ON_OUVRE_LA_GRILLE_ROM #898D
BOUCLE_OUVRE_GRILLE #8992
RETOUR_GRILLE_OUVERTE #89BA
TBL_GRILLE_ADR #89C2
POINTEUR_GRILLE_ADR #89D0
ETAPE_INIT_GRILLE #89D2
VITESSE_GRILLE #89D3
VITESSE_ANIM_PORTE #89D4
INIT_BLINKY_OUVRE #89D5
BOUCLE_POUR_OUVRIR #89DA
ON_PEUT_OUVRIR #89F0
ANIM_PORTE_1 #8A10
ANIM_PORTE_2 #8A26
ANIM_PORTE_3 #8A3C
BOUCLE_OUVRE_PORTE #8A50
ETAPE_ANIM_PORTE #8A7A
TEST_DES_PORTES #8A7B
BLINKY_ITEMS_CHAUDRON #8A94
CHAUDRON_N_0 #8ABD
CHAUDRON_N_1 #8ACD
CHAUDRON_N_2 #8ADD
BOUCLE_CHAUDRON #8AE4
FIN_FORMULE #8B02
PASSAGE_SECRET_OK #8B05
BLINKY_SENVOLE #8B0D
ON_VIDE_LA_CASE1 #8B22
ON_VIDE_LA_CASE2 #8B32
ON_VIDE_LA_CASE3 #8B42
ON_AJOUTE_UN_INGREDIENT #8B50
ON_ZAP_LE_CHAUDRON_1 #8B70
ON_ZAP_LE_CHAUDRON_2 #8B7A
BLINKY_A_GAGNE #8B84
BOUCLE_GAGNE #8B8A
ECRAN_DE_FIN #8B94
FORMULE_CHAUDRON_0 #8BD1
FORMULE_CHAUDRON_1 #8BD6
FORMULE_CHAUDRON_2 #8BDB
ITEM_ID_POUR_CHAUDRON #8BE0
ANIMATIONS #8BE3
ANIMATIONS_SAUT #8C05
UPDATE_ANIMATION_BLINKY #8C14
UPDATE_ANIMATION_BLINKY_SAUTE #8C46
AUTOMODIF_RETOMBE #8C67
CORRECTION_ANIM_SAUT #8C7E
DEBUT_ANIM_RETOMBE #8C82
FIN_ANIM #8C8D
FIN_ANIM_SAUTE #8CA7
ANIM_BLINKY_MEURT #8CCA
ANIM_BLINKY_MEURT_1 #8CFC
ANIM_BLINKY_MEURT_2 #8D1A
ANIM_BLINKY_MEURT_3 #8D38
ANIM_BLINKY_MEURT_4 #8D56
ANIM_BLINKY_MEURT_5 #8D74
ANIM_BLINKY_MEURT_6 #8D99
FIN_ANIM_BLINKY_MEURT #8DB7
RETOUR_SALLE_1 #8E38
LEVEL_2 #8E54
INIT_POSITIONS #8E67
FIN_ANIM_BLINKY_TELEPORTE #8E97
ON_UPDATE_LE_HUD #8EDB
ANIMATIONS_DES_YEUX #8F0A
ANIM_YEUX_1 #8F2B
ANIM_YEUX_DROITE_1 #8F38
ANIM_YEUX_GAUCHE_1 #8F53
ANIM_YEUX_2 #8F6E
ANIM_YEUX_DROITE_2 #8F7B
ANIM_YEUX_GAUCHE_2 #8F93
ANIM_YEUX_3 #8FAB
ANIM_YEUX_DROITE_3 #8FB8
ANIM_YEUX_GAUCHE_3 #8FD0
REINIT_ANIM_YEUX #8FE8
ON_CHANGE_DE_PIECE #8FED
VERS_LA_PIECE_DROITE #8FFA
VERS_LA_PIECE_GAUCHE #9050
RETOUR_XY_BLINKY_SALLE_86 #9097
XY_BLINKY_SALLE_86 #90AE
VERS_LA_PIECE_HAUT #90C0
VERS_LA_PIECE_BAS #9121
ON_EFFACE_LES_EVENTS #9182
TEST_LUMIERE #918E
BOUCLE_TEST_ETEIND #9195
TEST_LUMIERE_ALLUME #91A3
BOUCLE_TEST_ALLUME #91AA
TBL_SALLE_ETEIND #91B8
TBL_SALLE_ALLUME #91D1
FIN_TEST_SALLE #91DE
ON_ALLUME #91F9
ON_ALLUME_DROITE #9221
ON_ALLUME_GAUCHE #922A
ON_ALLUME_DROITE_OU_GAUCHE #9233
AUTOMODIF_BANK #925E
AUTOMODIF_BANK_SPRITE_EAU #927A
AUTOMODIF_RETABLIR_BANK_SPRITE_EAU #9280
ON_MEURT #9286
ON_ETEIND #928E
AFFICHE_YEUX_DROITE #92F9
AFFICHE_YEUX_GAUCHE #9321
ADR_PIECE_ACTUELLE #934A
VALEUR_ASIC #934C
ROM_SECTIONNEE #934D
ETAT_DE_LA_ROM #934F
ETAT_DU_MODE #9351
MODE #9353
ETAT_ROMS_MODE #9354
SAVE_MUSIQUE_RETOUR #9356
DMA0 #9357
SAMPLE #9359
NO_BANK_MAPTILE_DECO #935B
NO_BANK_SPRH_ENNEMY #935C
NO_DE_BANK_DU_TILESET #935D
FLAG_BLINKY_EST_DANS_LEAU #935E
VITESSE_ANIM_BLINKY_MEURT #935F
ETAPE_BLINKY_MEURT #9360
ETAPE_ANIM_YEUX #9361
NBR_DE_VIE #9362
FLAG_LUMIERE #9363
LONGUEUR_DU_SPRH #9364
FLAG_ENNEMIS_MORTEL #9366
POINTEUR_SOLEIL_ROM #9367
POINTEUR_SOLEIL_ECRAN #9369
NBR_COLONNE_SOLEIL #936B
NBR_LIGNE_SOLEIL #936C
LE_TEMPS_PASSE_DECOMPTE #936D
DECOMPTE_RALLONGE #936E
FLAG_ON_TOUCHE_UN_ITEM #936F
FLAG_ITEM_CASE_1 #9370
FLAG_ITEM_CASE_2 #9371
FLAG_ITEM_CASE_3 #9372
NBR_INGREDIENT_CHAUDRON_0 #9373
NBR_INGREDIENT_CHAUDRON_1 #9374
NBR_INGREDIENT_CHAUDRON_2 #9375
DISTANCE_TOMBE_PIERRE #9376
LARGEUR_DES_PARCHEMINS #9377
NBR_DE_LETTRE #9379
ADR_CHIFFRE_VIE #937A
FLAG_REBOOT #937C
ADR_ANIM_PORTE #937D
FLAG_PASSAGE #937F
ADR_PASSAGE108 #9380
LANGUE_TXT_PIECE1 #9382
LANGUE_TXT_PIECE3 #9384
LANGUE_TXT_PIECE10 #9386
LANGUE_TXT_PIECE18 #9388
LANGUE_TXT_PIECE49 #938A
LANGUE_TXT_PIECE67 #938C
LANGUE_TXT_PIECE66 #938E
LANGUE_TXT_PIECE35 #9390
LANGUE_TXT_PIECE82 #9392
LANGUE_TXT_PIECE93 #9394
LANGUE_TXT_PIECE89 #9396
RESULTAT_TEST_DE_TOUCHE #9398
RESULTAT_FRAME_PRECEDANTE #9399
BOUTON_FIRE1 #939A
SWITCH_BOUTON_FIRE1 #939B
ETAT_BLINKY_EN_COURS #939C
FLAG_ON_TOMBE #939D
FLAG_SAUT_EN_COURS #939E
POS_X_BLINKY #939F
POS_Y_BLINKY #93A1
POS_X_BLINKY_DEBUT_TABLEAU #93A3
POS_Y_BLINKY_DEBUT_TABLEAU #93A5
VITESSE_DU_SAUT #93A7
HAUTEUR_MAX_DU_SAUT #93A8
GRAVITE_DU_SAUT #93A9
VITESSE_X_BLINKY #93AA
VITESSE_Y_BLINKY #93AC
ON_PASSE #93AE
ETAPE_ANIM_BLINKY #93AF
ANIMATION_BLINKY_EN_COURS #93B0
ANIMATION_BLINKY_SAUTE #93B2
COMPTEUR_ANIMATION_BLINKY #93B4
COMPTEUR_ANIMATION_EN_COURS #93B5
NO_ANIMATION_BLINKY #93B6
LARGEUR_ANIMATION #93B7
VITESSE_ANIMATION_BLINKY #93B9
VITESSE_ANIMATION_BLINKY_SAUTE #93BA
FLAG_BAGUE #93BB
POSY_BARRE #93BC
POSX_BARRE #93BD
ADR_BARRE #93BE
VALEUR_BARRE #93C0
NBR_DE_BLOC_ENERGIE #93C2
FLAG_BLINKY_EST_DEJA_TOUCHE #93C3
NBR_DE_BARRE_ENERGIE #93C4
POINTEUR_TABLEAU_VALEUR_BLOC_ENERGIE #93C5
BLINKY_GAUCHE_ADR #93C7
BLINKY_DROITE_ADR #93C9
NO_BANK_SPRH_BLINKY #93CB
FLAG_ON_PLONGE #93CC
DISTANCE_PLONGON #93CD
VITESSE_DU_SAUT_EN_COURS #93CE
POSY_BLINKY_BAS #93CF
POSY_BLINKY_HAUT #93D1
ON_SAUTE_OU_PAS #93D3
RESULTAT_TEST_DE_TOUCHE_FIRE #93D4
ADR_BORD_DROIT #93D5
ADR_PIECE_ENNEMIS #93D7
POINTEUR_PIECE_ENNEMIS #93D9
ADR_TYPE_ENNEMIS #93DB
ETAPE_ENNEMIS_1 #93DD
ETAPE_ENNEMIS_2 #93DE
TIMING_PIERRE_1 #93DF
TIMING_PIERRE_2 #93E0
TIMING_PIERRE_3 #93E1
ETAPE_PIERRESQUITOMBENT #93E2
SPRH_X_ENNEMIS #93E3
SPRH_Y_ENNEMIS #93E5
TABLEAU_SOURIS #93E7
ADR_SOURIS #93E7
BANK_SOURIS #93E9
TYPE_SOURIS #93EA
POS_X_SOURIS #93EB
POS_Y_SOURIS #93ED
VITESSE_X_SOURIS #93EF
DISTANCE_X_SOURIS #93F0
VITESSE_Y_SOURIS #93F1
DISTANCE_Y_SOURIS #93F2
SPRH_DE_DEPART_SOURIS #93F3
SPRH_XYZ_SOURIS #93F5
ETAPE_SOURIS #93F7
ANIMATION_SOURIS #93F8
ANIMATION_SOURIS_SAVE #93F9
DISTANCE_X_SOURIS_SAVE #93FA
DIRECTION_SOURIS #93FB
SPRH_X_SOURIS #93FC
SPRH_Y_SOURIS #93FE
SPRH_ZOOM_SOURIS #9400
TABLEAU_ESCARGOTVERT #9402
ADR_ESCARGOTVERT #9402
BANK_ESCARGOTVERT #9404
TYPE_ESCARGOTVERT #9405
POS_X_ESCARGOTVERT #9406
POS_Y_ESCARGOTVERT #9408
VITESSE_X_ESCARGOTVERT #940A
DISTANCE_X_ESCARGOTVERT #940B
VITESSE_Y_ESCARGOTVERT #940C
DISTANCE_Y_ESCARGOTVERT #940D
SPRH_DE_DEPART_ESCARGOTVERT #940E
SPRH_XYZ_ESCARGOTVERT #9410
ETAPE_ESCARGOTVERT #9412
ANIMATION_ESCARGOTVERT #9413
ANIMATION_ESCARGOTVERT_SAVE #9414
DISTANCE_X_ESCARGOTVERT_SAVE #9415
DIRECTION_ESCARGOTVERT #9416
SPRH_X_ESCARGOTVERT #9417
SPRH_Y_ESCARGOTVERT #9419
SPRH_ZOOM_ESCARGOTVERT #941B
TABLEAU_ESCARGOTROUGE #941D
ADR_ESCARGOTROUGE #941D
BANK_ESCARGOTROUGE #941F
TYPE_ESCARGOTROUGE #9420
POS_X_ESCARGOTROUGE #9421
POS_Y_ESCARGOTROUGE #9423
VITESSE_X_ESCARGOTROUGE #9425
DISTANCE_X_ESCARGOTROUGE #9426
VITESSE_Y_ESCARGOTROUGE #9427
DISTANCE_Y_ESCARGOTROUGE #9428
SPRH_DE_DEPART_ESCARGOTROUGE #9429
SPRH_XYZ_ESCARGOTROUGE #942B
ETAPE_ESCARGOTROUGE #942D
ANIMATION_ESCARGOTROUGE #942E
ANIMATION_ESCARGOTROUGE_SAVE #942F
DISTANCE_X_ESCARGOTROUGE_SAVE #9430
DIRECTION_ESCARGOTROUGE #9431
SPRH_X_ESCARGOTROUGE #9432
SPRH_Y_ESCARGOTROUGE #9434
SPRH_ZOOM_ESCARGOTROUGE #9436
TABLEAU_ARAIGNEEBLEUE #9438
ADR_ARAIGNEEBLEUE #9438
BANK_ARAIGNEEBLEUE #943A
TYPE_ARAIGNEEBLEUE #943B
POS_X_ARAIGNEEBLEUE #943C
POS_Y_ARAIGNEEBLEUE #943E
VITESSE_X_ARAIGNEEBLEUE #9440
DISTANCE_X_ARAIGNEEBLEUE #9441
VITESSE_Y_ARAIGNEEBLEUE #9442
DISTANCE_Y_ARAIGNEEBLEUE #9443
SPRH_DE_DEPART_ARAIGNEEBLEUE #9444
SPRH_XYZ_ARAIGNEEBLEUE #9446
ETAPE_ARAIGNEEBLEUE #9448
ANIMATION_ARAIGNEEBLEUE #9449
ANIMATION_ARAIGNEEBLEUE_SAVE #944A
DISTANCE_Y_ARAIGNEEBLEUE_SAVE #944B
DIRECTION_ARAIGNEEBLEUE #944C
SPRH_X_ARAIGNEEBLEUE #944D
SPRH_Y_ARAIGNEEBLEUE #944F
SPRH_ZOOM_ARAIGNEEBLEUE #9451
TABLEAU_ARAIGNEEJAUNE #9453
ADR_ARAIGNEEJAUNE #9453
BANK_ARAIGNEEJAUNE #9455
TYPE_ARAIGNEEJAUNE #9456
POS_X_ARAIGNEEJAUNE #9457
POS_Y_ARAIGNEEJAUNE #9459
VITESSE_X_ARAIGNEEJAUNE #945B
DISTANCE_X_ARAIGNEEJAUNE #945C
VITESSE_Y_ARAIGNEEJAUNE #945D
DISTANCE_Y_ARAIGNEEJAUNE #945E
SPRH_DE_DEPART_ARAIGNEEJAUNE #945F
SPRH_XYZ_ARAIGNEEJAUNE #9461
ETAPE_ARAIGNEEJAUNE #9463
ANIMATION_ARAIGNEEJAUNE #9464
ANIMATION_ARAIGNEEJAUNE_SAVE #9465
DISTANCE_Y_ARAIGNEEJAUNE_SAVE #9466
DIRECTION_ARAIGNEEJAUNE #9467
SPRH_X_ARAIGNEEJAUNE #9468
SPRH_Y_ARAIGNEEJAUNE #946A
SPRH_ZOOM_ARAIGNEEJAUNE #946C
TABLEAU_CHAUVEROUGE #946E
ADR_CHAUVEROUGE #946E
BANK_CHAUVEROUGE #9470
TYPE_CHAUVEROUGE #9471
POS_X_CHAUVEROUGE #9472
POS_Y_CHAUVEROUGE #9474
VITESSE_X_CHAUVEROUGE #9476
DISTANCE_X_CHAUVEROUGE #9477
VITESSE_Y_CHAUVEROUGE #9478
DISTANCE_Y_CHAUVEROUGE #9479
SPRH_DE_DEPART_CHAUVEROUGE #947A
SPRH_XYZ_CHAUVEROUGE #947C
ETAPE_CHAUVEROUGE #947E
ANIMATION_CHAUVEROUGE #947F
ANIMATION_CHAUVEROUGE_SAVE #9480
DISTANCE_X_CHAUVEROUGE_SAVE #9481
DIRECTION_CHAUVEROUGE #9482
SPRH_X_CHAUVEROUGE #9483
SPRH_Y_CHAUVEROUGE #9485
SPRH_ZOOM_CHAUVEROUGE #9487
ETAPE_ANIM_CHAUVEROUGE #9489
ADR_DES_ANIMATIONS_CHAUVEROUGE #948A
TABLEAU_CHAUVEVERT #948C
ADR_CHAUVEVERT #948C
BANK_CHAUVEVERT #948E
TYPE_CHAUVEVERT #948F
POS_X_CHAUVEVERT #9490
POS_Y_CHAUVEVERT #9492
VITESSE_X_CHAUVEVERT #9494
DISTANCE_X_CHAUVEVERT #9495
VITESSE_Y_CHAUVEVERT #9496
DISTANCE_Y_CHAUVEVERT #9497
SPRH_DE_DEPART_CHAUVEVERT #9498
SPRH_XYZ_CHAUVEVERT #949A
ETAPE_CHAUVEVERT #949C
ANIMATION_CHAUVEVERT #949D
ANIMATION_CHAUVEVERT_SAVE #949E
DISTANCE_X_CHAUVEVERT_SAVE #949F
DIRECTION_CHAUVEVERT #94A0
SPRH_X_CHAUVEVERT #94A1
SPRH_Y_CHAUVEVERT #94A3
SPRH_ZOOM_CHAUVEVERT #94A5
ETAPE_ANIM_CHAUVEVERT #94A7
ADR_DES_ANIMATIONS_CHAUVEVERT #94A8
TABLEAU_POISSONVERT #94AA
ADR_POISSONVERT #94AA
BANK_POISSONVERT #94AC
TYPE_POISSONVERT #94AD
POS_X_POISSONVERT #94AE
POS_Y_POISSONVERT #94B0
VITESSE_X_POISSONVERT #94B2
DISTANCE_X_POISSONVERT #94B3
VITESSE_Y_POISSONVERT #94B4
DISTANCE_Y_POISSONVERT #94B5
SPRH_DE_DEPART_POISSONVERT #94B6
SPRH_XYZ_POISSONVERT #94B8
ETAPE_POISSONVERT #94BA
ANIMATION_POISSONVERT #94BB
ANIMATION_POISSONVERT_SAVE #94BC
DISTANCE_X_POISSONVERT_SAVE #94BD
DIRECTION_POISSONVERT #94BE
SPRH_X_POISSONVERT #94BF
SPRH_Y_POISSONVERT #94C1
SPRH_ZOOM_POISSONVERT #94C3
ETAPE_ANIM_POISSONVERT #94C5
ADR_DES_ANIMATIONS_POISSONVERT #94C6
POS_Y_POISSONVERT_SAVE #94C8
POS_X_POISSONVERT_SAVE #94CA
TABLEAU_POISSONROUGE #94CC
ADR_POISSONROUGE #94CC
BANK_POISSONROUGE #94CE
TYPE_POISSONROUGE #94CF
POS_X_POISSONROUGE #94D0
POS_Y_POISSONROUGE #94D2
VITESSE_X_POISSONROUGE #94D4
DISTANCE_X_POISSONROUGE #94D5
VITESSE_Y_POISSONROUGE #94D6
DISTANCE_Y_POISSONROUGE #94D7
SPRH_DE_DEPART_POISSONROUGE #94D8
SPRH_XYZ_POISSONROUGE #94DA
ETAPE_POISSONROUGE #94DC
ANIMATION_POISSONROUGE #94DD
ANIMATION_POISSONROUGE_SAVE #94DE
DISTANCE_X_POISSONROUGE_SAVE #94DF
DIRECTION_POISSONROUGE #94E0
SPRH_X_POISSONROUGE #94E1
SPRH_Y_POISSONROUGE #94E3
SPRH_ZOOM_POISSONROUGE #94E5
ETAPE_ANIM_POISSONROUGE #94E7
ADR_DES_ANIMATIONS_POISSONROUGE #94E8
POS_Y_POISSONROUGE_SAVE #94EA
POS_X_POISSONROUGE_SAVE #94EC
TABLEAU_ABEILLEGRISE #94EE
ADR_ABEILLEGRISE #94EE
BANK_ABEILLEGRISE #94F0
TYPE_ABEILLEGRISE #94F1
POS_X_ABEILLEGRISE #94F2
POS_Y_ABEILLEGRISE #94F4
VITESSE_X_ABEILLEGRISE #94F6
DISTANCE_X_ABEILLEGRISE #94F7
VITESSE_Y_ABEILLEGRISE #94F8
DISTANCE_Y_ABEILLEGRISE #94F9
SPRH_DE_DEPART_ABEILLEGRISE #94FA
SPRH_XYZ_ABEILLEGRISE #94FC
ETAPE_ABEILLEGRISE #94FE
ANIMATION_ABEILLEGRISE #94FF
ANIMATION_ABEILLEGRISE_SAVE #9500
DISTANCE_X_ABEILLEGRISE_SAVE #9501
DIRECTION_ABEILLEGRISE #9502
SPRH_X_ABEILLEGRISE #9503
SPRH_Y_ABEILLEGRISE #9505
SPRH_ZOOM_ABEILLEGRISE #9507
ETAPE_ANIM_ABEILLEGRISE #9509
ADR_DES_ANIMATIONS_ABEILLEGRISE #950A
POS_Y_ABEILLEGRISE_SAVE #950C
POS_X_ABEILLEGRISE_SAVE #950E
TABLEAU_ABEILLEJAUNE #9510
ADR_ABEILLEJAUNE #9510
BANK_ABEILLEJAUNE #9512
TYPE_ABEILLEJAUNE #9513
POS_X_ABEILLEJAUNE #9514
POS_Y_ABEILLEJAUNE #9516
VITESSE_X_ABEILLEJAUNE #9518
DISTANCE_X_ABEILLEJAUNE #9519
VITESSE_Y_ABEILLEJAUNE #951A
DISTANCE_Y_ABEILLEJAUNE #951B
SPRH_DE_DEPART_ABEILLEJAUNE #951C
SPRH_XYZ_ABEILLEJAUNE #951E
ETAPE_ABEILLEJAUNE #9520
ANIMATION_ABEILLEJAUNE #9521
ANIMATION_ABEILLEJAUNE_SAVE #9522
DISTANCE_X_ABEILLEJAUNE_SAVE #9523
DIRECTION_ABEILLEJAUNE #9524
SPRH_X_ABEILLEJAUNE #9525
SPRH_Y_ABEILLEJAUNE #9527
SPRH_ZOOM_ABEILLEJAUNE #9529
ETAPE_ANIM_ABEILLEJAUNE #952B
ADR_DES_ANIMATIONS_ABEILLEJAUNE #952C
POS_Y_ABEILLEJAUNE_SAVE #952E
POS_X_ABEILLEJAUNE_SAVE #9530
TIMING_ABEILLEJAUNE #9532
TABLEAU_GRENOUILLEVERTE #9533
ADR_GRENOUILLEVERTE #9533
BANK_GRENOUILLEVERTE #9535
TYPE_GRENOUILLEVERTE #9536
POS_X_GRENOUILLEVERTE #9537
POS_Y_GRENOUILLEVERTE #9539
VITESSE_X_GRENOUILLEVERTE #953B
DISTANCE_X_GRENOUILLEVERTE #953C
VITESSE_Y_GRENOUILLEVERTE #953D
DISTANCE_Y_GRENOUILLEVERTE #953E
SPRH_DE_DEPART_GRENOUILLEVERTE #953F
SPRH_XYZ_GRENOUILLEVERTE #9541
ETAPE_GRENOUILLEVERTE #9543
ANIMATION_GRENOUILLEVERTE #9544
ANIMATION_GRENOUILLEVERTE_SAVE #9545
DISTANCE_X_GRENOUILLEVERTE_SAVE #9546
DIRECTION_GRENOUILLEVERTE #9547
SPRH_X_GRENOUILLEVERTE #9548
SPRH_Y_GRENOUILLEVERTE #954A
SPRH_ZOOM_GRENOUILLEVERTE #954C
ETAPE_ANIM_GRENOUILLEVERTE #954E
VITESSE_DU_SAUT_GRENOUILLEVERTE #954F
GRAVITE_DU_SAUT_GRENOUILLEVERTE #9550
TIMING_SAUT_GRENOUILLEVERTE #9551
FLAG_SAUT_GRENOUILLEVERTE_EN_COURS #9552
NBR_DE_SAUT_GRENOUILLEVERTE #9553
POS_Y_DEPART_GRENOUILLEVERTE #9554
TABLEAU_GRENOUILLEROUGE #9556
ADR_GRENOUILLEROUGE #9556
BANK_GRENOUILLEROUGE #9558
TYPE_GRENOUILLEROUGE #9559
POS_X_GRENOUILLEROUGE #955A
POS_Y_GRENOUILLEROUGE #955C
VITESSE_X_GRENOUILLEROUGE #955E
DISTANCE_X_GRENOUILLEROUGE #955F
VITESSE_Y_GRENOUILLEROUGE #9560
DISTANCE_Y_GRENOUILLEROUGE #9561
SPRH_DE_DEPART_GRENOUILLEROUGE #9562
SPRH_XYZ_GRENOUILLEROUGE #9564
ETAPE_GRENOUILLEROUGE #9566
ANIMATION_GRENOUILLEROUGE #9567
ANIMATION_GRENOUILLEROUGE_SAVE #9568
DISTANCE_X_GRENOUILLEROUGE_SAVE #9569
DIRECTION_GRENOUILLEROUGE #956A
SPRH_X_GRENOUILLEROUGE #956B
SPRH_Y_GRENOUILLEROUGE #956D
SPRH_ZOOM_GRENOUILLEROUGE #956F
ETAPE_ANIM_GRENOUILLEROUGE #9571
VITESSE_DU_SAUT_GRENOUILLEROUGE #9572
GRAVITE_DU_SAUT_GRENOUILLEROUGE #9573
TIMING_SAUT_GRENOUILLEROUGE #9574
FLAG_SAUT_GRENOUILLEROUGE_EN_COURS #9575
NBR_DE_SAUT_GRENOUILLEROUGE #9576
POS_Y_DEPART_GRENOUILLEROUGE #9577
POINTEUR_HUD #9579
PALLETTE_EN_COURS_DECORS #957B
PALLETTE_EN_COURS_HUD #957D
ADRESSE_DU_DECORS_EN_ROM #957F
ADR_DEPART_TEXTE #9581
ADR_LIGNE_DE_TEXTE #9583
NBR_LIGNE_TEXTE #9585
ETAPE_ANIM_BULLES_DU_CHAUDRON #9586
NBR_FRAME_ANIM_BULLES_DU_CHAUDRON #9587
ETAPE_ANIM_FEU_DU_CHAUDRON #9588
NBR_FRAME_ANIM_FEU_DU_CHAUDRON #9589
ETAPE_ANIM_TETE_DE_MORT #958A
NBR_FRAME_ANIM_TETE_DE_MORT #958B
ETAPE_ANIM_BOUGIE #958C
NBR_FRAME_ANIM_BOUGIE #958D
ETAPE_ANIM_EAU #958E
NBR_FRAME_ANIM_EAU #958F
ETAPE_ANIM_EAU2 #9590
NBR_FRAME_ANIM_EAU2 #9591
COLLISION_DECORS_SPRH_X #9592
COLLISION_DECORS_SPRH_Y #9594
COLLISION_DECORS_SPRH3_X #9596
COLLISION_DECORS_SPRH3_Y #9598
ADR_DE_LA_TILE #959A
NO_DE_LA_TILE #959C
TIMING_FIRE_2 #959E
DECALAGE_OCTETS_SALLE_SUIVANTE #959F
NO_DE_LA_SALLE #95A0
ADR_ANIM_NO_1 #95A1
INIT_AFFICHER_ITEM #95A3
FLAG_ON_SE_TELEPORTE #95A4
POINTEUR_TABLEAU_ITEM #95A5
TABLEAU_ENNEMY_RAM #95A7
ADR_ENNEMY_1 #95A7
BANK_ENNEMY_1 #95A9
TYPE_ENNEMY_1 #95AA
POS_X_ENNEMY_1 #95AB
POS_Y_ENNEMY_1 #95AD
VITESSE_X_ENNEMY_1 #95AF
DISTANCE_X_ENNEMY_1 #95B0
VITESSE_Y_ENNEMY_1 #95B1
DISTANCE_Y_ENNEMY_1 #95B2
SPRH_ADR_ENNEMY_1 #95B3
SPRH_XYZ_ENNEMY_1 #95B5
ADR_ENNEMY_2 #95B7
BANK_ENNEMY_2 #95B9
TYPE_ENNEMY_2 #95BA
POS_X_ENNEMY_2 #95BB
POS_Y_ENNEMY_2 #95BD
VITESSE_X_ENNEMY_2 #95BF
DISTANCE_X_ENNEMY_2 #95C0
VITESSE_Y_ENNEMY_2 #95C1
DISTANCE_Y_ENNEMY_2 #95C2
SPRH_ADR_ENNEMY_2 #95C3
SPRH_XYZ_ENNEMY_2 #95C5
ADR_ENNEMY_3 #95C7
BANK_ENNEMY_3 #95C9
TYPE_ENNEMY_3 #95CA
POS_X_ENNEMY_3 #95CB
POS_Y_ENNEMY_3 #95CD
VITESSE_X_ENNEMY_3 #95CF
DISTANCE_X_ENNEMY_3 #95D0
VITESSE_Y_ENNEMY_3 #95D1
DISTANCE_Y_ENNEMY_3 #95D2
SPRH_ADR_ENNEMY_3 #95D3
SPRH_XYZ_ENNEMY_3 #95D5
ADR_ENNEMY_4 #95D7
BANK_ENNEMY_4 #95D9
TYPE_ENNEMY_4 #95DA
POS_X_ENNEMY_4 #95DB
POS_Y_ENNEMY_4 #95DD
VITESSE_X_ENNEMY_4 #95DF
DISTANCE_X_ENNEMY_4 #95E0
VITESSE_Y_ENNEMY_4 #95E1
DISTANCE_Y_ENNEMY_4 #95E2
SPRH_ADR_ENNEMY_4 #95E3
SPRH_XYZ_ENNEMY_4 #95E5
SOURIS #95E7
INIT_SOURIS #95F3
BOUCLE_INIT_SOURIS #95F8
ON_CONTINU_SOURIS #9604
DEPLACEMENT_SOURIS #9690
DEPLACEMENT_SOURIS_DROITE #96AC
DEPLACEMENT_SOURIS_GAUCHE #96D8
REINIT_DEPLACEMENT_SOURIS_GAUCHE #9705
REINIT_DEPLACEMENT_SOURIS_DROITE #972C
ANIMATION_SOURIS_SUIVANTE #9753
ANIM_SOURIS_1 #975E
ANIM_SOURIS_2 #9780
ESCARGOTVERT #97A2
INIT_ESCARGOTVERT #97AE
BOUCLE_INIT_ESCARGOTVERT #97B3
ON_CONTINU_ESCARGOTVERT #97BF
DEPLACEMENT_ESCARGOTVERT #9816
DEPLACEMENT_ESCARGOTVERT_DROITE #9832
DEPLACEMENT_ESCARGOTVERT_GAUCHE #9864
REINIT_DEPLACEMENT_ESCARGOTVERT_GAUCHE #9897
REINIT_DEPLACEMENT_ESCARGOTVERT_DROITE #98C0
ANIMATION_ESCARGOTVERT_SUIVANTE #98E9
ANIM_ESCARGOTVERT_1 #98F4
ANIM_ESCARGOTVERT_2 #9916
ESCARGOTROUGE #9938
INIT_ESCARGOTROUGE #9944
BOUCLE_INIT_ESCARGOTROUGE #9949
ON_CONTINU_ESCARGOTROUGE #9955
DEPLACEMENT_ESCARGOTROUGE #99AC
DEPLACEMENT_ESCARGOTROUGE_DROITE #99C8
DEPLACEMENT_ESCARGOTROUGE_GAUCHE #99FA
REINIT_DEPLACEMENT_ESCARGOTROUGE_GAUCHE #9A2D
REINIT_DEPLACEMENT_ESCARGOTROUGE_DROITE #9A56
ANIMATION_ESCARGOTROUGE_SUIVANTE #9A7F
ANIM_ESCARGOTROUGE_1 #9A8A
ANIM_ESCARGOTROUGE_2 #9AAC
ARAIGNEEBLEUE #9ACE
INIT_ARAIGNEEBLEUE #9ADA
BOUCLE_INIT_ARAIGNEEBLEUE #9ADF
ON_CONTINU_ARAIGNEEBLEUE #9AEB
DEPLACEMENT_ARAIGNEEBLEUE #9B42
DEPLACEMENT_ARAIGNEEBLEUE_BAS #9B5E
DEPLACEMENT_ARAIGNEEBLEUE_HAUT #9B94
REINIT_DEPLACEMENT_ARAIGNEEBLEUE_HAUT #9BCB
REINIT_DEPLACEMENT_ARAIGNEEBLEUE_BAS #9BD7
ANIMATION_ARAIGNEEBLEUE_SUIVANTE #9BE3
ANIM_ARAIGNEEBLEUE_1 #9BEE
ANIM_ARAIGNEEBLEUE_2 #9C10
ARAIGNEEJAUNE #9C32
INIT_ARAIGNEEJAUNE #9C3E
BOUCLE_INIT_ARAIGNEEJAUNE #9C43
ON_CONTINU_ARAIGNEEJAUNE #9C4F
DEPLACEMENT_ARAIGNEEJAUNE #9CA6
DEPLACEMENT_ARAIGNEEJAUNE_BAS #9CC2
DEPLACEMENT_ARAIGNEEJAUNE_HAUT #9CF8
REINIT_DEPLACEMENT_ARAIGNEEJAUNE_HAUT #9D2F
REINIT_DEPLACEMENT_ARAIGNEEJAUNE_BAS #9D3B
ANIMATION_ARAIGNEEJAUNE_SUIVANTE #9D47
ANIM_ARAIGNEEJAUNE_1 #9D52
ANIM_ARAIGNEEJAUNE_2 #9D74
CHAUVEROUGE #9D96
INIT_CHAUVEROUGE #9DA2
BOUCLE_INIT_CHAUVEROUGE #9DA7
ON_CONTINU_CHAUVEROUGE #9DB3
DEPLACEMENT_CHAUVEROUGE #9E05
DEPLACEMENT_CHAUVEROUGE_DROITE #9E21
DEPLACEMENT_CHAUVEROUGE_GAUCHE #9E4D
REINIT_DEPLACEMENT_CHAUVEROUGE_GAUCHE #9E7A
REINIT_DEPLACEMENT_CHAUVEROUGE_DROITE #9EAC
ANIM_CHAUVEROUGE_1 #9EDE
RETOUR_REINIT_ANIM_CHAUVEROUGE_1 #9EFB
REINIT_ANIM_CHAUVEROUGE_1 #9F18
ANIM_CHAUVEROUGE_2 #9F2B
RETOUR_REINIT_ANIM_CHAUVEROUGE_2 #9F48
REINIT_ANIM_CHAUVEROUGE_2 #9F65
TABLEAU_ANIM_CHAUVEROUGE_DROITE #9F78
TABLEAU_ANIM_CHAUVEROUGE_GAUCHE #9F86
CHAUVEVERT #9F94
INIT_CHAUVEVERT #9FA0
BOUCLE_INIT_CHAUVEVERT #9FA5
ON_CONTINU_CHAUVEVERT #9FB1
DEPLACEMENT_CHAUVEVERT #A003
DEPLACEMENT_CHAUVEVERT_DROITE #A01F
DEPLACEMENT_CHAUVEVERT_GAUCHE #A04B
REINIT_DEPLACEMENT_CHAUVEVERT_GAUCHE #A078
REINIT_DEPLACEMENT_CHAUVEVERT_DROITE #A0AA
ANIM_CHAUVEVERT_1 #A0DC
RETOUR_REINIT_ANIM_CHAUVEVERT_1 #A0F9
REINIT_ANIM_CHAUVEVERT_1 #A116
ANIM_CHAUVEVERT_2 #A129
RETOUR_REINIT_ANIM_CHAUVEVERT_2 #A146
REINIT_ANIM_CHAUVEVERT_2 #A163
TABLEAU_ANIM_CHAUVEVERT_DROITE #A176
TABLEAU_ANIM_CHAUVEVERT_GAUCHE #A184
GRENOUILLEVERTE #A192
INIT_GRENOUILLEVERTE #A19E
BOUCLE_INIT_GRENOUILLEVERTE #A1A3
ON_CONTINU_GRENOUILLEVERTE #A1AF
DEPLACEMENT_GRENOUILLEVERTE #A201
ON_ATTEND_LE_SAUT_GRENOUILLEVERTE #A262
ON_PREPARE_SAUT_GRENOUILLEVERTE #A279
ON_AUTHORISE_SAUT_GRENOUILLEVERTE #A2A1
ON_CHANGE_ANIM_GRENOUILLEVERTE #A2D1
CONDITION_DERNIERE_ANIM #A2DC
DERNIERE_ANIM_GRENOUILLEVERTE #A2FB
ON_STOP_LE_SAUT_GRENOUILLEVERTE #A302
ON_REINIT_SAUT_GRENOUILLEVERTE #A306
ON_CHANGE_DE_SENS_GRENOUILLEVERTE #A33C
ON_CONTINUE_VERS_LA_GAUCHE_GRENOUILLEVERTE #A343
ON_VA_VERS_LA_DROITE_GRENOUILLEVERTE #A373
GRENOUILLEROUGE #A3A4
INIT_GRENOUILLEROUGE #A3B0
BOUCLE_INIT_GRENOUILLEROUGE #A3B5
ON_CONTINU_GRENOUILLEROUGE #A3C1
DEPLACEMENT_GRENOUILLEROUGE #A414
ON_ATTEND_LE_SAUT_GRENOUILLEROUGE #A476
ON_PREPARE_SAUT_GRENOUILLEROUGE #A48D
ON_AUTHORISE_SAUT_GRENOUILLEROUGE #A4B5
ON_CHANGE_ANIM_GRENOUILLEROUGE #A4E5
CONDITION_DERNIERE_ANIM2 #A4F0
DERNIERE_ANIM_GRENOUILLEROUGE #A50F
ON_STOP_LE_SAUT_GRENOUILLEROUGE #A516
ON_REINIT_SAUT_GRENOUILLEROUGE #A51A
ON_CHANGE_DE_SENS_GRENOUILLEROUGE #A550
ON_CONTINUE_VERS_LA_GAUCHE_GRENOUILLEROUGE #A557
ON_VA_VERS_LA_DROITE_GRENOUILLEROUGE #A587
ABEILLEJAUNE #A5B8
INIT_ABEILLEJAUNE #A5C4
BOUCLE_INIT_ABEILLEJAUNE #A5C9
ON_CONTINU_ABEILLEJAUNE #A5D5
DEPLACEMENT_ABEILLEJAUNE #A62B
DEPLACEMENT_ABEILLEJAUNE_DROITE #A647
DEPLACEMENT_ABEILLEJAUNE_GAUCHE #A679
REINIT_DEPLACEMENT_ABEILLEJAUNE_GAUCHE #A6AC
REINIT_DEPLACEMENT_ABEILLEJAUNE_DROITE #A72D
ANIM_ABEILLEJAUNE_1 #A75E
RETOUR_REINIT_ANIM_ABEILLEJAUNE_1 #A77B
REINIT_ANIM_ABEILLEJAUNE_1 #A7B3
ANIM_ABEILLEJAUNE_2 #A7C6
RETOUR_REINIT_ANIM_ABEILLEJAUNE_2 #A7E3
REINIT_ANIM_ABEILLEJAUNE_2 #A81B
TABLEAU_ANIM_ABEILLEJAUNE_GAUCHE #A82E
TABLEAU_ANIM_ABEILLEJAUNE_DROITE #A83E
ABEILLEGRISE #A84E
INIT_ABEILLEGRISE #A85A
BOUCLE_INIT_ABEILLEGRISE #A85F
ON_CONTINU_ABEILLEGRISE #A86B
DEPLACEMENT_ABEILLEGRISE #A8C1
DEPLACEMENT_ABEILLEGRISE_DROITE #A8DD
DEPLACEMENT_ABEILLEGRISE_GAUCHE #A90F
REINIT_DEPLACEMENT_ABEILLEGRISE_GAUCHE #A942
REINIT_DEPLACEMENT_ABEILLEGRISE_DROITE #A973
ANIM_ABEILLEGRISE_1 #A9F4
RETOUR_REINIT_ANIM_ABEILLEGRISE_1 #AA11
REINIT_ANIM_ABEILLEGRISE_1 #AA49
ANIM_ABEILLEGRISE_2 #AA5C
RETOUR_REINIT_ANIM_ABEILLEGRISE_2 #AA79
REINIT_ANIM_ABEILLEGRISE_2 #AAB1
TABLEAU_ANIM_ABEILLEGRISE_GAUCHE #AAC4
TABLEAU_ANIM_ABEILLEGRISE_DROITE #AAD4
PIERRESQUITOMBENT #AAE4
INIT_PIERRESQUITOMBENT #AAFC
LA_PIERRE_1_TOMBE #AB37
STOP_PIERRE_1_TOMBE #AB6B
LA_PIERRE_2_TOMBE #AB7C
STOP_PIERRE_2_TOMBE #ABB0
LA_PIERRE_3_TOMBE #ABC1
STOP_PIERRE_3_TOMBE #ABF5
POISSONVERT #AC06
INIT_POISSONVERT #AC12
BOUCLE_INIT_POISSONVERT #AC17
ON_CONTINU_POISSONVERT #AC23
DEPLACEMENT_POISSONVERT #AC79
DEPLACEMENT_POISSONVERT_DROITE #AC95
DEPLACEMENT_POISSONVERT_GAUCHE #ACC7
REINIT_DEPLACEMENT_POISSONVERT_GAUCHE #ACFA
REINIT_DEPLACEMENT_POISSONVERT_DROITE #AD2B
ANIM_POISSONVERT_1 #ADB0
RETOUR_REINIT_ANIM_POISSONVERT_1 #ADCD
REINIT_ANIM_POISSONVERT_1 #AE05
ANIM_POISSONVERT_2 #AE18
RETOUR_REINIT_ANIM_POISSONVERT_2 #AE35
REINIT_ANIM_POISSONVERT_2 #AE6D
TABLEAU_ANIM_POISSONVERT_DROITE #AE80
TABLEAU_ANIM_POISSONVERT_GAUCHE #AE88
POISSONROUGE #AE90
INIT_POISSONROUGE #AE9C
BOUCLE_INIT_POISSONROUGE #AEA1
ON_CONTINU_POISSONROUGE #AEAD
DEPLACEMENT_POISSONROUGE #AF03
DEPLACEMENT_POISSONROUGE_DROITE #AF1F
DEPLACEMENT_POISSONROUGE_GAUCHE #AF52
REINIT_DEPLACEMENT_POISSONROUGE_GAUCHE #AF84
REINIT_DEPLACEMENT_POISSONROUGE_DROITE #AFB5
ANIM_POISSONROUGE_1 #B03A
RETOUR_REINIT_ANIM_POISSONROUGE_1 #B057
REINIT_ANIM_POISSONROUGE_1 #B08F
ANIM_POISSONROUGE_2 #B0A2
RETOUR_REINIT_ANIM_POISSONROUGE_2 #B0BF
REINIT_ANIM_POISSONROUGE_2 #B0F7
TABLEAU_ANIM_POISSONROUGE_DROITE #B10A
TABLEAU_ANIM_POISSONROUGE_GAUCHE #B112
AFFICHER_LES_ITEMS #B11A
AUCUN_ITEM_2 #B168
AFFICHAGE_OBJET #B16C
RETOUR_INIT_AUTOMODIF_BANK_ITEM #B190
GRAND_ITEM #B1B6
AUTOMODIF_BANK_ITEM #B1EA
PETIT_ITEM_VERTICAL #B1FE
PETIT_ITEM_HORIZONTAL #B237
AUTOMODIF_BANK_ITEM2 #B260
CALCULE_PIECE_ITEMS #B274
BOUCLE_CALCULE_PIECE_ITEMS #B280
AUCUN_ITEM #B29B
INIT_AUTOMODIF_BANK_ITEM #B2A1
RETABLIR_AUTOMODIF_BANK_ITEM #B2AC
ADR_ECRAN_DES_ANIM_EN_COURS #B2B7
ANIM_BULLES_DU_CHAUDRON #B2C3
ANIM_FEU_DU_CHAUDRON #B2CD
ANIM_FEU_DU_CHAUDRON_NO_1 #B2FF
ANIM_FEU_DU_CHAUDRON_NO_2 #B30A
ANIM_FEU_DU_CHAUDRON_NO_3 #B315
ANIM_FEU_DU_CHAUDRON_NO_4 #B320
ANIM_TETE_DE_MORT #B32E
ANIM_TETE_DE_MORT_NO_1 #B360
ANIM_TETE_DE_MORT_NO_2 #B36B
ANIM_TETE_DE_MORT_NO_3 #B376
ANIM_TETE_DE_MORT_NO_4 #B381
ANIM_BOUGIE #B38F
ANIM_BOUGIE_NO_1 #B3C1
ANIM_BOUGIE_NO_2 #B3CC
ANIM_BOUGIE_NO_3 #B3D7
ANIM_BOUGIE_NO_4 #B3E2
ANIM_EAU #B3F0
ANIM_EAU_NO_1 #B42A
ANIM_EAU_NO_2 #B435
ANIM_EAU_NO_3 #B440
ANIM_EAU_NO_4 #B44B
ANIM_EAU_NO_5 #B456
ANIM_EAU_NO_6 #B461
ANIM_EAU2 #B46F
ANIM_EAU2_NO_1 #B4A9
ANIM_EAU2_NO_2 #B4B4
ANIM_EAU2_NO_3 #B4BF
ANIM_EAU2_NO_4 #B4CA
ANIM_EAU2_NO_5 #B4D5
ANIM_EAU2_NO_6 #B4E0
AFFICHAGE_DE_L_ANIMATION #B4EE
BOUCLE_DU_CHAUDRONS #B4EE
COLLISION_PORTE #B4FE
COLLISION_GAUCHE #B50D
COLLISION_DROITE #B524
COLLISION_TOMBE #B53B
COLLISION_TOMBE_DROITE #B552
COLLISION_TOMBE_GAUCHE #B569
COLLISION_TOMBE_EAU #B580
COLLISION_TOMBE_BIS #B597
COLLISION_SAUT #B5AD
COLLISION_SAUT_BIS #B5C3
COLLISION_HAUT #B5D9
COLLISION_HAUT_BIS #B5EF
COLLISION_BAS #B605
CALCULE_DES_COLLISIONS #B61B
NIEME_TILE #B66C
COLLISION_AVEC_BLINKY #B66E
COLLISION_X1 #B66F
COLLISION_X2 #B67D
COLLISION_Y1 #B68B
COLLISION_Y2 #B699
BLINKY_EST_TOUCHE #B6AA
BLINKY_PERD_UNE_VIE #B6C6
BLINKY_PERD_UNE_VIE_PIEGE #B6D3
BLINKY_PERD_UNE_VIE_SUITE #B6D8
BLINKY_MEURT #B71C
GAMEOVER #B71D
TELEPORTATION #B728
FIN_DU_JEU #B72E
AUTOMODIF_TEXTE_GAMEOVER #B7A0
INIT_TEXT_TIME_OUT #B7B3
EVENT_GAMEOVER_CREER #B7BE
COLLISION_AVEC_LES_ITEMS #B7D5
COLLISION_ITX1 #B7DA
COLLISION_ITX2 #B7E8
COLLISION_ITY1 #B7F6
COLLISION_ITY2 #B804
BLINKY_TOUCHE_UN_ITEM #B815
INTERRUPTION_LIGNE_160 #B81B
AUTOMODIF_MODE_1 #B870
INTERRUPTION_LIGNE_200 #B87F
EVENT_MUSIQUE #B887
AUTOMODIF_LIGNE #B88F
ASIC_ON #B8DA
ASIC_OFF #B8E6
ROM_ON #B8F2
CHANGE_MODE_ON #B907
ROM_OFF #B912
CHANGE_MODE_OFF #B91B
INVENTAIRE #B926
INVENTAIRE_EST_PLEIN #B94F
DESTINATION_ITEMS_CASE_3 #BA0E
DESTINATION_ITEMS_CASE_2 #BA55
DESTINATION_ITEMS_CASE_1 #BA9C
ON_AFFICHE_LE_PARCHEMIN #BAE3
BOUCLE_SAUVER_DECORS #BAF6
BOUCLE_DU_PARCHEMIN #BB37
LISTE_INVENTAIRE_EN_COURS #BB47
OBJET1 #BB47
ITEM_SPRH_1 #BB47
ITEM_HUD_1 #BB49
ITEM_ID_1 #BB4B
OBJET2 #BB4C
ITEM_SPRH_2 #BB4C
ITEM_HUD_2 #BB4E
ITEM_ID_2 #BB50
OBJET3 #BB51
ITEM_SPRH_3 #BB51
ITEM_HUD_3 #BB53
ITEM_ID_3 #BB55
OBJET_EN_PLUS #BB56
OBJET_ABSENT #BB5B
TABLEAU_ITEM_EN_COURS #BB60
ADR_ITEM_SPRH #BB60
ADR_ITEM_HUD #BB62
ID_ITEM #BB64
POS_X_ITEM #BB65
POS_Y_ITEM #BB67
TAILLE_ITEM #BB69
FLAG_DES_ITEMS #BB6B
FLAG_PARCHAMIN #BB6B
FLAG_SAC_DE_BLE #BB6C
FLAG_PQ #BB6D
FLAG_LAMPE_TORCHE #BB6E
FLAG_POT_DE_CONFITURE #BB6F
FLAG_POISSON #BB70
FLAG_VERRE_DE_SODA #BB71
FLAG_CASSETTE #BB72
FLAG_ELIXIR_VERT #BB73
COPIE_RAM_SAMPLES #4288
LE_TEMPS_QUI_PASSE #42B2
ON_AFFICHE_UN #42CA
PIXEL #42CA
ON_CHANGE_DE_LIGNE_SOLEIL #42F3
INIT_BARRE_ENERGIE #42FF
DIMINUER_LA_BARRE_ENERGIE #430B
TABLEAU_VALEUR_BLOC_ENERGIE #4317
ON_AFFICHE_LE_HUD #4329
ON_AFFICHE_LE_DECORS #433D
ON_AFFICHE_20_LIGNES_DE_TILE_DECORS #434A
ON_AFFICHE_UNE_LIGNE_DE_TILE_DECORS #434D
CALCULE_TILE_DECORS #4365
AFFICHE_UNE_TILE_DECORS #4381
BOUCLE_AFFICHER_UNE_TILE_DECORS #438A
TEST_NO_DU_TILSET #439C
TILESET_NO1 #43A9
TILESET_NO2 #43B0
CALCULE_PRESENCE_ANIMATION_DU_DECORS #43BC
BOUCLE_CALCULE_PRESENCE #43E7
ANIMATION_SUIVANTE #4401
CALCULE_PRESENCE_ENNEMIS #441D
COPIE_EN_RAM #4448
BOUCLE_EVENT_ENNEMIS #4474
CREER_EVENT_SOURIS #44C7
CREER_EVENT_ESCARGOT_VERT #44D5
CREER_EVENT_ESCARGOT_ROUGE #44E3
CREER_EVENT_ARAIGNEE_BLEU #44F1
CREER_EVENT_ARAIGNEE_JAUNE #44FF
CREER_EVENT_CHAUVE_ROUGE #450D
CREER_EVENT_CHAUVE_VERT #451B
CREER_EVENT_GRENOUILLE_VERTE #4529
CREER_EVENT_GRENOUILLE_ROUGE #4537
CREER_EVENT_ABEILLE_JAUNE #4545
CREER_EVENT_ABEILLE_GRISE #4553
CREER_EVENT_POISSON_VERT #4561
CREER_EVENT_POISSON_ROUGE #456F
CALCUL_PIECE_ENNEMIS #457D
CREER_EVENT_SALLE_NO4 #458D
TEST_HIDDEN_ITEMS25 #4599
BOUCLE_TEST_HIDDEN_ITEMS #459E
OK_BAGUE #45AD
PASSAGE_SECRET #45B4
AFFICHE_PASSAGE #45C3
TEST_TEXTE_PARCHEMIN #45CD
BOUCLE_TEXTE_PARCHEMIN #45DA
ON_AFFICHE_NBR_DE_VIE #4602
BOUCLE_ADR_VIE #460A
ON_AFFICHE_LE_CHIFFRE #461B
BOUCLE_AFFICHE_CHIFFRE #4622
TABLEAU_NBR_VIE #463B
AFFICHE_TEXTE #4651
CALCULE_LETTRE #4665
AFFICHE_3_COLONNES #4698
COLONNE #46AE
BOUCLE_COLONNE #46B0
BOUCLE_REBOOT #46CA
FIRE1C_JPZ #46D5
FIN_RESTART #46DB
BOUCLE_RAZ #46E5
BANK_RAZ_TBL #4705
INIT_ECRAN_DE_FIN #470B
INIT_EVENT_NOUVELLE_PIECE #4745
FIN_PARCHEMIN #4751
ANIM_BULLES_DU_CHAUDRON4000 #475F
ANIM_BULLES_DU_CHAUDRON_NO_1 #4791
ANIM_BULLES_DU_CHAUDRON_NO_2 #479C
ANIM_BULLES_DU_CHAUDRON_NO_3 #47A7
ANIM_BULLES_DU_CHAUDRON_NO_4 #47B2
INIT_BARRE_ENERGIE_ROM_BANK3 #C000
BOUCLE_AFFICHAGE_BARRE #C021
FIN_INIT_BARRE #C042
DIMINUER_LA_BARRE_ENERGIE_ROM_BANK3 #C04A
INIT_DIMINUER_LA_BARRE_ENERGIE #C051
ON_CONTINU_DIMINUER_LA_BARRE_ENERGIE #C077
BOUCLE_DIMINUER_LA_BARRE_ENERGIE #C0A4
BLOC_ENERGIE_SUIVANT #C0B8
ON_EFFACE_LES_EVENTS_ROM_BANK3 #C0D8
BOUCLE_EFFACE_EVENTS #C0DE
ON_STOP_LES_EVENTS #C107
INVENTAIRE_EST_PLEIN_ROM_BANK3 #C145
DESTINATION_ITEMS_CASE_3_ROM_BANK3 #C18F
DESTINATION_ITEMS_CASE_2_ROM_BANK3 #C1EE
DESTINATION_ITEMS_CASE_1_ROM_BANK3 #C259
FIN_ANIM_BLINKY_TELEPORTE_ROM_BANK3 #C2B8
TELEPORTE_PIECE_3 #C2EA
TELEPORTE_PIECE_90 #C312
TELEPORTE_PIECE_59 #C341
TEST_ENLEVER_PQ_DU_HUD #C366
ON_EFFACE_LA_CASE1 #C37E
ON_EFFACE_LA_CASE2 #C3DF
ON_EFFACE_LA_CASE3 #C422
ON_VIDE_LA_CASE1_ROM #C441
ON_VIDE_LA_CASE2_ROM #C4A2
ON_VIDE_LA_CASE3_ROM #C4E5
INIT_BLINKY_SUR_TERRE_ROM #C504
FIN_PARCHEMIN_ROM #C555
BOUCLE_REMET_DECORS #C563
INITIALISATION_DU_JEU_ROM #C572
CONFIG_FR #C611
CONFIG_EN #C64E
INIT_EVENT_NOUVELLE_PIECE_ROM #C68B
GRILLE_ENTREE_CHATEAU_ON #C6B8
GRILLE_ENTREE_CHATEAU_OFF #C6D4
RETOUR_FIN_PARCHEMIN_ROM #C6E5
ON_CHANGE_DE_LIGNE_SOLEIL_ROM #C71D
FIN_DU_TEMPS #C740
INIT_PIERRESQUITOMBENT_ROM #C762
PIERRE_DE_LA_SALLE19 #C790
SUITE_PIERRE #C7B3
ON_AFFICHE_LE_PARCHEMIN_ROM #C7D8
INIT_BLINKY_DANS_LEAU_ROM #C813
TEST_TEXTE_PARCHEMIN_ROM #C86D
TEXTE_PARCHEMIN_PIECE_82 #C8A7
TEXTE_PARCHEMIN_PIECE_3 #C8BE
TEXTE_PARCHEMIN_PIECE_10 #C8D5
TEXTE_PARCHEMIN_PIECE_18 #C8EC
TEXTE_PARCHEMIN_PIECE_35 #C903
TEXTE_PARCHEMIN_PIECE_49 #C91A
TEXTE_PARCHEMIN_PIECE_67 #C931
TEXTE_PARCHEMIN_PIECE_66 #C948
TEXTE_PARCHEMIN_PIECE_93 #C95F
TEXTE_PARCHEMIN_PIECE_89 #C976
BOUCLE_TEXTE_PARCHEMIN_ROM #C98D
TEXTE_PIECE_82_EN #C98E
TEXTE_PIECE_82 #CB05
TEXTE_PIECE_93_EN #CC7C
TEXTE_PIECE_93 #CD76
TEXTE_PIECE_89 #CE70
TEXTE_PIECE_89_EN #CFE7
TEXTE_PIECE_3 #D15E
TEXTE_PIECE_3_EN #D2D5
TEXTE_PIECE_10 #D44C
TEXTE_PIECE_10_EN #D514
TEXTE_PIECE_18 #D5DC
TEXTE_PIECE_18_EN #D68B
TEXTE_PIECE_35 #D73A
TEXTE_PIECE_35_EN #D7E9
TEXTE_PIECE_49 #D898
TEXTE_PIECE_49_EN #DA0F
TEXTE_PIECE_66 #DB86
TEXTE_PIECE_66_EN #DC35
TEXTE_PIECE_67 #DCE4
TEXTE_PIECE_67_EN #DDF8
TEXTE_GAMEOVER #DF0B
TEXTE_TIMEOUT #DF23
ON_OUVRE_LA_GRILLE_ROM #DF3B
GRILLE_OUVERTE #DF61
TEST_DES_PORTES_ROM #DF6C
CONFIG_PORTE_93 #DFC3
CONFIG_PORTE_94 #DFE3
CONFIG_PORTE_75 #E003
CONFIG_PORTE_67 #E023
CONFIG_PORTE_48 #E043
CONFIG_PORTE_97 #E063
CONFIG_PORTE_108 #E083
CONFIG_PORTE_109 #E0A3
CONFIG_PORTE_112 #E0C3
CONFIG_PORTE_113 #E0E9
CONFIG_PORTE_114 #E109
CONFIG_PORTE_PIEGE #E129
ON_PEUT_OUVRIR_ROM #E149
INIT_GRENOUILLEROUGE_ROM #E183
INIT_GRENOUILLEVERTE_ROM #E1D9
INIT_ESCARGOTVERT_ROM #E22F
INIT_ESCARGOTROUGE_ROM #E2AC
INIT_ABEILLEGRISE_ROM #E329
INIT_ABEILLEJAUNE_ROM #E3B6
INIT_CHAUVEVERT_ROM #E445
INIT_CHAUVEROUGE_ROM #E495
INIT_ARAIGNEEJAUNE_ROM #E4E7
INIT_ARAIGNEEBLEUE_ROM #E564
INIT_POISSONROUGE_ROM #E5E1
INIT_POISSONVERT_ROM #E66E
PLY_AKG_START #8000
PLY_AKG_INITDISARKGENERATEEXTERNALLABEL #8009
PLY_AKG_INIT #8009
PLY_AKG_DISARKFORCENONREFERENCEDURING3_0 #8009
PLY_AKG_DISARKFORCENONREFERENCEDURING3_1 #8037
PLY_AKG_DISARKFORCENONREFERENCEDURING3_2 #804B
PLY_AKG_DISARKFORCENONREFERENCEDURING3_3 #805D
PLY_AKG_INIT_READWORDSANDFILL_LOOP #8078
PLY_AKG_INIT_READWORDSANDFILL #807E
PLY_AKG_INITTABLE0 #8081
PLY_AKG_DISARKPOINTERREGIONSTART_4 #8081
PLY_AKG_DISARKPOINTERREGIONEND_4 #808D
PLY_AKG_INITTABLE0_END #808D
PLY_AKG_INITTABLE1 #808D
PLY_AKG_DISARKPOINTERREGIONSTART_5 #808D
PLY_AKG_DISARKPOINTERREGIONEND_5 #8091
PLY_AKG_INITTABLE1_END #8091
PLY_AKG_INITTABLEORA #8091
PLY_AKG_DISARKPOINTERREGIONSTART_6 #8091
PLY_AKG_DISARKPOINTERREGIONEND_6 #809D
PLY_AKG_INITTABLEORA_END #809D
PLY_AKG_STOPDISARKGENERATEEXTERNALLABEL #809D
PLY_AKG_STOP #809D
PLY_AKG_PLAYDISARKGENERATEEXTERNALLABEL #80AF
PLY_AKG_PLAY #80AF
PLY_AKG_TICKDECREASINGCOUNTER #80B3
PLY_AKG_PATTERNDECREASINGHEIGHT #80B9
PLY_AKG_READLINKER #80BE
PLY_AKG_DISARKFORCENONREFERENCEDURING3_7 #80BE
PLY_AKG_READLINKER_PTLINKER #80BE
PLY_AKG_READLINKER_NOLOOP #80C9
PLY_AKG_SETCURRENTLINEBEFOREREADLINE #80EF
PLY_AKG_READLINE #80F2
PLY_AKG_SPEEDTRACK_WAITCOUNTER #80F2
PLY_AKG_DISARKFORCENONREFERENCEDURING3_8 #80F8
PLY_AKG_SPEEDTRACK_PTTRACK #80F8
PLY_AKG_SPEEDTRACK_NORMALVALUE #8105
PLY_AKG_SPEEDTRACK_STOREPOINTERANDWAITCOUNTER #8109
PLY_AKG_SPEEDTRACK_MUSTWAIT #810C
PLY_AKG_SPEEDTRACK_END #810F
PLY_AKG_CHANNEL1_WAITCOUNTER #810F
PLY_AKG_CHANNEL1_READTRACK #811B
PLY_AKG_DISARKFORCENONREFERENCEDURING3_9 #811B
PLY_AKG_CHANNEL1_PTTRACK #811B
PLY_AKG_CHANNEL1_SMALLWAIT #8136
PLY_AKG_CHANNEL1_WAIT #8141
PLY_AKG_CHANNEL1_SAMEINSTRUMENT #8148
PLY_AKG_DISARKFORCENONREFERENCEDURING3_10 #8148
PLY_AKG_CHANNEL1_PTBASEINSTRUMENT #8148
PLY_AKG_CHANNEL1_NOTE #8151
PLY_AKG_BASENOTEINDEX #8151
PLY_AKG_CHANNEL1_AFTERNOTEKNOWN #8153
PLY_AKG_DISARKFORCENONREFERENCEDURING3_11 #8161
PLY_AKG_INSTRUMENTSTABLE #8161
PLY_AKG_CHANNEL1_AFTERINSTRUMENT #8173
PLY_AKG_CHANNEL1_BEFOREEND_STORECELLPOINTER #819C
PLY_AKG_CHANNEL1_READCELLEND #819F
PLY_AKG_CHANNEL2_WAITCOUNTER #819F
PLY_AKG_CHANNEL2_READTRACK #81AB
PLY_AKG_DISARKFORCENONREFERENCEDURING3_12 #81AB
PLY_AKG_CHANNEL2_PTTRACK #81AB
PLY_AKG_CHANNEL2_SMALLWAIT #81C6
PLY_AKG_CHANNEL2_WAIT #81D1
PLY_AKG_CHANNEL2_SAMEINSTRUMENT #81D8
PLY_AKG_DISARKFORCENONREFERENCEDURING3_13 #81D8
PLY_AKG_CHANNEL2_PTBASEINSTRUMENT #81D8
PLY_AKG_CHANNEL2_NOTE #81E1
PLY_AKG_CHANNEL2_AFTERNOTEKNOWN #81E6
PLY_AKG_CHANNEL2_AFTERINSTRUMENT #8206
PLY_AKG_CHANNEL2_BEFOREEND_STORECELLPOINTER #822F
PLY_AKG_CHANNEL2_READCELLEND #8232
PLY_AKG_CHANNEL3_WAITCOUNTER #8232
PLY_AKG_CHANNEL3_READTRACK #823E
PLY_AKG_DISARKFORCENONREFERENCEDURING3_14 #823E
PLY_AKG_CHANNEL3_PTTRACK #823E
PLY_AKG_CHANNEL3_SMALLWAIT #8259
PLY_AKG_CHANNEL3_WAIT #8264
PLY_AKG_CHANNEL3_SAMEINSTRUMENT #826B
PLY_AKG_DISARKFORCENONREFERENCEDURING3_15 #826B
PLY_AKG_CHANNEL3_PTBASEINSTRUMENT #826B
PLY_AKG_CHANNEL3_NOTE #8274
PLY_AKG_CHANNEL3_AFTERNOTEKNOWN #8279
PLY_AKG_CHANNEL3_AFTERINSTRUMENT #8299
PLY_AKG_CHANNEL3_BEFOREEND_STORECELLPOINTER #82C2
PLY_AKG_CHANNEL3_READCELLEND #82C5
PLY_AKG_CURRENTSPEED #82C5
PLY_AKG_SETSPEEDBEFOREPLAYSTREAMS #82C7
PLY_AKG_DISARKFORCENONREFERENCEDURING3_16 #82CA
PLY_AKG_CHANNEL1_INVERTEDVOLUMEINTEGERANDDECIMAL #82CA
PLY_AKG_CHANNEL1_ISARPEGGIOTABLE #82D3
PLY_AKG_DISARKFORCENONREFERENCEDURING3_17 #82D6
PLY_AKG_CHANNEL1_ARPEGGIOTABLE #82D6
PLY_AKG_CHANNEL1_ARPEGGIOTABLE_AFTERLOOPTEST #82E4
PLY_AKG_CHANNEL1_ARPEGGIOTABLECURRENTSTEP #82E9
PLY_AKG_CHANNEL1_ARPEGGIOTABLE_BEFOREEND_SAVESTEP #82F4
PLY_AKG_CHANNEL1_ARPEGGIOTABLE_END #82F7
PLY_AKG_DISARKFORCENONREFERENCEDURING3_18 #82F7
PLY_AKG_CHANNEL1_ISPITCHTABLE #82FA
PLY_AKG_DISARKFORCENONREFERENCEDURING3_19 #82FD
PLY_AKG_CHANNEL1_PITCHTABLE #82FD
PLY_AKG_CHANNEL1_PITCHTABLECURRENTSTEP #8306
PLY_AKG_CHANNEL1_PITCHTABLE_BEFOREEND_SAVESTEP #8310
PLY_AKG_CHANNEL1_PITCHTABLE_END #8313
PLY_AKG_DISARKFORCENONREFERENCEDURING3_20 #8313
PLY_AKG_CHANNEL1_SOUNDSTREAM_RELATIVEMODIFIERADDRESS #8316
PLY_AKG_DISARKBYTEREGIONSTART_21 #8318
PLY_AKG_CHANNEL1_ARPEGGIOTABLESPEED #8318
PLY_AKG_CHANNEL1_ARPEGGIOBASESPEED #8319
PLY_AKG_CHANNEL1_ARPEGGIOTABLEBASE #831A
PLY_AKG_DISARKBYTEREGIONEND_21 #831C
PLY_AKG_DISARKBYTEREGIONSTART_22 #831C
PLY_AKG_CHANNEL1_PITCHTABLESPEED #831C
PLY_AKG_CHANNEL1_PITCHBASESPEED #831D
PLY_AKG_CHANNEL1_PITCHTABLEBASE #831E
PLY_AKG_DISARKBYTEREGIONEND_22 #8320
PLY_AKG_CHANNEL1_AFTERARPEGGIOPITCHVARIABLES #8320
PLY_AKG_DISARKFORCENONREFERENCEDURING3_23 #8328
PLY_AKG_CHANNEL2_INVERTEDVOLUMEINTEGERANDDECIMAL #8328
PLY_AKG_CHANNEL2_ISARPEGGIOTABLE #8331
PLY_AKG_DISARKFORCENONREFERENCEDURING3_24 #8334
PLY_AKG_CHANNEL2_ARPEGGIOTABLE #8334
PLY_AKG_CHANNEL2_ARPEGGIOTABLE_AFTERLOOPTEST #8342
PLY_AKG_CHANNEL2_ARPEGGIOTABLECURRENTSTEP #8347
PLY_AKG_CHANNEL2_ARPEGGIOTABLE_BEFOREEND_SAVESTEP #8352
PLY_AKG_CHANNEL2_ARPEGGIOTABLE_END #8355
PLY_AKG_DISARKFORCENONREFERENCEDURING3_25 #8355
PLY_AKG_CHANNEL2_ISPITCHTABLE #8358
PLY_AKG_DISARKFORCENONREFERENCEDURING3_26 #835B
PLY_AKG_CHANNEL2_PITCHTABLE #835B
PLY_AKG_CHANNEL2_PITCHTABLECURRENTSTEP #8364
PLY_AKG_CHANNEL2_PITCHTABLE_BEFOREEND_SAVESTEP #836E
PLY_AKG_CHANNEL2_PITCHTABLE_END #8371
PLY_AKG_DISARKFORCENONREFERENCEDURING3_27 #8371
PLY_AKG_CHANNEL2_SOUNDSTREAM_RELATIVEMODIFIERADDRESS #8374
PLY_AKG_DISARKBYTEREGIONSTART_28 #8376
PLY_AKG_CHANNEL2_ARPEGGIOTABLESPEED #8376
PLY_AKG_CHANNEL2_ARPEGGIOBASESPEED #8377
PLY_AKG_CHANNEL2_ARPEGGIOTABLEBASE #8378
PLY_AKG_DISARKBYTEREGIONEND_28 #837A
PLY_AKG_DISARKBYTEREGIONSTART_29 #837A
PLY_AKG_CHANNEL2_PITCHTABLESPEED #837A
PLY_AKG_CHANNEL2_PITCHBASESPEED #837B
PLY_AKG_CHANNEL2_PITCHTABLEBASE #837C
PLY_AKG_DISARKBYTEREGIONEND_29 #837E
PLY_AKG_CHANNEL2_AFTERARPEGGIOPITCHVARIABLES #837E
PLY_AKG_DISARKFORCENONREFERENCEDURING3_30 #8386
PLY_AKG_CHANNEL3_INVERTEDVOLUMEINTEGERANDDECIMAL #8386
PLY_AKG_CHANNEL3_ISARPEGGIOTABLE #838F
PLY_AKG_DISARKFORCENONREFERENCEDURING3_31 #8392
PLY_AKG_CHANNEL3_ARPEGGIOTABLE #8392
PLY_AKG_CHANNEL3_ARPEGGIOTABLE_AFTERLOOPTEST #83A0
PLY_AKG_CHANNEL3_ARPEGGIOTABLECURRENTSTEP #83A5
PLY_AKG_CHANNEL3_ARPEGGIOTABLE_BEFOREEND_SAVESTEP #83B0
PLY_AKG_CHANNEL3_ARPEGGIOTABLE_END #83B3
PLY_AKG_DISARKFORCENONREFERENCEDURING3_32 #83B3
PLY_AKG_CHANNEL3_ISPITCHTABLE #83B6
PLY_AKG_DISARKFORCENONREFERENCEDURING3_33 #83B9
PLY_AKG_CHANNEL3_PITCHTABLE #83B9
PLY_AKG_CHANNEL3_PITCHTABLECURRENTSTEP #83C2
PLY_AKG_CHANNEL3_PITCHTABLE_BEFOREEND_SAVESTEP #83CC
PLY_AKG_CHANNEL3_PITCHTABLE_END #83CF
PLY_AKG_DISARKFORCENONREFERENCEDURING3_34 #83CF
PLY_AKG_CHANNEL3_SOUNDSTREAM_RELATIVEMODIFIERADDRESS #83D2
PLY_AKG_DISARKBYTEREGIONSTART_35 #83D4
PLY_AKG_CHANNEL3_ARPEGGIOTABLESPEED #83D4
PLY_AKG_CHANNEL3_ARPEGGIOBASESPEED #83D5
PLY_AKG_CHANNEL3_ARPEGGIOTABLEBASE #83D6
PLY_AKG_DISARKBYTEREGIONEND_35 #83D8
PLY_AKG_DISARKBYTEREGIONSTART_36 #83D8
PLY_AKG_CHANNEL3_PITCHTABLESPEED #83D8
PLY_AKG_CHANNEL3_PITCHBASESPEED #83D9
PLY_AKG_CHANNEL3_PITCHTABLEBASE #83DA
PLY_AKG_DISARKBYTEREGIONEND_36 #83DC
PLY_AKG_CHANNEL3_AFTERARPEGGIOPITCHVARIABLES #83DC
PLY_AKG_CHANNEL1_PLAYINSTRUMENT_RELATIVEMODIFIERADDRESS #83E8
PLY_AKG_DISARKFORCENONREFERENCEDURING3_37 #83E8
PLY_AKG_CHANNEL1_GENERATEDCURRENTPITCH #83E8
PLY_AKG_CHANNEL1_TRACKNOTE #83EB
PLY_AKG_CHANNEL1_GENERATEDCURRENTARPNOTE #83ED
PLY_AKG_CHANNEL1_INSTRUMENTSTEP #83F3
PLY_AKG_DISARKFORCENONREFERENCEDURING3_38 #83F6
PLY_AKG_CHANNEL1_PTINSTRUMENT #83F6
PLY_AKG_CHANNEL1_GENERATEDCURRENTINVERTEDVOLUME #83F9
PLY_AKG_CHANNEL1_INSTRUMENTSPEED #8402
PLY_AKG_CHANNEL1_SETINSTRUMENTSTEP #840A
PLY_AKG_CHANNEL2_PLAYINSTRUMENT_RELATIVEMODIFIERADDRESS #8417
PLY_AKG_DISARKFORCENONREFERENCEDURING3_39 #8417
PLY_AKG_CHANNEL2_GENERATEDCURRENTPITCH #8417
PLY_AKG_CHANNEL2_TRACKNOTE #841A
PLY_AKG_CHANNEL2_GENERATEDCURRENTARPNOTE #841C
PLY_AKG_CHANNEL2_INSTRUMENTSTEP #8422
PLY_AKG_DISARKFORCENONREFERENCEDURING3_40 #8425
PLY_AKG_CHANNEL2_PTINSTRUMENT #8425
PLY_AKG_CHANNEL2_GENERATEDCURRENTINVERTEDVOLUME #8428
PLY_AKG_CHANNEL2_INSTRUMENTSPEED #8431
PLY_AKG_CHANNEL2_SETINSTRUMENTSTEP #8439
PLY_AKG_CHANNEL3_PLAYINSTRUMENT_RELATIVEMODIFIERADDRESS #8446
PLY_AKG_DISARKFORCENONREFERENCEDURING3_41 #8446
PLY_AKG_CHANNEL3_GENERATEDCURRENTPITCH #8446
PLY_AKG_CHANNEL3_TRACKNOTE #8449
PLY_AKG_CHANNEL3_GENERATEDCURRENTARPNOTE #844B
PLY_AKG_CHANNEL3_INSTRUMENTSTEP #8451
PLY_AKG_DISARKFORCENONREFERENCEDURING3_42 #8454
PLY_AKG_CHANNEL3_PTINSTRUMENT #8454
PLY_AKG_CHANNEL3_GENERATEDCURRENTINVERTEDVOLUME #8457
PLY_AKG_CHANNEL3_INSTRUMENTSPEED #8460
PLY_AKG_CHANNEL3_SETINSTRUMENTSTEP #8468
PLY_AKG_SENDPSGREGISTERS #8474
PLY_AKG_DISARKFORCENONREFERENCEDURING3_43 #8474
PLY_AKG_DISARKFORCENONREFERENCEDURING3_44 #847C
PLY_AKG_DISARKFORCENONREFERENCEDURING3_45 #847F
PLY_AKG_PSGREG01_INSTR #847F
PLY_AKG_DISARKFORCENONREFERENCEDURING3_46 #849E
PLY_AKG_PSGREG23_INSTR #849E
PLY_AKG_DISARKFORCENONREFERENCEDURING3_47 #84BF
PLY_AKG_PSGREG45_INSTR #84BF
PLY_AKG_PSGREG8_INSTR #84E0
PLY_AKG_DISARKFORCENONREFERENCEDURING3_48 #8501
PLY_AKG_PSGREG9_10_INSTR #8501
PLY_AKG_DISARKFORCENONREFERENCEDURING3_49 #8522
PLY_AKG_PSGHARDWAREPERIOD_INSTR #8522
PLY_AKG_PSGREG13_INSTR #8543
PLY_AKG_PSGREG13_OLDVALUE #8545
PLY_AKG_PSGREG13_END #855A
PLY_AKG_DISARKFORCENONREFERENCEDURING3_50 #855A
PLY_AKG_SAVESP #855A
PLY_AKG_CHANNEL1_MAYBEEFFECTS #855E
PLY_AKG_CHANNEL1_READEFFECTS #8566
PLY_AKG_CHANNEL1_READEFFECTSEND #8573
PLY_AKG_CHANNEL2_MAYBEEFFECTS #8573
PLY_AKG_CHANNEL2_READEFFECTS #857B
PLY_AKG_CHANNEL2_READEFFECTSEND #8588
PLY_AKG_CHANNEL3_MAYBEEFFECTS #8588
PLY_AKG_CHANNEL3_READEFFECTS #8590
PLY_AKG_CHANNEL3_READEFFECTSEND #859B
PLY_AKG_CHANNEL_READEFFECTS #859B
PLY_AKG_DISARKFORCENONREFERENCEDURING3_51 #85AA
PLY_AKG_CHANNEL_READEFFECTS_EFFECTBLOCKS1 #85AA
PLY_AKG_CHANNEL_RE_EFFECTADDRESSKNOWN #85B1
PLY_AKG_CHANNEL_RE_EFFECTRETURN #85C1
PLY_AKG_CHANNEL_RE_READNEXTEFFECTINBLOCK #85C1
PLY_AKG_DISARKFORCENONREFERENCEDURING3_52 #85C8
PLY_AKG_CHANNEL_READEFFECTS_ENDJUMP #85C8
PLY_AKG_CHANNEL_READEFFECTS_RELATIVEADDRESS #85CB
PLY_AKG_DISARKFORCENONREFERENCEDURING3_53 #85D4
PLY_AKG_CHANNEL_READEFFECTS_EFFECTBLOCKS2 #85D4
PLY_AKG_READINSTRUMENTCELL #85DA
PLY_AKG_NOSOFTNOHARD #85E5
PLY_AKG_SOFT #85EF
PLY_AKG_SOFTONLY_HARDONLY_TESTSIMPLE_COMMON #85F6
PLY_AKG_S_NOTSIMPLE #85FE
PLY_AKG_S_AFTERSIMPLETEST #8601
PLY_AKG_ENDWITHOUTLOOP #8605
PLY_AKG_DISARKFORCENONREFERENCEDURING3_54 #8605
PLY_AKG_EMPTYINSTRUMENTDATAPT #8605
PLY_AKG_STH_OR_ENDWITHOUTLOOP #860D
PLY_AKG_SH_JUMPRATIO #8619
PLY_AKG_SH_JUMPRATIOEND #863A
PLY_AKG_S_OR_H_OR_SAH_OR_ENDWITHLOOP #8640
PLY_AKG_H_OR_ENDWITHLOOP #8647
PLY_AKG_ENDWITHLOOP #8647
PLY_AKG_S_OR_H_CHECKIFSIMPLEFIRST_CALCULATEPERIOD #864E
PLY_AKG_STOH_HTOS_SANDH_COMMON #8662
PLY_AKG_EFFECTTABLE #867C
PLY_AKG_DISARKPOINTERREGIONSTART_55 #867C
PLY_AKG_DISARKPOINTERREGIONEND_55 #869E
PLY_AKG_EFFECT_VOLUME #869E
PLY_AKG_EFFECT_ARPEGGIOTABLE #86A6
PLY_AKG_DISARKFORCENONREFERENCEDURING3_56 #86AC
PLY_AKG_ARPEGGIOSTABLE #86AC
PLY_AKG_EFFECT_ARPEGGIOTABLESTOP #86D3
PLY_AKG_EFFECT_PITCHTABLE #86DA
PLY_AKG_DISARKFORCENONREFERENCEDURING3_57 #86E0
PLY_AKG_PITCHESTABLE #86E0
PLY_AKG_EFFECT_PITCHTABLESTOP #8707
PLY_AKG_PERIODTABLE #870E
PLY_AKG_DISARKWORDREGIONSTART_58 #870E
PLY_AKG_DISARKWORDREGIONEND_58 #880E
PLY_AKG_PERIODTABLE_END #880E
PLY_AKG_END #880E
PALETTE_1 #C150
PALETTE_2 #C158
PALETTE_3 #C160
PALETTE_4 #C168
PALETTE_5 #C170
PALETTE_6 #C178
PALETTE_7 #C180
PALETTE_8 #C188
PALETTE_9 #C190
TABLE_ANIMATIONS #E000
DILDO_HUD #C990
ENNEMIS_GRENOUILLE_VERTE #0005
VITESSE_ANIM_TETE_DE_MORT #000F
PALLETTES_RAM #0040
DEPARTY_FR #0050
DEPARTY_EN #0050
SPRH12_ADR #4C00
HAUTEUR_BOUGIE #0016
LONGUEUR_MUSIC #2000
ADR_SCREEN_BANK #C000
PALLETTE_DECORS_RAM #0040
ENNEMIS_POISSON_ROUGE #0071
PLY_AKG_FULL_INIT_CODE #0001
ON_SAUTE #0002
DEPARTX_FR #0056
DEPARTX_EN #0212
SPRH6_ZOOM #6034
ADR_SCREEN_ECRAN #C000
SPRH7_ZOOM #603C
ADR_PALETTE_SCREEN_3_RAM #B011
PLY_AKG_BITFORNOISE #0005
RIEN_HUD #D560
BANK_SPRH_ENNEMY #0008
SPRH5_X_Y_ZOOM #6028
TABLEAU_ITEMS_PIECE #4000
BANK_SAMPLE_FIN #001D
BLINKY_SORT_ECRAN_BAS #008A
GRENOUILLE_VERTE #EC00
BLINKY_SPRH_EAU_GAUCHE_ROM #C000
ENNEMIS_ABEILLE_GRISE #0061
VITESSE_ANIMATION_BLINKY_SAUTE_CFG #0004
ENNEMIS_ESCARGOT_VERT #0002
BANK_SCREEN_INTRO #0016
BANK_SCREEN_FIN #001C
BLANC #0FFF
BLINKY_SORT_ECRAN_BAS_EAU #0080
PLY_AKG_BITFORSOUND #0002
TREFLE #CC00
BONBON_HUD #C2D0
ZOOM_MODE_0 #000D
ZOOM_MODE_1 #0009
POISSON_ROUGE #F000
PALLETTE_HUD_RAM #0060
NBR_D_ANIMATIONS_BLINKY #0006
BANK_TILSET_DECORS #000B
BANK_TILSET_DECORS2 #000C
VIES #E976
VERT #0B00
LONGUEUR_PLAYER #0D00
ADR_PLAYER_BANK #C000
BANK_ANIM_PORTES #0015
SPRH9_ZOOM #604C
SPRH5_ZOOM #602C
SPRH8_ZOOM #6044
SPRH4_ZOOM #6024
HAUTEUR_TETE_DE_MORT #0010
POS_Y_BLINKY_HAUT_EAU #0008
PIERRE1_X_SALLE4 #00C0
BALLON #EC00
FIOLE_HUD #C480
ADR_BULLES_DU_CHAUDRON_1_ROM #F500
DISTANCE_PIED_SOL #001E
VIE_0 #E976
VIE_1 #E991
VIE_2 #E9AC
VIE_3 #E9C7
VIE_4 #E9E2
VIE_5 #E9FD
VIE_6 #EA18
VIE_7 #EA33
VIE_8 #EA4E
VIE_9 #EA69
DILDO #C400
LARGEUR_EAU #0010
CONFIG_GRAVITE_SAUT #0001
BANK_GFX_HUD #0004
BONBON #E600
SPRH3_ADR #4300
TREFLE_HUD #CA20
HAUTEUR_BULLES_DU_CHAUDRON #0010
ENNEMIS_ESCARGOT_ROUGE #0021
ENNEMIS_CHAUVE_ROUGE #0004
FLAG_LANGUE #3FFF
GLOBE_OCULAIRE_HUD #C1B0
POS_Y_BLINKY_BAS_CHATEAU #0070
EMPLACEMENT3_ADR #C6FE
PAPIER_CUL #C000
SPRH8_X_Y_ZOOM #6040
DMA_LIST_FIN #00A0
SPRH0_X_Y_ZOOM #6000
VITESSE_Y_DEPLACEMENT_BLINKY #0002
BANK_MAPTILE_DECORS #000D
BANK_PLAYER_INTRO #0014
PLY_AKG_OPCODE_ADD_A_IMMEDIATE #00C6
ADR_PORTE #C4FE
ADR_TETE_DE_MORT_3_ROM #F900
ADR_TETE_DE_MORT_1_ROM #F800
SPRH8_ADR #4800
SPRH0_ADR #4000
SPRH2_ADR #4200
SPRH4_ADR #4400
SPRH6_ADR #4600
LONGUEUR_SPRH_BLINKY #0400
SPRH3_ZOOM #601C
SPRH2_ZOOM #6014
VITESSE_ANIMATION_BLINKY_CFG #0003
ENNEMIS_ABEILLE_JAUNE #0006
ADR_PALETTE_SCREEN_2_BANK #C0A0
ADR_PALETTE_SCREEN_3_BANK #C150
LARGEUR_PARCHEMIN #003D
EMPLACEMENT2_ADR #C6F4
RAM_C0 #00C0
ADR_PLAYER_RAM #8000
NOMBRE_DE_TILE_SUR_UNE_LIGNE #0014
ENNEMIS_CHAUVE_VERT #0041
SPRH7_X_Y_ZOOM #6038
SPRH9_X_Y_ZOOM #6048
FLAG_SWITCH #B002
SPRH1_X_Y_ZOOM #6008
ELIXIR_VERT #D800
SANDWICH_HUD #C090
LONGUEUR_DMALISTFIN #CAB4
BANK_SPRH_BLINKY #0006
SANDWICH #F000
ADR_TETE_DE_MORT_2_ROM #F880
SPRH9_ADR #4900
SPRH1_ADR #4100
SPRH5_ADR #4500
CLE_HUD #CB40
HAUTEUR_PARCH_HAUT #0054
CHAUVE_VERT #F400
VITESSE_SAUT_BLINKY #0008
DEPART_HUD_ECRAN #C640
BANK_PALETTE_INTRO #0015
BANK_PARCHEMIN #0005
INT1 #00FF
INT2 #0016
INT3 #0026
INT4 #0056
INT5 #005E
INT6 #006D
INT7 #0076
INT8 #008E
INT9 #0096
GAZ #F800
CLE #C600
EMPLACEMENT1_ADR #C6EA
OFF #0000
POISSON_VERT #E000
SPRH6_X_Y_ZOOM #6030
HAUTEUR_FEU_DU_CHAUDRON #0008
SPRH10_ADR #4A00
SPRH14_ADR #4E00
ROUGE #00F0
LARGEUR_TETE_DE_MORT #0008
ENNEMIS_SOURIS #0001
NOIR #0000
PLY_AKG_OFFSET2B #0002
PLY_AKG_OFFSET1B #0001
POT_DE_CONFITURE #D400
SALLE_82 #C664
SALLE_90 #DFF4
SALLE_93 #E98A
SALLE_94 #ECBC
SALLE_97 #F652
SALLE_01 #C000
SALLE_02 #C332
SALLE_03 #C664
SALLE_13 #E658
SALLE_24 #C996
SALLE_29 #D990
SALLE_48 #D65E
SALLE_59 #F984
SALLE_67 #D65E
SALLE_75 #EFEE
BANK_SPRH_ITEMS2 #001A
SPRH12_X_Y_ZOOM #6060
DISTANCE_TOMBE_PIERRE4 #0080
OEIL #E400
ADR_GFX_HUD_ROM #DF1E
TIMER_SWITCH #B000
SPRH11_ADR #4B00
SPRH13_ADR #4D00
SPRH15_ADR #4F00
GAZ_HUD #C6C0
SPRH10_ZOOM #6054
PLY_AKG_CHANNEL2_INVERTEDVOLUMEINTEGER #832A
ADR_SCREEN_3_BANK #C150
ADR_SCREEN_2_BANK #C000
PLY_AKG_CHANNEL1_INVERTEDVOLUMEINTEGER #82CC
BANK_SPRH_ENNEMY2 #0009
ARAIGNEE_BLEUE #D400
ADR_TETE_DE_MORT_4_ROM #F880
SPRH7_ADR #4700
HAUTEUR_PETIT_PARCHEMIN #005F
MUSIC_ADR_RAM #0AC0
ROM_SECTIONNEE_CPR #B008
DEPART_ASIC_PARCHEMIN #5940
PLY_AKG_OPCODE_DEC_HL #002B
ADR_FONTE_VIE_ROM #E976
LARGEUR_BOUGIE #0004
ESCARGOT_VERT #C400
CASSETTE_HUD #C750
PLY_AKG_USE_HOOKS #0001
NBR_D_ANIMATIONS_DECORS #0006
BANK_PROGRAMME_ROM #0003
ADR_FEU_DU_CHAUDRON_3_ROM #F780
ADR_FEU_DU_CHAUDRON_1_ROM #F700
BLEU #000B
ADR_PALETTE_SPRH_ASIC #6422
ON_TOMBE #0001
ENNEMIS_POISSON_VERT #0007
VA_A_GAUCHE #0003
VERRE_DE_SODA #C400
EXTINCTEUR #F400
ADR_BOUGIE_2_ROM #FA5B
BLINKY_SPRH_1_SAUT_DROITE_ROM #F400
BANK_SCREEN_INTRO_2 #0017
BANK_SCREEN_INTRO_3 #0018
DISTANCE_TOMBE_PIERRE19 #0060
PLY_AKG_OPCODE_INC_HL #0023
TILE_MURS #01F4
REVEIL_HUD #C510
CONFITURE_HUD #C360
PLY_AKG_OPCODE_SCF #0037
VITESSE_ANIM_BULLES_DU_CHAUDRON #0009
SPRH11_ZOOM #605C
ADR_FEU_DU_CHAUDRON_2_ROM #F740
VITESSE_ANIM_BOUGIE #0004
DISTANCE_GAUCHE_MUR #0012
VERRE_DE_SODA_HUD #C7E0
SPRH12_ZOOM #6064
SOURIS_SPRH_GAUCHE_ROM #C200
PLY_AKG_CHANNEL3_INVERTEDVOLUMEINTEGER #8388
PALLETTE_LIGNE_60 #B005
PALLETTE_LIGNE_40 #B003
DEPART_SCR_PETIT_PARCHEMIN #C200
ADRESSE_FONTE_EN_ROM #DD43
VITESSE_X_DEPLACEMENT_BLINKY #0003
REVEIL #FC00
HAUTEUR_EAU #0008
ADR_BOUGIE_1_ROM #FA03
ADR_BOUGIE_3_ROM #FAB3
TILE_PORTE_FERME #019D
DEPART_DECORS_ECRAN #C000
TABLEAU_ENNEMY_ROM #C000
LIVRE_HUD #CAB0
LARGEUR_PETIT_PARCHEMIN #0021
PALLETTE_PARCHEMIN #0000
CONF_VITESSE_ANIM_PORTE #0005
VITESSE_ANIM_FEU_DU_CHAUDRON #0005
SPRH2_X #6010
SPRH2_Y #6012
SPRH1_X #6008
SPRH1_Y #600A
SPRH0_X #6000
SPRH0_Y #6002
SPRH9_X #6048
SPRH9_Y #604A
SPRH8_X #6040
SPRH8_Y #6042
SPRH7_X #6038
SPRH7_Y #603A
SPRH6_X #6030
SPRH6_Y #6032
SPRH5_X #6028
SPRH5_Y #602A
SPRH4_X #6020
SPRH4_Y #6022
SPRH3_X #6018
SPRH3_Y #601A
VALEUR_ASIC_CPR #B007
SOURIS_SPRH_DROITE_ROM #C000
VITESSE_CHUTE_DE_BLINKY #0004
ITEMS_DU_HUD #C000
VITESSE_ANIM_EAU #0004
PLY_AKG_OPCODE_OR_A #00B7
SPRH15_X #6078
SPRH15_Y #607A
SPRH14_X #6070
SPRH14_Y #6072
SPRH13_X #6068
SPRH13_Y #606A
SPRH12_X #6060
SPRH12_Y #6062
SPRH11_X #6058
SPRH11_Y #605A
SPRH10_X #6050
SPRH10_Y #6052
DMA_LIST_1 #13D0
DMA_LIST_2 #2614
DMA_LIST_3 #00A0
DMA_LIST_4 #00A0
BANK_TILSET_HUD #0004
SPRH10_X_Y_ZOOM #6050
SPRH1_ZOOM #600C
SPRH0_ZOOM #6004
BLINKY_SPRH_1_DROITE_ROM #E000
BANK_ANIMATION_DECORS #0004
ADR_BOUGIE_4_ROM #FB0B
PIERRE2_X_SALLE4 #0140
PARCHEMIN_ROM2 #D4FB
BAGUE_HUD #C900
ENNEMIS_GRENOUILLE_ROUGE #0051
ITEMS1 #C000
ITEMS2 #C000
ADRESSE_MAPTILE_EN_ROM #C000
LIVRE #C800
ELIXIR_BLEU #DA00
NBR_D_ANIMATIONS_BLINKY_SAUT #0003
ADR_FEU_DU_CHAUDRON_4_ROM #F7C0
HAUTEUR_PARCH_BAS #004E
ABEILLE_JAUNE #C000
ADR_PALETTE_ASIC #6400
SPRH11_X_Y_ZOOM #6058
PIERRE1_X_SALLE19 #0040
HAUTEUR_DUNE_TILE #0008
CHAUVE_ROUGE #E000
EXTINCTEUR_HUD #C000
BLINKY_SPRH_1_SAUT_GAUCHE_ROM #D400
CASSETTE #C800
PLY_AKG_PSGREG10 #8503
PQ_HUD #C630
ADR_BULLES_DU_CHAUDRON_2_ROM #F580
ADR_BULLES_DU_CHAUDRON_4_ROM #F680
BANK_SAMPLE1 #001E
BANK_SAMPLE2 #001F
SALLE_108 #DCC2
SALLE_109 #DFF4
SALLE_120 #F984
SALLE_110 #E326
SALLE_112 #E98A
SALLE_113 #ECBC
SALLE_114 #EFEE
BLEU_CLAIR #0F6F
PALLETTE_SPRITES_HARD_RAM #0080
GRENOUILLE_ROUGE #EC00
LAMPE_TORCHE #D000
PELUCHE_HUD #C3F0
DEPART_SCR_PARCHEMIN #C000
BANK_TABLES_ENNEMY #0011
BANK_SPRH_BLINKY2 #000A
ADR_INTERRUPTION #B00F
VITESSE_ANIM_BLINKY_MEURT_CFG #001E
PIERRE2_X_SALLE19 #00C0
ON #0001
LAMPE_TORCHE_HUD #C120
POS_Y_BLINKY_HAUT_CHATEAU #0008
LONGUEUR_DMALIST1 #1242
LONGUEUR_DMALIST2 #0F44
LONGUEUR_DMALIST3 #132C
LONGUEUR_DMALIST4 #3478
PLAYER_ADR_RAM #00C0
VITESSE_X_DEPLACEMENT_SOURIS #0004
ADR_TABLE_HUD_ROM #C000
ORANGE #0BF0
ABEILLE_GRISE #C000
ADR_BULLES_DU_CHAUDRON_3_ROM #F600
BANK_SPRH_ITEMS #0007
SOLEIL_HUD #CEA0
ADR_EAU_4_ROM #FD66
BANK_ROM_0 #0000
DISTANCE_DROITE_MUR #0028
BANK_FONTE #0004
BALLON_HUD #C240
ENNEMIS_ARAIGNEE_BLEU #0003
SPRH15_ZOOM #607C
ADR_SCREEN_3_ECRAN #C000
NO_INTER #B00E
BLINKY_SPRH_1_GAUCHE_ROM #C000
BANK_PALLETTES #0004
VA_A_DROITE #0004
SAC_DE_BLE #DC00
BLINKY_SPRH_EAU_DROITE_ROM #E000
PELUCHE #E800
TILE_PORTE_OUVERTE #01A2
RIEN_SPRH #FC00
SAC_DE_BLE_HUD #C5A0
PETIT_PARCHEMIN_ROM #E794
RADIO_HUD #CBD0
BANK_PALETTE_INTRO_2 #0015
BANK_PALETTE_INTRO_3 #0015
PLY_AKG_OPCODE_SUB_IMMEDIATE #00D6
PARCHEMIN #CC00
LARGEUR_BULLES_DU_CHAUDRON #0008
ADR_EAU_1_ROM #FBE6
ADR_EAU_5_ROM #FDE6
ADR_EAU_3_ROM #FCE6
POS_Y_BLINKY_BAS_EAU #007F
PARCHEMIN_ROM #C000
VITESSE_X_SAUT_BLINKY #0008
PLY_AKG_STOP_SOUNDS #0001
ESCARGOT_ROUGE #CC00
NOMBRE_DE_LIGNE_DE_TILE #0014
PIERRE3_X_SALLE4 #01C0
ENNEMIS_ARAIGNEE_JAUNE #0031
ETAT_DE_LA_ROM_CPR #B00A
PIERRE #DC00
ADR_ECRAN_VIE #C7CA
ADR_EAU_2_ROM #FC66
ADR_EAU_6_ROM #FE66
POISSON #E000
RADIO #D000
PLY_AKG_PSGREG8 #84E1
PLY_AKG_PSGREG9 #8502
BAGUE #C000
ON_BOUGE_PAS #0000
SPRH13_ZOOM #606C
SPRH14_ZOOM #6074
ADR_SCREEN_2_ECRAN #4000
LARGEUR_FEU_DU_CHAUDRON #0008
PIERRE3_X_SALLE19 #00C0
ADR_PALETTE_SCREEN_BANK #C000
POISSON_HUD #C870
SOURIS_GRISE #C000
PALLETTE_NOIRE #3FE0
TILE_PLATEFORME #01CC
PLY_AKG_OPCODE_ADD_HL_BC_LSB #0009
PLY_AKG_OPCODE_ADD_HL_BC_MSB #0000
BANK_TABLE_ANIMATION_DECORS #0015
PLY_AKG_OPCODE_SBC_HL_BC_LSB #0042
PLY_AKG_OPCODE_SBC_HL_BC_MSB #00ED
