<?xml version="1.0" encoding="UTF-8"?>

<aks:instrument xmlns:aks="http://www.julien-nevo.com/ArkosTrackerInstrument"
                xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.julien-nevo.com/ArkosTrackerInstrument.xsd">
  <aks:fmInstrument version="1.0">
    <aks:number>1</aks:number>
    <aks:title>Slow Attack With Pitch</aks:title>
    <aks:speed>0</aks:speed>
    <aks:isLooping>true</aks:isLooping>
    <aks:loopStartIndex>16</aks:loopStartIndex>
    <aks:endIndex>20</aks:endIndex>
    <aks:isRetrig>false</aks:isRetrig>
    <aks:colorArgb>4292927712</aks:colorArgb>
    <aks:fmInstrumentCell>
      <aks:link>softOnly</aks:link>
      <aks:volume>4</aks:volume>
      <aks:noise>0</aks:noise>
      <aks:softwarePeriod>0</aks:softwarePeriod>
      <aks:softwareArpeggio>0</aks:softwareArpeggio>
      <aks:softwarePitch>-15</aks:softwarePitch>
      <aks:ratio>1</aks:ratio>
      <aks:hardwareCurve>8</aks:hardwareCurve>
      <aks:hardwarePeriod>0</aks:hardwarePeriod>
      <aks:hardwareArpeggio>0</aks:hardwareArpeggio>
      <aks:hardwarePitch>0</aks:hardwarePitch>
      <aks:isRetrig>false</aks:isRetrig>
    </aks:fmInstrumentCell>
    <aks:fmInstrumentCell>
      <aks:link>softOnly</aks:link>
      <aks:volume>5</aks:volume>
      <aks:noise>0</aks:noise>
      <aks:softwarePeriod>0</aks:softwarePeriod>
      <aks:softwareArpeggio>0</aks:softwareArpeggio>
      <aks:softwarePitch>-9</aks:softwarePitch>
      <aks:ratio>1</aks:ratio>
      <aks:hardwareCurve>8</aks:hardwareCurve>
      <aks:hardwarePeriod>0</aks:hardwarePeriod>
      <aks:hardwareArpeggio>0</aks:hardwareArpeggio>
      <aks:hardwarePitch>0</aks:hardwarePitch>
      <aks:isRetrig>false</aks:isRetrig>
    </aks:fmInstrumentCell>
    <aks:fmInstrumentCell>
      <aks:link>softOnly</aks:link>
      <aks:volume>6</aks:volume>
      <aks:noise>0</aks:noise>
      <aks:softwarePeriod>0</aks:softwarePeriod>
      <aks:softwareArpeggio>0</aks:softwareArpeggio>
      <aks:softwarePitch>-8</aks:softwarePitch>
      <aks:ratio>4</aks:ratio>
      <aks:hardwareCurve>8</aks:hardwareCurve>
      <aks:hardwarePeriod>0</aks:hardwarePeriod>
      <aks:hardwareArpeggio>0</aks:hardwareArpeggio>
      <aks:hardwarePitch>0</aks:hardwarePitch>
      <aks:isRetrig>false</aks:isRetrig>
    </aks:fmInstrumentCell>
    <aks:fmInstrumentCell>
      <aks:link>softOnly</aks:link>
      <aks:volume>7</aks:volume>
      <aks:noise>0</aks:noise>
      <aks:softwarePeriod>0</aks:softwarePeriod>
      <aks:softwareArpeggio>0</aks:softwareArpeggio>
      <aks:softwarePitch>-7</aks:softwarePitch>
      <aks:ratio>4</aks:ratio>
      <aks:hardwareCurve>8</aks:hardwareCurve>
      <aks:hardwarePeriod>0</aks:hardwarePeriod>
      <aks:hardwareArpeggio>0</aks:hardwareArpeggio>
      <aks:hardwarePitch>0</aks:hardwarePitch>
      <aks:isRetrig>false</aks:isRetrig>
    </aks:fmInstrumentCell>
    <aks:fmInstrumentCell>
      <aks:link>softOnly</aks:link>
      <aks:volume>8</aks:volume>
      <aks:noise>0</aks:noise>
      <aks:softwarePeriod>0</aks:softwarePeriod>
      <aks:softwareArpeggio>0</aks:softwareArpeggio>
      <aks:softwarePitch>-6</aks:softwarePitch>
      <aks:ratio>4</aks:ratio>
      <aks:hardwareCurve>8</aks:hardwareCurve>
      <aks:hardwarePeriod>0</aks:hardwarePeriod>
      <aks:hardwareArpeggio>0</aks:hardwareArpeggio>
      <aks:hardwarePitch>0</aks:hardwarePitch>
      <aks:isRetrig>false</aks:isRetrig>
    </aks:fmInstrumentCell>
    <aks:fmInstrumentCell>
      <aks:link>softOnly</aks:link>
      <aks:volume>9</aks:volume>
      <aks:noise>0</aks:noise>
      <aks:softwarePeriod>0</aks:softwarePeriod>
      <aks:softwareArpeggio>0</aks:softwareArpeggio>
      <aks:softwarePitch>-5</aks:softwarePitch>
      <aks:ratio>4</aks:ratio>
      <aks:hardwareCurve>8</aks:hardwareCurve>
      <aks:hardwarePeriod>0</aks:hardwarePeriod>
      <aks:hardwareArpeggio>0</aks:hardwareArpeggio>
      <aks:hardwarePitch>0</aks:hardwarePitch>
      <aks:isRetrig>false</aks:isRetrig>
    </aks:fmInstrumentCell>
    <aks:fmInstrumentCell>
      <aks:link>softOnly</aks:link>
      <aks:volume>10</aks:volume>
      <aks:noise>0</aks:noise>
      <aks:softwarePeriod>0</aks:softwarePeriod>
      <aks:softwareArpeggio>0</aks:softwareArpeggio>
      <aks:softwarePitch>-4</aks:softwarePitch>
      <aks:ratio>4</aks:ratio>
      <aks:hardwareCurve>8</aks:hardwareCurve>
      <aks:hardwarePeriod>0</aks:hardwarePeriod>
      <aks:hardwareArpeggio>0</aks:hardwareArpeggio>
      <aks:hardwarePitch>0</aks:hardwarePitch>
      <aks:isRetrig>false</aks:isRetrig>
    </aks:fmInstrumentCell>
    <aks:fmInstrumentCell>
      <aks:link>softOnly</aks:link>
      <aks:volume>11</aks:volume>
      <aks:noise>0</aks:noise>
      <aks:softwarePeriod>0</aks:softwarePeriod>
      <aks:softwareArpeggio>0</aks:softwareArpeggio>
      <aks:softwarePitch>-3</aks:softwarePitch>
      <aks:ratio>4</aks:ratio>
      <aks:hardwareCurve>8</aks:hardwareCurve>
      <aks:hardwarePeriod>0</aks:hardwarePeriod>
      <aks:hardwareArpeggio>0</aks:hardwareArpeggio>
      <aks:hardwarePitch>0</aks:hardwarePitch>
      <aks:isRetrig>false</aks:isRetrig>
    </aks:fmInstrumentCell>
    <aks:fmInstrumentCell>
      <aks:link>softOnly</aks:link>
      <aks:volume>12</aks:volume>
      <aks:noise>0</aks:noise>
      <aks:softwarePeriod>0</aks:softwarePeriod>
      <aks:softwareArpeggio>0</aks:softwareArpeggio>
      <aks:softwarePitch>-2</aks:softwarePitch>
      <aks:ratio>4</aks:ratio>
      <aks:hardwareCurve>8</aks:hardwareCurve>
      <aks:hardwarePeriod>0</aks:hardwarePeriod>
      <aks:hardwareArpeggio>0</aks:hardwareArpeggio>
      <aks:hardwarePitch>0</aks:hardwarePitch>
      <aks:isRetrig>false</aks:isRetrig>
    </aks:fmInstrumentCell>
    <aks:fmInstrumentCell>
      <aks:link>softOnly</aks:link>
      <aks:volume>13</aks:volume>
      <aks:noise>0</aks:noise>
      <aks:softwarePeriod>0</aks:softwarePeriod>
      <aks:softwareArpeggio>0</aks:softwareArpeggio>
      <aks:softwarePitch>-1</aks:softwarePitch>
      <aks:ratio>4</aks:ratio>
      <aks:hardwareCurve>8</aks:hardwareCurve>
      <aks:hardwarePeriod>0</aks:hardwarePeriod>
      <aks:hardwareArpeggio>0</aks:hardwareArpeggio>
      <aks:hardwarePitch>0</aks:hardwarePitch>
      <aks:isRetrig>false</aks:isRetrig>
    </aks:fmInstrumentCell>
    <aks:fmInstrumentCell>
      <aks:link>softOnly</aks:link>
      <aks:volume>14</aks:volume>
      <aks:noise>0</aks:noise>
      <aks:softwarePeriod>0</aks:softwarePeriod>
      <aks:softwareArpeggio>0</aks:softwareArpeggio>
      <aks:softwarePitch>0</aks:softwarePitch>
      <aks:ratio>4</aks:ratio>
      <aks:hardwareCurve>8</aks:hardwareCurve>
      <aks:hardwarePeriod>0</aks:hardwarePeriod>
      <aks:hardwareArpeggio>0</aks:hardwareArpeggio>
      <aks:hardwarePitch>0</aks:hardwarePitch>
      <aks:isRetrig>false</aks:isRetrig>
    </aks:fmInstrumentCell>
    <aks:fmInstrumentCell>
      <aks:link>softOnly</aks:link>
      <aks:volume>15</aks:volume>
      <aks:noise>0</aks:noise>
      <aks:softwarePeriod>0</aks:softwarePeriod>
      <aks:softwareArpeggio>0</aks:softwareArpeggio>
      <aks:softwarePitch>0</aks:softwarePitch>
      <aks:ratio>4</aks:ratio>
      <aks:hardwareCurve>8</aks:hardwareCurve>
      <aks:hardwarePeriod>0</aks:hardwarePeriod>
      <aks:hardwareArpeggio>0</aks:hardwareArpeggio>
      <aks:hardwarePitch>0</aks:hardwarePitch>
      <aks:isRetrig>false</aks:isRetrig>
    </aks:fmInstrumentCell>
    <aks:fmInstrumentCell>
      <aks:link>softOnly</aks:link>
      <aks:volume>15</aks:volume>
      <aks:noise>0</aks:noise>
      <aks:softwarePeriod>0</aks:softwarePeriod>
      <aks:softwareArpeggio>0</aks:softwareArpeggio>
      <aks:softwarePitch>0</aks:softwarePitch>
      <aks:ratio>4</aks:ratio>
      <aks:hardwareCurve>8</aks:hardwareCurve>
      <aks:hardwarePeriod>0</aks:hardwarePeriod>
      <aks:hardwareArpeggio>0</aks:hardwareArpeggio>
      <aks:hardwarePitch>0</aks:hardwarePitch>
      <aks:isRetrig>false</aks:isRetrig>
    </aks:fmInstrumentCell>
    <aks:fmInstrumentCell>
      <aks:link>softOnly</aks:link>
      <aks:volume>14</aks:volume>
      <aks:noise>0</aks:noise>
      <aks:softwarePeriod>0</aks:softwarePeriod>
      <aks:softwareArpeggio>0</aks:softwareArpeggio>
      <aks:softwarePitch>0</aks:softwarePitch>
      <aks:ratio>4</aks:ratio>
      <aks:hardwareCurve>8</aks:hardwareCurve>
      <aks:hardwarePeriod>0</aks:hardwarePeriod>
      <aks:hardwareArpeggio>0</aks:hardwareArpeggio>
      <aks:hardwarePitch>0</aks:hardwarePitch>
      <aks:isRetrig>false</aks:isRetrig>
    </aks:fmInstrumentCell>
    <aks:fmInstrumentCell>
      <aks:link>softOnly</aks:link>
      <aks:volume>13</aks:volume>
      <aks:noise>0</aks:noise>
      <aks:softwarePeriod>0</aks:softwarePeriod>
      <aks:softwareArpeggio>0</aks:softwareArpeggio>
      <aks:softwarePitch>0</aks:softwarePitch>
      <aks:ratio>4</aks:ratio>
      <aks:hardwareCurve>8</aks:hardwareCurve>
      <aks:hardwarePeriod>0</aks:hardwarePeriod>
      <aks:hardwareArpeggio>0</aks:hardwareArpeggio>
      <aks:hardwarePitch>0</aks:hardwarePitch>
      <aks:isRetrig>false</aks:isRetrig>
    </aks:fmInstrumentCell>
    <aks:fmInstrumentCell>
      <aks:link>softOnly</aks:link>
      <aks:volume>12</aks:volume>
      <aks:noise>0</aks:noise>
      <aks:softwarePeriod>0</aks:softwarePeriod>
      <aks:softwareArpeggio>0</aks:softwareArpeggio>
      <aks:softwarePitch>0</aks:softwarePitch>
      <aks:ratio>4</aks:ratio>
      <aks:hardwareCurve>8</aks:hardwareCurve>
      <aks:hardwarePeriod>0</aks:hardwarePeriod>
      <aks:hardwareArpeggio>0</aks:hardwareArpeggio>
      <aks:hardwarePitch>0</aks:hardwarePitch>
      <aks:isRetrig>false</aks:isRetrig>
    </aks:fmInstrumentCell>
    <aks:fmInstrumentCell>
      <aks:link>softOnly</aks:link>
      <aks:volume>11</aks:volume>
      <aks:noise>0</aks:noise>
      <aks:softwarePeriod>0</aks:softwarePeriod>
      <aks:softwareArpeggio>0</aks:softwareArpeggio>
      <aks:softwarePitch>1</aks:softwarePitch>
      <aks:ratio>4</aks:ratio>
      <aks:hardwareCurve>8</aks:hardwareCurve>
      <aks:hardwarePeriod>0</aks:hardwarePeriod>
      <aks:hardwareArpeggio>0</aks:hardwareArpeggio>
      <aks:hardwarePitch>0</aks:hardwarePitch>
      <aks:isRetrig>false</aks:isRetrig>
    </aks:fmInstrumentCell>
    <aks:fmInstrumentCell>
      <aks:link>softOnly</aks:link>
      <aks:volume>11</aks:volume>
      <aks:noise>0</aks:noise>
      <aks:softwarePeriod>0</aks:softwarePeriod>
      <aks:softwareArpeggio>0</aks:softwareArpeggio>
      <aks:softwarePitch>0</aks:softwarePitch>
      <aks:ratio>4</aks:ratio>
      <aks:hardwareCurve>8</aks:hardwareCurve>
      <aks:hardwarePeriod>0</aks:hardwarePeriod>
      <aks:hardwareArpeggio>0</aks:hardwareArpeggio>
      <aks:hardwarePitch>0</aks:hardwarePitch>
      <aks:isRetrig>false</aks:isRetrig>
    </aks:fmInstrumentCell>
    <aks:fmInstrumentCell>
      <aks:link>softOnly</aks:link>
      <aks:volume>11</aks:volume>
      <aks:noise>0</aks:noise>
      <aks:softwarePeriod>0</aks:softwarePeriod>
      <aks:softwareArpeggio>0</aks:softwareArpeggio>
      <aks:softwarePitch>0</aks:softwarePitch>
      <aks:ratio>4</aks:ratio>
      <aks:hardwareCurve>8</aks:hardwareCurve>
      <aks:hardwarePeriod>0</aks:hardwarePeriod>
      <aks:hardwareArpeggio>0</aks:hardwareArpeggio>
      <aks:hardwarePitch>0</aks:hardwarePitch>
      <aks:isRetrig>false</aks:isRetrig>
    </aks:fmInstrumentCell>
    <aks:fmInstrumentCell>
      <aks:link>softOnly</aks:link>
      <aks:volume>11</aks:volume>
      <aks:noise>0</aks:noise>
      <aks:softwarePeriod>0</aks:softwarePeriod>
      <aks:softwareArpeggio>0</aks:softwareArpeggio>
      <aks:softwarePitch>0</aks:softwarePitch>
      <aks:ratio>4</aks:ratio>
      <aks:hardwareCurve>8</aks:hardwareCurve>
      <aks:hardwarePeriod>0</aks:hardwarePeriod>
      <aks:hardwareArpeggio>0</aks:hardwareArpeggio>
      <aks:hardwarePitch>0</aks:hardwarePitch>
      <aks:isRetrig>false</aks:isRetrig>
    </aks:fmInstrumentCell>
    <aks:fmInstrumentCell>
      <aks:link>softOnly</aks:link>
      <aks:volume>11</aks:volume>
      <aks:noise>0</aks:noise>
      <aks:softwarePeriod>0</aks:softwarePeriod>
      <aks:softwareArpeggio>0</aks:softwareArpeggio>
      <aks:softwarePitch>0</aks:softwarePitch>
      <aks:ratio>4</aks:ratio>
      <aks:hardwareCurve>8</aks:hardwareCurve>
      <aks:hardwarePeriod>0</aks:hardwarePeriod>
      <aks:hardwareArpeggio>0</aks:hardwareArpeggio>
      <aks:hardwarePitch>0</aks:hardwarePitch>
      <aks:isRetrig>false</aks:isRetrig>
    </aks:fmInstrumentCell>
  </aks:fmInstrument>
</aks:instrument>
