<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<!--begin common header-->
<!--note: the above comment can not appear first in the file, because that would
          make IE switch into quirks mode and eventually render the page incorrectly.
          see http://stackoverflow.com/questions/941100/can-html-comments-appear-before-the-doctype-declaration
          to get an idea of the whole mess.
-->
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <title>The VICE Emulator</title>
    <style type="text/css">
        @import 'vice.css';
    </style>
</head>

<body>

<div id="menu">
<p><img SRC="images/vice-logo.jpg" ALT="The VICE"></p>
<table><tr>
<td><a href="index.html#vice">About</a></td>
<td><a href="index.html#news">News</a></td>
<td><a href="index.html#docs">Docs</a></td>
<td><a href="index.html#download">Download</a></td>
<td><a href="https://sourceforge.net/apps/mediawiki/vice-emu/index.php?title=Todo#Known_Issues">BUGS</a></td>
<td><a href="https://sourceforge.net/apps/mediawiki/vice-emu/index.php?title=Todo#New_Features">TODO</a></td>
<td><a href="index.html#Related Resources">Resources</a></td>
<td><a href="https://sourceforge.net/apps/mediawiki/vice-emu/index.php?title=Screenshots">Screenshots</a></td>
<td><a href="index.html#developers">Developers</a></td>
<td><a href="index.html#copyright">Copyright</a></td>
</tr></table>
</div>

<!--end common header-->

<hr>
<h2>Download VICE for Amiga based or derived systems</h2>
<p>
You can download the latest VICE distributions for Amiga based or 
derived systems here.

Some distributions may not be available at the release date.
</p>

<h3>Source distributions</h3>

<ul>
<li>
Tarball:
<a href="http://sourceforge.net/projects/vice-emu/files/releases/vice-2.4.tar.gz/download">vice-2.4.tar.gz</a>
</li>
</ul>

<p>

<h3>Binary distributions</h3>

<ul>

<li>
Binary for <b>M68K AmigaOS 3.x</b> systems:
<a href="http://sourceforge.net/projects/vice-emu/files/releases/binaries/amiga/VICE-AmigaOS3-2.4.tar.gz/download">VICE-AmigaOS3-2.4.tar.gz</a>.
</li>

<li>
Binary for <b>PPC AmigaOS 4.x</b> systems:
<a href="http://sourceforge.net/projects/vice-emu/files/releases/binaries/amiga/VICE-AmigaOS4-2.4.tar.gz/download">VICE-AmigaOS4-2.4.tar.gz</a>.
</li>

<li>
Binary for <b>PPC MorphOS</b> systems:
<a href="http://sourceforge.net/projects/vice-emu/files/releases/binaries/amiga/VICE-MorphOS-2.4.tar.gz/download">VICE-MorphOS-2.4.tar.gz</a>.
</li>

<li>
Binary for <b>Intel AROS</b> systems:
<a href="http://sourceforge.net/projects/vice-emu/files/releases/binaries/amiga/VICE-i386-AROS-2.4.tar.gz/download">VICE-i386-AROS-2.4.tar.gz</a>.
</li>

<li>
Binary for <b>PPC AROS</b> systems:
<a href="http://sourceforge.net/projects/vice-emu/files/releases/binaries/amiga/VICE-powerpc-AROS-2.4.tar.gz/download">VICE-powerpc-AROS-2.4.tar.gz</a>.
</li>

<li>
Binary for <b>ARM AROS</b> systems:
<a href="http://sourceforge.net/projects/vice-emu/files/releases/binaries/amiga/VICE-arm-AROS-2.4.tar.gz/download">VICE-arm-AROS-2.4.tar.gz</a>.
</li>

<li>
Binary for <b>AROS64</b> systems:
<a href="http://sourceforge.net/projects/vice-emu/files/releases/binaries/amiga/VICE-AROS64-2.4.tar.gz/download">VICE-AROS64-2.4.tar.gz</a>.
</li>

</ul>

<p>
The files are taken from
<a href="http://www.zimmers.net/anonftp/pub/cbm/crossplatform/emulators/VICE">http://www.zimmers.net/anonftp/pub/cbm/crossplatform/emulators/VICE</a>.
</p>

<h3>Old binary distributions</h3>

<p>
Binaries of old releases can be found on
<a href="http://www.zimmers.net/anonftp/pub/cbm/crossplatform/emulators/VICE">http://www.zimmers.net/anonftp/pub/cbm/crossplatform/emulators/VICE</a>.
</p>

<!--begin common footer-->
<hr>
<div id="footer">
For more information visit the <a href="index.html">main page</a>.
</div>

</body>
</html>

<!--end common footer-->
