<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<!--begin common header-->
<!--note: the above comment can not appear first in the file, because that would
          make IE switch into quirks mode and eventually render the page incorrectly.
          see http://stackoverflow.com/questions/941100/can-html-comments-appear-before-the-doctype-declaration
          to get an idea of the whole mess.
-->
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <title>The VICE Emulator</title>
    <style type="text/css">
        @import 'vice.css';
    </style>
</head>

<body>

<div id="menu">
<p><img SRC="images/vice-logo.jpg" ALT="The VICE"></p>
<table><tr>
<td><a href="index.html#vice">About</a></td>
<td><a href="index.html#news">News</a></td>
<td><a href="index.html#docs">Docs</a></td>
<td><a href="index.html#download">Download</a></td>
<td><a href="https://sourceforge.net/apps/mediawiki/vice-emu/index.php?title=Todo#Known_Issues">BUGS</a></td>
<td><a href="https://sourceforge.net/apps/mediawiki/vice-emu/index.php?title=Todo#New_Features">TODO</a></td>
<td><a href="index.html#Related Resources">Resources</a></td>
<td><a href="https://sourceforge.net/apps/mediawiki/vice-emu/index.php?title=Screenshots">Screenshots</a></td>
<td><a href="index.html#developers">Developers</a></td>
<td><a href="index.html#copyright">Copyright</a></td>
</tr></table>
</div>

<!--end common header-->

<hr>
<h1><a NAME="vice"></a>What is VICE?</h1>

<p>
VICE is a program that runs on a Unix, MS-DOS, Win32, OS/2, Acorn
RISC OS, BeOS, QNX 4.x, QNX 6.x, Amiga, GP2X, Dingoo, Syllable or
Mac OS X machine and executes programs intended for the old 8-bit
computers. The current version emulates the C64, the C64DTV, the C128,
the VIC20, almost all PET models, the PLUS4 and the CBM-II (aka C610).
</p>

<hr>
<h1><a NAME="news"></a>News</h1>
<p>
<img SRC="images/new.gif" ALT="[NEW]">
(16 Nov 2012) Version 2.4 released
</p>

<ul>

<li>
What is <a href="plain/NEWS">NEW</a> in the latest release? (This is definitely worth reading <tt>:-)</tt>
</li>

<li>VICE has moved its source repository to public services provided by
<a href="http://sf.net/">SourceForge</a>. You can find it at <a
href="http://sf.net/projects/vice-emu">http://sf.net/projects/vice-emu</a>.
We like to thank the SourceForge staff for that help.
</li>
</ul>

<p>
Anyway, we probably need more help to keep all things going, so here
is the usual call for volunteers... <tt>;-)</tt> If you like to join our
group, and help us in any way , please send a mail to
<a href="mailto:vice-emu-mail@lists.sourceforge.net">vice-emu-mail@lists.sourceforge.net</a>.
Anyone interested in helping development of VICE is welcome. Please contact
<a href="mailto:vice-emu-mail@lists.sourceforge.net">us</a>
to avoid doing something that someone else has done already. <tt>(-:</tt>
(You might also want to have a look at our
<a href="https://sourceforge.net/apps/mediawiki/vice-emu/index.php?title=Todo#New_Features">TODO</a>
list)
</p>

<p>
Before contacting us, have a look at the
<a href="http://vicekb.trikaliotis.net/">VICE knowledge base</a> if your
question is answered there. Keep in mind
that we work on VICE in our spare-time, so the more time we don't need to answer
the same questions over and over again, the more time we have to improve the
emulation itself. On the other hand, that does not mean that you should not
contact us, especially if you find bugs or have suggestions which might
improve the emulation.
The list of already known
<a href="https://sourceforge.net/apps/mediawiki/vice-emu/index.php?title=Todo#Known_Issues">BUGS</a> 
is also available.
</p>

<ul>

<li>
Bug reports, suggestions, support requests should be directed to the
SourceForge trackers at <a
        href="http://sourceforge.net/tracker/?group_id=223021">http://sourceforge.net/tracker/?group_id=223021</a>.
This way, you, the users, and we, the developers, can track what has
been reported and what has been already fixed. Ideally, also sent the
report to the mailing address of the Vice team at (<a
        href="mailto:vice-emu-mail@lists.sourceforge.net">vice-emu-mail@lists.sourceforge.net</a>).

<p>
Please put the word <tt>VICE</tt> <i>in all capitals</i> in your subject
line (e.g. <tt>VICE fails to run game XXX</tt>). This helps mail splitting
and reduces chances that your message is unintentionally deleted, forgotten
or lost.
</p>
</li>

</ul>

<hr>
<h1><a NAME="docs"></a>Documentation</h1>

<p>
Here are some documents that come with VICE:

<ul>
<li>The VICE <a href="vice_toc.html">Manual</a></li>
</ul>

<ul>
<li><a href="plain/64doc.txt">64doc.txt</a>
contains the CPU instruction set and more on the C64
</li>

<li><a href="plain/PETdoc.txt">PETdoc.txt</a>
contains PET information
</li>

<li><a href="plain/cbm_basic_tokens.txt">cbm_basic_tokens.txt</a>
is a listing of BASIC token values.
</li>

<li><a href="plain/drive_info.txt">drive_info.txt</a>
has CBM disk drive stuff
</li>

<li><a href="plain/serial.txt">serial.txt</a>
is an explanation of the serial IEC bus
</li>

<li><a href="plain/VIC-Article.txt">VIC-Article.txt</a> (english)
<a href="plain/VIC-Artikel.txt">VIC-Artikel.txt</a> (german)
is an indepth description of the inner workings of the VIC-II chip.
</li>
<li><a href="plain/VIC-Addendum.txt">VIC-Addendum.txt</a>
contains some additions and corrections to the VIC-Article.
</li>

<li><a href="plain/pixel_aspect.txt">pixel_aspect.txt</a>
contains some information on how the pixel aspect ratio is calculated.
</li>

</ul>

<hr>
<h2><a NAME="download"></a>Download VICE</h2>

<p>
You can download the latest VICE distributions here.
Some ports may not be available at the release date.

<h3>Source distributions</h3>

<ul>
<li>
Tarball:
<a href="http://sourceforge.net/projects/vice-emu/files/releases/vice-2.4.tar.gz/download">vice-2.4.tar.gz</a>
</li>
</ul>

<p>

<h3>Binary distributions</h3>

<h4>MS Windows</h4>

<ul>
<li>
Binary for <b>MS-Windows</b> 32bit (Pentium-optimized):
<a href="http://sourceforge.net/projects/vice-emu/files/releases/binaries/windows/WinVICE-2.4-x86.zip/download">WinVICE-2.4-x86.zip</a>
</li>

<li>
Binary for <b>MS-Windows</b> 64bit (amd64/x64):
<a href="http://sourceforge.net/projects/vice-emu/files/releases/binaries/windows/WinVICE-2.4-x64.zip/download">WinVICE-2.4-x64.zip</a>
</li>

<li>
Binary for <b>MS-Windows</b> 64bit (ia64):
<a href="http://sourceforge.net/projects/vice-emu/files/releases/binaries/windows/WinVICE-2.4-ia64.zip/download">WinVICE-2.4-ia64.zip</a>
</li>

<li>
<b>SDL based</b> binary for <b>MS-Windows</b> 32bit:
<a href="http://sourceforge.net/projects/vice-emu/files/releases/binaries/windows/SDLVICE-2.4-win32.zip/download">SDLVICE-2.4-win32.zip</a>
</li>

<li>
<b>SDL based</b> binary for <b>MS-Windows</b> 64bit (amd64/x64):
<a href="http://sourceforge.net/projects/vice-emu/files/releases/binaries/windows/SDLVICE-2.4-win64-x64.zip/download">SDLVICE-2.4-win64-x64.zip</a>
</li>

<li>
<b>SDL based</b> binary for <b>MS-Windows</b> 64bit (ia64):
<a href="http://sourceforge.net/projects/vice-emu/files/releases/binaries/windows/SDLVICE-2.4-win64-ia64.zip/download">SDLVICE-2.4-win64-ia64.zip</a>
</li>

<li>
<b>SDL based</b> binary for <b>MS-Windows</b> 32bit (mips):
<a href="http://sourceforge.net/projects/vice-emu/files/releases/binaries/windows/SDLVICE-2.4-winmips.zip/download">SDLVICE-2.4-winmips.zip</a>
</li>
</ul>

<h4>Linux</h4>
<h4>OSX</h4>

<ul>
<li>
Binary for <b>Mac OS X</b> systems:
Please visit the Mac OS X <a href="macosx.html">download page</a>.
</li>
</ul>

<h4>MS-DOS</h4>

<ul>
<li>
Binary for <b>MS-DOS</b> (Pentium-optimized):
<a href="http://sourceforge.net/projects/vice-emu/files/releases/binaries/dos/vice24.zip/download">vice24.zip</a><br>
<b>Please use the '-d' option if you are using pkzip, to unpack the
archive with the full directory tree.
</b>
</li>
</ul>


<h4>other</h4>

<ul>
<li>
Binary for <b>Acorn RISC OS</b> systems will not be available, it has been lagging too far behind the main source,
maintainer needed to bring it back up, mail the VICE ml if you are interested.

<li>
Binary for <b>BeOS</b> systems:
Please visit the BeOS <a href="beos.html">download page</a>.
</li>

<li>
Binary for <b>QNX</b> systems:
Please visit the QNX <a href="qnx.html">download page</a>.
</li>

<li>
Binary for <b>OS/2</b> systems:
<a href="http://sourceforge.net/projects/vice-emu/files/releases/binaries/os2/vice2-2.4.zip/download">vice2-2.4.zip</a>.
</li>

<li>
Binary for <b>Solaris / SunOS</b> systems:
Please visit the Solaris / SunOS <a href="solaris.html">download page</a>.
</li>

<li>
Binary for <b>SCO</b> based systems:
Please visit the SCO <a href="sco.html">download page</a>.
</li>

<li>
Binary for <b>Amiga</b> based or derived systems:
Please visit the Amiga <a href="amigaos.html">download page</a>.
</li>

<li>
Binary for <b>GP2X</b> systems will not be available, it has been lagging too far behind the main source,
maintainer needed to bring it back up, mail the VICE ml if you are interested.

<li>
Binary for <b>Dingoo</b> systems:
<a href="http://sourceforge.net/projects/vice-emu/files/releases/binaries/dingoo/SDLVICE-dingoo-2.4.zip/download">SDLVICE-dingoo-2.4.zip</a>
</li>

<li>
Binary for <b>Syllable</b> systems:
<a href="http://sourceforge.net/projects/vice-emu/files/releases/binaries/syllable/SDLVICE-syllable-2.4.application/download">SDLVICE-syllable-2.4.application</a>
</li>

<li>
Binary for <b>Atari Mint</b> systems:
<a href="http://sourceforge.net/projects/vice-emu/files/releases/binaries/mint/SDLVICE-2.4-mint.tgz/download">SDLVICE-2.4-mint.tgz</a>
Unpack in /usr/local
</li>

<li>
Binary for <b>Minix 3.x</b> systems:
<a href="http://sourceforge.net/projects/vice-emu/files/releases/binaries/minix3/vice-minix-2.4.tgz/download">vice-minix-2.4.tgz</a>
Unpack in /usr/local
</li>

</ul>

<p>
The files are taken from
<a href="http://www.zimmers.net/anonftp/pub/cbm/crossplatform/emulators/VICE">http://www.zimmers.net/anonftp/pub/cbm/crossplatform/emulators/VICE</a>.
</p>

<h3>Old binary distributions</h3>

<p>
Binaries of old releases can be found on
<a href="http://www.zimmers.net/anonftp/pub/cbm/crossplatform/emulators/VICE">http://www.zimmers.net/anonftp/pub/cbm/crossplatform/emulators/VICE</a>.

<hr>

<h1><a NAME="Related Resources"></a>Related resources</h1>

<h2>General</h2>

<ul>
<li><a href="http://vicekb.trikaliotis.net/">VICE knowledge base</a></li>
<li>
Walkthrough for Fort Apocalypse:
<a href="http://www.viceteam.org/online/FortApocalypseWalkthrough.zip">Download</a>
</li>

<li>
VICE Printer Output to Postscript (VICEtoPS):
<a href="http://www.pdbuchan.com/commodore/vicetops.html">Homepage</a>
</li>
</ul>

<h2>MS-Windows</h2>

<ul>
<li>
CBM4Win driver and OpenCBM library:
<a href="http://www.trikaliotis.net/opencbm">Homepage</a>
</li>
<li>
Parallel port joystick driver for MS-Windows 2000/XP/98/Me:
<a href="http://ppjoy.bossstation.dnsalias.org/Docs/PPJoyMain.htm">Homepage</a>
</li>
<li>
Precompiled FFMPEG video/audio codec library for MS-Windows:
<a href="http://www.zimmers.net/anonftp/pub/cbm/crossplatform/emulators/VICE/ffmpeg-0.5.1-win32dll.zip">Download</a>
</li>
</ul>

<h2>Linux</h2>

<ul>
<li>
CBM4Linux kernel driver and OpenCBM library:
<a href="http://www.lb.shuttle.de/puffin/cbm4linux/">Homepage</a>
</li>
<li>
FFMPEG video/audio codec library:
<a href="http://ffmpeg.mplayerhq.hu/">Homepage</a>
</li>
</ul>


<hr>

<h1><a NAME="developers"></a>Developers</h1>

<p>
Current VICE team members: Dag Lem, Andreas Matthies, Martin Pottendorfer,
Marco van den Heuvel, Christian Vogelgsang, Fabrizio Gennari,
Daniel Kahlin, Antti S. Lankila, Groepaz, Ingo Korb, Errol Smith, Olaf Seibert,
Marcus Sutton, Ulrich Schulz, Stefan Haubenthal, Thomas Giesel, Kajtar Zsolt,
Benjamin 'BeRo' Rosseaux.
</p>

<p>Of course our warm thanks go to everyone who has helped us in developing
VICE during these past few years. For a more detailed list look in the
<a href="vice_16.html">documentation</a>.


<hr>

<h1><a NAME="copyright"></a>Copyright</h1>

<p>
The VICE is copyrighted to Andreas Boose, Tibor Biczo, Dag Lem,
Andreas Dehmel, Andreas Matthies, Martin Pottendorfer, Spiro Trikaliotis,
Marco van den Heuvel, Christian Vogelgsang, Fabrizio Gennari, M. Kiesel,
Hannu Nuotio, Daniel Kahlin, Antti S. Lankila, Groepaz, Ingo Korb,
Errol Smith, Olaf Seibert, Benjamin 'BeRo' Rosseaux, Markus Brenner,
David Hansel, Thomas Bretz, Daniel Sladic, Ettore Perazzoli,
Andr&eacute; Fachat, Teemu Rantanen, Jouko Valta, Jarkko Sonninen.
</p><p>
<b>VICE</b> is free software; you can redistribute it and/or modify it
under the terms of the <a href="plain/COPYING">GNU General Public License</a>
as published by the Free Software Foundation; either version 2
of the License, or (at your option) any later version.<br>
</p><p>
<b>VICE</b> is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.&nbsp; See the
GNU General Public License for more details.<br>
</p>

<hr>
<h1>Winner of the Innovation Price 2008</h1>

<table>
<tr><td>
<a href="http://commodore-gg.hobby.nl/verkiezingen/resultaten.php?taal=en">
<img src="images/CommodoreInnovationPriceSoftware2008.jpg" width="200" height="200" ALT="Commodore User group: Innovation Price: Software 2008">
</a>
</td><td>
We are proud that VICE has been selected as the "best software
innovation of the last few years" of the <a
href="http://commodore-gg.hobby.nl/">Dutch Commodore user
group</a>. Fabrizio Gennari was able to attend the ceremony and took the
medal in the name of the whole VICE team. We are very proud of it, as it
tells us how much you, the users, value our work. Thank you very much!
</td></tr>
</table>

<!--begin common footer-->

</body>
</html>

<!--end common footer-->

