<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<!--begin common header-->
<!--note: the above comment can not appear first in the file, because that would
          make IE switch into quirks mode and eventually render the page incorrectly.
          see http://stackoverflow.com/questions/941100/can-html-comments-appear-before-the-doctype-declaration
          to get an idea of the whole mess.
-->
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <title>The VICE Emulator</title>
    <style type="text/css">
        @import 'vice.css';
    </style>
</head>

<body>

<div id="menu">
<p><img SRC="images/vice-logo.jpg" ALT="The VICE"></p>
<table><tr>
<td><a href="index.html#vice">About</a></td>
<td><a href="index.html#news">News</a></td>
<td><a href="index.html#docs">Docs</a></td>
<td><a href="index.html#download">Download</a></td>
<td><a href="https://sourceforge.net/apps/mediawiki/vice-emu/index.php?title=Todo#Known_Issues">BUGS</a></td>
<td><a href="https://sourceforge.net/apps/mediawiki/vice-emu/index.php?title=Todo#New_Features">TODO</a></td>
<td><a href="index.html#Related Resources">Resources</a></td>
<td><a href="https://sourceforge.net/apps/mediawiki/vice-emu/index.php?title=Screenshots">Screenshots</a></td>
<td><a href="index.html#developers">Developers</a></td>
<td><a href="index.html#copyright">Copyright</a></td>
</tr></table>
</div>

<!--end common header-->

<hr>
<h2>Download VICE for Mac OS X systems</h2>

<p>
You can download the latest VICE distributions for Mac OS X systems here.
Some distributions may not be available at the release date.
</p>

<p>
The following (full-featured) ports are available on Mac OS X as binaries:
</p>
<ul>
  <li><b>Cocoa</b> - The native port (Preferred version)</li>
</ul>

<p>
You can compile the following ports on your Mac from the VICE source (They
are not shipped as binaries anymore):
</p>
<ul>
  <li><b>X11/Gtk+</b> - Running on X11 with Gtk+</li>
  <li><b>X11/Xaw</b> - Running on X11 with Xaw</li>
  <li><b>SDL</b> - Using the SDL framework</li>
</ul>


<h3>Source</h3>

<ul>
  <li>Tarball:
    <a href="http://sourceforge.net/projects/vice-emu/files/releases/vice-2.4.tar.gz/download">vice-2.4.tar.gz</a>
</ul>


<h3>Cocoa UI</h3>

<ul>
  <li>Power PC or Intel Mac (32 / 64 Bit)</li>
</ul>

<ul>
  <li>Universal Binary for <b>Mac OS X >= 10.5</b>:
    <a href="http://sourceforge.net/projects/vice-emu/files/releases/binaries/macosx/vice-macosx-cocoa-i386+ppc-10.5-gcc40-2.4.dmg/download">vice-macosx-cocoa-i386+ppc-10.5-gcc40-2.4.dmg</a>
    <br><b>Preferred version</b>.
  </li>
  <li>Universal Binary for <b>Mac OS X >= 10.6</b>:
    <a href="http://sourceforge.net/projects/vice-emu/files/releases/binaries/macosx/vice-macosx-cocoa-i386+x86_64-10.6-clang-2.4.dmg/download">vice-macosx-cocoa-i386+x86_64-10.6-clang-2.4.dmg</a>
    <br>This version runs on 10.6 on Intel only, but has <b>32 and 64 Bit</b> version (<b>clang</b> compiler)
  </li>
  <li>Universal Binary for <b>Mac OS X >= 10.6</b>:
    <a href="http://sourceforge.net/projects/vice-emu/files/releases/binaries/macosx/vice-macosx-cocoa-i386+x86_64-10.6-gcc42-2.4.dmg/download">vice-macosx-cocoa-i386+x86_64-10.6-gcc42-2.4.dmg</a>
    <br>This version runs on 10.6 on Intel only, but has <b>32 and 64 Bit</b> version (<b>gcc</b> compiler)
  </li>
</ul>

<p>
The files are taken from
<a href="http://www.zimmers.net/anonftp/pub/cbm/crossplatform/emulators/VICE">http://www.zimmers.net/anonftp/pub/cbm/crossplatform/emulators/VICE</a>.
</p>

<h3>Old binary distributions</h3>

<p>
Binaries of old releases can be found on
<a href="http://www.zimmers.net/anonftp/pub/cbm/crossplatform/emulators/VICE">http://www.zimmers.net/anonftp/pub/cbm/crossplatform/emulators/VICE</a>.
</p>

<!--begin common footer-->
<hr>
<div id="footer">
For more information visit the <a href="index.html">main page</a>.
</div>

</body>
</html>

<!--end common footer-->
