<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<!--begin common header-->
<!--note: the above comment can not appear first in the file, because that would
          make IE switch into quirks mode and eventually render the page incorrectly.
          see http://stackoverflow.com/questions/941100/can-html-comments-appear-before-the-doctype-declaration
          to get an idea of the whole mess.
-->
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <title>The VICE Emulator</title>
    <style type="text/css">
        @import 'vice.css';
    </style>
</head>

<body>

<div id="menu">
<p><img SRC="images/vice-logo.jpg" ALT="The VICE"></p>
<table><tr>
<td><a href="index.html#vice">About</a></td>
<td><a href="index.html#news">News</a></td>
<td><a href="index.html#docs">Docs</a></td>
<td><a href="index.html#download">Download</a></td>
<td><a href="https://sourceforge.net/apps/mediawiki/vice-emu/index.php?title=Todo#Known_Issues">BUGS</a></td>
<td><a href="https://sourceforge.net/apps/mediawiki/vice-emu/index.php?title=Todo#New_Features">TODO</a></td>
<td><a href="index.html#Related Resources">Resources</a></td>
<td><a href="https://sourceforge.net/apps/mediawiki/vice-emu/index.php?title=Screenshots">Screenshots</a></td>
<td><a href="index.html#developers">Developers</a></td>
<td><a href="index.html#copyright">Copyright</a></td>
</tr></table>
</div>

<!--end common header-->

<hr>
<h2>Download VICE for QNX systems</h2>
<p>
You can download the latest VICE distributions for QNX systems here.
Some distributions may not be available at the release date.
</p>

<h3>Source distributions</h3>

<ul>
<li>
Tarball:
<a href="http://sourceforge.net/projects/vice-emu/files/releases/vice-2.4.tar.gz/download">vice-2.4.tar.gz</a>
</li>
</ul>

<p>

<h3>Binary distributions</h3>

<ul>

<li>
Binary for <b>x86 QNX 4.x</b> systems:
<a href="http://sourceforge.net/projects/vice-emu/files/releases/binaries/qnx/SDLVICE-2.4-qnx4.tar.F/download">SDLVICE-2.4-qnx4.tar.F</a>.
to be installed with the QNX 4.x installer.
</li>

<li>
Binary for <b>x86 QNX 6.x</b> systems:
<a href="http://sourceforge.net/projects/vice-emu/files/releases/binaries/qnx/VICE-2.4-x86-public.qpr/download">VICE-2.4-x86-public.qpr</a>.
To be installed with the QNX 6.x installer.
</li>

<li>
Binary for <b>armle QNX 6.x</b> systems:
<a href="http://sourceforge.net/projects/vice-emu/files/releases/binaries/qnx/SDLVICE-2.4-armle-public.qpr/download">SDLVICE-2.4-armle-public.qpr</a>.
To be installed with the QNX 6.x installer.
</li>

<li>
Binary for <b>mipsbe QNX 6.x</b> systems:
<a href="http://sourceforge.net/projects/vice-emu/files/releases/binaries/qnx/SDLVICE-2.4-mipsbe-public.qpr/download">SDLVICE-2.4-mipsbe-public.qpr</a>.
To be installed with the QNX 6.x installer.
</li>

<li>
Binary for <b>mipsle QNX 6.x</b> systems:
<a href="http://sourceforge.net/projects/vice-emu/files/releases/binaries/qnx/SDLVICE-2.4-mipsle-public.qpr/download">SDLVICE-2.4-mipsle-public.qpr</a>.
To be installed with the QNX 6.x installer.
</li>

<li>
Binary for <b>ppcbe QNX 6.x</b> systems:
<a href="http://sourceforge.net/projects/vice-emu/files/releases/binaries/qnx/SDLVICE-2.4-ppcbe-public.qpr/download">SDLVICE-2.4-ppcbe-public.qpr</a>.
To be installed with the QNX 6.x installer.
</li>

<li>
Binary for <b>shle QNX 6.x</b> systems:
<a href="http://sourceforge.net/projects/vice-emu/files/releases/binaries/qnx/SDLVICE-2.4-shle-public.qpr/download">SDLVICE-2.4-shle-public.qpr</a>.
To be installed with the QNX 6.x installer.
</li>

</ul>

<p>
The files are taken from
<a href="http://www.zimmers.net/anonftp/pub/cbm/crossplatform/emulators/VICE">http://www.zimmers.net/anonftp/pub/cbm/crossplatform/emulators/VICE</a>.
</p>

<h3>Old binary distributions</h3>

<p>
Binaries of old releases can be found on
<a href="http://www.zimmers.net/anonftp/pub/cbm/crossplatform/emulators/VICE">http://www.zimmers.net/anonftp/pub/cbm/crossplatform/emulators/VICE</a>.
</p>

<!--begin common footer-->
<hr>
<div id="footer">
For more information visit the <a href="index.html">main page</a>.
</div>

</body>
</html>

<!--end common footer-->
