<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<!--begin common header-->
<!--note: the above comment can not appear first in the file, because that would
          make IE switch into quirks mode and eventually render the page incorrectly.
          see http://stackoverflow.com/questions/941100/can-html-comments-appear-before-the-doctype-declaration
          to get an idea of the whole mess.
-->
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <title>The VICE Emulator</title>
    <style type="text/css">
        @import 'vice.css';
    </style>
</head>

<body>

<div id="menu">
<p><img SRC="images/vice-logo.jpg" ALT="The VICE"></p>
<table><tr>
<td><a href="index.html#vice">About</a></td>
<td><a href="index.html#news">News</a></td>
<td><a href="index.html#docs">Docs</a></td>
<td><a href="index.html#download">Download</a></td>
<td><a href="https://sourceforge.net/apps/mediawiki/vice-emu/index.php?title=Todo#Known_Issues">BUGS</a></td>
<td><a href="https://sourceforge.net/apps/mediawiki/vice-emu/index.php?title=Todo#New_Features">TODO</a></td>
<td><a href="index.html#Related Resources">Resources</a></td>
<td><a href="https://sourceforge.net/apps/mediawiki/vice-emu/index.php?title=Screenshots">Screenshots</a></td>
<td><a href="index.html#developers">Developers</a></td>
<td><a href="index.html#copyright">Copyright</a></td>
</tr></table>
</div>

<!--end common header-->

<hr>
<h2>Download VICE for Solaris / SunOS systems</h2>

<p>
You can download the latest VICE distributions for Solaris and SunOS systems here.
Some distributions may not be available at the release date.
</p>

<h3>Source distributions</h3>

<ul>
<li>
Tarball:
<a href="http://sourceforge.net/projects/vice-emu/files/releases/vice-2.4.tar.gz/download">vice-2.4.tar.gz</a>
</li>
</ul>

<p>

<h3>Binary distributions</h3>

<ul>

<li>
Binary for <b>M68K SunOS</b> systems:
<a href="http://sourceforge.net/projects/vice-emu/files/releases/binaries/sunos/SDLVICE-2.4-m68k-sunos.tgz/download">SDLVICE-2.4-m68k-sunos.tgz</a>.
Unpack in /usr/local
</li>

<li>
Binary for <b>Sparc SunOS</b> systems:
<a href="http://sourceforge.net/projects/vice-emu/files/releases/binaries/sunos/SDLVICE-2.4-sparc-sunos.tgz/download">SDLVICE-2.4-sparc-sunos.tgz</a>.
Unpack in /usr/local
</li>

<li>
Binary for <b>Intel Solaris 2.5</b> systems:
<a href="http://sourceforge.net/projects/vice-emu/files/releases/binaries/solaris/vice-xaw-2.4-sol25-x86-local.pkg.tgz/download">vice-xaw-2.4-sol25-x86-local.pkg.tgz</a>.
To be installed with the Solaris installer.
</li>

<li>
Binary for <b>Intel Solaris 2.6</b> systems:
<a href="http://sourceforge.net/projects/vice-emu/files/releases/binaries/solaris/vice-xaw-2.4-sol26-x86-local.pkg.tgz/download">vice-xaw-2.4-sol26-x86-local.pkg.tgz</a>.
To be installed with the Solaris installer.
</li>

<li>
Binary for <b>Intel Solaris 7</b> systems:
<a href="http://sourceforge.net/projects/vice-emu/files/releases/binaries/solaris/vice-xaw-2.4-sol7-x86-local.pkg.tgz/download">vice-xaw-2.4-sol7-x86-local.pkg.tgz</a>.
To be installed with the Solaris installer.
</li>

<li>
Binary for <b>Intel Solaris 8</b> systems:
<a href="http://sourceforge.net/projects/vice-emu/files/releases/binaries/solaris/vice-xaw-2.4-sol8-x86-local.pkg.tgz/download">vice-xaw-2.4-sol8-x86-local.pkg.tgz</a>.
To be installed with the Solaris installer.
</li>

<li>
Binary for <b>Intel Solaris 9</b> systems:
<a href="http://sourceforge.net/projects/vice-emu/files/releases/binaries/solaris/vice-xaw-2.4-sol9-x86-local.pkg.tgz/download">vice-xaw-2.4-sol9-x86-local.pkg.tgz</a>.
To be installed with the Solaris installer.
</li>

<li>
Binary for <b>Intel Solaris 10</b> systems:
<a href="http://sourceforge.net/projects/vice-emu/files/releases/binaries/solaris/vice-xaw-2.4-sol10-x86-local.pkg.tgz/download">vice-xaw-2.4-sol10-x86-local.pkg.tgz</a>.
To be installed with the Solaris installer.
</li>

<li>
Binary for <b>Intel Solaris 11</b> systems:
<a href="http://sourceforge.net/projects/vice-emu/files/releases/binaries/solaris/vice-xaw-2.4-sol11-x86-local.pkg.tgz/download">vice-xaw-2.4-sol11-x86-local.pkg.tgz</a>.
To be installed with the Solaris installer.
</li>

<li>
Binary for <b>Intel Solaris Express/OpenSolaris</b> systems:
<a href="http://sourceforge.net/projects/vice-emu/files/releases/binaries/solaris/vice-xaw-2.4-osol-x86-local.pkg.tgz/download">vice-xaw-2.4-osol-x86-local.pkg.tgz</a>.
To be installed with the Solaris installer.
</li>

<li>
Binary for <b>Sparc Solaris 2.5</b> systems:
<a href="http://sourceforge.net/projects/vice-emu/files/releases/binaries/solaris/vice-xaw-2.4-sol25-sparc-local.pkg.tgz/download">vice-xaw-2.4-sol25-sparc-local.pkg.tgz</a>.
To be installed with the Solaris installer.
</li>

<li>
Binary for <b>Sparc Solaris 2.6</b> systems:
<a href="http://sourceforge.net/projects/vice-emu/files/releases/binaries/solaris/vice-xaw-2.4-sol26-sparc-local.pkg.tgz/download">vice-xaw-2.4-sol26-sparc-local.pkg.tgz</a>.
To be installed with the Solaris installer.
</li>

<li>
Binary for <b>Sparc Solaris 7</b> systems:
<a href="http://sourceforge.net/projects/vice-emu/files/releases/binaries/solaris/vice-xaw-2.4-sol7-sparc-local.pkg.tgz/download">vice-xaw-2.4-sol7-sparc-local.pkg.tgz</a>.
To be installed with the Solaris installer.
</li>

<li>
Binary for <b>Sparc Solaris 8</b> systems:
<a href="http://sourceforge.net/projects/vice-emu/files/releases/binaries/solaris/vice-xaw-2.4-sol8-sparc-local.pkg.tgz/download">vice-xaw-2.4-sol8-sparc-local.pkg.tgz</a>.
To be installed with the Solaris installer.
</li>

<li>
Binary for <b>Sparc Solaris 9</b> systems:
<a href="http://sourceforge.net/projects/vice-emu/files/releases/binaries/solaris/vice-xaw-2.4-sol9-sparc-local.pkg.tgz/download">vice-xaw-2.4-sol9-sparc-local.pkg.tgz</a>.
To be installed with the Solaris installer.
</li>

<li>
Binary for <b>Sparc Solaris 10</b> systems:
<a href="http://sourceforge.net/projects/vice-emu/files/releases/binaries/solaris/vice-xaw-2.4-sol10-sparc-local.pkg.tgz/download">vice-xaw-2.4-sol10-sparc-local.pkg.tgz</a>.
To be installed with the Solaris installer.
</li>
</ul>

<p>
Additional information for the Solaris packages can be found at the 
<a href="http://www.sunfreeware.com/">Sun Freeware</a> homepage.
</p>

<p>
The files are taken from
<a href="http://www.zimmers.net/anonftp/pub/cbm/crossplatform/emulators/VICE">http://www.zimmers.net/anonftp/pub/cbm/crossplatform/emulators/VICE</a>.
</p>

<h3>Old binary distributions</h3>

<p>
Binaries of old releases can be found on
<a href="http://www.zimmers.net/anonftp/pub/cbm/crossplatform/emulators/VICE">http://www.zimmers.net/anonftp/pub/cbm/crossplatform/emulators/VICE</a>.
</p>

<!--begin common footer-->
<hr>
<div id="footer">
For more information visit the <a href="index.html">main page</a>.
</div>

</body>
</html>

<!--end common footer-->
