<HTML>
<HEAD>
<!-- This HTML file has been created by texi2html 1.52
     from ../../doc/vice.texi on 2 November 2012 -->

<TITLE>VICE Manual - Table of Contents</TITLE>
</HEAD>
<BODY>
<H1>VICE, the Versatile Commodore Emulator</H1>
<P>
<P><HR><P>
<UL>
<LI><A NAME="TOC1" HREF="vice_1.html#SEC1">1  GNU GENERAL PUBLIC LICENSE</A>
<UL>
<LI><A NAME="TOC2" HREF="vice_1.html#SEC2">Preamble</A>
<LI><A NAME="TOC3" HREF="vice_1.html#SEC3">TERMS AND CONDITIONS FOR COPYING, DISTRIBUTION AND MODIFICATION</A>
<LI><A NAME="TOC4" HREF="vice_1.html#SEC4">How to Apply These Terms to Your New Programs</A>
</UL>
<LI><A NAME="TOC5" HREF="vice_2.html#SEC5">2  About VICE</A>
<UL>
<LI><A NAME="TOC6" HREF="vice_2.html#SEC6">2.1  C64 emulator features</A>
<LI><A NAME="TOC7" HREF="vice_2.html#SEC7">2.2  C64DTV emulator features</A>
<LI><A NAME="TOC8" HREF="vice_2.html#SEC8">2.3  C128 emulator features</A>
<LI><A NAME="TOC9" HREF="vice_2.html#SEC9">2.4  VIC20 emulator features</A>
<LI><A NAME="TOC10" HREF="vice_2.html#SEC10">2.5  PET emulator features</A>
<LI><A NAME="TOC11" HREF="vice_2.html#SEC11">2.6  CBM-II emulator features</A>
<LI><A NAME="TOC12" HREF="vice_2.html#SEC12">2.7  The keyboard emulation</A>
<LI><A NAME="TOC13" HREF="vice_2.html#SEC13">2.8  The joystick emulation</A>
<LI><A NAME="TOC14" HREF="vice_2.html#SEC14">2.9  The disk drive emulation</A>
<LI><A NAME="TOC15" HREF="vice_2.html#SEC15">2.10  Supported file formats</A>
<LI><A NAME="TOC16" HREF="vice_2.html#SEC16">2.11  Common problems</A>
<UL>
<LI><A NAME="TOC17" HREF="vice_2.html#SEC17">2.11.1  Sound problems</A>
<LI><A NAME="TOC18" HREF="vice_2.html#SEC18">2.11.2  Shared memory problems</A>
<LI><A NAME="TOC19" HREF="vice_2.html#SEC19">2.11.3  Printer problems</A>
<LI><A NAME="TOC20" HREF="vice_2.html#SEC20">2.11.4  PET keyboard problems</A>
</UL>
</UL>
<LI><A NAME="TOC21" HREF="vice_3.html#SEC21">3  Invoking the emulators</A>
<UL>
<LI><A NAME="TOC22" HREF="vice_3.html#SEC22">3.1  Command-line options used during initialization</A>
<LI><A NAME="TOC23" HREF="vice_3.html#SEC23">3.2  Autostarting programs from the command-line</A>
</UL>
<LI><A NAME="TOC24" HREF="vice_4.html#SEC24">4  System files</A>
<UL>
<LI><A NAME="TOC25" HREF="vice_4.html#SEC25">4.1  ROM files</A>
<LI><A NAME="TOC26" HREF="vice_4.html#SEC26">4.2  Keymap files</A>
<LI><A NAME="TOC27" HREF="vice_4.html#SEC27">4.3  Palette files</A>
<LI><A NAME="TOC28" HREF="vice_4.html#SEC28">4.4  Romset files</A>
</UL>
<LI><A NAME="TOC29" HREF="vice_5.html#SEC29">5  Basic operation</A>
<UL>
<LI><A NAME="TOC30" HREF="vice_5.html#SEC30">5.1  The emulation window</A>
<LI><A NAME="TOC31" HREF="vice_5.html#SEC31">5.2  Using the menus</A>
<LI><A NAME="TOC32" HREF="vice_5.html#SEC32">5.3  Getting help</A>
<LI><A NAME="TOC33" HREF="vice_5.html#SEC33">5.4  Using the file selector</A>
<LI><A NAME="TOC34" HREF="vice_5.html#SEC34">5.5  Using disk and tape images</A>
<UL>
<LI><A NAME="TOC35" HREF="vice_5.html#SEC35">5.5.1  Previewing the image contents</A>
<LI><A NAME="TOC36" HREF="vice_5.html#SEC36">5.5.2  "Autostarting" an image</A>
<LI><A NAME="TOC37" HREF="vice_5.html#SEC37">5.5.3  Using compressed files</A>
<LI><A NAME="TOC38" HREF="vice_5.html#SEC38">5.5.4  Using Zipcode and Lynx images</A>
</UL>
<LI><A NAME="TOC39" HREF="vice_5.html#SEC39">5.6  Resetting the machine</A>
</UL>
<LI><A NAME="TOC40" HREF="vice_6.html#SEC40">6  Settings and resources</A>
<UL>
<LI><A NAME="TOC41" HREF="vice_6.html#SEC41">6.1  Format of resource files</A>
<LI><A NAME="TOC42" HREF="vice_6.html#SEC42">6.2  Using command-line options to change resources</A>
<LI><A NAME="TOC43" HREF="vice_6.html#SEC43">6.3  Autostart settings</A>
<UL>
<LI><A NAME="TOC44" HREF="vice_6.html#SEC44">6.3.1  Autostart resources</A>
</UL>
<LI><A NAME="TOC45" HREF="vice_6.html#SEC45">6.4  Performance settings</A>
<UL>
<LI><A NAME="TOC46" HREF="vice_6.html#SEC46">6.4.1  Performance resources</A>
<LI><A NAME="TOC47" HREF="vice_6.html#SEC47">6.4.2  Performance command-line options</A>
</UL>
<LI><A NAME="TOC48" HREF="vice_6.html#SEC48">6.5  Video settings</A>
<UL>
<LI><A NAME="TOC49" HREF="vice_6.html#SEC49">6.5.1  using openGL Rastersynchronization under X11</A>
<LI><A NAME="TOC50" HREF="vice_6.html#SEC50">6.5.2  Video resources</A>
<LI><A NAME="TOC51" HREF="vice_6.html#SEC51">6.5.3  Video command-line options</A>
</UL>
<LI><A NAME="TOC52" HREF="vice_6.html#SEC52">6.6  Keyboard settings</A>
<UL>
<LI><A NAME="TOC53" HREF="vice_6.html#SEC53">6.6.1  Keyboard resources</A>
<LI><A NAME="TOC54" HREF="vice_6.html#SEC54">6.6.2  Keyboard command-line options</A>
</UL>
<LI><A NAME="TOC55" HREF="vice_6.html#SEC55">6.7  Joystick settings</A>
<UL>
<LI><A NAME="TOC56" HREF="vice_6.html#SEC56">6.7.1  Joystick resources</A>
<LI><A NAME="TOC57" HREF="vice_6.html#SEC57">6.7.2  Joystick command-line options</A>
</UL>
<LI><A NAME="TOC58" HREF="vice_6.html#SEC58">6.8  Sound settings</A>
<UL>
<LI><A NAME="TOC59" HREF="vice_6.html#SEC59">6.8.1  Sound resources</A>
<LI><A NAME="TOC60" HREF="vice_6.html#SEC60">6.8.2  Sound command-line options</A>
</UL>
<LI><A NAME="TOC61" HREF="vice_6.html#SEC61">6.9  Tape settings</A>
<UL>
<LI><A NAME="TOC62" HREF="vice_6.html#SEC62">6.9.1  Tape resources</A>
<LI><A NAME="TOC63" HREF="vice_6.html#SEC63">6.9.2  Tape command-line options</A>
</UL>
<LI><A NAME="TOC64" HREF="vice_6.html#SEC64">6.10  Drive settings</A>
<UL>
<LI><A NAME="TOC65" HREF="vice_6.html#SEC65">6.10.1  Drive resources</A>
<LI><A NAME="TOC66" HREF="vice_6.html#SEC66">6.10.2  Drive command-line options</A>
</UL>
<LI><A NAME="TOC67" HREF="vice_6.html#SEC67">6.11  Peripheral settings</A>
<UL>
<LI><A NAME="TOC68" HREF="vice_6.html#SEC68">6.11.1  Settings for file system devices</A>
<UL>
<LI><A NAME="TOC69" HREF="vice_6.html#SEC69">6.11.1.1  Resources for file system devices</A>
<LI><A NAME="TOC70" HREF="vice_6.html#SEC70">6.11.1.2  Command-line options for file system devices</A>
</UL>
<LI><A NAME="TOC71" HREF="vice_6.html#SEC71">6.11.2  Printer settings</A>
<UL>
<LI><A NAME="TOC72" HREF="vice_6.html#SEC72">6.11.2.1  Printer resources</A>
<LI><A NAME="TOC73" HREF="vice_6.html#SEC73">6.11.2.2  Printer command-line options</A>
</UL>
<LI><A NAME="TOC74" HREF="vice_6.html#SEC74">6.11.3  Disabling kernal traps</A>
<UL>
<LI><A NAME="TOC75" HREF="vice_6.html#SEC75">6.11.3.1  Resources to control Kernal traps</A>
<LI><A NAME="TOC76" HREF="vice_6.html#SEC76">6.11.3.2  Command-line options to control Kernal traps</A>
</UL>
</UL>
<LI><A NAME="TOC77" HREF="vice_6.html#SEC77">6.12  RS232 settings</A>
<UL>
<LI><A NAME="TOC78" HREF="vice_6.html#SEC78">6.12.1  RS232 resources</A>
<LI><A NAME="TOC79" HREF="vice_6.html#SEC79">6.12.2  RS232 command-line options</A>
<LI><A NAME="TOC80" HREF="vice_6.html#SEC80">6.12.3  RS232 usage example</A>
</UL>
<LI><A NAME="TOC81" HREF="vice_6.html#SEC81">6.13  Monitor settings</A>
<UL>
<LI><A NAME="TOC82" HREF="vice_6.html#SEC82">6.13.1  Monitor resources</A>
<LI><A NAME="TOC83" HREF="vice_6.html#SEC83">6.13.2  Monitor command-line options</A>
</UL>
<LI><A NAME="TOC84" HREF="vice_6.html#SEC84">6.14  Machine settings</A>
<UL>
<LI><A NAME="TOC85" HREF="vice_6.html#SEC85">6.14.1  Machine resources</A>
<LI><A NAME="TOC86" HREF="vice_6.html#SEC86">6.14.2  Machine command-line options</A>
</UL>
<LI><A NAME="TOC87" HREF="vice_6.html#SEC87">6.15  Memory settings</A>
<UL>
<LI><A NAME="TOC88" HREF="vice_6.html#SEC88">6.15.1  Memory resources</A>
<LI><A NAME="TOC89" HREF="vice_6.html#SEC89">6.15.2  Memory command-line options</A>
</UL>
<LI><A NAME="TOC90" HREF="vice_6.html#SEC90">6.16  Miscellaneous settings</A>
<UL>
<LI><A NAME="TOC91" HREF="vice_6.html#SEC91">6.16.1  Miscellaneous resources</A>
<LI><A NAME="TOC92" HREF="vice_6.html#SEC92">6.16.2  Miscellaneous command-line options</A>
</UL>
</UL>
<LI><A NAME="TOC93" HREF="vice_7.html#SEC93">7  Machine-specific features</A>
<UL>
<LI><A NAME="TOC94" HREF="vice_7.html#SEC94">7.1  C64/128-specific commands and settings</A>
<UL>
<LI><A NAME="TOC95" HREF="vice_7.html#SEC95">7.1.1  Using cartridges</A>
<UL>
<LI><A NAME="TOC96" HREF="vice_7.html#SEC96">7.1.1.1  Slot 0</A>
<LI><A NAME="TOC97" HREF="vice_7.html#SEC97">7.1.1.2  Slot 1</A>
<LI><A NAME="TOC98" HREF="vice_7.html#SEC98">7.1.1.3  Main Slot</A>
<LI><A NAME="TOC99" HREF="vice_7.html#SEC99">7.1.1.4  I/O Slot</A>
<LI><A NAME="TOC100" HREF="vice_7.html#SEC100">7.1.1.5  Expected behaviour</A>
<LI><A NAME="TOC101" HREF="vice_7.html#SEC101">7.1.1.6  Common problems</A>
<LI><A NAME="TOC102" HREF="vice_7.html#SEC102">7.1.1.7  IEEE-488 interface</A>
<LI><A NAME="TOC103" HREF="vice_7.html#SEC103">7.1.1.8  The Final Cartridge 3</A>
</UL>
<LI><A NAME="TOC104" HREF="vice_7.html#SEC104">7.1.2  C64 cartridge settings</A>
<UL>
<LI><A NAME="TOC105" HREF="vice_7.html#SEC105">7.1.2.1  C64 cartridge resources</A>
<LI><A NAME="TOC106" HREF="vice_7.html#SEC106">7.1.2.2  C64 cartridge command-line options</A>
</UL>
<LI><A NAME="TOC107" HREF="vice_7.html#SEC107">7.1.3  CIA settings</A>
<UL>
<LI><A NAME="TOC108" HREF="vice_7.html#SEC108">7.1.3.1  CIA resources</A>
<LI><A NAME="TOC109" HREF="vice_7.html#SEC109">7.1.3.2  CIA command-line options</A>
</UL>
<LI><A NAME="TOC110" HREF="vice_7.html#SEC110">7.1.4  VIC-II settings</A>
<UL>
<LI><A NAME="TOC111" HREF="vice_7.html#SEC111">7.1.4.1  VIC-II resources</A>
<LI><A NAME="TOC112" HREF="vice_7.html#SEC112">7.1.4.2  VIC-II command-line options</A>
</UL>
<LI><A NAME="TOC113" HREF="vice_7.html#SEC113">7.1.5  SID settings</A>
<UL>
<LI><A NAME="TOC114" HREF="vice_7.html#SEC114">7.1.5.1  SID resources</A>
<LI><A NAME="TOC115" HREF="vice_7.html#SEC115">7.1.5.2  SID command-line options</A>
</UL>
<LI><A NAME="TOC116" HREF="vice_7.html#SEC116">7.1.6  C64 I/O extension settings</A>
<UL>
<LI><A NAME="TOC117" HREF="vice_7.html#SEC117">7.1.6.1  C64 I/O extension resources</A>
<LI><A NAME="TOC118" HREF="vice_7.html#SEC118">7.1.6.2  C64 I/O extension command-line options</A>
</UL>
<LI><A NAME="TOC119" HREF="vice_7.html#SEC119">7.1.7  C64/128 system ROM settings</A>
<UL>
<LI><A NAME="TOC120" HREF="vice_7.html#SEC120">7.1.7.1  C64/128 system ROM resources</A>
<LI><A NAME="TOC121" HREF="vice_7.html#SEC121">7.1.7.2  C64/128 system ROM command-line options</A>
</UL>
<LI><A NAME="TOC122" HREF="vice_7.html#SEC122">7.1.8  C64 settings</A>
<UL>
<LI><A NAME="TOC123" HREF="vice_7.html#SEC123">7.1.8.1  C64 resources</A>
<LI><A NAME="TOC124" HREF="vice_7.html#SEC124">7.1.8.2  C64 command-line options</A>
</UL>
</UL>
<LI><A NAME="TOC125" HREF="vice_7.html#SEC125">7.2  C128-specific commands and settings</A>
<UL>
<LI><A NAME="TOC126" HREF="vice_7.html#SEC126">7.2.1  VDC settings</A>
<UL>
<LI><A NAME="TOC127" HREF="vice_7.html#SEC127">7.2.1.1  VDC resources</A>
<LI><A NAME="TOC128" HREF="vice_7.html#SEC128">7.2.1.2  VDC command-line options</A>
</UL>
<LI><A NAME="TOC129" HREF="vice_7.html#SEC129">7.2.2  C128 system ROM settings</A>
<UL>
<LI><A NAME="TOC130" HREF="vice_7.html#SEC130">7.2.2.1  C128 system ROM resources</A>
<LI><A NAME="TOC131" HREF="vice_7.html#SEC131">7.2.2.2  C128 system ROM command-line options</A>
</UL>
<LI><A NAME="TOC132" HREF="vice_7.html#SEC132">7.2.3  C128 settings</A>
<UL>
<LI><A NAME="TOC133" HREF="vice_7.html#SEC133">7.2.3.1  C128 resources</A>
<LI><A NAME="TOC134" HREF="vice_7.html#SEC134">7.2.3.2  C128 command-line options</A>
</UL>
</UL>
<LI><A NAME="TOC135" HREF="vice_7.html#SEC135">7.3  C64DTV-specific commands and settings</A>
<UL>
<LI><A NAME="TOC136" HREF="vice_7.html#SEC136">7.3.1  C64DTV ROM image</A>
<LI><A NAME="TOC137" HREF="vice_7.html#SEC137">7.3.2  DTV revision</A>
<LI><A NAME="TOC138" HREF="vice_7.html#SEC138">7.3.3  LumaFix</A>
<LI><A NAME="TOC139" HREF="vice_7.html#SEC139">7.3.4  Userport</A>
<LI><A NAME="TOC140" HREF="vice_7.html#SEC140">7.3.5  Debug</A>
<LI><A NAME="TOC141" HREF="vice_7.html#SEC141">7.3.6  Monitor DTV features</A>
<LI><A NAME="TOC142" HREF="vice_7.html#SEC142">7.3.7  DTV resources</A>
</UL>
<LI><A NAME="TOC143" HREF="vice_7.html#SEC143">7.4  VIC20-specific commands and settings</A>
<UL>
<LI><A NAME="TOC144" HREF="vice_7.html#SEC144">7.4.1  Using cartridge images</A>
<LI><A NAME="TOC145" HREF="vice_7.html#SEC145">7.4.2  VIC20 cartridge settings</A>
<UL>
<LI><A NAME="TOC146" HREF="vice_7.html#SEC146">7.4.2.1  VIC20 cartridge resources</A>
<LI><A NAME="TOC147" HREF="vice_7.html#SEC147">7.4.2.2  VIC20 cartridge command-line options</A>
</UL>
<LI><A NAME="TOC148" HREF="vice_7.html#SEC148">7.4.3  VIC settings</A>
<UL>
<LI><A NAME="TOC149" HREF="vice_7.html#SEC149">7.4.3.1  VIC resources</A>
<LI><A NAME="TOC150" HREF="vice_7.html#SEC150">7.4.3.2  VIC command-line options</A>
</UL>
<LI><A NAME="TOC151" HREF="vice_7.html#SEC151">7.4.4  Changing memory configuration</A>
<UL>
<LI><A NAME="TOC152" HREF="vice_7.html#SEC152">7.4.4.1  VIC20 memory configuration resources</A>
<LI><A NAME="TOC153" HREF="vice_7.html#SEC153">7.4.4.2  VIC20 memory configuration command-line options</A>
</UL>
<LI><A NAME="TOC154" HREF="vice_7.html#SEC154">7.4.5  VIC20 system ROM settings</A>
<UL>
<LI><A NAME="TOC155" HREF="vice_7.html#SEC155">7.4.5.1  VIC20 system ROM resources</A>
<LI><A NAME="TOC156" HREF="vice_7.html#SEC156">7.4.5.2  VIC20 system ROM command-line options</A>
</UL>
<LI><A NAME="TOC157" HREF="vice_7.html#SEC157">7.4.6  VIC20 settings</A>
<UL>
<LI><A NAME="TOC158" HREF="vice_7.html#SEC158">7.4.6.1  VIC20 command-line options</A>
</UL>
</UL>
<LI><A NAME="TOC159" HREF="vice_7.html#SEC159">7.5  PLUS4-specific commands and settings</A>
<UL>
<LI><A NAME="TOC160" HREF="vice_7.html#SEC160">7.5.1  TED settings</A>
<UL>
<LI><A NAME="TOC161" HREF="vice_7.html#SEC161">7.5.1.1  TED resources</A>
<LI><A NAME="TOC162" HREF="vice_7.html#SEC162">7.5.1.2  TED command-line options</A>
</UL>
<LI><A NAME="TOC163" HREF="vice_7.html#SEC163">7.5.2  PLUS4 I/O extension settings</A>
<UL>
<LI><A NAME="TOC164" HREF="vice_7.html#SEC164">7.5.2.1  PLUS4 I/O extension resources</A>
<LI><A NAME="TOC165" HREF="vice_7.html#SEC165">7.5.2.2  PLUS4 I/O extension command-line options</A>
</UL>
<LI><A NAME="TOC166" HREF="vice_7.html#SEC166">7.5.3  PLUS4 system ROM settings</A>
<UL>
<LI><A NAME="TOC167" HREF="vice_7.html#SEC167">7.5.3.1  PLUS4 system ROM resources</A>
<LI><A NAME="TOC168" HREF="vice_7.html#SEC168">7.5.3.2  PLUS4 system ROM command-line options</A>
</UL>
<LI><A NAME="TOC169" HREF="vice_7.html#SEC169">7.5.4  PLUS4 settings</A>
<UL>
<LI><A NAME="TOC170" HREF="vice_7.html#SEC170">7.5.4.1  PLUS4 resources</A>
<LI><A NAME="TOC171" HREF="vice_7.html#SEC171">7.5.4.2  PLUS4 command-line options</A>
</UL>
</UL>
<LI><A NAME="TOC172" HREF="vice_7.html#SEC172">7.6  PET-specific commands and settings</A>
<UL>
<LI><A NAME="TOC173" HREF="vice_7.html#SEC173">7.6.1  Changing PET model settings</A>
<LI><A NAME="TOC174" HREF="vice_7.html#SEC174">7.6.2  CRTC Settings</A>
<UL>
<LI><A NAME="TOC175" HREF="vice_7.html#SEC175">7.6.2.1  CRTC resources</A>
<LI><A NAME="TOC176" HREF="vice_7.html#SEC176">7.6.2.2  CRTC command-line options</A>
</UL>
<LI><A NAME="TOC177" HREF="vice_7.html#SEC177">7.6.3  PET I/O extension settings</A>
<UL>
<LI><A NAME="TOC178" HREF="vice_7.html#SEC178">7.6.3.1  PET I/O extension resources</A>
<LI><A NAME="TOC179" HREF="vice_7.html#SEC179">7.6.3.2  PET I/O extension command-line options</A>
</UL>
<LI><A NAME="TOC180" HREF="vice_7.html#SEC180">7.6.4  PET system ROM settings</A>
<UL>
<LI><A NAME="TOC181" HREF="vice_7.html#SEC181">7.6.4.1  PET system ROM resources</A>
<LI><A NAME="TOC182" HREF="vice_7.html#SEC182">7.6.4.2  PET system ROM command-line options</A>
</UL>
<LI><A NAME="TOC183" HREF="vice_7.html#SEC183">7.6.5  The PET diagnostic pin</A>
<LI><A NAME="TOC184" HREF="vice_7.html#SEC184">7.6.6  PET settings</A>
<UL>
<LI><A NAME="TOC185" HREF="vice_7.html#SEC185">7.6.6.1  PET resources</A>
<LI><A NAME="TOC186" HREF="vice_7.html#SEC186">7.6.6.2  PET command line options</A>
</UL>
<LI><A NAME="TOC187" HREF="vice_7.html#SEC187">7.6.7  Changing screen colors</A>
</UL>
<LI><A NAME="TOC188" HREF="vice_7.html#SEC188">7.7  CBM-II-specific commands and settings</A>
<UL>
<LI><A NAME="TOC189" HREF="vice_7.html#SEC189">7.7.1  Changing CBM-II model</A>
<LI><A NAME="TOC190" HREF="vice_7.html#SEC190">7.7.2  CBM-II system ROM settings</A>
<UL>
<LI><A NAME="TOC191" HREF="vice_7.html#SEC191">7.7.2.1  CBM-II system ROM resources</A>
<LI><A NAME="TOC192" HREF="vice_7.html#SEC192">7.7.2.2  CBM-II system ROM command line options</A>
</UL>
<LI><A NAME="TOC193" HREF="vice_7.html#SEC193">7.7.3  CBM-II command line options</A>
<LI><A NAME="TOC194" HREF="vice_7.html#SEC194">7.7.4  Changing screen colors</A>
</UL>
<LI><A NAME="TOC195" HREF="vice_7.html#SEC195">7.8  VSID-specific commands and settings</A>
<UL>
<LI><A NAME="TOC196" HREF="vice_7.html#SEC196">7.8.1  VSID settings</A>
<UL>
<LI><A NAME="TOC197" HREF="vice_7.html#SEC197">7.8.1.1  VSID resources</A>
<LI><A NAME="TOC198" HREF="vice_7.html#SEC198">7.8.1.2  VSID command-line options</A>
</UL>
</UL>
</UL>
<LI><A NAME="TOC199" HREF="vice_8.html#SEC199">8  Snapshots</A>
<UL>
<LI><A NAME="TOC200" HREF="vice_8.html#SEC200">8.1  Snapshot usage</A>
<LI><A NAME="TOC201" HREF="vice_8.html#SEC201">8.2  Snapshot format</A>
<UL>
<LI><A NAME="TOC202" HREF="vice_8.html#SEC202">8.2.1  Emulator modules</A>
<UL>
<LI><A NAME="TOC203" HREF="vice_8.html#SEC203">8.2.1.1  x64 modules</A>
<LI><A NAME="TOC204" HREF="vice_8.html#SEC204">8.2.1.2  x128 modules</A>
<LI><A NAME="TOC205" HREF="vice_8.html#SEC205">8.2.1.3  xvic modules</A>
<LI><A NAME="TOC206" HREF="vice_8.html#SEC206">8.2.1.4  xpet modules</A>
<LI><A NAME="TOC207" HREF="vice_8.html#SEC207">8.2.1.5  xcbm2 and xcbm5x0 modules</A>
<LI><A NAME="TOC208" HREF="vice_8.html#SEC208">8.2.1.6  Drive modules</A>
</UL>
<LI><A NAME="TOC209" HREF="vice_8.html#SEC209">8.2.2  Module formats</A>
<UL>
<LI><A NAME="TOC210" HREF="vice_8.html#SEC210">8.2.2.1  Terminology</A>
<LI><A NAME="TOC211" HREF="vice_8.html#SEC211">8.2.2.2  Module framework</A>
<LI><A NAME="TOC212" HREF="vice_8.html#SEC212">8.2.2.3  CPU 6502 module</A>
<LI><A NAME="TOC213" HREF="vice_8.html#SEC213">8.2.2.4  CPU 6809 module</A>
<LI><A NAME="TOC214" HREF="vice_8.html#SEC214">8.2.2.5  CIA module</A>
<LI><A NAME="TOC215" HREF="vice_8.html#SEC215">8.2.2.6  VIA module</A>
<LI><A NAME="TOC216" HREF="vice_8.html#SEC216">8.2.2.7  PIA module</A>
<LI><A NAME="TOC217" HREF="vice_8.html#SEC217">8.2.2.8  TPI module</A>
<LI><A NAME="TOC218" HREF="vice_8.html#SEC218">8.2.2.9  RIOT module</A>
<LI><A NAME="TOC219" HREF="vice_8.html#SEC219">8.2.2.10  SID module</A>
<LI><A NAME="TOC220" HREF="vice_8.html#SEC220">8.2.2.11  ACIA module</A>
<LI><A NAME="TOC221" HREF="vice_8.html#SEC221">8.2.2.12  VIC-I module</A>
<LI><A NAME="TOC222" HREF="vice_8.html#SEC222">8.2.2.13  VIC-II module</A>
<LI><A NAME="TOC223" HREF="vice_8.html#SEC223">8.2.2.14  CRTC module</A>
<LI><A NAME="TOC224" HREF="vice_8.html#SEC224">8.2.2.15  C64 memory module</A>
<LI><A NAME="TOC225" HREF="vice_8.html#SEC225">8.2.2.16  C128 memory module</A>
<LI><A NAME="TOC226" HREF="vice_8.html#SEC226">8.2.2.17  VIC20 memory module</A>
<LI><A NAME="TOC227" HREF="vice_8.html#SEC227">8.2.2.18  PET memory module</A>
<LI><A NAME="TOC228" HREF="vice_8.html#SEC228">8.2.2.19  CBM-II memory module</A>
<LI><A NAME="TOC229" HREF="vice_8.html#SEC229">8.2.2.20  C500 data module</A>
</UL>
</UL>
</UL>
<LI><A NAME="TOC230" HREF="vice_9.html#SEC230">9  Media images</A>
<UL>
<LI><A NAME="TOC231" HREF="vice_9.html#SEC231">9.1  Media images resources</A>
<LI><A NAME="TOC232" HREF="vice_9.html#SEC232">9.2  Media images command-line options</A>
</UL>
<LI><A NAME="TOC233" HREF="vice_10.html#SEC233">10  Event history</A>
<UL>
<LI><A NAME="TOC234" HREF="vice_10.html#SEC234">10.1  Recommended Settings</A>
<LI><A NAME="TOC235" HREF="vice_10.html#SEC235">10.2  Recorded Events</A>
<LI><A NAME="TOC236" HREF="vice_10.html#SEC236">10.3  Recording an Event History</A>
<LI><A NAME="TOC237" HREF="vice_10.html#SEC237">10.4  Setting and Returning to Milestones</A>
<LI><A NAME="TOC238" HREF="vice_10.html#SEC238">10.5  Continuing an Event History</A>
<LI><A NAME="TOC239" HREF="vice_10.html#SEC239">10.6  Playing Back an Event History</A>
<LI><A NAME="TOC240" HREF="vice_10.html#SEC240">10.7  Limitations and Suggestions</A>
<LI><A NAME="TOC241" HREF="vice_10.html#SEC241">10.8  Event history resources</A>
<LI><A NAME="TOC242" HREF="vice_10.html#SEC242">10.9  Event history command-line options</A>
</UL>
<LI><A NAME="TOC243" HREF="vice_11.html#SEC243">11  Monitor</A>
<UL>
<LI><A NAME="TOC244" HREF="vice_11.html#SEC244">11.1  Terminology</A>
<LI><A NAME="TOC245" HREF="vice_11.html#SEC245">11.2  Machine state commands</A>
<LI><A NAME="TOC246" HREF="vice_11.html#SEC246">11.3  Memory commands</A>
<LI><A NAME="TOC247" HREF="vice_11.html#SEC247">11.4  Assembly commands</A>
<LI><A NAME="TOC248" HREF="vice_11.html#SEC248">11.5  Checkpoint commands</A>
<LI><A NAME="TOC249" HREF="vice_11.html#SEC249">11.6  General commands</A>
<LI><A NAME="TOC250" HREF="vice_11.html#SEC250">11.7  Disk commands</A>
<LI><A NAME="TOC251" HREF="vice_11.html#SEC251">11.8  Command file commands</A>
<LI><A NAME="TOC252" HREF="vice_11.html#SEC252">11.9  Label commands</A>
<LI><A NAME="TOC253" HREF="vice_11.html#SEC253">11.10  Miscellaneous commands</A>
</UL>
<LI><A NAME="TOC254" HREF="vice_12.html#SEC254">12  c1541</A>
<UL>
<LI><A NAME="TOC255" HREF="vice_12.html#SEC255">12.1  Specifying files in c1541</A>
<LI><A NAME="TOC256" HREF="vice_12.html#SEC256">12.2  Using quotes and backslashes</A>
<LI><A NAME="TOC257" HREF="vice_12.html#SEC257">12.3  c1541 commands and options</A>
<LI><A NAME="TOC258" HREF="vice_12.html#SEC258">12.4  Executing shell commands</A>
<LI><A NAME="TOC259" HREF="vice_12.html#SEC259">12.5  c1541 examples</A>
</UL>
<LI><A NAME="TOC260" HREF="vice_13.html#SEC260">13  cartconv</A>
<UL>
<LI><A NAME="TOC261" HREF="vice_13.html#SEC261">13.1  cartconv command line options</A>
<LI><A NAME="TOC262" HREF="vice_13.html#SEC262">13.2  cartconv examples</A>
</UL>
<LI><A NAME="TOC263" HREF="vice_14.html#SEC263">14  petcat</A>
<UL>
<LI><A NAME="TOC264" HREF="vice_14.html#SEC264">14.1  petcat command line options</A>
<LI><A NAME="TOC265" HREF="vice_14.html#SEC265">14.2  petcat examples</A>
</UL>
<LI><A NAME="TOC266" HREF="vice_15.html#SEC266">15  The emulator file formats</A>
<UL>
<LI><A NAME="TOC267" HREF="vice_15.html#SEC267">15.1  The T64 tape image format</A>
<UL>
<LI><A NAME="TOC268" HREF="vice_15.html#SEC268">15.1.1  T64 File structure</A>
<LI><A NAME="TOC269" HREF="vice_15.html#SEC269">15.1.2  Tape Record</A>
<LI><A NAME="TOC270" HREF="vice_15.html#SEC270">15.1.3  File record</A>
</UL>
<LI><A NAME="TOC271" HREF="vice_15.html#SEC271">15.2  The G64 GCR-encoded disk image format</A>
<LI><A NAME="TOC272" HREF="vice_15.html#SEC272">15.3  The P64 NRZI flux pulse disk image format</A>
<UL>
<LI><A NAME="TOC273" HREF="vice_15.html#SEC273">15.3.1  P64 Header Layout</A>
<LI><A NAME="TOC274" HREF="vice_15.html#SEC274">15.3.2  P64 Chunk Header Layout</A>
<LI><A NAME="TOC275" HREF="vice_15.html#SEC275">15.3.3  P64 Chunk 'HTPx' Layout</A>
<LI><A NAME="TOC276" HREF="vice_15.html#SEC276">15.3.4  'HTPx' Range encoded data format</A>
<LI><A NAME="TOC277" HREF="vice_15.html#SEC277">15.3.5  P64 Chunk 'DONE' Layout</A>
</UL>
<LI><A NAME="TOC278" HREF="vice_15.html#SEC278">15.4  The D64 disk image format</A>
<UL>
<LI><A NAME="TOC279" HREF="vice_15.html#SEC279">15.4.1  Non-Standard &#38; Long Directories</A>
<LI><A NAME="TOC280" HREF="vice_15.html#SEC280">15.4.2  BAM layout</A>
<LI><A NAME="TOC281" HREF="vice_15.html#SEC281">15.4.3  Variations on the D64 layout</A>
<LI><A NAME="TOC282" HREF="vice_15.html#SEC282">15.4.4  Error codes</A>
</UL>
<LI><A NAME="TOC283" HREF="vice_15.html#SEC283">15.5  The X64 disk image format</A>
<LI><A NAME="TOC284" HREF="vice_15.html#SEC284">15.6  The D71 disk image format</A>
<UL>
<LI><A NAME="TOC285" HREF="vice_15.html#SEC285">15.6.1  Non-Standard &#38; Long Directories</A>
<LI><A NAME="TOC286" HREF="vice_15.html#SEC286">15.6.2  Bam layout The BAM is somewhat different as it now has to</A>
</UL>
<LI><A NAME="TOC287" HREF="vice_15.html#SEC287">15.7  The D81 disk image format</A>
<UL>
<LI><A NAME="TOC288" HREF="vice_15.html#SEC288">15.7.1  Non-Standard &#38; Long Directories</A>
<LI><A NAME="TOC289" HREF="vice_15.html#SEC289">15.7.2  BAM layout</A>
<LI><A NAME="TOC290" HREF="vice_15.html#SEC290">15.7.3  REL files The REL filetype requires some extra explaining.</A>
<LI><A NAME="TOC291" HREF="vice_15.html#SEC291">15.7.4  1581 Partitions and Sub-directories</A>
<LI><A NAME="TOC292" HREF="vice_15.html#SEC292">15.7.5  AUTO-BOOT LOADER</A>
</UL>
<LI><A NAME="TOC293" HREF="vice_15.html#SEC293">15.8  The D80 disk image format</A>
<UL>
<LI><A NAME="TOC294" HREF="vice_15.html#SEC294">15.8.1  Non-Standard &#38; Long Directories</A>
<LI><A NAME="TOC295" HREF="vice_15.html#SEC295">15.8.2  BAM layout</A>
</UL>
<LI><A NAME="TOC296" HREF="vice_15.html#SEC296">15.9  The D82 disk image format</A>
<UL>
<LI><A NAME="TOC297" HREF="vice_15.html#SEC297">15.9.1  Non-Standard &#38; Long Directories</A>
<LI><A NAME="TOC298" HREF="vice_15.html#SEC298">15.9.2  BAM layout</A>
</UL>
<LI><A NAME="TOC299" HREF="vice_15.html#SEC299">15.10  The P00 image format</A>
<LI><A NAME="TOC300" HREF="vice_15.html#SEC300">15.11  The CRT cartridge image format</A>
<UL>
<LI><A NAME="TOC301" HREF="vice_15.html#SEC301">15.11.1  Header contents</A>
<LI><A NAME="TOC302" HREF="vice_15.html#SEC302">15.11.2  CHIP Contents</A>
<LI><A NAME="TOC303" HREF="vice_15.html#SEC303">15.11.3  Cartridge Specifics</A>
<UL>
<LI><A NAME="TOC304" HREF="vice_15.html#SEC304">15.11.3.1  0 - Normal cartridge</A>
<LI><A NAME="TOC305" HREF="vice_15.html#SEC305">15.11.3.2  1 - Action Replay</A>
<LI><A NAME="TOC306" HREF="vice_15.html#SEC306">15.11.3.3  2 - KCS Power Cartridge</A>
<LI><A NAME="TOC307" HREF="vice_15.html#SEC307">15.11.3.4  3 - Final Cartridge III</A>
<LI><A NAME="TOC308" HREF="vice_15.html#SEC308">15.11.3.5  4 - Simons' Basic</A>
<LI><A NAME="TOC309" HREF="vice_15.html#SEC309">15.11.3.6  5 - Ocean type 1</A>
<LI><A NAME="TOC310" HREF="vice_15.html#SEC310">15.11.3.7  6 - Expert Cartridge</A>
<LI><A NAME="TOC311" HREF="vice_15.html#SEC311">15.11.3.8  7 - Fun Play, Power Play</A>
<LI><A NAME="TOC312" HREF="vice_15.html#SEC312">15.11.3.9  8 - Super Games</A>
<LI><A NAME="TOC313" HREF="vice_15.html#SEC313">15.11.3.10  9 - Atomic Power</A>
<LI><A NAME="TOC314" HREF="vice_15.html#SEC314">15.11.3.11  10 - Epyx Fastload</A>
<LI><A NAME="TOC315" HREF="vice_15.html#SEC315">15.11.3.12  11 - Westermann Learning</A>
<LI><A NAME="TOC316" HREF="vice_15.html#SEC316">15.11.3.13  12 - Rex Utility</A>
<LI><A NAME="TOC317" HREF="vice_15.html#SEC317">15.11.3.14  13 - Final Cartridge I</A>
<LI><A NAME="TOC318" HREF="vice_15.html#SEC318">15.11.3.15  14 - Magic Formel</A>
<LI><A NAME="TOC319" HREF="vice_15.html#SEC319">15.11.3.16  15 - C64 Game System, System 3</A>
<LI><A NAME="TOC320" HREF="vice_15.html#SEC320">15.11.3.17  16 - Warp Speed</A>
<LI><A NAME="TOC321" HREF="vice_15.html#SEC321">15.11.3.18  17 - Dinamic</A>
<LI><A NAME="TOC322" HREF="vice_15.html#SEC322">15.11.3.19  18 - Zaxxon, Super Zaxxon (SEGA)</A>
<LI><A NAME="TOC323" HREF="vice_15.html#SEC323">15.11.3.20  19 - Magic Desk, Domark, HES Australia</A>
<LI><A NAME="TOC324" HREF="vice_15.html#SEC324">15.11.3.21  20 - Super Snapshot V5</A>
<LI><A NAME="TOC325" HREF="vice_15.html#SEC325">15.11.3.22  21 - Comal-80</A>
<LI><A NAME="TOC326" HREF="vice_15.html#SEC326">15.11.3.23  22 - Structured Basic</A>
<LI><A NAME="TOC327" HREF="vice_15.html#SEC327">15.11.3.24  23 - Ross</A>
<LI><A NAME="TOC328" HREF="vice_15.html#SEC328">15.11.3.25  24 - Dela EP64</A>
<LI><A NAME="TOC329" HREF="vice_15.html#SEC329">15.11.3.26  25 - Dela EP7x8</A>
<LI><A NAME="TOC330" HREF="vice_15.html#SEC330">15.11.3.27  26 - Dela EP256</A>
<LI><A NAME="TOC331" HREF="vice_15.html#SEC331">15.11.3.28  27 - Rex EP256</A>
<LI><A NAME="TOC332" HREF="vice_15.html#SEC332">15.11.3.29  28 - Mikro Assembler</A>
<LI><A NAME="TOC333" HREF="vice_15.html#SEC333">15.11.3.30  29 - Final Cartridge Plus</A>
<LI><A NAME="TOC334" HREF="vice_15.html#SEC334">15.11.3.31  30 - Action Replay 4</A>
<LI><A NAME="TOC335" HREF="vice_15.html#SEC335">15.11.3.32  31 - Stardos</A>
<LI><A NAME="TOC336" HREF="vice_15.html#SEC336">15.11.3.33  32 - EasyFlash</A>
<LI><A NAME="TOC337" HREF="vice_15.html#SEC337">15.11.3.34  33 - EasyFlash Xbank</A>
<LI><A NAME="TOC338" HREF="vice_15.html#SEC338">15.11.3.35  34 - Capture</A>
<LI><A NAME="TOC339" HREF="vice_15.html#SEC339">15.11.3.36  35 - Action Replay 3</A>
<LI><A NAME="TOC340" HREF="vice_15.html#SEC340">15.11.3.37  36 - Retro Replay</A>
<LI><A NAME="TOC341" HREF="vice_15.html#SEC341">15.11.3.38  37 - MMC64</A>
<LI><A NAME="TOC342" HREF="vice_15.html#SEC342">15.11.3.39  38 - MMC Replay</A>
<LI><A NAME="TOC343" HREF="vice_15.html#SEC343">15.11.3.40  39 - IDE64</A>
<LI><A NAME="TOC344" HREF="vice_15.html#SEC344">15.11.3.41  40 - Super Snapshot V4</A>
<LI><A NAME="TOC345" HREF="vice_15.html#SEC345">15.11.3.42  41 - IEEE-488</A>
<LI><A NAME="TOC346" HREF="vice_15.html#SEC346">15.11.3.43  42 - Game Killer</A>
<LI><A NAME="TOC347" HREF="vice_15.html#SEC347">15.11.3.44  43 - Prophet64</A>
<LI><A NAME="TOC348" HREF="vice_15.html#SEC348">15.11.3.45  44 - EXOS</A>
<LI><A NAME="TOC349" HREF="vice_15.html#SEC349">15.11.3.46  45 - Freeze Frame</A>
<LI><A NAME="TOC350" HREF="vice_15.html#SEC350">15.11.3.47  46 - Freeze Machine</A>
<LI><A NAME="TOC351" HREF="vice_15.html#SEC351">15.11.3.48  47 - Snapshot 64</A>
<LI><A NAME="TOC352" HREF="vice_15.html#SEC352">15.11.3.49  48 - Super Explode V5.0</A>
<LI><A NAME="TOC353" HREF="vice_15.html#SEC353">15.11.3.50  49 - Magic Voice</A>
<LI><A NAME="TOC354" HREF="vice_15.html#SEC354">15.11.3.51  50 - Action Replay 2</A>
<LI><A NAME="TOC355" HREF="vice_15.html#SEC355">15.11.3.52  51 - MACH 5</A>
<LI><A NAME="TOC356" HREF="vice_15.html#SEC356">15.11.3.53  52 - Diashow maker</A>
<LI><A NAME="TOC357" HREF="vice_15.html#SEC357">15.11.3.54  53 - Pagefox</A>
<LI><A NAME="TOC358" HREF="vice_15.html#SEC358">15.11.3.55  54 - Kingsoft</A>
<LI><A NAME="TOC359" HREF="vice_15.html#SEC359">15.11.3.56  55 - Silverrock 128</A>
<LI><A NAME="TOC360" HREF="vice_15.html#SEC360">15.11.3.57  56 - Formel 64</A>
</UL>
</UL>
</UL>
<LI><A NAME="TOC361" HREF="vice_16.html#SEC361">16  Acknowledgments</A>
<LI><A NAME="TOC362" HREF="vice_17.html#SEC362">17  Copyright</A>
<LI><A NAME="TOC363" HREF="vice_18.html#SEC363">18  Contact information</A>
<UL>
<LI><A NAME="TOC364" HREF="vice_18.html#SEC364">18.1  VICE home page</A>
<LI><A NAME="TOC365" HREF="vice_18.html#SEC365">18.2  How to send feedback</A>
<LI><A NAME="TOC366" HREF="vice_18.html#SEC366">18.3  How to contribute</A>
<LI><A NAME="TOC367" HREF="vice_18.html#SEC367">18.4  Interesting newsgroups</A>
<LI><A NAME="TOC368" HREF="vice_18.html#SEC368">18.5  FAQs you should read</A>
</UL>
<LI><A NAME="TOC369" HREF="vice_19.html#SEC369">Concept Index</A>
<LI><A NAME="TOC370" HREF="vice_20.html#SEC370">Index of Resources</A>
</UL>
<P><HR><P>
This document was generated on 2 November 2012 using a slightly modified version of the
<A HREF="http://wwwinfo.cern.ch/dis/texi2html/">texi2html</A>
translator version 1.52.</P>
</BODY>
</HTML>
