<HTML>
<HEAD>
<!-- This HTML file has been created by texi2html 1.52
     from ../../doc/vice.texi on 2 November 2012 -->

<TITLE>VICE Manual - 9  Media images</TITLE>
</HEAD>
<BODY>
Go to the <A HREF="vice_1.html">first</A>, <A HREF="vice_8.html">previous</A>, <A HREF="vice_10.html">next</A>, <A HREF="vice_20.html">last</A> section, <A HREF="vice_toc.html">table of contents</A>.
<P><HR><P>


<H1><A NAME="SEC230" HREF="vice_toc.html#TOC230">9  Media images</A></H1>



<H2><A NAME="SEC231" HREF="vice_toc.html#TOC231">9.1  Media images resources</A></H2>

<DL COMPACT>

<DT><CODE>DoodleOversizeHandling</CODE>
<DD>
<A NAME="IDX1238"></A>
 
Integer specifying  the way the oversized input should be handled, (0: scale down, 
1: crop left top, 2: crop center top,  3: crop right top, 4: crop left center, 
5: crop center, 6: crop right center, 7: crop left bottom, 8: crop center bottom, 
9:  crop right bottom)
<A NAME="IDX1239"></A>
<DT><CODE>DoodleMultiColorHandling</CODE>
<DD>
Integer specifying  the way the multicolor to hires should be handled, (0: b&#38;w, 
1: 2 colors, 2: 4 colors, 3: gray scale,  4: best cell colors)
<A NAME="IDX1240"></A>
<DT><CODE>DoodleTEDLumHandling</CODE>
<DD>
Integer specifying the way the TED luminosity should be handled, (0: ignore, 1: dither)
<A NAME="IDX1241"></A>
<DT><CODE>DoodleCRTCTextColor</CODE>
<DD>
Integer specifying the text color used when making screenshots from a CRTC window
in doodle format. (0: white, 1: amber, 2: green)

<A NAME="IDX1242"></A>
<DT><CODE>FFMPEGFormat</CODE>
<DD>
String specifying the current FFMPEG output driver.
<A NAME="IDX1243"></A>
<DT><CODE>FFMPEGAudioBitrate</CODE>
<DD>
Integer specifying the current FFMPEG audio bitrate.
<A NAME="IDX1244"></A>
<DT><CODE>FFMPEGVideoBitrate</CODE>
<DD>
Integer specifying the current FFMPEG video bitrate.
<A NAME="IDX1245"></A>
<DT><CODE>FFMPEGAudioCodec</CODE>
<DD>
Integer specifying the current FFMPEG audio codec.
<A NAME="IDX1246"></A>
<DT><CODE>FFMPEGVideoCodec</CODE>
<DD>
Integer specifying the current FFMPEG video codec.
<A NAME="IDX1247"></A>
<DT><CODE>FFMPEGVideoHalveFramerate</CODE>
<DD>
Boolean, if true record only every other frame.

</DL>



<H2><A NAME="SEC232" HREF="vice_toc.html#TOC232">9.2  Media images command-line options</A></H2>

<DL COMPACT>

<DT><CODE>-doodleoversize &#60;method&#62;</CODE>
<DD>
<A NAME="IDX1248"></A>
 
Select the way the oversized input should be handled, (0: scale down, 1: crop left top, 2: crop center top,  3: crop right top, 4: crop left center, 5: crop center, 6: crop right center, 7: crop left bottom, 8: crop center bottom, 9:  crop right bottom)
<A NAME="IDX1249"></A>
<DT><CODE>-doodlemc &#60;method&#62;</CODE>
<DD>
Select the way the multicolor to hires should be handled, (0: b&#38;w, 1: 2 colors, 2: 4 colors, 3: gray scale,  4: best cell colors)
<A NAME="IDX1250"></A>
<DT><CODE>-doodletedlum &#60;method&#62;</CODE>
<DD>
Select the way the TED luminosity should be handled, (0: ignore, 1: dither)
<A NAME="IDX1251"></A>
<DT><CODE>-doodlecrtctextcolor &#60;color&#62;</CODE>
<DD>
Select the CRTC text color (0: white, 1: amber, 2: green)

<A NAME="IDX1252"></A>
<DT><CODE>-ffmpegaudiobitrate &#60;value&#62;</CODE>
<DD>
Set bitrate for audio stream in media file
<A NAME="IDX1253"></A>
<DT><CODE>-ffmpegvideobitrate &#60;value&#62;</CODE>
<DD>
Set bitrate for video stream in media file

</DL>

<P><HR><P>
Go to the <A HREF="vice_1.html">first</A>, <A HREF="vice_8.html">previous</A>, <A HREF="vice_10.html">next</A>, <A HREF="vice_20.html">last</A> section, <A HREF="vice_toc.html">table of contents</A>.
</BODY>
</HTML>
