<HTML>
<HEAD>
<!-- This HTML file has been created by texi2html 1.52
     from ../../doc/vice.texi on 2 November 2012 -->

<TITLE>VICE Manual - 6  Settings and resources</TITLE>
</HEAD>
<BODY>
Go to the <A HREF="vice_1.html">first</A>, <A HREF="vice_5.html">previous</A>, <A HREF="vice_7.html">next</A>, <A HREF="vice_20.html">last</A> section, <A HREF="vice_toc.html">table of contents</A>.
<P><HR><P>


<H1><A NAME="SEC40" HREF="vice_toc.html#TOC40">6  Settings and resources</A></H1>

<P>
In the VICE emulators, all the settings are stored in entities known as
called <EM>resources</EM>.  Each resource has a name and a value which may
be either an integer or a string.  Integer values are often used as
boolean values with the usual convention of using zero for "false"
and any other value for "true".

</P>
<P>
Resource values can be changed via the right-button menu (the
<EM>settings</EM> menu), via command-line options or via the <EM>resource
file</EM>.

</P>
<P>
The <EM>resource file</EM> is a human-readable file containing resource
values: it is called <TT>`vicerc'</TT> and is stored in the directory
<TT>`.vice/'</TT> in the user's home
directory.  It is possible to dump the current values of the resources
into that file or load the values stored into that file as the current
values, at any time.  This is achieved with the "Save settings" and
"Load settings" right menu items.  A third menu item, "Restore
Default Settings", can be used to reset all the values to the factory
defaults.

</P>
<P>
A special resource, <CODE>SaveResourcesOnExit</CODE>, if set to a non zero
value, causes the emulator to ask you if you want to save the current
(changed) settings before exiting, and can be toggled with the "Save
settings on exit" command from the right-button menu.

</P>
<P>
Notice that not all the resources can be changed from the menus; some of
them can only be changed by manually modifying the resource file or by
using command-line options.

</P>



<H2><A NAME="SEC41" HREF="vice_toc.html#TOC41">6.1  Format of resource files</A></H2>

<P>
A resource file is made up of several sections; sections have the
purpose of separating the resources of a certain emulator from the ones
of the other emulators.  A section starts with the name of an
emulator in brackets (e.g., <SAMP>`[C64]'</SAMP>) and ends when another section
starts or when the file ends.

</P>
<P>
Every line in a section has the following format:

</P>

<PRE>
RESOURCE=VALUE
</PRE>

<P>
where <CODE>RESOURCE</CODE> is the name of a resource and <CODE>VALUE</CODE> is its
assigned value.  Resource names are case-sensitive and resource values
are either strings or integers.  Strings must start and end with a
double quote character (<CODE>"</CODE>), while integers must be given in
decimal notation.

</P>
<P>
Here is an example of a stripped-down <TT>`.vice/vicerc'</TT> file:

</P>

<PRE>
[VIC20]
HTMLBrowserCommand="netscape %s"
SaveResourcesOnExit=0
FileSystemDevice8=1
FSDevice8ConvertP00=1
FSDevice8Dir="/home/ettore/cbm/stuff/vic20p00"
FSDevice8SaveP00=1
FSDevice8HideCBMFiles=1
[C64]
HTMLBrowserCommand="netscape %s"
SaveResourcesOnExit=1
FileSystemDevice8=1
FSDevice8ConvertP00=1
FSDevice8Dir="/home/ettore/cbm/stuff/c64p00"
FSDevice8SaveP00=1
FSDevice8HideCBMFiles=1
</PRE>

<P>
Notice that, when resource values are saved with "Save settings", the
emulator only modifies its own section, leaving the others unchanged.

</P>


<H2><A NAME="SEC42" HREF="vice_toc.html#TOC42">6.2  Using command-line options to change resources</A></H2>

<P>
Resources can also be changed via command-line options.

</P>
<P>
Command-line options always override the defaults from <CODE>.vice/vicerc</CODE>,
and their assignments last for the whole session.  So, if you specify a
certain command-line option that changes a certain resource from its
default value and then use "Save Settings", the value specified with
the command-line option will be saved back to the resource file.

</P>
<P>
Command-line options can begin with with a minus sign (<SAMP>`-'</SAMP>) or
with a plus sign (<SAMP>`+'</SAMP>).  Options beginning with a minus sign
may require an additional parameter, while the ones beginning with the
plus sign never require one.

</P>
<P>
Moreover, options beginning with a plus sign always have a counterpart
with the same name, but with a minus sign; in that case, the option
beginning with a minus sign is used to <EM>enable</EM> a certain
feature, while the one beginning with a plus sign is used to
<EM>disable</EM> the same feature (this is an X11 convention).  For
example, <CODE>-mitshm</CODE> enables support of MITSHM, while <CODE>+mitshm</CODE>
disables it.

</P>


<H2><A NAME="SEC43" HREF="vice_toc.html#TOC43">6.3  Autostart settings</A></H2>



<H3><A NAME="SEC44" HREF="vice_toc.html#TOC44">6.3.1  Autostart resources</A></H3>

<DL COMPACT>

<DT><CODE>AutostartPrgDiskImage</CODE>
<DD>
<A NAME="IDX39"></A>
 
String specifying the filename of the disk image used when autostarting a prg
file and "copy to D64" is enabled.
<A NAME="IDX40"></A>
<DT><CODE>AutostartBasicLoad</CODE>
<DD>
Boolean, if true load to basic start using ,8 when autostarting.
<A NAME="IDX41"></A>
<DT><CODE>AutostartRunWithColon</CODE>
<DD>
Boolean, if true put a colon after the load command when autostarting.
<A NAME="IDX42"></A>
<DT><CODE>AutostartHandleTrueDriveEmulation</CODE>
<DD>
Boolean, if true handle (enable/disable) True Drive Emulation on autostart.
<A NAME="IDX43"></A>
<DT><CODE>AutostartWarp</CODE>
<DD>
Boolean, if true temporarily enable warp mode when autostarting
<A NAME="IDX44"></A>
<DT><CODE>AutostartPrgMode</CODE>
<DD>
Integer specifying the autostart mode for prg files. (0: virtual filesystem,
1: inject to RAM, 2: copy to D64)
<A NAME="IDX45"></A>
<DT><CODE>AutostartDelayRandom</CODE>
<DD>
Boolean, enables a short random delay on autostart.
<A NAME="IDX46"></A>
<DT><CODE>AutostartDelay</CODE>
<DD>
Integer specifying the maximum delay in frames.

</DL>



<H2><A NAME="SEC45" HREF="vice_toc.html#TOC45">6.4  Performance settings</A></H2>

<P>
<A NAME="IDX47"></A>
It is possible to control the emulation speed by using the "Maximum
speed" menu item in the right-button menu.  The default setting is
<CODE>100</CODE>, which causes the emulation to never run faster than the real
machine.  A higher value allows the emulator to run faster, a lower one
may force it to run slower.  The setting "No limit" means to run as
fast as possible, without limiting speed.

</P>
<P>
<A NAME="IDX48"></A>
It is also possible to control the emulator's rate of frame update using
the "Refresh rate" setting; the value ranges from "1/1" (update 1/1
of the frames of the real machine, that is 50 frames per second) to
"1/10" (update 1 every 10 frames) and can be changed via the "Refresh
Rate" submenu.  The "Auto" setting means to dynamically adapt the
refresh rate to the current speed of the host machine, making sure the
maximum speed specified by the via "Maxium speed" is always reached if
possible.  In any case, the refresh rate will never be worse than 1/10
if this option is specified.

</P>
<P>
Note that you cannot simultaneously specify "Auto" as the refresh rate
and "No limit" as the maximum speed..

</P>
<P>
<A NAME="IDX49"></A>
Moreover, a special <EM>warp speed</EM> mode is provided and can be toggled
with the "Enable Warp Mode" menu item.  If this mode is enabled, it
will cause the emulator to disable any speed limit, turn sound emulation
off and use a 1/10 refresh rate, so that it will run at the maximum
possible speed.

</P>



<H3><A NAME="SEC46" HREF="vice_toc.html#TOC46">6.4.1  Performance resources</A></H3>

<DL COMPACT>

<DT><CODE>Speed</CODE>
<DD>
<A NAME="IDX50"></A>
 
Integer specifying the maximum relative speed, as a percentage.  <CODE>0</CODE>
stands for "no limit".

<A NAME="IDX51"></A>
<DT><CODE>RefreshRate</CODE>
<DD>
Integer specifying the refresh rate; a value of <CODE>n</CODE> specifies a
refresh rate of 1/<CODE>n</CODE>.  A value of <CODE>0</CODE> enables automatic frame
skipping.

<A NAME="IDX52"></A>
<DT><CODE>WarpMode</CODE>
<DD>
Booolean specifying whether "warp mode" is turned on or not.

</DL>



<H3><A NAME="SEC47" HREF="vice_toc.html#TOC47">6.4.2  Performance command-line options</A></H3>

<DL COMPACT>

<DT><CODE>-speed VALUE</CODE>
<DD>
<A NAME="IDX53"></A>
 
Specifies the maximum speed as a percentage.  <CODE>0</CODE> stands for "no
limit".  (Same as setting the <CODE>Speed</CODE> resource.)

<A NAME="IDX54"></A>
<DT><CODE>-refresh VALUE</CODE>
<DD>
Specifies refresh rate; a value of <CODE>n</CODE> specifies a refresh rate of
1/<CODE>n</CODE>.  A value of <CODE>0</CODE> enables automatic frame skipping.
(Same as setting the <CODE>RefreshRate</CODE> resource.)

<A NAME="IDX55"></A>
<DT><CODE>-warp</CODE>
<DD>
<DT><CODE>+warp</CODE>
<DD>
Enables/disables warp mode (<CODE>WarpMode=1</CODE>, <CODE>WarpMode=0</CODE>).

</DL>



<H2><A NAME="SEC48" HREF="vice_toc.html#TOC48">6.5  Video settings</A></H2>

<P>
The following right-button menu items control the video output.
On emulators that include two video chips (like <CODE>x128</CODE>)
all options but XSync exist twice, once for each chip.
XSync is shared between the video chips.

</P>

<UL>

<LI>

<A NAME="IDX56"></A>
 
"Video Cache" enables a video cache that can speed up the emulation
when little graphics activity is going on; it is especially useful when
you run the emulator on a networked X terminal as it can reduce the
network bandwidth required.  However, this setting can actually make the
emulator slower when there is little graphics activity and the amount of
work needed to maintain the cache is greater than the amount of work that
would be wasted by not using it (if any).

<A NAME="IDX57"></A>
<LI>

"Double Size" toggles <EM>double-size mode</EM>, which makes the
emulation window twice as big.  When emulating a 80-column PET, only the
height is doubled, so that the aspect ratio is closer to that of the
real thing.

<A NAME="IDX58"></A>
<LI>

"Double Scan" toggles <EM>double-scan mode</EM>, which causes the
emulator to draw only odd lines when running in double-size mode (this
saves some CPU time and also makes the emulation window look more like
an old monitor).

<A NAME="IDX59"></A>
<A NAME="IDX60"></A>
<LI>

`Use XSync()" causes the emulator to call the X11 function
<CODE>XSync()</CODE> before updating the emulation window: this might be
necessary on low-end systems to prevent it from consuming so many system
resources that it becomes impossible for the user to interact with it.

</UL>



<H3><A NAME="SEC49" HREF="vice_toc.html#TOC49">6.5.1  using openGL Rastersynchronization under X11</A></H3>

<P>
Warning: To get full retro experience with synchronization to the vertrical
raster retrace messing with X11 modelines (resolution and refresh frequencies) 
is necessary. This description is a suggestion - Follow this instructions at 
your own risk!

</P>
<P>
The following was tested under Ubuntu Linux (8.04) featuring Xorg Xserver 1:7.3+10ubuntu 
and mesa openGL including HW support (NVIDIA driver) supporting glx version 1.4
supplying GLX_SGI_video_sync.

</P>
<P>
It is assumed that this works also on other systems supporting the
required extensions.

</P>
<P>
Preconditions:

<UL>
<LI>openGL extension GLX_SGI_video_sync in your X11 setup.

  The availability of the extension is checked at startup.
  
<LI>XRandR extension to switch proper modes (50Hz for PAL, 60Hz for

NTSC) is mandatory, proper modelines in your /etc/X11/xorg.conf must be present.
</UL>

<P>
If your systems lacks 50 or 60Hz modes you might try using
`gtf' (typcally shipped with Xorg, xserver) - see related man page.

</P>
<P>
You might need to add the output such as:

<PRE>
# 800x600 # 50.00 Hz (GTF) hsync: 30.90 kHz; pclk: 31.15 MHz
Modeline "800x600_50.00" 31.15 800 824 904 1008 600 601 604 618 -HSync +Vsync
</PRE>

<P>
to you Monitor Section of /etc/X11/xorg.conf and add the resolution to the `Screen' section.

</P>
<P>
Sometimes some consistency checks within the display driver drop
this resolutions again.
To drop e.g. the autodetection features in the NVIDIA driver you
might add <CODE>Option "UseEDID" "FALSE"</CODE> in section <CODE>Device</CODE>. 

</P>
<P>
XRandR cannot cope properly with the DynamicTwinView feature of the
proprietary nvidia driver. You might need 

</P>
<P>
<CODE>Option         "DynamicTwinView" "False"</CODE>

</P>
<P>
to get proper results (in Screen or Device section of you xorg.conf).

</P>
<P>
ATTENTION: Disabling such features might allow X11 to access your HW
in a way that it gets damaged! You are at your own risk!

</P>
<P>
Enable fullscreen (not necessary, but makes sense):

<UL>
<LI>choose your preferred resolution/refresh XRandR Resolutions and

enable XRandR as fullscreen device (50Hz/PAL or 60Hz/NTSC mode).
<LI>Activate fullscreen with `Alt-D'.

<LI>choose `OpenGL Rastersynchronization' in the

video chip menu (VIC-II Settings, VIC Setting, etc.)
</UL>

<P>
Note that:

<UL>
<LI>the current implementation is dropping synchronization

silently in case the display frequency isn't aligned (50Hz
for PAL, 60Hz for NTSC). 

<LI>On some systems the XRandR system isn't informed about desktop

display frequency changes if you switch resolutions via hotkeys like 
CTRL-Alt-+ (Numpad), which is possible e.g. with the X11
implementation of Xorg.

In that case you can override/tell the current frequency via menu:
Settings-&#62;VICII Settings-&#62;Desktop Refreshrate (e.g. in x64)
(this shouldn't be necessary if you use fullscreen via XRandR.
</UL>



<H3><A NAME="SEC50" HREF="vice_toc.html#TOC50">6.5.2  Video resources</A></H3>

<P>
The following resources affect the screen emulation.

</P>
<DL COMPACT>

<DT><CODE>UseXSync</CODE>
<DD>
<A NAME="IDX61"></A>
 
Boolean specifying whether <CODE>XSync()</CODE> is called after updating the
emulation window.

<A NAME="IDX62"></A>
<DT><CODE>MITSHM</CODE>
<DD>
Integer specifying whether VICE should try to use the shared memory
extensions (MITSHM) when starting up.  The shared memory extensions make
things a lot faster but might not be available on your system.  You will
not be able to use these extensions if you are sitting at an X terminal
while running the emulator on a remote machine across a network.  Valid
values are: 0 = do not use MITSHM, 1 = do use MITSHM, -1 = try to
autodetect availability on startup (default).  The last is a simple test
if the emulator runs across a network and if so disables MITSHM (If you
have problems with this test please report it).

<A NAME="IDX63"></A>
<DT><CODE>PrivateColormap</CODE>
<DD>
Boolean specifying whether VICE should install a private colormap at
startup.  This makes sense for 8-bit displays that could run out of
colors if other color-hungry applications are running at the same time.

<A NAME="IDX64"></A>
<DT><CODE>DisplayDepth</CODE>
<DD>
Integer specifying the depth of the host display.  The value <SAMP>`0'</SAMP>
(the default) causes the emulator to autodetect it.

<A NAME="IDX65"></A>
<DT><CODE>UseFullscreen</CODE>
<DD>
Boolean specifying whether fullscreen mode is currently in use.
<A NAME="IDX66"></A>
<DT><CODE>HwScalePossible</CODE>
<DD>
Boolean that indicates whether hardware scaling is possible or not.
<A NAME="IDX67"></A>
<DT><CODE>openGL_sync</CODE>
<DD>
Boolean, if true enable Open-GL frame sync.
<A NAME="IDX68"></A>
<DT><CODE>openGL_no_sync</CODE>
<DD>
Boolean, if true Open-GL sync is not available.
<A NAME="IDX69"></A>
<DT><CODE>KeepAspectRatio</CODE>
<DD>
Boolean specifying whether the aspect ratio of the output window should be
preserved. (0=free scaling, 1=scale with fixed aspect ratio)
<A NAME="IDX70"></A>
<DT><CODE>TrueAspectRatio</CODE>
<DD>
Boolean specifying whether to use the true (non square pixels) aspect ratio.

<A NAME="IDX71"></A>
<A NAME="IDX72"></A>
<A NAME="IDX73"></A>
<A NAME="IDX74"></A>
<DT><CODE>Window0Width</CODE>
<DD>
<DT><CODE>Window0Height</CODE>
<DD>
<DT><CODE>Window0Xpos</CODE>
<DD>
<DT><CODE>Window0Ypos</CODE>
<DD>
Integers specifying the position and size of the (first) emulator window.
<A NAME="IDX75"></A>
<A NAME="IDX76"></A>
<A NAME="IDX77"></A>
<A NAME="IDX78"></A>
<DT><CODE>Window1Width</CODE>
<DD>
<DT><CODE>Window1Height</CODE>
<DD>
<DT><CODE>Window1Xpos</CODE>
<DD>
<DT><CODE>Window1Ypos</CODE>
<DD>
Integers specifying the position and size of the (second) emulator window.

</DL>



<H3><A NAME="SEC51" HREF="vice_toc.html#TOC51">6.5.3  Video command-line options</A></H3>

<DL COMPACT>

<DT><CODE>-xsync</CODE>
<DD>
<A NAME="IDX79"></A>
 
<DT><CODE>+xsync</CODE>
<DD>
Enable/disable usage of <CODE>XSync()</CODE> when updating the emulation
window (<CODE>UseXSync=1</CODE>, <CODE>UseXSync=0</CODE>).

<A NAME="IDX80"></A>
<DT><CODE>-mitshm</CODE>
<DD>
<DT><CODE>+mitshm</CODE>
<DD>
Enable/disable usage of the MITSHM extensions (<CODE>MITSHM=1</CODE>,
<CODE>MITSHM=0</CODE>).

<A NAME="IDX81"></A>
<DT><CODE>-install</CODE>
<DD>
<DT><CODE>+install</CODE>
<DD>
Enable/disable installation of a private colormap
(<CODE>PrivateColormap=1</CODE>, <CODE>PrivateColormap=0</CODE>).

<A NAME="IDX82"></A>
<DT><CODE>-displaydepth DEPTH</CODE>
<DD>
Specify the display depth (<CODE>DisplayDepth</CODE>).

<A NAME="IDX83"></A>
<DT><CODE>-fullscreen</CODE>
<DD>
<DT><CODE>+fullscreen</CODE>
<DD>
Enable/disable fullscreen mode

</DL>



<H2><A NAME="SEC52" HREF="vice_toc.html#TOC52">6.6  Keyboard settings</A></H2>

<P>
It is possible to specify whether the "positional" or "symbolic"
keyboard mapping should be used with the "Keyboard mapping type"
submenu (see section <A HREF="vice_2.html#SEC12">2.7  The keyboard emulation</A> for an explanation of positional
and symbolic mappings).

</P>
<P>
The keyboard settings submenu also allows you to:

</P>

<UL>
<LI>

Load custom-made positional and symbolic keymap files
("Set symbolic keymap file" and "Set positional keymap file").
<LI>

Dump the current keymap to a user-defined keymap file ("Dump to keymap
file").
</UL>



<H3><A NAME="SEC53" HREF="vice_toc.html#TOC53">6.6.1  Keyboard resources</A></H3>

<DL COMPACT>

<DT><CODE>KeymapIndex</CODE>
<DD>
<A NAME="IDX84"></A>
 
Integer identifying which keymap is being used; <CODE>0</CODE> indicates
symbolic mapping, <CODE>1</CODE> positional mapping.  For the PET the even
values represent symbolic mapping, odd positional.  Then add <CODE>0</CODE>
for UK business keyboard or <CODE>2</CODE> for graphics keyboard.

<A NAME="IDX85"></A>
<DT><CODE>KeymapSymFile</CODE>
<DD>
String specifying the name of the keymap file for the symbolic mapping
(see section <A HREF="vice_2.html#SEC12">2.7  The keyboard emulation</A>, all but PET and CBM-II).
<A NAME="IDX86"></A>
<DT><CODE>KeymapSymDeFile</CODE>
<DD>
String specifying the name of the keymap file for the symbolic mapping (de)

<A NAME="IDX87"></A>
<DT><CODE>KeymapPosFile</CODE>
<DD>
String specifying the name of the keymap file for the positional mapping
(see section <A HREF="vice_2.html#SEC12">2.7  The keyboard emulation</A>, all but PET and CBM-II).

<A NAME="IDX88"></A>
<A NAME="IDX89"></A>
<DT><CODE>KeymapBusinessUKSymFile</CODE>
<DD>
<DT><CODE>KeymapBusinessUKPosFile</CODE>
<DD>
String specifying the name of the keymap file for the symbolic
and positional mapping for the UK business keyboard
(see section <A HREF="vice_2.html#SEC12">2.7  The keyboard emulation</A>, PET and CBM-II).

<A NAME="IDX90"></A>
<A NAME="IDX91"></A>
<DT><CODE>KeymapGraphicsSymFile</CODE>
<DD>
<DT><CODE>KeymapGraphicsPosFile</CODE>
<DD>
String specifying the name of the keymap file for the symbolic and
positional mapping for the graphics keyboard
(see section <A HREF="vice_2.html#SEC12">2.7  The keyboard emulation</A>, PET only).

<A NAME="IDX92"></A>
<A NAME="IDX93"></A>
<DT><CODE>KeymapBusinessDESymFile</CODE>
<DD>
<DT><CODE>KeymapBusinessDEPosFile</CODE>
<DD>
String specifying the name of the keymap file for the symbolic
and positional mapping for the German business keyboard.
(see section <A HREF="vice_2.html#SEC12">2.7  The keyboard emulation</A>, PET only).

</DL>



<H3><A NAME="SEC54" HREF="vice_toc.html#TOC54">6.6.2  Keyboard command-line options</A></H3>

<DL COMPACT>

<DT><CODE>-keymap N</CODE>
<DD>
<A NAME="IDX94"></A>
 
Specifies which keymap is being used; <CODE>0</CODE> indicates symbolic
mapping, <CODE>1</CODE> positional mapping (as for the <CODE>KeymapIndex</CODE>
resource).

<A NAME="IDX95"></A>
<DT><CODE>-symkeymap NAME</CODE>
<DD>
Specify <TT>`NAME'</TT> as the symbolic keymap file (<CODE>KeymapSymFile</CODE>).

<A NAME="IDX96"></A>
<DT><CODE>-poskeymap NAME</CODE>
<DD>
Specify <TT>`NAME'</TT> as the positional keymap file (<CODE>KeymapPosFile</CODE>).

<A NAME="IDX97"></A>
<DT><CODE>-symdekeymap NAME</CODE>
<DD>
Specify <TT>`NAME'</TT> as the symbolic keymap file (<CODE>KeymapSymDeFile</CODE>).

<A NAME="IDX98"></A>
<DT><CODE>-buksymkeymap NAME</CODE>
<DD>
<DT><CODE>-bukposkeymap NAME</CODE>
<DD>
Specify <TT>`NAME'</TT> as the symbolic/positional keymap file for the
UK business keyboard
(<CODE>KeymapBusinessUKSymFile</CODE>, <CODE>KeymapBusinessUKPosFile</CODE>, PET and CBM-II).

<A NAME="IDX99"></A>
<DT><CODE>-grsymkeymap NAME</CODE>
<DD>
<DT><CODE>-grposkeymap NAME</CODE>
<DD>
Specify <TT>`NAME'</TT> as the symbolic/positional keymap file for the
graphics keyboard
(<CODE>KeymapGraphicsSymFile</CODE>, <CODE>KeymapGraphicsPosFile</CODE>, PET only).

<A NAME="IDX100"></A>
<DT><CODE>-bdesymkeymap NAME</CODE>
<DD>
<DT><CODE>-bdeposkeymap NAME</CODE>
<DD>
Specify <TT>`NAME'</TT> as the symbolic/positional keymap file for the
German business keyboard
(<CODE>KeymapBusinessDESymFile</CODE>, <CODE>KeymapBusinessDEPosFile</CODE>, PET only).

</DL>



<H2><A NAME="SEC55" HREF="vice_toc.html#TOC55">6.7  Joystick settings</A></H2>



<H3><A NAME="SEC56" HREF="vice_toc.html#TOC56">6.7.1  Joystick resources</A></H3>

<DL COMPACT>

<DT><CODE>JoyDevice1</CODE>
<DD>
<A NAME="IDX101"></A>
 <A NAME="IDX102"></A>
 <A NAME="IDX103"></A>
 <A NAME="IDX104"></A>
 
<DT><CODE>JoyDevice2</CODE>
<DD>
<DT><CODE>JoyDevice3</CODE>
<DD>
<DT><CODE>JoyDevice4</CODE>
<DD>
Integer specifying which joystick device the emulator should use for
joystick emulation for ports 1 - 4, respectively
(0=None, 1=Numpad, 2=Custom keys, 3=Analog joystick 1, 4=Analog joystick 2,
5=Digital joystick 1, 6=Digital joystick 2 on Unix)
The available joysticks might differ depending on operating system and
joystick support in the OS (Linux joystick module must be
available for example).

<A NAME="IDX105"></A>
<DT><CODE>JoyOpposite</CODE>
<DD>
Boolean, if true allow (usually impossible) bitcombinations for opposite directions.
<A NAME="IDX106"></A>
<DT><CODE>ExtraJoy</CODE>
<DD>
Boolean, enables extra joysticks if true.
<A NAME="IDX107"></A>
<DT><CODE>ExtraJoyType</CODE>
<DD>
Integer specifying the type of adapter used for the extra joysticks. (0=Classical Games/
Protovision, 1=PET, 2=Hummer, 3=OEM, 4=Digital Excess/Hitmen, 5=Kingsoft, 6=Starbyte)

<A NAME="IDX108"></A>
<DT><CODE>Mouse</CODE>
<DD>
Boolean, enables mouse emulation
<A NAME="IDX109"></A>
<DT><CODE>Mousetype</CODE>
<DD>
Integer that specifies the type of emulated mouse. (0=1351, 1=NEOS, 2=Amiga,
3=Paddles, 4=Atari CX-22, 5=Atari ST, 6=Smart)
<A NAME="IDX110"></A>
<DT><CODE>Mouseport</CODE>
<DD>
Integer that specifies the joystick port the emulated mouse is connected to.
(1=port 1, 2=port 2)

<A NAME="IDX111"></A>
<DT><CODE>Lightpen</CODE>
<DD>
Boolean, enables lightpen emulation
<A NAME="IDX112"></A>
<DT><CODE>LightpenType</CODE>
<DD>
Integer specifying the type of lightpen. (0=Pen with button Up, 1=Pen with button Left,
 2=Datel Pen, 3=Magnum Light Phaser, 4=Stack Light Rifle)

<A NAME="IDX113"></A>
<A NAME="IDX114"></A>
<A NAME="IDX115"></A>
<A NAME="IDX116"></A>
<A NAME="IDX117"></A>
<A NAME="IDX118"></A>
<A NAME="IDX119"></A>
<A NAME="IDX120"></A>
<A NAME="IDX121"></A>
<DT><CODE>KeySet1NorthWest</CODE>
<DD>
<DT><CODE>KeySet1North</CODE>
<DD>
<DT><CODE>KeySet1NorthEast</CODE>
<DD>
<DT><CODE>KeySet1East</CODE>
<DD>
<DT><CODE>KeySet1SouthEast</CODE>
<DD>
<DT><CODE>KeySet1South</CODE>
<DD>
<DT><CODE>KeySet1SouthWest</CODE>
<DD>
<DT><CODE>KeySet1West</CODE>
<DD>
<DT><CODE>KeySet1Fire</CODE>
<DD>
Integers specifying the keycodes for keyset 1.

<A NAME="IDX122"></A>
<A NAME="IDX123"></A>
<A NAME="IDX124"></A>
<A NAME="IDX125"></A>
<A NAME="IDX126"></A>
<A NAME="IDX127"></A>
<A NAME="IDX128"></A>
<A NAME="IDX129"></A>
<A NAME="IDX130"></A>
<DT><CODE>KeySet2NorthWest</CODE>
<DD>
<DT><CODE>KeySet2North</CODE>
<DD>
<DT><CODE>KeySet2NorthEast</CODE>
<DD>
<DT><CODE>KeySet2East</CODE>
<DD>
<DT><CODE>KeySet2SouthEast</CODE>
<DD>
<DT><CODE>KeySet2South</CODE>
<DD>
<DT><CODE>KeySet2SouthWest</CODE>
<DD>
<DT><CODE>KeySet2West</CODE>
<DD>
<DT><CODE>KeySet2Fire</CODE>
<DD>
Integers specifying the keycodes for keyset 2.

<A NAME="IDX131"></A>
<DT><CODE>KeySetEnable</CODE>
<DD>
Boolean that specifies whether user defined keysets are enabled.

</DL>



<H3><A NAME="SEC57" HREF="vice_toc.html#TOC57">6.7.2  Joystick command-line options</A></H3>

<DL COMPACT>

<DT><CODE>-joydev1 &#60;0-8&#62;</CODE>
<DD>
<A NAME="IDX132"></A>
 <A NAME="IDX133"></A>
 
<DT><CODE>-joydev2 &#60;0-8&#62;</CODE>
<DD>
Set the device for joystick emulation of port 1 and 2, respectively
(<CODE>JoyDevice1</CODE>, <CODE>JoyDevice2</CODE>).
<A NAME="IDX134"></A>
<A NAME="IDX135"></A>
<DT><CODE>-extrajoydev1 &#60;0-8&#62;</CODE>
<DD>
<DT><CODE>-extrajoydev2 &#60;0-8&#62;</CODE>
<DD>
Set device for extra joystick port 1 and 2.

<A NAME="IDX136"></A>
<DT><CODE>-mouse</CODE>
<DD>
<DT><CODE>+mouse</CODE>
<DD>
Enable/Disable mouse grab
<A NAME="IDX137"></A>
<DT><CODE>-mousetype &#60;value&#62;</CODE>
<DD>
Select the mouse type (0 = 1351, 1 = NEOS, 2 = Amiga, 3 = Paddles, 4 = CX-22, 5 = ST, 6 = Smart))
<A NAME="IDX138"></A>
<DT><CODE>-mouseport &#60;value&#62;</CODE>
<DD>
Select the joystick port the mouse is attached to

<A NAME="IDX139"></A>
<DT><CODE>-lightpen</CODE>
<DD>
<DT><CODE>+lightpen</CODE>
<DD>
Enable/Disable lightpen emulation
<A NAME="IDX140"></A>
<DT><CODE>-lightpentype &#60;type&#62;</CODE>
<DD>
Set lightpen type

</DL>



<H2><A NAME="SEC58" HREF="vice_toc.html#TOC58">6.8  Sound settings</A></H2>

<P>
The following menu items control sound output:

</P>

<UL>

<LI>

<A NAME="IDX141"></A>
 
"Enable sound playback" turns sound emulation on and off.

<A NAME="IDX142"></A>
<A NAME="IDX143"></A>
<LI>

"Sound synchronization" specifies the method for syncronizing the
sound playback.  Possible settings are:

<UL>
<LI>

"Flexible", i.e., the audio renderer flexibly adds/removes samples to
the output to smoothly adapt the playback to slight changes in the speed
of the emulator.
<LI>

"Adjusting" works like "flexible", but supports bigger differences
in speed.  For example, if the emulation speed drops down from from 100%
to 50%, audio slows down by the same amount too.
<LI>

"Exact", instead, makes the audio renderer output always the same
sounds you would hear from the real thing, without trying to adapt the
ratio; to compensate the tolerances in speed, some extra frames will be
skipped or added.
</UL>

<A NAME="IDX144"></A>
<LI>

"Sample rate" specifies the sampling frequency, ranging from 8000 to
48000 Hz (not all the sound cards and/or sound drivers can support all
the frequencies, so actually the nearest candidate will be chosen).

<A NAME="IDX145"></A>
<A NAME="IDX146"></A>
<LI>

"Buffer size" specifies the size of the audio buffer; the bigger the
buffer, the longer the delay with which sounds are played.  You should
pick the smallest value your machine can handle without problems.

<A NAME="IDX147"></A>
<LI>

"Sound suspend time", will cause the audio playback to pause for the
specified number of seconds whenever some clicking happens.  If "Keep
going" is selected, no pausing is done.

</UL>



<H3><A NAME="SEC59" HREF="vice_toc.html#TOC59">6.8.1  Sound resources</A></H3>

<DL COMPACT>

<DT><CODE>Sound</CODE>
<DD>
<A NAME="IDX148"></A>
 
Boolean specifying whether audio emulation is turned on.

<A NAME="IDX149"></A>
<DT><CODE>SoundSpeedAdjustment</CODE>
<DD>
Integer specifying what speed adjustment method the audio renderer should
use.  Possible values are:

<UL>
<LI>

<CODE>0</CODE>: "flexible"
<LI>

<CODE>1</CODE>: "adjusting"
<LI>

<CODE>2</CODE>: "exact"
</UL>

<A NAME="IDX150"></A>
<DT><CODE>SoundSampleRate</CODE>
<DD>
Integer specifying the sampling frequency, ranging from 8000 to 48000 Hz
(not all the sound cards and/or sound drivers can support all the
frequencies, so actually the nearest candidate will be chosen).

<A NAME="IDX151"></A>
<DT><CODE>SoundBufferSize</CODE>
<DD>
Integer specifying the size of the audio buffer, in milliseconds.

<A NAME="IDX152"></A>
<DT><CODE>SoundSuspendTime</CODE>
<DD>
Integer specifying the pause interval when audio underflows ("clicks")
happen.  <CODE>0</CODE> means no pause is done.

<A NAME="IDX153"></A>
<DT><CODE>SoundDeviceName</CODE>
<DD>
String specifying the audio driver.

Implemented drivers are:


<UL>
<LI>

<CODE>aix</CODE>, for the IBM AIX sound driver.
<LI>

<CODE>uss</CODE>, for the Linux/FreeBSD Universal Sound System driver
(<CODE>SoundDeviceArg</CODE> specifies the audio device, <TT>`/dev/dsp'</TT> by
default);
<LI>

<CODE>sgi</CODE>, for the Silicon Graphics audio device (<CODE>SoundDeviceArg</CODE>
specifies the audio device, <TT>`/dev/audio'</TT> by default);
<LI>

<CODE>sun</CODE>, for the Solaris audio device (unfinished;
<CODE>SoundDeviceArg</CODE> specifies the audio device, <TT>`/dev/audio'</TT> by
default).
<LI>

<CODE>hpux</CODE>, for the HP-UX audio device (unfinished;
<CODE>SoundDeviceArg</CODE> specifies the audio device, <TT>`/dev/audio'</TT> by
default).
<LI>

<CODE>sdl</CODE>, for the Simple DirectMedia Layer audio driver.
<LI>

<CODE>esd</CODE>, for EsounD, the Enlightened Sound Daemon; <CODE>SoundDeviceArg</CODE>
specifies the ESD server (<TT>`host:port'</TT>) to connect, empty by default.
<LI>

<CODE>dummy</CODE>, fully emulating the SID, but not actually playing samples.
<LI>

<CODE>dump</CODE>, writing all the write accesses to the registers to a file
(specified by <CODE>SoundDeviceArg</CODE>, default value is
<CODE>vicesnd.sid</CODE>);
<LI>

<CODE>speed</CODE>, like <CODE>dummy</CODE> but also calculating samples (mainly
used to evaluate the speed of the sample generator);
<LI>

<CODE>fs</CODE>, writing samples to a file (specified by
<CODE>SoundDeviceArg</CODE>; default is <TT>`vicesnd.raw'</TT>);
</UL>

These drivers will actually be present only if the VICE configuration
script detected the corresponding devices at the time of compilation.

<A NAME="IDX154"></A>
<DT><CODE>SoundDeviceArg</CODE>
<DD>
String specifying an additional parameter for the audio driver (see
<CODE>SoundDeviceName</CODE>).

<A NAME="IDX155"></A>
<DT><CODE>SoundRecordDeviceName</CODE>
<DD>
String specifying the filename used for sound recording.
<A NAME="IDX156"></A>
<DT><CODE>SoundRecordDeviceArg</CODE>
<DD>
String specifying additional arguments for sound recording.
<A NAME="IDX157"></A>
<DT><CODE>SoundFragmentSize</CODE>
<DD>
Enum specifying the fragment size (0: small, 1: medium, 2: large)
<A NAME="IDX158"></A>
<DT><CODE>SoundVolume</CODE>
<DD>
Integer specifying the master volume in percent. [100] (0..100)s
<A NAME="IDX159"></A>
<DT><CODE>SoundOutput</CODE>
<DD>
Enum specifying how the type of sound output. Output is selectable between 'system' 
(system decides to use mono or stereo output based on the presence of a stereo sid), 
'always mono' (output is always mono, stereo streams are mixed into a mono stream) 
or 'always stereo' (output is always stereo, mono streams are multiplexed to a stereo 
stream). (0=system, 1=mono, 2=stereo)

</DL>



<H3><A NAME="SEC60" HREF="vice_toc.html#TOC60">6.8.2  Sound command-line options</A></H3>

<DL COMPACT>

<DT><CODE>-sound</CODE>
<DD>
<A NAME="IDX160"></A>
 
<DT><CODE>+sound</CODE>
<DD>
Turns sound emulation on (<CODE>Sound=1</CODE>) and off (<CODE>Sound=0</CODE>).

<A NAME="IDX161"></A>
<DT><CODE>-soundsync N</CODE>
<DD>
Specify <CODE>N</CODE> as the sound speed adjustment method
(<CODE>SoundSpeedAdjustment</CODE>).

<A NAME="IDX162"></A>
<DT><CODE>-soundrate RATE</CODE>
<DD>
Specifies the sound playback sample rate (<CODE>SoundSampleRate</CODE>).

<A NAME="IDX163"></A>
<DT><CODE>-soundoutput &#60;output mode&#62;</CODE>
<DD>
Sound output mode: (0: system decides mono/stereo, 1: always mono, 2: always stereo)

<A NAME="IDX164"></A>
<DT><CODE>-soundbufsize SIZE</CODE>
<DD>
Specifies the size of the audio buffer in milliseconds
(<CODE>SoundBufferSize</CODE>).

<A NAME="IDX165"></A>
<DT><CODE>-soundfragsize &#60;value&#62;</CODE>
<DD>
Set sound fragment size (0 = small, 1 = medium, 2 = large)

<A NAME="IDX166"></A>
<DT><CODE>-sounddev NAME</CODE>
<DD>
Specifies the name of the audio device (<CODE>SoundDeviceName</CODE>).

<A NAME="IDX167"></A>
<DT><CODE>-soundarg ARG</CODE>
<DD>
Specifies an additional parameter for the audio device
(<CODE>SoundDeviceArg</CODE>).

<A NAME="IDX168"></A>
<DT><CODE>-soundrecdev &#60;name&#62;</CODE>
<DD>
Specify recording sound driver
<A NAME="IDX169"></A>
<DT><CODE>-soundrecarg &#60;args&#62;</CODE>
<DD>
Specify initialization parameters for recording sound driver

</DL>



<H2><A NAME="SEC61" HREF="vice_toc.html#TOC61">6.9  Tape settings</A></H2>

<P>
These settings are used to control the hardware-level emulation of the Tape
drive.

</P>


<H3><A NAME="SEC62" HREF="vice_toc.html#TOC62">6.9.1  Tape resources</A></H3>

<DL COMPACT>

<DT><CODE>DatasetteResetWithCPU</CODE>
<DD>
<A NAME="IDX170"></A>
 
Boolean specifying whether to reset (rewind) the tape when resetting the CPU.
<A NAME="IDX171"></A>
<DT><CODE>DatasetteZeroGapDelay</CODE>
<DD>
Integer specifying the delay in cycles for a zero in the tap.
<A NAME="IDX172"></A>
<DT><CODE>DatasetteSpeedTuning</CODE>
<DD>
Integer specifying the number of cycles added to each gap in the tap.

</DL>



<H3><A NAME="SEC63" HREF="vice_toc.html#TOC63">6.9.2  Tape command-line options</A></H3>

<DL COMPACT>

<DT><CODE>-dsresetwithcpu</CODE>
<DD>
<A NAME="IDX173"></A>
 
<DT><CODE>+dsresetwithcpu</CODE>
<DD>
Enable/Disable automatic Datasette-Reset

<A NAME="IDX174"></A>
<DT><CODE>-dszerogapdelay &#60;value&#62;</CODE>
<DD>
Set delay in cycles for a zero in the tap

<A NAME="IDX175"></A>
<DT><CODE>-dsspeedtuning &#60;value&#62;</CODE>
<DD>
Set number of cycles added to each gap in the tap

</DL>



<H2><A NAME="SEC64" HREF="vice_toc.html#TOC64">6.10  Drive settings</A></H2>

<P>
These settings are used to control the hardware-level emulation of the Disk
drives.  When hardware-level emulation is turned on, only drives 8 and 9
are being emulated.

</P>
<P>
The following settings affect both drives:

</P>

<UL>

<LI>

"Enable true drive emulation" enables the (slow) hardware-level
emulation of the drives for maximum compatibility.  This must be turned
on for any of the following settings to have effect.

<LI>

"Drive sync factor" specifies the speed of the drive's CPU.  This can
be used to help loading certain programs that have trouble with the
default PAL setting (for example, programs designed for NTSC machines).
The ratio is calculated as follows:


<PRE>
sync_factor = 65536 * clk_drive / clk_machine
</PRE>

where <CODE>clk_drive</CODE> and <CODE>clk_machine</CODE> are clock speeds in MHz.
The menu lets you choose between the PAL and NTSC values, and also lets
you specify whatever value you want.  Be careful when changing it,
though, because a wrong value can break things and even corrupt disk
images.

</UL>

<P>
The following settings, instead, are specific of each drive:

</P>

<UL>

<LI>

"Drive model" specifies the model of the drive being emulated.
<STRONG>Warning:</STRONG> This will reset the drive.

<LI>

"Enable parallel cable" enables emulation of a SpeedDOS parallel
cable; if you switch this option on and replace the original Commodore
ROMs with SpeedDOS-compatible ones, you can speed up loading/saving times.

<LI>

"Idle method" specifies which method the drive emulation should use to
save CPU cycles in the host CPU.  There are three methods:


<UL>
<LI>

<EM>Skip cycles</EM>: Each time the serial line is accessed by the C64, the
drive executes all the cycles since the last time it ran.  If
the number of elapsed cycles is larger than a certain value, the drive
discards part of them.
<LI>

<EM>Trap idle</EM>: The disk drive is still emulated upon serial line
accesses as with the previous option, but it is also always emulated at
the end of each screen frame.  If the drive gets into the DOS idle loop,
only pending interrupts are emulated to save time.
<LI>

<EM>No traps</EM>: Like "Trap idle", but without any traps at all.  So
basically the drive works exactly as with the real thing, and nothing is
done to reduce the power needs of the drive emulation.
</UL>

The first option ("Skip cycles") is usually best for performance, as
the drive is emulated as little as possible; on the other hand, you may
notice sudden slowdowns (when the drive executes several cycles at once)
and the LED status is never updated (because it would not be possible to
do correctly so).  Moreover, if the drive tries to get in sync with the
computer in some weird way and the computer does not access the serial
line for a long time, it is possible that some cycles are discarded and
the sync is lost.  Notice that this hack will have no effect on
performance if a program continuously reads from the IEC port, as the
drive will have to be fully emulated in any case (some stupid programs
do this, even when they don't actually need to use the drive).

<P>

The second option ("Trap idle") is usually a bit slower, as at least
interrupts are always emulated, but ensures the LED state is always
updated correctly and always keeps the drive and the computer in sync.
On the other hand, if a program installs a non-standard idle loop in the
drive, the drive CPU has to be emulated even when not necessary and the
global emulation speed is then <EM>much</EM> slower.

<LI>

"40-track image support" specifies how 40-track ("extended") disk
images should be supported.  There are three possible ways:


<UL>
<LI>

"Never extend" never extends disk images at all (so if a program tries
to write tracks beyond the 35th, it is not allowed to do so);
<LI>

"Ask on extend" prompts the user as soon as a program tries to write
tracks beyond the 35th, and the user can then choose whether he wants
the disk image to be extended or not;
<LI>

"Extend on access" simply extends the disk image as soon the program
needs it, without prompting the user.
</UL>

</UL>



<H3><A NAME="SEC65" HREF="vice_toc.html#TOC65">6.10.1  Drive resources</A></H3>

<DL COMPACT>

<DT><CODE>RawDriveDriver</CODE>
<DD>
<A NAME="IDX176"></A>
 
String specifying the name of the device to be used for raw block access.

<A NAME="IDX177"></A>
<DT><CODE>DriveTrueEmulation</CODE>
<DD>
Boolean controlling whether the "true" drive emulation is turned on.

<A NAME="IDX178"></A>
<DT><CODE>DriveSoundEmulation</CODE>
<DD>
Boolean controlling whether the drive noise emulation is turned on.

<A NAME="IDX179"></A>
<A NAME="IDX180"></A>
<A NAME="IDX181"></A>
<A NAME="IDX182"></A>
<DT><CODE>Drive8Type</CODE>
<DD>
<DT><CODE>Drive9Type</CODE>
<DD>
<DT><CODE>Drive10Type</CODE>
<DD>
<DT><CODE>Drive11Type</CODE>
<DD>
Integers specifying the model number for drives 8 to 11.  Possible
values are <CODE>1541</CODE>, <CODE>1542</CODE> (1541-II), <CODE>1570</CODE>, <CODE>1571</CODE>, 
<CODE>1573</CODE> (1571CR), <CODE>1551</CODE>, <CODE>1581</CODE>, <CODE>1001</CODE>, <CODE>2000</CODE>, 
<CODE>2031</CODE>, <CODE>2040</CODE>, <CODE>3040</CODE>, <CODE>4000</CODE>, <CODE>4040</CODE>, <CODE>8050</CODE>, <CODE>8250</CODE>.

<A NAME="IDX183"></A>
<A NAME="IDX184"></A>
<A NAME="IDX185"></A>
<A NAME="IDX186"></A>
<DT><CODE>Drive8ParallelCable</CODE>
<DD>
<DT><CODE>Drive9ParallelCable</CODE>
<DD>
<DT><CODE>Drive10ParallelCable</CODE>
<DD>
<DT><CODE>Drive11ParallelCable</CODE>
<DD>
integer controlling what type of parallel cable is emulated for drives 8 to 11.
(0: none, 1: speed-DOS, 2: Professional DOS, 3: Formel64)

<A NAME="IDX187"></A>
<A NAME="IDX188"></A>
<A NAME="IDX189"></A>
<A NAME="IDX190"></A>
<DT><CODE>Drive8ProfDOS</CODE>
<DD>
<DT><CODE>Drive9ProfDOS</CODE>
<DD>
<DT><CODE>Drive10ProfDOS</CODE>
<DD>
<DT><CODE>Drive11ProfDOS</CODE>
<DD>
Booleans controlling whether Professional DOS is emulated or not for drives 8 to 11.

<A NAME="IDX191"></A>
<A NAME="IDX192"></A>
<A NAME="IDX193"></A>
<A NAME="IDX194"></A>
<A NAME="IDX195"></A>
<A NAME="IDX196"></A>
<A NAME="IDX197"></A>
<A NAME="IDX198"></A>
<A NAME="IDX199"></A>
<A NAME="IDX200"></A>
<A NAME="IDX201"></A>
<A NAME="IDX202"></A>
<A NAME="IDX203"></A>
<A NAME="IDX204"></A>
<A NAME="IDX205"></A>
<A NAME="IDX206"></A>
<A NAME="IDX207"></A>
<A NAME="IDX208"></A>
<A NAME="IDX209"></A>
<A NAME="IDX210"></A>
<DT><CODE>Drive8RAM2000</CODE>
<DD>
<DT><CODE>Drive8RAM4000</CODE>
<DD>
<DT><CODE>Drive8RAM6000</CODE>
<DD>
<DT><CODE>Drive8RAM8000</CODE>
<DD>
<DT><CODE>Drive8RAMA000</CODE>
<DD>
<DT><CODE>Drive9RAM2000</CODE>
<DD>
<DT><CODE>Drive9RAM4000</CODE>
<DD>
<DT><CODE>Drive9RAM6000</CODE>
<DD>
<DT><CODE>Drive9RAM8000</CODE>
<DD>
<DT><CODE>Drive9RAMA000</CODE>
<DD>
<DT><CODE>Drive10RAM2000</CODE>
<DD>
<DT><CODE>Drive10RAM4000</CODE>
<DD>
<DT><CODE>Drive10RAM6000</CODE>
<DD>
<DT><CODE>Drive10RAM8000</CODE>
<DD>
<DT><CODE>Drive10RAMA000</CODE>
<DD>
<DT><CODE>Drive11RAM2000</CODE>
<DD>
<DT><CODE>Drive11RAM4000</CODE>
<DD>
<DT><CODE>Drive11RAM6000</CODE>
<DD>
<DT><CODE>Drive11RAM8000</CODE>
<DD>
<DT><CODE>Drive11RAMA000</CODE>
<DD>
Booleans controlling whether a RAM block is emulated at the respective block or
not for drives 8 to 11.

<A NAME="IDX211"></A>
<A NAME="IDX212"></A>
<A NAME="IDX213"></A>
<A NAME="IDX214"></A>
<DT><CODE>Drive8ExtendImagePolicy</CODE>
<DD>
<DT><CODE>Drive9ExtendImagePolicy</CODE>
<DD>
<DT><CODE>Drive10ExtendImagePolicy</CODE>
<DD>
<DT><CODE>Drive11ExtendImagePolicy</CODE>
<DD>
Integer specifying the policy for 40-track support for drives 8 to 11.
Possible values are <CODE>0</CODE> (never extend), <CODE>1</CODE> (ask on extend),
<CODE>2</CODE> (extend on access).

<A NAME="IDX215"></A>
<A NAME="IDX216"></A>
<A NAME="IDX217"></A>
<A NAME="IDX218"></A>
<DT><CODE>Drive8IdleMethod</CODE>
<DD>
<DT><CODE>Drive9IdleMethod</CODE>
<DD>
<DT><CODE>Drive10IdleMethod</CODE>
<DD>
<DT><CODE>Drive11IdleMethod</CODE>
<DD>
Integers specifying the idling method for the drive CPU.  Possible values
are <CODE>0</CODE> (none), <CODE>1</CODE> (skip cycles), <CODE>2</CODE> (trap idle).
See section <A HREF="vice_6.html#SEC64">6.10  Drive settings</A>.

<A NAME="IDX219"></A>
<A NAME="IDX220"></A>
<A NAME="IDX221"></A>
<A NAME="IDX222"></A>
<A NAME="IDX223"></A>
<A NAME="IDX224"></A>
<A NAME="IDX225"></A>
<A NAME="IDX226"></A>
<A NAME="IDX227"></A>
<A NAME="IDX228"></A>
<A NAME="IDX229"></A>
<A NAME="IDX230"></A>
<A NAME="IDX231"></A>
<A NAME="IDX232"></A>
<DT><CODE>DosName1541</CODE>
<DD>
<DT><CODE>DosName1541ii</CODE>
<DD>
<DT><CODE>DosName1570</CODE>
<DD>
<DT><CODE>DosName1571</CODE>
<DD>
<DT><CODE>DosName1571cr</CODE>
<DD>
<DT><CODE>DosName1581</CODE>
<DD>
<DT><CODE>DosName2000</CODE>
<DD>
<DT><CODE>DosName4000</CODE>
<DD>
<DT><CODE>DosName2031</CODE>
<DD>
<DT><CODE>DosName2040</CODE>
<DD>
<DT><CODE>DosName3040</CODE>
<DD>
<DT><CODE>DosName4040</CODE>
<DD>
<DT><CODE>DosName1001</CODE>
<DD>
<DT><CODE>DosName1551</CODE>
<DD>
Strings specifying the names of the ROM images for the drive emulation.

<A NAME="IDX233"></A>
<DT><CODE>DriveProfDOS1571Name</CODE>
<DD>
String specifying the filename of the 1571 professional DOS ROM image.

</DL>



<H3><A NAME="SEC66" HREF="vice_toc.html#TOC66">6.10.2  Drive command-line options</A></H3>

<DL COMPACT>

<DT><CODE>-truedrive</CODE>
<DD>
<A NAME="IDX234"></A>
 
<DT><CODE>+truedrive</CODE>
<DD>
Turns true drive emulation on (<CODE>DriveTrueEmulation=1</CODE>) and off
(<CODE>DriveTrueEmulation=0</CODE>), respectively.

<A NAME="IDX235"></A>
<DT><CODE>-drivesound</CODE>
<DD>
<DT><CODE>+drivesound</CODE>
<DD>
Turns drive sound emulation on (<CODE>DriveSoundEmulation=1</CODE>) and off
(<CODE>DriveSoundEmulation=0</CODE>), respectively.

<A NAME="IDX236"></A>
<A NAME="IDX237"></A>
<A NAME="IDX238"></A>
<A NAME="IDX239"></A>
<DT><CODE>-drive8type TYPE</CODE>
<DD>
<DT><CODE>-drive9type TYPE</CODE>
<DD>
<DT><CODE>-drive10type TYPE</CODE>
<DD>
<DT><CODE>-drive11type TYPE</CODE>
<DD>
Specifies the drive types for drives 8-11, respectively.  Possible
values for <CODE>TYPE</CODE> are <CODE>1541</CODE>, <CODE>1542</CODE> (meaning 1541-II),
<CODE>1551</CODE>, <CODE>1570</CODE>, <CODE>1571</CODE>, <CODE>1573</CODE> (meaning 1571cr),
<CODE>1581</CODE>, <CODE>2000</CODE>, <CODE>4000</CODE>, <CODE>2031</CODE>, <CODE>2040</CODE>,
<CODE>3040</CODE>, <CODE>4040</CODE>, <CODE>1001</CODE>, <CODE>8050</CODE> and <CODE>8250</CODE>.

<A NAME="IDX240"></A>
<A NAME="IDX241"></A>
<A NAME="IDX242"></A>
<A NAME="IDX243"></A>
<DT><CODE>-parallel8 &#60;type&#62;</CODE>
<DD>
<DT><CODE>-parallel9 &#60;type&#62;</CODE>
<DD>
<DT><CODE>-parallel10 &#60;type&#62;</CODE>
<DD>
<DT><CODE>-parallel11 &#60;type&#62;</CODE>
<DD>
Set parallel cable type (0: none, 1: standard, 2: Dolphin DOS)

<A NAME="IDX244"></A>
<A NAME="IDX245"></A>
<A NAME="IDX246"></A>
<A NAME="IDX247"></A>
<DT><CODE>-drive8idle NUM</CODE>
<DD>
<DT><CODE>-drive9idle NUM</CODE>
<DD>
<DT><CODE>-drive10idle NUM</CODE>
<DD>
<DT><CODE>-drive11idle NUM</CODE>
<DD>
Specifies <CODE>NUM</CODE> as the idling method for drives 8-11
(0: no traps, 1: skip cycles, 2: trap idle), respectively
(<CODE>Drive8IdleMethod</CODE>, <CODE>Drive9IdleMethod</CODE>),
<CODE>Drive10IdleMethod</CODE>), <CODE>Drive11IdleMethod</CODE>).

<A NAME="IDX248"></A>
<A NAME="IDX249"></A>
<A NAME="IDX250"></A>
<A NAME="IDX251"></A>
<DT><CODE>-drive8extend NUM</CODE>
<DD>
<DT><CODE>-drive9extend NUM</CODE>
<DD>
<DT><CODE>-drive10extend NUM</CODE>
<DD>
<DT><CODE>-drive11extend NUM</CODE>
<DD>
Specifies <CODE>NUM</CODE> as the track 40 extend policy in drives 8 and 9,
respectively
(<CODE>Drive8ExtendImagePolicy</CODE>, <CODE>Drive9ExtendImagePolicy</CODE>).

<A NAME="IDX252"></A>
<A NAME="IDX253"></A>
<A NAME="IDX254"></A>
<A NAME="IDX255"></A>
<A NAME="IDX256"></A>
<A NAME="IDX257"></A>
<A NAME="IDX258"></A>
<A NAME="IDX259"></A>
<A NAME="IDX260"></A>
<A NAME="IDX261"></A>
<A NAME="IDX262"></A>
<A NAME="IDX263"></A>
<A NAME="IDX264"></A>
<A NAME="IDX265"></A>
<DT><CODE>-dos1541 &#60;name&#62;</CODE>
<DD>
<DT><CODE>-dos1541II &#60;name&#62;</CODE>
<DD>
<DT><CODE>-dos1551 &#60;name&#62;</CODE>
<DD>
<DT><CODE>-dos1570 &#60;name&#62;</CODE>
<DD>
<DT><CODE>-dos1571 &#60;name&#62;</CODE>
<DD>
<DT><CODE>-dos1571cr &#60;name&#62;</CODE>
<DD>
<DT><CODE>-dos1581 &#60;name&#62;</CODE>
<DD>
<DT><CODE>-dos2000 &#60;name&#62;</CODE>
<DD>
<DT><CODE>-dos4000 &#60;name&#62;</CODE>
<DD>
<DT><CODE>-dos2031 &#60;name&#62;</CODE>
<DD>
<DT><CODE>-dos2040 &#60;name&#62;</CODE>
<DD>
<DT><CODE>-dos3040 &#60;name&#62;</CODE>
<DD>
<DT><CODE>-dos4040 &#60;name&#62;</CODE>
<DD>
<DT><CODE>-dos1001 &#60;name&#62;</CODE>
<DD>
Specify the ROM names for the 1541, 1541II, 1551, 1570, 1571, 1571cr, 1581,
2000, 4000, 2031, 2040, 3040, 4040 and 1001 emulation respectively.

<A NAME="IDX266"></A>
<A NAME="IDX267"></A>
<A NAME="IDX268"></A>
<A NAME="IDX269"></A>
<DT><CODE>-drive8ram2000, +drive8ram2000</CODE>
<DD>
<DT><CODE>-drive9ram2000, +drive9ram2000</CODE>
<DD>
<DT><CODE>-drive10ram2000, +drive10ram2000</CODE>
<DD>
<DT><CODE>-drive11ram2000, +drive11ram2000</CODE>
<DD>
Enable/Disable 8KB RAM expansion at $2000-$3FFF
<A NAME="IDX270"></A>
<A NAME="IDX271"></A>
<A NAME="IDX272"></A>
<A NAME="IDX273"></A>
<DT><CODE>-drive8ram4000, +drive8ram4000</CODE>
<DD>
<DT><CODE>-drive9ram4000, +drive9ram4000</CODE>
<DD>
<DT><CODE>-drive10ram4000, +drive10ram4000</CODE>
<DD>
<DT><CODE>-drive11ram4000, +drive11ram4000</CODE>
<DD>
Enable/Disable 8KB RAM expansion at $4000-$5FFF
<A NAME="IDX274"></A>
<A NAME="IDX275"></A>
<A NAME="IDX276"></A>
<A NAME="IDX277"></A>
<DT><CODE>-drive8ram6000, +drive8ram6000</CODE>
<DD>
<DT><CODE>-drive9ram6000, +drive9ram6000</CODE>
<DD>
<DT><CODE>-drive10ram6000, +drive10ram6000</CODE>
<DD>
<DT><CODE>-drive11ram6000, +drive11ram6000</CODE>
<DD>
Enable/Disable 8KB RAM expansion at $6000-$7FFF
<A NAME="IDX278"></A>
<A NAME="IDX279"></A>
<A NAME="IDX280"></A>
<A NAME="IDX281"></A>
<DT><CODE>-drive8ram8000, +drive8ram8000</CODE>
<DD>
<DT><CODE>-drive9ram8000, +drive9ram8000</CODE>
<DD>
<DT><CODE>-drive10ram8000, +drive10ram8000</CODE>
<DD>
<DT><CODE>-drive11ram8000, +drive11ram8000</CODE>
<DD>
Enable/Disable 8KB RAM expansion at $8000-$9FFF
<A NAME="IDX282"></A>
<A NAME="IDX283"></A>
<A NAME="IDX284"></A>
<A NAME="IDX285"></A>
<DT><CODE>-drive8rama000, +drive8rama000</CODE>
<DD>
<DT><CODE>-drive9rama000, +drive9rama000</CODE>
<DD>
<DT><CODE>-drive10rama000, +drive10rama000</CODE>
<DD>
<DT><CODE>-drive11rama000, +drive11rama000</CODE>
<DD>
Enable/Disable 8KB RAM expansion at $A000-$BFFF

<A NAME="IDX286"></A>
<A NAME="IDX287"></A>
<A NAME="IDX288"></A>
<A NAME="IDX289"></A>
<DT><CODE>-drive8profdos, +drive8profdos</CODE>
<DD>
<DT><CODE>-drive9profdos, +drive9profdos</CODE>
<DD>
<DT><CODE>-drive10profdos, +drive10profdos</CODE>
<DD>
<DT><CODE>-drive11profdos, +drive11profdos</CODE>
<DD>
Enable/Disable Professional DOS

<A NAME="IDX290"></A>
<DT><CODE>-profdos1571 &#60;name&#62;</CODE>
<DD>
Specify name of Professional DOS 1571 ROM image

</DL>



<H2><A NAME="SEC67" HREF="vice_toc.html#TOC67">6.11  Peripheral settings</A></H2>

<P>
VICE is able to support some special peripherals:

</P>

<UL>
<LI>

<EM>file system devices</EM>, pseudo-drives accessing the Unix file system;
<LI>

printers.
</UL>

<P>
These features depend on some <EM>kernal traps</EM> that replace the
existing routines in the original Commodore operating system with
custom-made C routines.

</P>



<H3><A NAME="SEC68" HREF="vice_toc.html#TOC68">6.11.1  Settings for file system devices</A></H3>

<P>
These settings deal with the drive-like peripherals connected to the bus
of the emulated machine.
The first setting relates to the parallel IEEE488 interface. With
this interface a special engine is used to listen to the bus lines
to translates them to the filesystem code. Thus the PET will always
detect a drive for example, but it can also use drives 10 and 11 even
together with true disk drive emulation.

</P>

<UL>
<LI>

"Enable virtual devices", enables the peripheral access via
the fast disk emulation (either kernal traps or IEEE488 interface).
Both, filesystem and disk image access via fast
drive emulation, are affected.
</UL>

<P>
Four peripherals, numbered from 8 to 11, are
accessible; each of them provides the following settings:

</P>

<UL>
<LI>

"File system access", if enabled, allows the device to emulate a drive
accessing a file system directory; note that when a disk image is
attached to the same drive, the directory is no longer visible and the
attached disk is used instead.
<LI>

"File system directory" specifies the directory to be accessed by the
drive.
<LI>

"Convert P00 file names", if enabled, allows access to P00 files using
their built-in name instead of the Unix one.
<LI>

"Create P00 files on save", if enabled, creates P00 files (instead of
raw CBM files) whenever a program creates a file.
</UL>

<P>
Note that, by default, all drives except 11 create P00 files on save,
while drive 11 creates raw CBM files. Those files come without any header,
but also with the filename restrictions given by the operating system
VICE runs on.

</P>



<H4><A NAME="SEC69" HREF="vice_toc.html#TOC69">6.11.1.1  Resources for file system devices</A></H4>

<DL COMPACT>

<DT><CODE>IECDevice8</CODE>
<DD>
<A NAME="IDX291"></A>
 <A NAME="IDX292"></A>
 <A NAME="IDX293"></A>
 <A NAME="IDX294"></A>
 
<DT><CODE>IECDevice9</CODE>
<DD>
<DT><CODE>IECDevice10</CODE>
<DD>
<DT><CODE>IECDevice11</CODE>
<DD>
Booleans that specify whether IEC device emulation for device #8 to #11 is enabled.

<A NAME="IDX295"></A>
<A NAME="IDX296"></A>
<A NAME="IDX297"></A>
<A NAME="IDX298"></A>
<DT><CODE>FileSystemDevice8</CODE>
<DD>
<DT><CODE>FileSystemDevice9</CODE>
<DD>
<DT><CODE>FileSystemDevice10</CODE>
<DD>
<DT><CODE>FileSystemDevice11</CODE>
<DD>
Enum specifying the device type for device 8-11 (0: NONE, 1: FILESYSTEM, 2: OPENCBM (Real), 3: BLOCK DEVICE (Raw))

<A NAME="IDX299"></A>
<A NAME="IDX300"></A>
<A NAME="IDX301"></A>
<A NAME="IDX302"></A>
<DT><CODE>FSDevice8ConvertP00</CODE>
<DD>
<DT><CODE>FSDevice9ConvertP00</CODE>
<DD>
<DT><CODE>FSDevice10ConvertP00</CODE>
<DD>
<DT><CODE>FSDevice11ConvertP00</CODE>
<DD>
Booleans specifying whether on-read support for P00 files is enabled on
drives 8, 9, 10 and 11 respectively (on by default).

<A NAME="IDX303"></A>
<A NAME="IDX304"></A>
<A NAME="IDX305"></A>
<A NAME="IDX306"></A>
<DT><CODE>FSDevice8SaveP00</CODE>
<DD>
<DT><CODE>FSDevice9SaveP00</CODE>
<DD>
<DT><CODE>FSDevice10SaveP00</CODE>
<DD>
<DT><CODE>FSDevice11SaveP00</CODE>
<DD>
Booleans specifying whether the drives should create P00 files instead
of plain CBM ones (on by default for drives 8-10, off for 11).

<A NAME="IDX307"></A>
<A NAME="IDX308"></A>
<A NAME="IDX309"></A>
<A NAME="IDX310"></A>
<DT><CODE>FSDevice8HideCBMFiles</CODE>
<DD>
<DT><CODE>FSDevice9HideCBMFiles</CODE>
<DD>
<DT><CODE>FSDevice10HideCBMFiles</CODE>
<DD>
<DT><CODE>FSDevice11HideCBMFiles</CODE>
<DD>
Booleans specifying whether non-P00 files should be invisible to
programs running in the emulator (do not hide by default).

<A NAME="IDX311"></A>
<A NAME="IDX312"></A>
<A NAME="IDX313"></A>
<A NAME="IDX314"></A>
<DT><CODE>FSDevice8Dir</CODE>
<DD>
<DT><CODE>FSDevice9Dir</CODE>
<DD>
<DT><CODE>FSDevice10Dir</CODE>
<DD>
<DT><CODE>FSDevice11Dir</CODE>
<DD>
Strings specifying the directories to which drives 8, 9, 10 and 11
have access.

</DL>



<H4><A NAME="SEC70" HREF="vice_toc.html#TOC70">6.11.1.2  Command-line options for file system devices</A></H4>

<DL COMPACT>

<DT><CODE>-iecdevice8</CODE>
<DD>
<A NAME="IDX315"></A>
 
<DT><CODE>+iecdevice8</CODE>
<DD>
Enable/Disable IEC device emulation for device #8
<A NAME="IDX316"></A>
<DT><CODE>-iecdevice9</CODE>
<DD>
<DT><CODE>+iecdevice9</CODE>
<DD>
Enable/Disable IEC device emulation for device #9
<A NAME="IDX317"></A>
<DT><CODE>-iecdevice10</CODE>
<DD>
<DT><CODE>+iecdevice10</CODE>
<DD>
Enable/Disable IEC device emulation for device #10
<A NAME="IDX318"></A>
<DT><CODE>-iecdevice11</CODE>
<DD>
<DT><CODE>+iecdevice11</CODE>
<DD>
Enable/Disable IEC device emulation for device #11

<A NAME="IDX319"></A>
<A NAME="IDX320"></A>
<A NAME="IDX321"></A>
<A NAME="IDX322"></A>
<DT><CODE>-device8 &#60;type&#62;</CODE>
<DD>
<DT><CODE>-device9 &#60;type&#62;</CODE>
<DD>
<DT><CODE>-device10 &#60;type&#62;</CODE>
<DD>
<DT><CODE>-device11 &#60;type&#62;</CODE>
<DD>
Set device type for device 8-11 (0: NONE, 1: FILESYSTEM, 2: OPENCBM (Real), 3: BLOCK DEVICE (Raw))

<A NAME="IDX323"></A>
<A NAME="IDX324"></A>
<A NAME="IDX325"></A>
<A NAME="IDX326"></A>
<DT><CODE>-fs8 PATH</CODE>
<DD>
<DT><CODE>-fs9 PATH</CODE>
<DD>
<DT><CODE>-fs10 PATH</CODE>
<DD>
<DT><CODE>-fs11 PATH</CODE>
<DD>
Specify the paths for the file system access on drives 8, 9, 10 and 11,
respectively (<CODE>FSDevice8Dir</CODE>, <CODE>FSDevice9Dir</CODE>,
<CODE>FSDevice10Dir</CODE> and <CODE>FSDevice11Dir</CODE>).

<A NAME="IDX327"></A>
<DT><CODE>-flipname &#60;name&#62;</CODE>
<DD>
Specify name of the flip list file image

</DL>



<H3><A NAME="SEC71" HREF="vice_toc.html#TOC71">6.11.2  Printer settings</A></H3>

<P>
The VICE emulators can emulate printers connected to either the IEC
buffer or the user port.  Emulation can be achieved by redirecting the
printer output to a file or by piping it through an external process.
This is defined by so-called <EM>printer device file names</EM>; a printer
device file name can be either a simple path, or a command name
preceeded by a pipe symbol <SAMP>`|'</SAMP>.

</P>
<P>
For example, printer device <SAMP>`filename'</SAMP> will cause the output to be
appended to the file <TT>`filename'</TT>, while printer device <SAMP>`|lpr'</SAMP>
will cause the <CODE>lpr</CODE> command to be executed and be fed the printer
output.  The printer output will not be converted but saved as printed
by the emulated machine.

</P>
<P>
Up to three printer devices may be specified through the following
resources:

</P>

<UL>
<LI>

device 1, whose default value is <CODE>print.dump</CODE>;
<LI>

device 2, whose default value is <CODE>|lpr</CODE>.
<LI>

device 3, whose default value is <CODE>|petlp -F PS|lpr</CODE>;
</UL>

<P>
So, basically, by default printer device 1 will dump printer
output to <TT>`print.dump'</TT>; printer device 2 will print it via
<CODE>lpr</CODE> directly to the printer and device 3 will print it via
<CODE>petlp</CODE> (a not-yet-complete utility that will produce Postscript
output from the Commodore printer code) and then to the printer via
<CODE>lpr</CODE>.

</P>



<H4><A NAME="SEC72" HREF="vice_toc.html#TOC72">6.11.2.1  Printer resources</A></H4>

<DL COMPACT>

<DT><CODE>IECDevice4</CODE>
<DD>
<A NAME="IDX328"></A>
 <A NAME="IDX329"></A>
 
<DT><CODE>IECDevice5</CODE>
<DD>
Booleans that specify whether IEC device emulation for device #4 and #5 is enabled.

<A NAME="IDX330"></A>
<A NAME="IDX331"></A>
<A NAME="IDX332"></A>
<DT><CODE>PrinterTextDevice1</CODE>
<DD>
<DT><CODE>PrinterTextDevice2</CODE>
<DD>
<DT><CODE>PrinterTextDevice3</CODE>
<DD>
Strings specifying the printer devices (see section <A HREF="vice_6.html#SEC71">6.11.2  Printer settings</A>).

<A NAME="IDX333"></A>
<A NAME="IDX334"></A>
<DT><CODE>Printer4TextDevice</CODE>
<DD>
<DT><CODE>Printer5TextDevice</CODE>
<DD>
Integer (ranging from 0 to 2, for device 1-3) specifying what printer device
(see section <A HREF="vice_6.html#SEC71">6.11.2  Printer settings</A>) the IEC printer is using.

<A NAME="IDX335"></A>
<A NAME="IDX336"></A>
<DT><CODE>Printer4</CODE>
<DD>
<DT><CODE>Printer5</CODE>
<DD>
Integer specifying how the IEC printer (device 4-5) is being emulated.
(0: NONE, 1: FS, 2: REAL)

<A NAME="IDX337"></A>
<A NAME="IDX338"></A>
<DT><CODE>Printer4Driver</CODE>
<DD>
<DT><CODE>Printer5Driver</CODE>
<DD>
String (ascii, mps803, nl10) specifying the IEC printer output driver.

<A NAME="IDX339"></A>
<A NAME="IDX340"></A>
<DT><CODE>Printer4Output</CODE>
<DD>
<DT><CODE>Printer5Output</CODE>
<DD>
String specifying the IEC printer output device.

<A NAME="IDX341"></A>
<DT><CODE>PrinterUserport</CODE>
<DD>
Boolean specifying if the user-port printer is being emulated.

<A NAME="IDX342"></A>
<DT><CODE>PrinterUserportTextDevice</CODE>
<DD>
Integer (ranging from 0 to 2, for device 1-3) specifying what printer
device the user-port printer is using.

<A NAME="IDX343"></A>
<DT><CODE>PrinterUserportDriver</CODE>
<DD>
String specifying the user-port printer output driver.

<A NAME="IDX344"></A>
<DT><CODE>PrinterUserportOutput</CODE>
<DD>
String specifying the user-port printer output device.

</DL>



<H4><A NAME="SEC73" HREF="vice_toc.html#TOC73">6.11.2.2  Printer command-line options</A></H4>

<DL COMPACT>

<DT><CODE>-iecdevice4</CODE>
<DD>
<A NAME="IDX345"></A>
 
<DT><CODE>+iecdevice4</CODE>
<DD>
Enable/Disable IEC device emulation for device #4
<A NAME="IDX346"></A>
<DT><CODE>-iecdevice5</CODE>
<DD>
<DT><CODE>+iecdevice5</CODE>
<DD>
Enable/Disable IEC device emulation for device #5

<A NAME="IDX347"></A>
<A NAME="IDX348"></A>
<DT><CODE>-device4 &#60;type&#62;</CODE>
<DD>
<DT><CODE>-device5 &#60;type&#62;</CODE>
<DD>
Set device type for device 4-5 (0: NONE, 1: FS, 2: REAL)

<A NAME="IDX349"></A>
<A NAME="IDX350"></A>
<A NAME="IDX351"></A>
<DT><CODE>-prtxtdev1 &#60;name&#62;</CODE>
<DD>
<DT><CODE>-prtxtdev2 &#60;name&#62;</CODE>
<DD>
<DT><CODE>-prtxtdev3 &#60;name&#62;</CODE>
<DD>
Specify name of printer text device or dump file
<A NAME="IDX352"></A>
<A NAME="IDX353"></A>
<DT><CODE>-pr4txtdev &#60;0-2&#62;</CODE>
<DD>
<DT><CODE>-pr5txtdev &#60;0-2&#62;</CODE>
<DD>
Specify printer text output device for IEC printer #4-5

<A NAME="IDX354"></A>
<A NAME="IDX355"></A>
<DT><CODE>-pr4output &#60;name&#62;</CODE>
<DD>
<DT><CODE>-pr5output &#60;name&#62;</CODE>
<DD>
Specify name of output device for device #4-5
Specify name of output device for device #5-5
<A NAME="IDX356"></A>
<A NAME="IDX357"></A>
<DT><CODE>-pr4drv &#60;name&#62;</CODE>
<DD>
<DT><CODE>-pr5drv &#60;name&#62;</CODE>
<DD>
Specify name of printer driver for device #4-5
Specify name of printer driver for device #5-5

<A NAME="IDX358"></A>
<DT><CODE>-pruser</CODE>
<DD>
<DT><CODE>+pruser</CODE>
<DD>
Enable/disable emulation of the userport printer emulation (<CODE>PrUser=1</CODE>,
<CODE>PrUser=0</CODE>).

<A NAME="IDX359"></A>
<DT><CODE>-prusertxtdev &#60;0-2&#62;</CODE>
<DD>
Specify printer text output device for userport printer
<A NAME="IDX360"></A>
<DT><CODE>-pruseroutput &#60;name&#62;</CODE>
<DD>
Specify name of output device for the userport printer
<A NAME="IDX361"></A>
<DT><CODE>-pruserdrv &#60;name&#62;</CODE>
<DD>
Specify name of printer driver for the userport printer

</DL>



<H3><A NAME="SEC74" HREF="vice_toc.html#TOC74">6.11.3  Disabling kernal traps</A></H3>

<P>
If you have compatibility problems, you can completely disable Kernal
traps with the "Disable kernal traps" option.  This will of course
disable all the features that depend on it, such as the fast 1541
emulation (so you will have to turn true 1541 emulation on if you want
to be able to read or write disk images) and tape support.

</P>



<H4><A NAME="SEC75" HREF="vice_toc.html#TOC75">6.11.3.1  Resources to control Kernal traps</A></H4>

<DL COMPACT>

<DT><CODE>VirtualDevices</CODE>
<DD>
<A NAME="IDX362"></A>
 
Boolean specifying whether all the mechanisms for virtual device
emulation should be enabled. Serial IEC devices use kernal traps,
parallel IEEE488 devices use an own IEEE488 engine. Both are switched
on and off with this resource.

</DL>



<H4><A NAME="SEC76" HREF="vice_toc.html#TOC76">6.11.3.2  Command-line options to control Kernal traps</A></H4>

<DL COMPACT>

<DT><CODE>-virtualdev</CODE>
<DD>
<A NAME="IDX363"></A>
 
<DT><CODE>+virtualdev</CODE>
<DD>
Enable (<CODE>VirtualDevices=1</CODE>) or disable (<CODE>VirtualDevices=0</CODE>)
virtual devices.

</DL>



<H2><A NAME="SEC77" HREF="vice_toc.html#TOC77">6.12  RS232 settings</A></H2>

<P>
The VICE emulators can emulate the RS232 device most of the machines
have.  The C64, C128 and VIC20 emulators emulate the userport RS232
interface at 300 and 1200 baud.  The C64 and C128 can also use the 9600
baud interface by Daniel Dallmann, using the shift registers of the two
CIA 6526 chips.  The PET can have a 6551 ACIA RS232 interface when
running as a SuperPET, and the CBM-II has such an ACIA by default.  The
C64 and C128 emulators can emulate an ACIA 6551 (also known as Datapump
for example) as extension at <CODE>$de**</CODE>.

</P>
<P>
Emulation can be achieved by either:

</P>

<UL>
<LI>

connecting a real UNIX serial device;
<LI>

dumping to a file;
<LI>

piping through a process.
</UL>

<P>
It is possible to define up to four UNIX serial devices, and then decide
which interface should be connected to which device.  This is done by
so-called <EM>rs232 device file names</EM>; an rs232 device file name can
be either a simple path, or a command name preceeded by a pipe symbol
<SAMP>`|'</SAMP>.  If the path specifies a special device (e.g. <TT>`/dev/ttyS0'</TT>) it
is recognized by VICE and the emulator can set the baudrate.

</P>
<P>
For example, rs232 device <SAMP>`filename'</SAMP> will cause the output to be
written (not appended) to the file <TT>`filename'</TT>, while printer device
<SAMP>`|lpr'</SAMP> will cause the <CODE>lpr</CODE> command to be executed and be fed
the rs232 output.  The rs232 output will not be converted but saved as
sent by the emulated machine.  The same holds true for the rs232 input.
If the command writes data to the standard output it will be caught by VICE
and sent back to the emulator.  Also the data sent by the pseudo device will
be sent back to VICE.

</P>
<P>
For example you can setup a null-modem cable between two serial ports
of your PC, setup one port for login and use the other in VICE.  Then you
can login from your emulator via the RS232 emulation and the null-modem
cable to your machine again.

</P>
<P>
You can not simply run a shell from VICE, as the shell will notice that
it does not run on its own pseudo terminal and will thus buffer its
output.  You need to write some program that opens an own pseudo terminal
and runs the shell from there (not yet finished).

</P>
<P>
Up to four RS232 devices may be specified through the following
resources:

</P>

<UL>
<LI>

device 1, whose default value is <CODE>/dev/ttyS0</CODE>;
<LI>

device 2, whose default value is <CODE>/dev/ttyS1</CODE>;
<LI>

device 3, whose default value is <CODE>rs232.dump</CODE>;
<LI>

device 4, whose default value is <CODE>|lpr</CODE>.
</UL>

<P>
For the first two devices you can change the baudrate the tty device is
set to by specifying it on the commandline or in the menu.  This
baudrate is 9600 by default for the latter two, but can be changed only
by resources (The baudrate is independent from the baudrate the emulator
actually expects).

</P>



<H3><A NAME="SEC78" HREF="vice_toc.html#TOC78">6.12.1  RS232 resources</A></H3>

<DL COMPACT>

<DT><CODE>RsDevice1</CODE>
<DD>
<A NAME="IDX364"></A>
 <A NAME="IDX365"></A>
 <A NAME="IDX366"></A>
 <A NAME="IDX367"></A>
 
<DT><CODE>RsDevice2</CODE>
<DD>
<DT><CODE>RsDevice3</CODE>
<DD>
<DT><CODE>RsDevice4</CODE>
<DD>
Strings specifying the RS232 devices (see section <A HREF="vice_6.html#SEC77">6.12  RS232 settings</A>).

<A NAME="IDX368"></A>
<A NAME="IDX369"></A>
<A NAME="IDX370"></A>
<A NAME="IDX371"></A>
<DT><CODE>RsDevice1Baud</CODE>
<DD>
<DT><CODE>RsDevice2Baud</CODE>
<DD>
<DT><CODE>RsDevice3Baud</CODE>
<DD>
<DT><CODE>RsDevice4Baud</CODE>
<DD>
Integer specifying the RS232 baudrate devices if the device file points
to a special device (like <TT>`/dev/ttyS0'</TT>; see section <A HREF="vice_6.html#SEC77">6.12  RS232 settings</A>).

<A NAME="IDX372"></A>
<DT><CODE>Acia1Dev</CODE>
<DD>
Integer (ranging from 0 to 3, for device 1-4) specifying what RS232 device
(see section <A HREF="vice_6.html#SEC77">6.12  RS232 settings</A>) the ACIA is using (all except VIC20).

<A NAME="IDX373"></A>
<DT><CODE>Acia1Irq</CODE>
<DD>
Integer specifying which interrupt to use. 0 = none, 1 = IRQ, 2 = NMI
(C64 and C128 only)

<A NAME="IDX374"></A>
<DT><CODE>RsUserEnable</CODE>
<DD>
Boolean specifying if the user-port RS232 interface is being emulated
(C64, C128 and VIC20).

<A NAME="IDX375"></A>
<DT><CODE>RsUserBaud</CODE>
<DD>
Integer specifying the baudrate of the user-port RS232 interface
(C64, C128 and VIC20).

<A NAME="IDX376"></A>
<DT><CODE>RsUserDev</CODE>
<DD>
Integer (ranging from 0 to 3, for device 1-4) specifying what RS232 device
the user-port interface is using (C64, C128 and VIC20).

</DL>



<H3><A NAME="SEC79" HREF="vice_toc.html#TOC79">6.12.2  RS232 command-line options</A></H3>

<DL COMPACT>

<DT><CODE>-rsdev1 NAME</CODE>
<DD>
<A NAME="IDX377"></A>
 
<A NAME="IDX378"></A>
<DT><CODE>-rsdev2 NAME</CODE>
<DD>
<A NAME="IDX379"></A>
<DT><CODE>-rsdev3 NAME</CODE>
<DD>
<A NAME="IDX380"></A>
<DT><CODE>-rsdev4 NAME</CODE>
<DD>
Specify <CODE>NAME</CODE> as RS232 devices 1, 2, 3 and 4, respectively
(<CODE>RsDevice1</CODE>, <CODE>RsDevice2</CODE> <CODE>RsDevice3</CODE> and <CODE>RsDevice4</CODE>).

<A NAME="IDX381"></A>
<DT><CODE>-rsdev1 BAUDRATE</CODE>
<DD>
<A NAME="IDX382"></A>
<DT><CODE>-rsdev2 BAUDRATE</CODE>
<DD>
<A NAME="IDX383"></A>
<DT><CODE>-rsdev3 BAUDRATE</CODE>
<DD>
<A NAME="IDX384"></A>
<DT><CODE>-rsdev4 BAUDRATE</CODE>
<DD>
Specify <CODE>BAUDRATE</CODE> as baudrate for the RS232 devices if the device name
specifies a special device (like <TT>`/dev/ttyS0'</TT> for example,
see section <A HREF="vice_6.html#SEC77">6.12  RS232 settings</A>;
<CODE>RsDevice1Baud</CODE>, <CODE>RsDevice2Baud</CODE> <CODE>RsDevice3Baud</CODE> and
<CODE>RsDevice4Baud</CODE>).

<A NAME="IDX385"></A>
<DT><CODE>-myaciadev &#60;0-3&#62;</CODE>
<DD>
Specify RS232 device the ACIA should work on

<A NAME="IDX386"></A>
<DT><CODE>-rsuser</CODE>
<DD>
<DT><CODE>+rsuser</CODE>
<DD>
Enable or disable emulation of the
userport RS232 emulation (<CODE>RsUser</CODE>; C64, C128 and VIC20)

<A NAME="IDX387"></A>
<DT><CODE>-rsuserbaud &#60;baud&#62;</CODE>
<DD>
Set the baud rate of the RS232 userport emulation.

<A NAME="IDX388"></A>
<DT><CODE>-rsuserdev &#60;0-3&#62;</CODE>
<DD>
Specify device for the userport RS232 emulation (<CODE>RsUserDev</CODE>;
C64, C128 and VIC20).

</DL>



<H3><A NAME="SEC80" HREF="vice_toc.html#TOC80">6.12.3  RS232 usage example</A></H3>

<P>
Here we give you a simple example how to set up an emulated C64 using
the modem connected to your PC. The following list shows each step.

</P>
<DL COMPACT>

<DT><CODE>Attach your modem to your PC at a serial port.</CODE>
<DD>
Normally you should set it up to use the modem as "/dev/modem".
<DT><CODE>start VICE</CODE>
<DD>
<DT><CODE>Setup VICE to use your modem as "serial device 1"</CODE>
<DD>
Go to the RS232 settings menu and change "Serial 1 device" to "/dev/modem" (or the device where you attached your modem to)
Then go to the RS232 settings menu and change "Serial 1 baudrate" to the baudrate your modem should run at.
  Watch out, e.g. on Linux there is an additional multiplier
  to multiply with the baudrate (so e.g. 19200 gives 115200 or so baud)
  See the "setserial" manpage on Linux for example.
  However, most modems should be able to autodetect the speed to
  the computer as well.

<DT><CODE>Select the RS232 emulation your programs use</CODE>
<DD>
If you want to use the Userport emulation, go to the RS232 settings and
  change "Userport RS232 Device" to
  "Serial 1". If you want ACIA emulation (swiftlink or what's it called?)
  then change "ACIA $DE** device" to "Serial 1".

<DT><CODE>Enable the emulation</CODE>
<DD>
  Go to the RS232 settings and select either "ACIA $DE** emulation"
  or Userport 300/1200 baud or CIA 9600 baud emulation.

<DT><CODE>Load your program and start it.</CODE>
<DD>
If it is able to detect an
  RS232 cartridge like swiftlink or so, try to detect the ACIA emulation
  if enabled.
  Otherwise just set the baudrate to either 300, 1200 or 9600 according
  to what you enabled in the VICE menu for the userport.

</DL>



<H2><A NAME="SEC81" HREF="vice_toc.html#TOC81">6.13  Monitor settings</A></H2>

<P>
This section lists command-line options specific to the built-in monitor.

</P>



<H3><A NAME="SEC82" HREF="vice_toc.html#TOC82">6.13.1  Monitor resources</A></H3>

<DL COMPACT>

<DT><CODE>KeepMonitorOpen</CODE>
<DD>
<A NAME="IDX389"></A>
 
Boolean, if true the monitor window may stay open when the emulation is running,
eg to look at trace-point output. (Not all ports/UIs support this, in that case
this setting has no effect.)

<A NAME="IDX390"></A>
<DT><CODE>MonitorServer</CODE>
<DD>
Boolean specifying whether the remote monitor server is enabled.
<A NAME="IDX391"></A>
<DT><CODE>MonitorServerAddress</CODE>
<DD>
String specifying the address the remote monitor server listens to (ip4://127.0.0.1:6510)

</DL>



<H3><A NAME="SEC83" HREF="vice_toc.html#TOC83">6.13.2  Monitor command-line options</A></H3>

<DL COMPACT>

<DT><CODE>-moncommands FILENAME</CODE>
<DD>
<A NAME="IDX392"></A>
 
Execute the commands from the file <CODE>FILENAME</CODE> in the monitor after starting up. This
command line switch is mainly thought to load labels and to set breakpoints.
Not all other commands are useful to be executed in this way, some may even
lead to strange effects.

<A NAME="IDX393"></A>
<DT><CODE>-initbreak &#60;address&#62;</CODE>
<DD>
Set an initial breakpoint for the monitor. Addresses with prefix "0x" are hexadecimal.

<A NAME="IDX394"></A>
<DT><CODE>-remotemonitor</CODE>
<DD>
<DT><CODE>+remotemonitor</CODE>
<DD>
Enable/Disable remote monitor

<A NAME="IDX395"></A>
<DT><CODE>-remotemonitoraddress &#60;name&#62;</CODE>
<DD>
The local address the remote monitor should bind to

</DL>



<H2><A NAME="SEC84" HREF="vice_toc.html#TOC84">6.14  Machine settings</A></H2>



<H3><A NAME="SEC85" HREF="vice_toc.html#TOC85">6.14.1  Machine resources</A></H3>

<DL COMPACT>

<DT><CODE>MachineVideoStandard</CODE>
<DD>
<A NAME="IDX396"></A>
 
Integer that specifies that video standard of the emulated machine. (-1: PAL, 
-2: NTSC, -3: NTSC (old), -4: PAL-N)

</DL>



<H3><A NAME="SEC86" HREF="vice_toc.html#TOC86">6.14.2  Machine command-line options</A></H3>

<DL COMPACT>

<DT><CODE>-pal</CODE>
<DD>
<A NAME="IDX397"></A>
 
Use PAL sync factor
<A NAME="IDX398"></A>
<DT><CODE>-ntsc</CODE>
<DD>
Use NTSC sync factor
<A NAME="IDX399"></A>
<DT><CODE>-ntscold</CODE>
<DD>
Use old NTSC sync factor
<A NAME="IDX400"></A>
<DT><CODE>-paln</CODE>
<DD>
Use PAL-N sync factor

</DL>



<H2><A NAME="SEC87" HREF="vice_toc.html#TOC87">6.15  Memory settings</A></H2>



<H3><A NAME="SEC88" HREF="vice_toc.html#TOC88">6.15.1  Memory resources</A></H3>

<DL COMPACT>

<DT><CODE>RAMInitStartValue</CODE>
<DD>
<A NAME="IDX401"></A>
 
Integer specifying the value for the very first RAM address after powerup
<A NAME="IDX402"></A>
<DT><CODE>RAMInitValueInvert</CODE>
<DD>
Integer specifying the length of the memory block initialized with the same value
<A NAME="IDX403"></A>
<DT><CODE>RAMInitPatternInvert</CODE>
<DD>
Integer specifying the length of the memory block initialized with the same pattern

</DL>



<H3><A NAME="SEC89" HREF="vice_toc.html#TOC89">6.15.2  Memory command-line options</A></H3>

<DL COMPACT>

<DT><CODE>-raminitstartvalue &#60;value&#62;</CODE>
<DD>
<A NAME="IDX404"></A>
 
Set the value for the very first RAM address after powerup
<A NAME="IDX405"></A>
<DT><CODE>-raminitvalueinvert &#60;num of bytes&#62;</CODE>
<DD>
Length of memory block initialized with the same value
<A NAME="IDX406"></A>
<DT><CODE>-raminitpatterninvert &#60;num of bytes&#62;</CODE>
<DD>
Length of memory block initialized with the same pattern

</DL>



<H2><A NAME="SEC90" HREF="vice_toc.html#TOC90">6.16  Miscellaneous settings</A></H2>

<P>
This section lists generic resources that do not fit in the other
categories.

</P>



<H3><A NAME="SEC91" HREF="vice_toc.html#TOC91">6.16.1  Miscellaneous resources</A></H3>

<DL COMPACT>

<DT><CODE>Directory</CODE>
<DD>
<A NAME="IDX407"></A>
 
String specifying the search path for system files.  It is defined as a
sequence of directory names, separated by colons (<SAMP>`:'</SAMP>), just like
the <CODE>PATH</CODE> variable in the shell.  The special string <SAMP>`$$'</SAMP>
stands for the default search path, which is initialized at startup to
the following value:


<PRE>
LIBDIR/EMUID:$HOME/.vice/EMUID:BOOTPATH/EMUID:LIBDIR/DRIVES:$HOME/.vice/DRIVES:BOOTPATH/DRIVES
</PRE>

where:


<UL>
<LI>

<CODE>LIBDIR</CODE> is the VICE installation directory (usually
<TT>`/usr/local/lib/vice'</TT>, <TT>`/usr/lib/vice'</TT> or
<TT>`/opt/vice/lib'</TT>);
<LI>

<CODE>EMUID</CODE> is the emulation identification
string (<CODE>C64</CODE>, <CODE>C128</CODE>, <CODE>VIC20</CODE> or <CODE>PET</CODE>);
<LI>

<CODE>BOOTPATH</CODE> is the directory where the binary lies (usually
<TT>`/usr/local/bin'</TT>, <TT>`/usr/bin'</TT> or <CODE>/opt/vice/bin</CODE>).
<LI>

<CODE>DRIVES</CODE> is the directory called "DRIVES", where the disk drive ROMs are.
(The disk drive ROMs are used by all emulators, so there is an extra
directory for them.)
</UL>

Notice that the middle entry points to a default location in
the user's home directory. Here private ROM versions (e.g.
speeddos or JiffyDos) can be stored for example.

See section <A HREF="vice_4.html#SEC24">4  System files</A>. for a description of the method used to load the
emulator's system files.

<A NAME="IDX408"></A>
<DT><CODE>HTMLBrowserCommand</CODE>
<DD>
String specifying the command to run the help browser.  The help browser
can be any HTML browser, and every <SAMP>`%s'</SAMP> in the string is replaced
with the name of the toplevel file of the VICE documentation.  For
example, the default value <SAMP>`netscape %s'</SAMP> runs Netscape Navigator.

<A NAME="IDX409"></A>
<DT><CODE>SaveResourcesOnExit</CODE>
<DD>
Boolean specifying whether the emulator should save changed settings
before exiting.  If this is enabled, the user will be always prompted
first, in case the settings have changed.

<A NAME="IDX410"></A>
<DT><CODE>DoCoreDump</CODE>
<DD>
Boolean specifying whether the emulator should dump core when it gets a
signal.

<A NAME="IDX411"></A>
<DT><CODE>NetworkServerName</CODE>
<DD>
String specifying the name of the remote server.
<A NAME="IDX412"></A>
<DT><CODE>NetworkServerBindAddress</CODE>
<DD>
String specifying the IP of the remote server.
<A NAME="IDX413"></A>
<DT><CODE>NetworkServerPort</CODE>
<DD>
Integer specifying the port used for network play.
<A NAME="IDX414"></A>
<DT><CODE>NetworkControl</CODE>
<DD>
Integer specifying whether the emulator is running as server or client (0: client,
1: server)

<A NAME="IDX415"></A>
<DT><CODE>LogFileName</CODE>
<DD>
String specifying the filename of the current log file.
<A NAME="IDX416"></A>
<DT><CODE>FliplistName</CODE>
<DD>
String specifying the filename of the current flip list. (Drive 8 only)

<A NAME="IDX417"></A>
<DT><CODE>ConfirmOnExit</CODE>
<DD>
Boolean specifying whether to show a confirmation dialog on exit.

<A NAME="IDX418"></A>
<A NAME="IDX419"></A>
<A NAME="IDX420"></A>
<A NAME="IDX421"></A>
<DT><CODE>AttachDevice8Readonly</CODE>
<DD>
<DT><CODE>AttachDevice9Readonly</CODE>
<DD>
<DT><CODE>AttachDevice10Readonly</CODE>
<DD>
<DT><CODE>AttachDevice11Readonly</CODE>
<DD>
Booleans that specify whether to attach images on drives 8 to 11 read-only.

<A NAME="IDX422"></A>
<DT><CODE>RomsetArchiveName</CODE>
<DD>
String specifying the filename of the ROM set archive (.vra) file ["default"]
<A NAME="IDX423"></A>
<DT><CODE>RomsetArchiveActive</CODE>
<DD>
String specifying the active configuration of the current ROM set archive [""]
<A NAME="IDX424"></A>
<DT><CODE>RomsetFileName</CODE>
<DD>
String specifying the filename of the ROM set resource file ["default"]
<A NAME="IDX425"></A>
<DT><CODE>RomsetSourceFile</CODE>
<DD>
Boolean specifying the type of currently used ROM set (0: .vra Archive, 1: resource file) [1]

</DL>



<H3><A NAME="SEC92" HREF="vice_toc.html#TOC92">6.16.2  Miscellaneous command-line options</A></H3>

<DL COMPACT>

<DT><CODE>-directory SEARCHPATH</CODE>
<DD>
<A NAME="IDX426"></A>
 
Specify the system file search path (<CODE>Directory</CODE>).
<A NAME="IDX427"></A>
<DT><CODE>-htmlbrowser COMMAND</CODE>
<DD>
Specify the command to run the HTML browser for the on-line help
(<CODE>HTMLBrowserCommand</CODE>).

<A NAME="IDX428"></A>
<DT><CODE>-saveres</CODE>
<DD>
<DT><CODE>+saveres</CODE>
<DD>
Enable/disable automatic saving of settings on exit
(<CODE>SaveResourcesOnExit=1</CODE>, <CODE>SaveResourcesOnExit=0</CODE>).

<A NAME="IDX429"></A>
<DT><CODE>-confirmexit</CODE>
<DD>
Confirm quiting VICE
<DT><CODE>+confirmexit</CODE>
<DD>
Never confirm quiting VICE

<A NAME="IDX430"></A>
<DT><CODE>-core</CODE>
<DD>
Enable generation of core dumps (<CODE>DoCoreDump=1</CODE>)
<DT><CODE>+core</CODE>
<DD>
Disable generation of core dumps (<CODE>DoCoreDump=0</CODE>)

</DL>

<P><HR><P>
Go to the <A HREF="vice_1.html">first</A>, <A HREF="vice_5.html">previous</A>, <A HREF="vice_7.html">next</A>, <A HREF="vice_20.html">last</A> section, <A HREF="vice_toc.html">table of contents</A>.
</BODY>
</HTML>
