<HTML>
<HEAD>
<!-- This HTML file has been created by texi2html 1.52
     from ../../doc/vice.texi on 2 November 2012 -->

<TITLE>VICE Manual - 17  Copyright</TITLE>
</HEAD>
<BODY>
Go to the <A HREF="vice_1.html">first</A>, <A HREF="vice_16.html">previous</A>, <A HREF="vice_18.html">next</A>, <A HREF="vice_20.html">last</A> section, <A HREF="vice_toc.html">table of contents</A>.
<P><HR><P>


<H1><A NAME="SEC362" HREF="vice_toc.html#TOC362">17  Copyright</A></H1>


<UL>
<LI>

Copyright (C) 1998-2012 Dag Lem
<LI>

Copyright (C) 1999-2012 Andreas Matthies
<LI>

Copyright (C) 1999-2012 Martin Pottendorfer
<LI>

Copyright (C) 2005-2012 Marco van den Heuvel
<LI>

Copyright (C) 2006-2012 Christian Vogelgsang
<LI>

Copyright (C) 2007-2012 Fabrizio Gennari
<LI>

Copyright (C) 2007-2012 Daniel Kahlin
<LI>

Copyright (C) 2009-2012 Groepaz
<LI>

Copyright (C) 2009-2012 Ingo Korb
<LI>

Copyright (C) 2009-2012 Errol Smith
<LI>

Copyright (C) 2010-2012 Olaf Seibert
<LI>

Copyright (C) 2011-2012 Marcus Sutton
<LI>

Copyright (C) 2011-2012 Ulrich Schulz
<LI>

Copyright (C) 2011-2012 Stefan Haubenthal
<LI>

Copyright (C) 2011-2012 Thomas Giesel
<LI>

Copyright (C) 2011-2012 Kajtar Zsolt
<LI>

Copyright (C) 2012-2012 Benjamin 'BeRo' Rosseaux

<LI>

Copyright (C) 2000-2011 Spiro Trikaliotis
<LI>

Copyright (C) 1998-2010 Tibor Biczo
<LI>

Copyright (C) 1998-2010 Andreas Boose
<LI>

Copyright (C) 2007-2010 M. Kiesel
<LI>

Copyright (C) 2007-2011 Hannu Nuotio
<LI>

Copyright (C) 1999-2007 Andreas Dehmel
<LI>

Copyright (C) 2003-2005 David Hansel
<LI>

Copyright (C) 2000-2004 Markus Brenner

<LI>

Copyright (C) 1999-2004 Thomas Bretz
<LI>

Copyright (C) 1997-2001 Daniel Sladic
<LI>

Copyright (C) 1996-1999 Ettore Perazzoli
<LI>

Copyright (C) 1996-1999 Andr� Fachat
<LI>

Copyright (C) 1993-1994, 1997-1999 Teemu Rantanen
<LI>

Copyright (C) 1993-1996 Jouko Valta
</UL>

<P>
This program is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 2 of the License, or
(at your option) any later version.

</P>
<P>
This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

</P>
<P>
You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA
02111-1307  USA

</P>

<P><HR><P>
Go to the <A HREF="vice_1.html">first</A>, <A HREF="vice_16.html">previous</A>, <A HREF="vice_18.html">next</A>, <A HREF="vice_20.html">last</A> section, <A HREF="vice_toc.html">table of contents</A>.
</BODY>
</HTML>
